[
    {
        "item": "",
        "link": "https://www.cnbc.com/2020/07/19/we-need-to-close-down-florida-reports-more-than-10000-coronavirus-cases-for-fifth-day.html",
        "guid": "106622876",
        "type": "cnbcnewsstory",
        "id": "106622876",
        "sponsored": "false",
        "title": "'We need to close down' \u2014 Florida reports more than 10,000 coronavirus cases for fifth day",
        "description": "Over the past seven days, the median age of newly infected people in Florida was above 40, according to the state's health department.",
        "pubDate": "Sun, 19 Jul 2020 22:15:48 GMT"
    },
    {
        "item": "",
        "link": "https://www.cnbc.com/2020/07/19/govenor-ohio-heading-in-the-wrong-direction-could-become-florida.html",
        "guid": "106622860",
        "type": "cnbcnewsstory",
        "id": "106622860",
        "sponsored": "false",
        "title": "Ohio heading in the wrong direction and 'could become Florida' as coronavirus surges, governor warns",
        "description": "Ohio Republican Gov. Mike DeWine said Sunday that while his administration has stopped short of issuing a statewide mask ordinance, he says he's not ruling out implementing that step as coronavirus cases continue to surge in the state.",
        "pubDate": "Sun, 19 Jul 2020 20:37:14 GMT"
    },
    {
        "item": "",
        "link": "https://www.cnbc.com/2020/07/18/white-house-seeks-to-block-funds-for-testing-in-coronavirus-relief-bill-report.html",
        "guid": "106622331",
        "type": "cnbcnewsstory",
        "id": "106622331",
        "sponsored": "false",
        "title": "White House seeks to block funds for coronavirus testing and tracing in relief bill",
        "description": "Senate GOP lawmakers, angered by the administration's position, are pushing back and trying to keep the money for testing and tracing in the bill, two Republican sources told NBC News.",
        "pubDate": "Sun, 19 Jul 2020 17:08:25 GMT"
    },
    {
        "item": "",
        "link": "https://www.cnbc.com/2020/07/19/stock-market-futures-open-to-close-news.html",
        "guid": "106622895",
        "type": "cnbcnewsstory",
        "id": "106622895",
        "sponsored": "false",
        "title": "Stock futures rise slightly as Wall Street tries to extend last week's gains",
        "description": "Stock futures rose slightly Sunday night as investors tried to build on last week's solid performance.",
        "pubDate": "Mon, 20 Jul 2020 00:03:21 GMT"
    },
    {
        "item": "",
        "link": "https://www.cnbc.com/2020/07/19/president-trump-wont-agree-to-accept-2020-election-results-as-biden-leads-in-polls.html",
        "guid": "106622843",
        "type": "cnbcnewsstory",
        "id": "106622843",
        "sponsored": "false",
        "title": "President Trump won't agree to accept 2020 election results as Biden leads in polls \u2014 'I have to see'",
        "description": "\"I think mail-in voting is going to rig the election,\" Trump said in Sunday's interview. \"I really do.\"",
        "pubDate": "Sun, 19 Jul 2020 22:17:25 GMT"
    },
    {
        "item": "",
        "link": "https://www.cnbc.com/2020/07/18/jamie-dimons-warning-for-the-us-economy.html",
        "guid": "106621798",
        "type": "cnbcnewsstory",
        "id": "106621798",
        "sponsored": "false",
        "title": "Jamie Dimon's warning for the U.S. economy \u2014 nobody knows what comes next",
        "description": "More than four months into the coronavirus pandemic, the financial damage wrought by the outbreak has yet to fully register.",
        "pubDate": "Sat, 18 Jul 2020 16:42:14 GMT"
    },
    {
        "item": "",
        "link": "https://www.cnbc.com/2020/07/19/meltdown-risks-rising-due-to-virus-surge-and-china-ed-yardeni-warns.html",
        "guid": "106621495",
        "type": "cnbcnewsstory",
        "id": "106621495",
        "sponsored": "false",
        "title": "Virus surge and new China tensions could spark a 20% to 30% market meltdown, long-time bull Ed Yardeni warns",
        "description": "Yardeni Research's Edward Yardeni is getting cautious on stocks for the first time since the March 23 rebound.",
        "pubDate": "Sun, 19 Jul 2020 21:00:01 GMT"
    },
    {
        "item": "",
        "link": "https://www.cnbc.com/2020/07/19/dems-call-for-an-investigation-into-trumps-use-of-force-against-protestors.html",
        "guid": "106622885",
        "type": "cnbcnewsstory",
        "id": "106622885",
        "sponsored": "false",
        "title": "House Democrats call for an investigation into Trump's use of force against protestors in Portland",
        "description": "House Democrats on Sunday called for an immediate investigation into reports that federal law enforcement agents have unlawfully arrested protestors in Portland, Oregon in recent days.",
        "pubDate": "Sun, 19 Jul 2020 21:16:55 GMT"
    },
    {
        "item": "",
        "link": "https://www.cnbc.com/2020/07/19/five-charts-illustrating-us-economic-trends-amid-coronavirus.html",
        "guid": "106621293",
        "type": "cnbcnewsstory",
        "id": "106621293",
        "sponsored": "false",
        "title": "Here are five charts illustrating U.S. economic trends amid the coronavirus pandemic",
        "description": "These five charts illustrate trends in important industries that help track the economy and reopening progress in the U.S.",
        "pubDate": "Sun, 19 Jul 2020 13:15:01 GMT"
    },
    {
        "item": "",
        "link": "https://www.cnbc.com/2020/07/17/heat-wave-will-hit-most-of-us-with-90-degree-temperatures-this-week.html",
        "guid": "106621022",
        "type": "cnbcnewsstory",
        "id": "106621022",
        "sponsored": "false",
        "title": "A massive heat dome is hitting most of U.S. with higher than 90 degree heat this weekend",
        "description": "The heatwave will put people most vulnerable to contracting the coronavirus at heightened risk of illness from high heat and humidity.",
        "pubDate": "Fri, 17 Jul 2020 17:56:40 GMT"
    },
    {
        "item": "",
        "link": "https://www.cnbc.com/2020/07/18/she-lost-millions-in-the-2008-crash-and-now-runs-a-successful-podcast.html",
        "guid": "106620138",
        "type": "cnbcnewsstory",
        "id": "106620138",
        "sponsored": "false",
        "title": "How this woman rebuilt her life after losing millions in the 2008 housing crisis",
        "description": "Patrice Washington lost her real estate empire in 2008. Now she is a best-selling author and podcast host helping others get their finances in order. Here's what she learned.",
        "pubDate": "Sat, 18 Jul 2020 14:00:01 GMT"
    },
    {
        "item": "",
        "link": "https://www.cnbc.com/2020/07/19/mall-owners-are-trying-to-save-retail-as-coronavirus-hikes-bankruptcies.html",
        "guid": "106615608",
        "type": "cnbcnewsstory",
        "id": "106615608",
        "sponsored": "false",
        "title": "A risky bet by America's mall owners: Plucking retailers out of bankruptcy to salvage a pandemic-hit industry",
        "description": "America's mall owners are coming to the rescue during the coronavirus pandemic to salvage bankrupt retailers. Will it work?",
        "pubDate": "Sun, 19 Jul 2020 15:26:41 GMT"
    },
    {
        "item": "",
        "link": "https://www.cnbc.com/2020/07/18/why-ppp-loans-may-not-be-enough-for-these-business-owners.html",
        "guid": "106619819",
        "type": "cnbcnewsstory",
        "id": "106619819",
        "sponsored": "false",
        "title": "These business owners got a PPP loan. It may not be enough",
        "description": "Entrepreneurs, like bar and restaurant owners, who received help through the Paycheck Protection Program are running low on funding and face more potential closures as Covid-19 cases rise.",
        "pubDate": "Sat, 18 Jul 2020 13:00:02 GMT"
    },
    {
        "item": "",
        "link": "https://www.cnbc.com/2020/07/17/rep-john-lewis-civil-rights-freedom-fighter-who-rose-to-congress-dies-at-80.html",
        "guid": "106318473",
        "type": "cnbcnewsstory",
        "id": "106318473",
        "sponsored": "false",
        "title": "Rep. John Lewis, civil rights freedom fighter who rose to Congress, dies at 80",
        "description": "Lewis, the son of Alabama sharecroppers, became a leader in the Freedom Riders fight against segregation and later a 17-term congressman from Georgia.",
        "pubDate": "Sat, 18 Jul 2020 16:46:06 GMT"
    },
    {
        "item": "",
        "link": "https://www.cnbc.com/2020/07/18/us-commerce-sec-wilbur-ross-hospitalized.html",
        "guid": "106622374",
        "type": "cnbcnewsstory",
        "id": "106622374",
        "sponsored": "false",
        "title": "U.S. Commerce Secretary Wilbur Ross hospitalized",
        "description": "Ross started working remotely as coronavirus began to spread in the United States. The former banker and private equity investor was working from his home in Florida in late March.",
        "pubDate": "Sun, 19 Jul 2020 06:10:04 GMT"
    },
    {
        "item": "",
        "link": "https://www.cnbc.com/2020/07/16/the-market-may-be-at-a-critical-crossroad-as-coronavirus-cases-surge.html",
        "guid": "106619810",
        "type": "cnbcnewsstory",
        "id": "106619810",
        "sponsored": "false",
        "title": "The market is at a crossroads with surging coronavirus cases and the election looming, Ally Invest strategist says",
        "description": "Ally Invest's Lindsey Bell sees growing risks in the market associated with the coronavirus and politics.",
        "pubDate": "Thu, 16 Jul 2020 23:38:53 GMT"
    },
    {
        "item": "",
        "link": "https://www.cnbc.com/2020/07/19/how-color-of-change-applies-pressure-to-fight-racial-inequality.html",
        "guid": "106615190",
        "type": "cnbcnewsstory",
        "id": "106615190",
        "sponsored": "false",
        "title": "How nonprofit Color of Change applies pressure to fight racial inequality",
        "description": "Color of Change, a Black Lives Matter partner, has been waging their own war on racial inequality for over a decade, working as a change maker within the spheres of culture and media representation of Black people and experiences.",
        "pubDate": "Sun, 19 Jul 2020 13:45:01 GMT"
    },
    {
        "item": "",
        "link": "https://www.cnbc.com/2020/07/19/why-the-wealthy-no-longer-doubt-rally-still-fear-stock-investing.html",
        "guid": "106621465",
        "type": "cnbcnewsstory",
        "id": "106621465",
        "sponsored": "false",
        "title": "Wealthy Americans have less doubt about market rally, economy, but still fear stock investing",
        "description": "Many wealthy investors believe this market is for real and economy on the mend, but it's still not risk-on for them, even though a long-term view of stocks is historically the wise decision.",
        "pubDate": "Sun, 19 Jul 2020 20:53:38 GMT"
    },
    {
        "item": "",
        "link": "https://www.cnbc.com/2020/07/18/these-restaurant-chains-filed-for-bankruptcy-during-the-pandemic.html",
        "guid": "106620852",
        "type": "cnbcnewsstory",
        "id": "106620852",
        "sponsored": "false",
        "title": "These restaurant chains filed for bankruptcy during the pandemic",
        "description": "As the coronavirus pandemic upends the restaurant industry, some chains that were already struggling financially have been pushed into bankruptcy.",
        "pubDate": "Sat, 18 Jul 2020 14:00:01 GMT"
    },
    {
        "item": "",
        "link": "https://www.cnbc.com/2020/07/19/nexrep-call-center-outsourcer-seeing-spike-in-labor-demand.html",
        "guid": "106614420",
        "type": "cnbcnewsstory",
        "id": "106614420",
        "sponsored": "false",
        "title": "As people look for safer jobs, some are turning their homes into call centers",
        "description": "NexRep, an 11-year-old company, was built for this moment. Its reps work remotely, allowing them to stay home with their kids or ailing relatives if needed.",
        "pubDate": "Sun, 19 Jul 2020 13:10:06 GMT"
    },
    {
        "item": "",
        "link": "https://www.cnbc.com/2020/07/19/4-ways-your-tax-return-can-help-you-save-money-in-2020.html",
        "guid": "106621488",
        "type": "cnbcnewsstory",
        "id": "106621488",
        "sponsored": "false",
        "title": "4 ways your tax return can help you save money in 2020",
        "description": "Don't bury your completed tax return in a drawer. More savings opportunities for 2020 await within your Form 1040. Here are four tips that could shave your tax bill.",
        "pubDate": "Sun, 19 Jul 2020 13:30:01 GMT"
    },
    {
        "item": "",
        "link": "https://www.cnbc.com/2020/07/18/gitlab-worked-remotely-with-over-1000-employees-before-coronavirus.html",
        "guid": "106614184",
        "type": "cnbcnewsstory",
        "id": "106614184",
        "sponsored": "false",
        "title": "This company was fully remote with 1,300 employees long before coronavirus \u2014 here's how they did it",
        "description": "GitLab has been remote since its start in 2014 and didn't have to change much as coronavirus took hold. But the company did tweak language about its IPO plans.",
        "pubDate": "Sat, 18 Jul 2020 14:45:01 GMT"
    },
    {
        "item": "",
        "link": "https://www.cnbc.com/2020/07/17/how-sweden-fought-coronavirus-and-what-went-wrong.html",
        "guid": "106619834",
        "type": "cnbcnewsstory",
        "id": "106619834",
        "sponsored": "false",
        "title": "Sweden kept its country relatively open during the coronavirus pandemic, but its elderly paid a price",
        "description": "Sweden did not go into lockdown, instead issuing recommendations about social distancing and working from home while allowing many schools and businesses to stay open.",
        "pubDate": "Fri, 17 Jul 2020 20:20:22 GMT"
    },
    {
        "item": "",
        "link": "https://www.cnbc.com/2020/07/18/op-ed-the-cold-war-between-us-and-china-just-got-a-lot-hotter.html",
        "guid": "106621609",
        "type": "cnbcnewsstory",
        "id": "106621609",
        "sponsored": "false",
        "title": "Op-Ed: The cold war between U.S. and China just got a lot hotter",
        "description": "Some argue that the danger of a U.S.-Chinese war is growing. What that misses, a prominent Asian business leader told me this week, is that China has already decided the war has begun. Like the Cold War before it, the outcome is unlikely to be decided by military means. Also like the contest before it, the war will be fought not over days but over decades.",
        "pubDate": "Sun, 19 Jul 2020 03:02:36 GMT"
    },
    {
        "item": "",
        "link": "https://www.cnbc.com/2020/07/17/desperate-for-a-pool-you-can-now-rent-a-private-one-by-the-hour.html",
        "guid": "106621275",
        "type": "cnbcnewsstory",
        "id": "106621275",
        "sponsored": "false",
        "title": "Desperate for a pool? You can now rent a private one by the hour",
        "description": "The coronavirus pandemic has millions of Americans shut out of public pools this summer, and that has opened up a huge opportunity for one small start-up. Swimply has been compared with Airbnb and VRBO, because it's employs a similar strategy, only for pools.",
        "pubDate": "Fri, 17 Jul 2020 19:57:57 GMT"
    },
    {
        "item": "",
        "link": "https://www.cnbc.com/2020/07/18/iphone-slow-get-new-battery.html",
        "guid": "106621104",
        "type": "cnbcnewsstory",
        "id": "106621104",
        "sponsored": "false",
        "title": "If your iPhone feels slow or dies fast, you may need a new battery \u2014 here's how to check",
        "description": "If your iPhone feels slower than usual, or if it dies really fast, you may need a new battery. Here's how to find out using a feature called iPhone Battery Health.",
        "pubDate": "Sat, 18 Jul 2020 14:15:01 GMT"
    },
    {
        "item": "",
        "link": "https://www.cnbc.com/2020/07/18/how-insulin-pump-technology-is-getting-smarter.html",
        "guid": "106616077",
        "type": "cnbcnewsstory",
        "id": "106616077",
        "sponsored": "false",
        "title": "The race for an artificial pancreas is heating up \u2013 here's a look at how insulin pumps are finally getting smarter",
        "description": "With the advancement in technologies like continuous glucose monitors, insulin pumps are evolving to automate delivery. CNBC's Erin Black takes a look at how insulin pumps are getting smarter.",
        "pubDate": "Sat, 18 Jul 2020 14:27:10 GMT"
    },
    {
        "item": "",
        "link": "https://www.cnbc.com/2020/07/17/gov-cuomo-clears-new-york-city-to-enter-next-phase-of-reopening-but-with-restrictions.html",
        "guid": "106621626",
        "type": "cnbcnewsstory",
        "id": "106621626",
        "sponsored": "false",
        "title": "Gov. Cuomo clears New York City to enter next phase of reopening, but with restrictions",
        "description": "New York City has been cleared to enter the next phase of reopening on Monday, but indoor restaurants, bars, museums and malls will remain closed, Gov. Andrew Cuomo said Friday.",
        "pubDate": "Sat, 18 Jul 2020 16:45:56 GMT"
    },
    {
        "item": "",
        "link": "https://www.cnbc.com/2020/07/17/amazon-worker-claims-company-wrote-her-up-for-tot-policy-in-july.html",
        "guid": "106621623",
        "type": "cnbcnewsstory",
        "id": "106621623",
        "sponsored": "false",
        "title": "Amazon warehouse worker says she was written up in July for taking too many breaks from work",
        "description": "Hibaq Mohamed, an Amazon worker in Minnesota, has long been an outspoken critic of the company's labor practices.",
        "pubDate": "Fri, 17 Jul 2020 23:43:34 GMT"
    },
    {
        "item": "",
        "link": "https://www.cnbc.com/2020/07/17/cramer-week-ahead-big-week-for-earnings-even-bigger-week-for-vaccines.html",
        "guid": "106621601",
        "type": "cnbcnewsstory",
        "id": "106621601",
        "sponsored": "false",
        "title": "Cramer's week ahead: Big week for earnings, even bigger week for vaccines",
        "description": "\"We'll pay more for the earnings of the non-Covid companies if The Lancet publishes some good news from AstraZeneca's vaccine trial,\" the \"Mad Money\" host said.",
        "pubDate": "Fri, 17 Jul 2020 23:25:40 GMT"
    }
]