[
  {
    "item": "",
    "link": "https://www.cnbc.com/2018/10/24/technical-analysis-oil-price-continues-its-upward-trend.html",
    "guid": "105522380",
    "type": "cnbcnewsstory",
    "id": "105522380",
    "sponsored": "false",
    "title": "Oil uptrend continues and could reach $87",
    "description": "All the support features and the trend strength continue to suggest that oil price is experiencing a temporary retreat, but the longer term trading band target is near $87, according to Daryl Guppy.",
    "pubDate": "Wed, 24 Oct 2018 14:38:21 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/2018/10/09/the-nikkei-and-the-dow-are-joined-at-the-hip.html",
    "guid": "105494723",
    "type": "cnbcnewsstory",
    "id": "105494723",
    "sponsored": "false",
    "title": "The Nikkei and the Dow are joined at the hip",
    "description": "The Nikkei and the Dow may be joined at the hip when it comes to behavior, but the Nikkei is moving faster, according to Daryl Guppy.",
    "pubDate": "Tue, 09 Oct 2018 00:41:52 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/2018/09/25/gold-price-appears-set-for-a-decline---commentary.html",
    "guid": "105468729",
    "type": "cnbcnewsstory",
    "id": "105468729",
    "sponsored": "false",
    "title": "Gold may be set for a fall to\u00a0$1,130",
    "description": "Gold's consolidation over the past few weeks has triggered short covering, but it has not encouraged new long positions, Daryl Guppy writes.",
    "pubDate": "Tue, 25 Sep 2018 07:57:39 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/2018/09/19/australian-dollar-decline-collateral-damage-in-trade-war---commentary.html",
    "guid": "105458726",
    "type": "cnbcnewsstory",
    "id": "105458726",
    "sponsored": "false",
    "title": "Australia's currency decline is collateral damage in Trump's trade war",
    "description": "There was a contradiction when Australia's stock market was making new 10-year highs but the currency was posting significant lows. A big question has now been answered, Daryl Guppy writes.",
    "pubDate": "Wed, 19 Sep 2018 18:49:49 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/2018/09/11/analysis-suggests-hong-kongs-market-is-set-to-decline.html",
    "guid": "105441132",
    "type": "cnbcnewsstory",
    "id": "105441132",
    "sponsored": "false",
    "title": "Analysis suggests Hong Kong's market is set to decline",
    "description": "Hong Kong's Hang Seng Index is poised for a continuation of its downtrend \u2014 with a  downside target near 25,200, Daryl Guppy writes.",
    "pubDate": "Tue, 11 Sep 2018 02:28:45 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/2018/09/05/the-dollars-strength-appears-unabated---commentary.html",
    "guid": "105432346",
    "type": "cnbcnewsstory",
    "id": "105432346",
    "sponsored": "false",
    "title": "The dollar's strength appears unabated",
    "description": "The breakout in the U.S. dollar appears to have slowed. Technical features suggest, however, that it is easy for the dollar to develop more upside, Daryl Guppy writes.",
    "pubDate": "Wed, 05 Sep 2018 02:05:23 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/2018/08/21/oils-uptrend-remains-intact---commentary.html",
    "guid": "105407039",
    "type": "cnbcnewsstory",
    "id": "105407039",
    "sponsored": "false",
    "title": "Oil's uptrend remains intact",
    "description": "Oil's price hasn't rebounded, but many features of the commodity's performance suggest the bear is not in command of this market, Daryl Guppy writes.",
    "pubDate": "Tue, 21 Aug 2018 03:42:50 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/2018/08/14/what-to-watch-in-australias-market-currency-contradiction.html",
    "guid": "105392634",
    "type": "cnbcnewsstory",
    "id": "105392634",
    "sponsored": "false",
    "title": "What to watch in Australia's market-currency contradiction",
    "description": "The market contradiction with the Australian dollar persists, writes Daryl Guppy.",
    "pubDate": "Tue, 14 Aug 2018 05:11:32 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/2018/08/07/talk-of-a-tech-crash-is-unjustified-heres-why---commentary.html",
    "guid": "105379397",
    "type": "cnbcnewsstory",
    "id": "105379397",
    "sponsored": "false",
    "title": "Talk of a tech crash is unjustified. Here's why",
    "description": "There are three defining features on the Nasdaq Composite chart. All of them suggest that talk of a tech crash is unjustified, writes Daryl Guppy.",
    "pubDate": "Tue, 07 Aug 2018 02:12:25 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/2018/08/01/traders-are-carefully-watching-for-golds-next-move---commentary.html",
    "guid": "105363844",
    "type": "cnbcnewsstory",
    "id": "105363844",
    "sponsored": "false",
    "title": "Traders are carefully watching for gold's next move",
    "description": "The strongest historical support level for gold is near $1,210 and traders will prepare for a potential rebound from there, writes Daryl Guppy.",
    "pubDate": "Wed, 01 Aug 2018 05:48:03 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/2018/07/24/technical-analysis-chinese-stocks-may-change-trend---commentary.html",
    "guid": "105347669",
    "type": "cnbcnewsstory",
    "id": "105347669",
    "sponsored": "false",
    "title": "Why some traders are seeing promise in Shanghai stocks",
    "description": "Aggressive traders are starting to enter the Shanghai market in anticipation of a trend change, writes Daryl Guppy.",
    "pubDate": "Tue, 24 Jul 2018 00:36:12 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/2018/07/17/oil-prices-decline-but-technical-analysis-predicts-rebound-commentary.html",
    "guid": "105333518",
    "type": "cnbcnewsstory",
    "id": "105333518",
    "sponsored": "false",
    "title": "Never mind the pullback, technical analysis shows oil is headed for a rebound",
    "description": "The pullback in oil prices takes place within the environment of a well-established uptrend, writes Daryl Guppy.",
    "pubDate": "Tue, 17 Jul 2018 01:02:35 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/2018/07/03/the-dow-has-lost-its-momentum---commentary.html",
    "guid": "105308184",
    "type": "cnbcnewsstory",
    "id": "105308184",
    "sponsored": "false",
    "title": "The Dow has lost its momentum",
    "description": "The Dow does not like what it sees as trade tensions rise, according to Daryl Guppy.",
    "pubDate": "Tue, 03 Jul 2018 05:07:58 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/2018/06/26/gold-is-clearly-trending-down---commentary.html",
    "guid": "105293630",
    "type": "blogpost",
    "id": "105293630",
    "sponsored": "false",
    "title": "Gold is clearly trending down",
    "description": "There are two downside targets\nfor gold, according to Daryl Guppy.",
    "pubDate": "Tue, 26 Jun 2018 01:04:21 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/2018/06/13/the-dollar-is-set-to-be-on-the-rebound-expect-a-potentially-fast-rally.html",
    "guid": "105269372",
    "type": "blogpost",
    "id": "105269372",
    "sponsored": "false",
    "title": "The dollar is set to be on the rebound, expect a potentially fast rally",
    "description": "The key question now is about the strength of the pullback for the dollar, and the potential to develop a new rebound rally, according to Daryl Guppy.",
    "pubDate": "Wed, 13 Jun 2018 04:26:10 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/2018/06/05/despite-the-pullback-analysis-shows-oil-is-still-headed-higher--commentary.html",
    "guid": "105253002",
    "type": "blogpost",
    "id": "105253002",
    "sponsored": "false",
    "title": "Despite the pullback, analysis shows oil is still headed higher",
    "description": "The NYMEX oil price has pulled back sharply, but the chart suggests it's not a change of the overall uptrend, according to Daryl Guppy.",
    "pubDate": "Wed, 06 Jun 2018 02:47:19 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/2018/05/29/the-sp-is-setting-up-to-benefit-traders-stymie-long-term-investors.html",
    "guid": "105235618",
    "type": "blogpost",
    "id": "105235618",
    "sponsored": "false",
    "title": "The S&P is setting up to benefit traders \u2014 and stymie long-term investors",
    "description": "The S&P 500 may be headed for a long, slow sideways pattern, and that's good for traders, according to Daryl Guppy.",
    "pubDate": "Wed, 30 May 2018 03:17:14 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/2018/05/22/the-euro-dollar-is-in-retreat-but-theres-an-opportunity.html",
    "guid": "105225169",
    "type": "blogpost",
    "id": "105225169",
    "sponsored": "false",
    "title": "The euro-dollar is in retreat, but there's an opportunity",
    "description": "The unilateral repudiation of the multilateral agreement with Iran and the threat by the US to impose sanctions of countries that continue to do business with Iran carries a much broader threat to the Euro and Euro pairs.",
    "pubDate": "Wed, 23 May 2018 03:45:35 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/2018/05/15/aud-australian-dollar-and-market-movements.html",
    "guid": "105210488",
    "type": "blogpost",
    "id": "105210488",
    "sponsored": "false",
    "title": "The behavior of the Australian dollar is a contradiction",
    "description": "On the one hand the Australian market is making new 10 year highs, on the other, the Australian dollar has broken a long term uptrend and is rapidly moving towards 12-month, and potentially, two-year lows.",
    "pubDate": "Wed, 16 May 2018 00:46:57 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/2018/05/07/technical-analysis-nikkei-225-demonstrating-classic-chart-pattern.html",
    "guid": "105188348",
    "type": "blogpost",
    "id": "105188348",
    "sponsored": "false",
    "title": "The Nikkei is demonstrating a classic chart pattern. Here's what that means",
    "description": "The initial upside target for the Nikkei 225 is the historical resistance level near 23,000, according to Daryl Guppy.",
    "pubDate": "Tue, 08 May 2018 01:07:50 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/2018/04/30/gold-price-is-showing-an-untidy-uptrend--commentary.html",
    "guid": "105173108",
    "type": "blogpost",
    "id": "105173108",
    "sponsored": "false",
    "title": "Gold is exhibiting an untidy uptrend and traders should be cautious",
    "description": "Gold has the potential to breakout above the critical long term resistance level near $1,364 and move towards $1,550, according to Daryl Guppy.",
    "pubDate": "Tue, 01 May 2018 01:46:41 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/2018/04/23/oil-prices-are-on-a-steady-sustainable-uptrend--commentary.html",
    "guid": "105153325",
    "type": "blogpost",
    "id": "105153325",
    "sponsored": "false",
    "title": "Oil is on a steady and sustainable uptrend",
    "description": "This is not an erratic breakout trend driven by reactions to global risk factors. This is a steady, sustainable uptrend breakout, according to Daryl Guppy.",
    "pubDate": "Tue, 24 Apr 2018 02:42:33 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/2018/04/10/the-sp-500-chart-shows-the-trump-rally-has-stalled--commentary.html",
    "guid": "105117502",
    "type": "blogpost",
    "id": "105117502",
    "sponsored": "false",
    "title": "The Trump honeymoon with the S&P 500 is over and separation is underway",
    "description": "Marked changes in volatility and direction for the S&P 500 on the chart show investors are exiting on rallies.",
    "pubDate": "Wed, 11 Apr 2018 00:49:31 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/2018/04/03/chart-analysis-shows-bearish-situation-for-us-dollar--commentary.html",
    "guid": "105107375",
    "type": "blogpost",
    "id": "105107375",
    "sponsored": "false",
    "title": "It's a very bearish situation for the US dollar",
    "description": "The U.S. dollar index appears headed toward a level of 85 going by technical indicators that show \"a very bearish situation.\"",
    "pubDate": "Wed, 04 Apr 2018 03:15:53 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/2018/03/26/shanghai-index-receives-a-shock-from-us-china-trade-spat--commentary.html",
    "guid": "105090651",
    "type": "blogpost",
    "id": "105090651",
    "sponsored": "false",
    "title": "The US-China trade spat has shocked the Shanghai index",
    "description": "The benchmark Shanghai Stock exchange index has halted a march higher. It can be linked to trade friction between the U.S. and China.",
    "pubDate": "Tue, 27 Mar 2018 00:35:39 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/2018/03/20/shanghai-stocks-are-developing-a-classic-pattern--commentary.html",
    "guid": "105075627",
    "type": "blogpost",
    "id": "105075627",
    "sponsored": "false",
    "title": "Shanghai stocks are developing a classic pattern",
    "description": "The Shanghai Index is developing a classic test and retest pattern that often precedes a major trend reversal.",
    "pubDate": "Tue, 20 Mar 2018 04:57:29 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/2018/03/12/a-jump-in-the-aussie-dollar-may-point-to-further-gains--commentary.html",
    "guid": "105058391",
    "type": "blogpost",
    "id": "105058391",
    "sponsored": "false",
    "title": "A recent jump in the Aussie dollar may point to further gains",
    "description": "The Aussie dollar could see a spurt higher as recent activity shows it testing a long-term resistance level of 81.",
    "pubDate": "Tue, 13 Mar 2018 02:33:13 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/2018/03/05/a-blind-chart-read-removes-bias-on-this-major-stock-index-commentary.html",
    "guid": "105043272",
    "type": "blogpost",
    "id": "105043272",
    "sponsored": "false",
    "title": "A blind chart reading can help remove bias on this major stock index",
    "description": "Taking a blind read of a chart may be the best way to put aside sentiment and make a cool-headed decision.",
    "pubDate": "Mon, 05 Mar 2018 06:34:33 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/2018/02/26/gold-prices-weak-trending-activity-despite-weak-dollar-risks--commentary.html",
    "guid": "105030361",
    "type": "blogpost",
    "id": "105030361",
    "sponsored": "false",
    "title": "Gold moves into a 'zombie state' as the usual spurs fail to impress",
    "description": "Geopolitical concerns, likely higher interest rates and a weaker dollar are not driving gold price swings as expected.",
    "pubDate": "Tue, 27 Feb 2018 04:12:48 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/2018/02/19/us-oil-headed-higher-on-a-technical-charting-view--commentary.html",
    "guid": "105016317",
    "type": "blogpost",
    "id": "105016317",
    "sponsored": "false",
    "title": "Fundamentals and trading patterns show US oil is headed higher",
    "description": "Weekly patterns from nearly two years of oil trading show how the market has assessed fundamentals that point to higher prices ahead.",
    "pubDate": "Tue, 20 Feb 2018 02:59:23 GMT"
  }
]