[
  {
    "item": "",
    "link": "https://www.cnbc.com/2020/07/20/cramer-says-united-states-coronavirus-response-has-been-a-disaster.html",
    "guid": "106623652",
    "type": "cnbcnewsstory",
    "id": "106623652",
    "sponsored": "false",
    "title": "Cramer says he can't recall a 'self-inflicted' disaster in America ever as bad as the coronavirus",
    "description": "CNBC's Jim Cramer said Monday that the U.S. response to the coronavirus pales in comparison to how nations such as Japan and South Korea have handled it.",
    "pubDate": "Mon, 20 Jul 2020 17:13:40 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/2020/07/20/mark-cuban-coronavirus-stock-comeback-similar-to-1990s-dot-com-bubble.html",
    "guid": "106623336",
    "type": "cnbcnewsstory",
    "id": "106623336",
    "sponsored": "false",
    "title": "'Don't get greedy' \u2014 Mark Cuban warns investors of stock similarities to 1990s dot-com bubble",
    "description": "The billionaire businessman Monday on CNBC compared the stock market's big run-up from its late March coronavirus low to the 1990s tech frenzy.",
    "pubDate": "Mon, 20 Jul 2020 16:57:52 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/2020/07/17/a-value-creating-event-approaches-for-this-education-stock-and-its-friendly-activist-investor.html",
    "guid": "106620868",
    "type": "cnbcnewsstory",
    "id": "106620868",
    "sponsored": "false",
    "title": "A 'value-creating' event approaches for this education stock and its friendly activist investor",
    "description": "Pearson is presently searching for a new CEO, which is typically a major lever for activists in helping to create shareholder value.",
    "pubDate": "Sat, 18 Jul 2020 10:54:44 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/2020/07/16/warren-buffett-reaps-40-billion-from-giant-apple-stake-since-march-bottom.html",
    "guid": "106613381",
    "type": "cnbcnewsstory",
    "id": "106613381",
    "sponsored": "false",
    "title": "Warren Buffett reaps $40 billion from giant Apple stake since March bottom",
    "description": "Berkshire Hathaway's Apple stake is now 40% of its equity portfolio after the tech giant's massive rally.",
    "pubDate": "Thu, 16 Jul 2020 19:06:05 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/2020/07/16/morgan-stanley-ms-earnings-q2-2020.html",
    "guid": "106617943",
    "type": "cnbcnewsstory",
    "id": "106617943",
    "sponsored": "false",
    "title": "Morgan Stanley beats estimates for second-quarter profit on strong trading results",
    "description": "Morgan Stanley benefited from one of Wall Street's best trading quarters in years.",
    "pubDate": "Thu, 16 Jul 2020 14:43:01 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/2020/07/16/bank-of-america-bac-earnings-q2-2020.html",
    "guid": "106617922",
    "type": "cnbcnewsstory",
    "id": "106617922",
    "sponsored": "false",
    "title": "Bank of America shares drop as the firm sets aside another $4 billion for coronavirus-related loan losses",
    "description": "Bank of America's trading division, similar to what rivals JPMorgan Chase and Citigroup have disclosed, helped offset the drag caused by the coronavirus pandemic.",
    "pubDate": "Thu, 16 Jul 2020 14:39:43 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/2020/07/15/goldman-sachs-gs-earnings-q2-2020.html",
    "guid": "106615912",
    "type": "cnbcnewsstory",
    "id": "106615912",
    "sponsored": "false",
    "title": "Goldman Sachs shares rise as earnings blow past the Street on the best trading results in years",
    "description": "Expectations for Goldman were running high after JPMorgan Chase and Citigroup posted strong trading, and the firm delivered.",
    "pubDate": "Wed, 15 Jul 2020 15:15:05 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/2020/07/14/despite-recession-jpmorgan-chase-just-posted-record-revenue-heres-how-they-did-it.html",
    "guid": "106615492",
    "type": "cnbcnewsstory",
    "id": "106615492",
    "sponsored": "false",
    "title": "Despite a massive recession, JPMorgan Chase just posted record revenue \u2014 here's how the bank did it",
    "description": "JPMorgan has the world's biggest Wall Street bank by revenue, a business that helped it capture opportunities created by the response to the pandemic.",
    "pubDate": "Tue, 14 Jul 2020 18:33:41 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/2020/07/14/wells-fargo-wfc-earnings-q2-2020.html",
    "guid": "106614493",
    "type": "cnbcnewsstory",
    "id": "106614493",
    "sponsored": "false",
    "title": "Wells Fargo shares tumble 5% after posting $2.4 billion loss, dividend slashed to 10 cents",
    "description": "Wells Fargo posted its first quarterly loss since the financial crisis on rising provisions for defaults tied to the coronavirus pandemic.",
    "pubDate": "Tue, 14 Jul 2020 16:33:27 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/2020/07/13/how-ipos-give-the-illusion-of-diversity-with-underwriters-while-paying-minority-owned-firms-less.html",
    "guid": "106612609",
    "type": "cnbcnewsstory",
    "id": "106612609",
    "sponsored": "false",
    "title": "How IPOs give the 'illusion of diversity' with underwriters, while paying minority-owned firms less",
    "description": "It's common for initial public offerings to include minority-, women- and veteran-owned business enterprises as underwriters.",
    "pubDate": "Mon, 13 Jul 2020 12:17:15 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/2020/07/12/buy-stocks-like-slack-and-costco-analysts-say.html",
    "guid": "106609167",
    "type": "cnbcnewsstory",
    "id": "106609167",
    "sponsored": "false",
    "title": "Keep buying hot stocks like Slack and Costco, Wall Street's best-performing analysts say",
    "description": "We used TipRanks analyst ranking service to pinpoint Wall Street's best-performing analysts.",
    "pubDate": "Sun, 12 Jul 2020 11:04:55 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/2020/07/11/a-textbook-wall-street-activism-play-is-unfolding-with-underperforming-software-company-virtusa.html",
    "guid": "106611055",
    "type": "cnbcnewsstory",
    "id": "106611055",
    "sponsored": "false",
    "title": "A textbook Wall Street activism play is unfolding with underperforming software company Virtusa",
    "description": "A battle heats up between a deep-research investor with a private equity mindset and an underperforming small cap software stock.",
    "pubDate": "Sun, 12 Jul 2020 01:53:59 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/2020/07/09/wells-fargo-mortgages-bank-tells-new-clients-they-need-1-million-to-qualify-for-jumbo-refi.html",
    "guid": "106608081",
    "type": "cnbcnewsstory",
    "id": "106608081",
    "sponsored": "false",
    "title": "Wells Fargo tells new clients they need $1 million in balances for certain mortgage refinancings",
    "description": "The move shows how Wells Fargo, the largest U.S. mortgage lender and biggest player in jumbo mortgages, is operating under the dual pressures of the coronavirus pandemic and a Federal Reserve cap on its balance sheet.",
    "pubDate": "Fri, 10 Jul 2020 15:00:06 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/2020/07/09/a-financial-war-with-china-could-be-brewing-on-top-of-the-trade-war.html",
    "guid": "106608177",
    "type": "cnbcnewsstory",
    "id": "106608177",
    "sponsored": "false",
    "title": "A 'financial war' with China could be brewing on top of the trade war",
    "description": "U.S. regulators have long sought more transparency from Chinese companies with shares trading on U.S. exchanges.",
    "pubDate": "Fri, 10 Jul 2020 03:01:17 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/2020/07/08/dividend-payments-plunge-by-42point5-billion-in-worst-quarter-since-financial-crisis.html",
    "guid": "106607475",
    "type": "cnbcnewsstory",
    "id": "106607475",
    "sponsored": "false",
    "title": "Dividend payments plunge by $42.5 billion in worst quarter for income investors since financial crisis",
    "description": "Companies struggling to get through the pandemic slashed the amount of money they returned to shareholders through dividends in the second quarter.",
    "pubDate": "Wed, 08 Jul 2020 17:12:09 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/2020/07/08/goldman-warns-delayed-election-results-this-november-similar-to-bush-gore-could-rock-the-market.html",
    "guid": "106607106",
    "type": "cnbcnewsstory",
    "id": "106607106",
    "sponsored": "false",
    "title": "Goldman warns delayed election results this November similar to Bush-Gore could rock the market",
    "description": "Goldman Sachs is warning that the upcoming presidential election could see delayed results.",
    "pubDate": "Wed, 08 Jul 2020 13:21:30 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/2020/07/08/warren-buffett-giving-away-another-2point9-billion-bring-total-donations-since-2006-to-37-billion.html",
    "guid": "106606534",
    "type": "cnbcnewsstory",
    "id": "106606534",
    "sponsored": "false",
    "title": "Warren Buffett giving away another $2.9 billion, bringing total donations since 2006 to $37 billion",
    "description": "This year, the \"Oracle of Omaha\" is distributing 15.9 million class B shares of Berkshire Hathaway valued at about $2.9 billion.",
    "pubDate": "Wed, 08 Jul 2020 13:45:55 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/2020/07/06/op-ed-investors-should-watch-how-companies-are-retooling-their-sales-efforts-to-meet-coronavirus-challenges.html",
    "guid": "106601722",
    "type": "cnbcnewsstory",
    "id": "106601722",
    "sponsored": "false",
    "title": "Op-ed: Investors should watch how companies are retooling their sales efforts to meet coronavirus challenges",
    "description": "Many companies need to reimagine their sales efforts amid the pandemic.",
    "pubDate": "Mon, 06 Jul 2020 12:37:02 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/2020/07/06/investing-fraud-at-china-luckin-coffee-fraud-case-warning-for-investors.html",
    "guid": "106603636",
    "type": "cnbcnewsstory",
    "id": "106603636",
    "sponsored": "false",
    "title": "Fraud at China's Luckin is a 'great morality tale' for investors, says analyst",
    "description": "The Luckin Coffee fraud scandal was a \"great morality tale\" for markets, and more needs to be done to protect American investors from such cases, said an analyst, who called a bill to delist Chinese companies in the U.S. essentially toothless.",
    "pubDate": "Tue, 07 Jul 2020 00:57:22 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/2020/07/06/hong-kong-national-security-law-may-spook-socially-conscious-investors.html",
    "guid": "106602164",
    "type": "cnbcnewsstory",
    "id": "106602164",
    "sponsored": "false",
    "title": "Hong Kong national security law may spook socially conscious investors, sparking outflows",
    "description": "Investors who take a sustainable approach to allocating capital may be reevaluating putting their money into Hong Kong after the city implemented a national security law, an analyst said on Friday.",
    "pubDate": "Mon, 06 Jul 2020 02:51:35 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/2020/07/05/warren-buffetts-berkshire-buys-dominion-energy-natural-gas-assets-in-10-billion-deal.html",
    "guid": "106603449",
    "type": "cnbcnewsstory",
    "id": "106603449",
    "sponsored": "false",
    "title": "Warren Buffett's Berkshire buys Dominion Energy natural gas assets in $10 billion deal",
    "description": "It's Berkshire's first major purchase since the coronavirus pandemic and subsequent market collapse in March.",
    "pubDate": "Mon, 06 Jul 2020 22:39:16 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/2020/07/05/bet-on-stocks-like-tesla-uber-gilead-sciences-in-the-third-quarter.html",
    "guid": "106601654",
    "type": "cnbcnewsstory",
    "id": "106601654",
    "sponsored": "false",
    "title": "Top Wall Street analysts are betting on stocks like Tesla and Uber for the third quarter",
    "description": "We used TipRanks analyst ranking service to pinpoint Wall Street's best-performing analysts.",
    "pubDate": "Sun, 05 Jul 2020 18:56:08 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/2020/07/02/momentus-brings-last-mile-delivery-to-satellites-launched-on-any-rocket.html",
    "guid": "106587332",
    "type": "cnbcnewsstory",
    "id": "106587332",
    "sponsored": "false",
    "title": "Space startup Momentus provides 'last mile delivery' for satellites launched on any rocket",
    "description": "Space startup Momentus has so far struck $40 million worth of customer contracts this year,",
    "pubDate": "Fri, 03 Jul 2020 15:31:09 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/2020/06/30/amazons-aws-establishes-aerospace-and-satellite-solutions-space-unit.html",
    "guid": "106597554",
    "type": "cnbcnewsstory",
    "id": "106597554",
    "sponsored": "false",
    "title": "Amazon's AWS establishes new aerospace cloud unit as Jeff Bezos increases bets on outer space",
    "description": "Amazon Web Services, the cloud-computing branch of the e-commerce giant, is further expanding its services in the growing space industry.",
    "pubDate": "Tue, 30 Jun 2020 15:05:13 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/2020/06/29/wells-fargo-says-it-expects-to-cut-dividend-in-the-third-quarter.html",
    "guid": "106596442",
    "type": "cnbcnewsstory",
    "id": "106596442",
    "sponsored": "false",
    "title": "Wells Fargo says it expects to cut dividend in the third quarter to comply with Fed stress test",
    "description": "The bank said it will likely announce a lower dividend on July 14 when it releases quarterly earnings.",
    "pubDate": "Mon, 29 Jun 2020 21:22:20 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/2020/06/29/bank-of-america-citi-and-goldman-keep-dividends-the-same-post-stress-tests-wells-fargo-to-cut.html",
    "guid": "106596427",
    "type": "cnbcnewsstory",
    "id": "106596427",
    "sponsored": "false",
    "title": "JPMorgan, Bank of America, Citi and Goldman maintain dividends post-stress tests, Wells Fargo to cut",
    "description": "Goldman, Bank of America, Morgan Stanley, and Citigroup all said they will maintain their dividend. Wells Fargo, however, said it will cut.",
    "pubDate": "Mon, 29 Jun 2020 21:46:13 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/2020/06/29/behind-chesapeake-bankruptcy-hidden-wine-cave-110-million-parking-bill.html",
    "guid": "106596172",
    "type": "cnbcnewsstory",
    "id": "106596172",
    "sponsored": "false",
    "title": "Hidden wine cave, $110 million parking bill: Energy collapse wasn't only thing that sank Chesapeake",
    "description": "The fracking giant's bankruptcy filing followed an accounting mess at the company that included no budgets, a massive wine collection and a nine-figure bill for parking garages.",
    "pubDate": "Mon, 29 Jun 2020 17:59:00 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/2020/06/29/blackrock-sees-risks-for-us-stocks-in-the-second-half-from-virus-and-politics.html",
    "guid": "106593974",
    "type": "cnbcnewsstory",
    "id": "106593974",
    "sponsored": "false",
    "title": "BlackRock sees risks for U.S. stocks in the second half from virus and politics",
    "description": "BlackRock's global chief investment strategist said stocks face second-half risks from fading fiscal stimulus and potential election volatility.",
    "pubDate": "Mon, 29 Jun 2020 18:10:31 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/2020/06/28/chesapeake-energy-a-pioneer-in-the-us-shale-revolution-files-for-bankruptcy-protection.html",
    "guid": "106595476",
    "type": "cnbcnewsstory",
    "id": "106595476",
    "sponsored": "false",
    "title": "Chesapeake Energy, a pioneer in the U.S. shale revolution, files for bankruptcy protection",
    "description": "Chesapeake Energy, the poster child of the U.S. shale revolution, filed for bankruptcy protection on Sunday.",
    "pubDate": "Mon, 29 Jun 2020 13:18:40 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/2020/06/28/analysts-are-betting-on-stocks-like-nvidia-mastercard.html",
    "guid": "106593553",
    "type": "cnbcnewsstory",
    "id": "106593553",
    "sponsored": "false",
    "title": "Top analysts are betting on stocks like Mastercard and Nvidia right now into the second half",
    "description": "We used TipRanks analyst ranking service to pinpoint Wall Street's best-performing analysts.",
    "pubDate": "Sun, 28 Jun 2020 12:36:20 GMT"
  }
]