[
  {
    "item": "",
    "link": "https://www.cnbc.com/2020/07/20/trump-says-coronavirus-masks-are-patriotic-after-months-of-largely-resisting-wearing-one.html",
    "guid": "106623647",
    "type": "cnbcnewsstory",
    "id": "106623647",
    "sponsored": "false",
    "title": "Trump says face masks are 'patriotic' after months of largely resisting wearing one",
    "description": "The tweet from the president appearing to endorse the use of face coverings in public follows months of mixed messages on whether he believed they were an essential tool to help prevent transmission of the disease.",
    "pubDate": "Mon, 20 Jul 2020 22:40:59 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/2020/07/20/stock-market-futures-open-to-close-news.html",
    "guid": "106624344",
    "type": "cnbcnewsstory",
    "id": "106624344",
    "sponsored": "false",
    "title": "Stock futures hold steady in overnight trading after a strong tech rally on Wall Street",
    "description": "The overnight action followed a strong performance in technology shares that pushed the Nasdaq up 2.5%.",
    "pubDate": "Tue, 21 Jul 2020 00:31:30 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/2020/07/21/discount-grocer-aldi-to-open-more-than-70-stores-by-end-of-year.html",
    "guid": "106623670",
    "type": "cnbcnewsstory",
    "id": "106623670",
    "sponsored": "false",
    "title": "Discount grocer Aldi to open more than 70 stores by end of year as part of national expansion",
    "description": "The discount grocer is in the middle of an effort to become the third-largest U.S. grocer by 2022, after Walmart and Kroger.",
    "pubDate": "Tue, 21 Jul 2020 04:01:02 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/2020/07/20/biden-says-four-black-women-are-on-his-vp-list-but-wont-commit-to-choosing-one.html",
    "guid": "106624473",
    "type": "partnerstory",
    "id": "106624473",
    "sponsored": "false",
    "title": "Biden says four Black women are on his VP list, but won't commit to choosing one",
    "description": "If elected, Biden, 77, would be the oldest-ever president-elect, which has put an intense focus on his pick for a running mate.",
    "pubDate": "Tue, 21 Jul 2020 01:01:49 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/2020/07/20/coronavirus-live-updates.html",
    "guid": "106623258",
    "type": "live_story",
    "id": "106623258",
    "sponsored": "false",
    "title": "Coronavirus live updates: WHO calls Oxford vaccine data 'good news;' Florida, Texas lead U.S. in daily new cases",
    "description": "The coronavirus has infected more than 14.6 million people around the world as of Monday, killing at least 608,637",
    "pubDate": "Tue, 21 Jul 2020 01:51:35 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/2020/07/20/big-tech-stocks-add-291-billion-in-market-value-in-one-day.html",
    "guid": "106624128",
    "type": "cnbcnewsstory",
    "id": "106624128",
    "sponsored": "false",
    "title": "Big Tech stocks add $291 billion in market value in one day",
    "description": "Shares of Amazon, Tesla, Microsoft, Apple, Alphabet, Facebook and Netflix popped Monday, adding $291.66 billion in combined market valuation.",
    "pubDate": "Mon, 20 Jul 2020 20:46:37 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/2020/07/20/us-is-pressing-the-accelerator-to-trash-relations-with-china.html",
    "guid": "106623887",
    "type": "cnbcnewsstory",
    "id": "106623887",
    "sponsored": "false",
    "title": "'U.S. is pressing the accelerator to trash' relations, China says",
    "description": "The crumbling relationship between Washington and Beijing has intensified following an attempt from the world's two largest economies to mend trade relations.",
    "pubDate": "Tue, 21 Jul 2020 00:52:23 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/2020/07/21/bahamas-shuts-out-americans-after-coronavirus-cases-rise-on-islands.html",
    "guid": "106623475",
    "type": "cnbcnewsstory",
    "id": "106623475",
    "sponsored": "false",
    "title": "A sign of things to come? Bahamas welcomed, then shut out U.S. travelers",
    "description": "Just three weeks after opening its borders, the Bahamas is no longer allowing American travelers because of a surge of coronavirus cases within the island nation.",
    "pubDate": "Tue, 21 Jul 2020 04:10:17 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/2020/07/20/ibm-earnings-q2-2020.html",
    "guid": "106623805",
    "type": "cnbcnewsstory",
    "id": "106623805",
    "sponsored": "false",
    "title": "IBM improves gross margins in Q2 under new CEO",
    "description": "IBM's revenue declined for a second consecutive quarter as the coronavirus made an impact across multiple business units.",
    "pubDate": "Mon, 20 Jul 2020 22:17:57 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/2020/07/20/hhs-unveils-new-coronavirus-hospitalization-database-says-its-more-complete-than-cdcs.html",
    "guid": "106624265",
    "type": "cnbcnewsstory",
    "id": "106624265",
    "sponsored": "false",
    "title": "HHS unveils new coronavirus hospitalization database, says it's more complete than CDC's",
    "description": "\"We realize this is a change and anytime there is a change it obviously creates a little bit of tension,\" Jose Arrieta, HHS' chief information officer, said Monday, \"maybe a little bit of pain to transition.\"",
    "pubDate": "Mon, 20 Jul 2020 22:01:08 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/2020/07/21/medical-tech-healthcare-start-up-solutions-to-covid-19-coronavirus.html",
    "guid": "106612898",
    "type": "cnbcnewsstory",
    "id": "106612898",
    "sponsored": "false",
    "title": "These millennials are transforming the multibillion-dollar health-care industry in the face of coronavirus",
    "description": "The race is on to combat the coronavirus \u2014 and these millennials are using medical technology to play their part.",
    "pubDate": "Tue, 21 Jul 2020 02:08:58 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/2020/07/20/khan-academy-founder-on-keeping-kids-learning-when-schools-are-closed.html",
    "guid": "106624340",
    "type": "cnbcnewsstory",
    "id": "106624340",
    "sponsored": "false",
    "title": "Khan Academy founder explains how to keep kids learning even when schools are closed",
    "description": "\"Ideally, it's interactive. Teachers are asking students to answer questions, work with each other in the virtual breakout sessions,\"",
    "pubDate": "Mon, 20 Jul 2020 23:48:11 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/2020/07/20/democrats-say-congress-appears-to-be-target-of-foreign-interference.html",
    "guid": "106624099",
    "type": "cnbcnewsstory",
    "id": "106624099",
    "sponsored": "false",
    "title": "Democratic leaders say Congress appears to be the target of foreign interference campaign",
    "description": "Democratic leaders are warning that Congress is being targeted by a foreign interference campaign geared toward disrupting November's presidential election.",
    "pubDate": "Mon, 20 Jul 2020 21:12:54 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/2020/07/19/stock-market-futures-open-to-close-news.html",
    "guid": "106622895",
    "type": "cnbcnewsstory",
    "id": "106622895",
    "sponsored": "false",
    "title": "Nasdaq jumps more than 2% led by Amazon, S&P 500 goes positive for 2020",
    "description": "The Nasdaq Composite jumped Monday as Amazon shares led other major tech stocks higher.",
    "pubDate": "Mon, 20 Jul 2020 20:23:57 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/2020/07/20/brown-harris-stevens-ceo-humanity-needed-as-eviction-concerns-rise.html",
    "guid": "106624111",
    "type": "cnbcnewsstory",
    "id": "106624111",
    "sponsored": "false",
    "title": "Real estate CEO says 'a little bit of humanity' is needed as concerns over evictions rise",
    "description": "Brown Harris Stevens CEO Bess Freedman told CNBC she hopes policymakers and private sector landlords can \"compromise a bit\" and work together for tenants experiencing economic hardship.",
    "pubDate": "Mon, 20 Jul 2020 21:30:59 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/2020/07/20/nfl-contracts-bioreference-labs-for-coronavirus-testing-company-says.html",
    "guid": "106624430",
    "type": "cnbcnewsstory",
    "id": "106624430",
    "sponsored": "false",
    "title": "BioReference Labs says it will conduct coronavirus testing for all 32 NFL teams",
    "description": "\"We will be testing all 32 teams in 30 different cities around the country,\" BioReference Labs Executive Chairman Dr. Jon Cohen announced on \"Mad Money.\"",
    "pubDate": "Tue, 21 Jul 2020 00:37:52 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/2020/07/20/lawsuit-accuses-former-fox-news-reporter-ed-henry-of-rape.html",
    "guid": "106624096",
    "type": "cnbcnewsstory",
    "id": "106624096",
    "sponsored": "false",
    "title": "Lawsuit accuses ex-Fox News reporter Ed Henry of rape, says Sean Hannity, Tucker Carlson harassed other woman",
    "description": "The lawsuit comes three weeks after Fox News fired Ed Henry for what the network said was sexual misconduct. The suit names as defendants Fox News, Henry, Sean Hannity, Tucker Carlson and Howard Kurtz.",
    "pubDate": "Mon, 20 Jul 2020 23:33:13 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/2020/07/20/stocks-making-the-biggest-moves-after-hours-ibm-moderna-tesla-and-more.html",
    "guid": "106624153",
    "type": "cnbcnewsstory",
    "id": "106624153",
    "sponsored": "false",
    "title": "Stocks making the biggest moves after hours: IBM, Moderna, Tesla and more",
    "description": "See which stocks are posting big moves after the bell.",
    "pubDate": "Mon, 20 Jul 2020 21:39:18 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/video/2020/07/20/how-yeti-built-a-billion-dollar-cooler-and-drinkware-brand.html",
    "guid": "106621538",
    "id": "7000145720",
    "type": "cnbcvideo",
    "sponsored": "false",
    "title": "How Yeti built a billion dollar cooler brand",
    "description": "Analysts say that when Yeti went public in 2018, investors were initially skeptical consumers would shell out $200 to $1,300 on a cooler. But for the right cooler, it turns out many people would. Yeti brought in about $914 million in 2019 by turning a mundane commoditized item into a status symbol. Here's how Yeti reinvented coolers and drinkware, and turned conventionally cheap and bland product categories into premium collector's items.",
    "pubDate": "Tue, 21 Jul 2020 03:20:12 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/2020/07/20/biden-pledges-to-end-trumps-muslim-ban-on-his-first-day-in-office.html",
    "guid": "106624048",
    "type": "cnbcnewsstory",
    "id": "106624048",
    "sponsored": "false",
    "title": "Biden pledges to end Trump's 'Muslim ban' on his first day in office",
    "description": "\"I will end the Muslim ban on day one,\" Biden said, adding that he would work with Congress to pass hate crimes legislation.",
    "pubDate": "Mon, 20 Jul 2020 22:04:11 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/2020/07/20/cramer-on-mondays-market-too-many-buyers-needed-a-reality-check.html",
    "guid": "106624367",
    "type": "cnbcnewsstory",
    "id": "106624367",
    "sponsored": "false",
    "title": "Cramer on Monday's market action: 'Too many buyers needed a reality check'",
    "description": "\"Once they realized there was no miracle cure, the Covid-19 stocks came back with a vengeance,\" CNBC's Jim Cramer said after Wall Street reacted to new vaccine data.",
    "pubDate": "Mon, 20 Jul 2020 23:00:42 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/2020/07/20/stimulus-matters-more-to-markets-than-a-vaccine-james-bianco.html",
    "guid": "106624152",
    "type": "cnbcnewsstory",
    "id": "106624152",
    "sponsored": "false",
    "title": "Stimulus matters more to Wall Street than a vaccine: Market researcher James Bianco",
    "description": "Government intervention is the most powerful driver of the market rally, according to Bianco Research's James Bianco.",
    "pubDate": "Mon, 20 Jul 2020 22:35:29 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/2020/07/20/elizabeth-holmes-trial-likely-delayed-until-2021-because-of-covid-19.html",
    "guid": "106624249",
    "type": "cnbcnewsstory",
    "id": "106624249",
    "sponsored": "false",
    "title": "Elizabeth Holmes trial likely delayed until 2021 because of Covid-19",
    "description": "Former U.S. Secretary of Defense James Mattis, former U.S. Secretary of State Henry Kissinger, and media titan Ruport Murdoch could all be called to testify.",
    "pubDate": "Mon, 20 Jul 2020 21:55:03 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/2020/07/20/will-there-be-a-second-1200-stimulus-check-heres-what-we-know.html",
    "guid": "106624006",
    "type": "cnbcnewsstory",
    "id": "106624006",
    "sponsored": "false",
    "title": "Will there be a second $1,200 stimulus check? Here's what we know",
    "description": "Democrats and Republicans have returned to Washington with the intention of hammering out a new coroanvirus stimulus package. While many Americans hope another set of stimulus checks makes it into the legislation, other aid could take priority.",
    "pubDate": "Mon, 20 Jul 2020 22:39:34 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/2020/07/20/nearly-17000-southwest-employees-sign-up-for-buyouts-voluntary-leave-as-furlough-threat-looms.html",
    "guid": "106623873",
    "type": "cnbcnewsstory",
    "id": "106623873",
    "sponsored": "false",
    "title": "Nearly 17,000 Southwest employees sign up for buyouts, voluntary leave as furlough threat looms",
    "description": "Thousands of airline employees are signing up for leaves of absence, buyouts or early retirements as the threat of furloughs looms this summer.",
    "pubDate": "Mon, 20 Jul 2020 20:35:48 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/2020/07/20/cramer-says-moves-in-tech-stocks-are-truly-insane-as-amazon-and-tesla-climb.html",
    "guid": "106624125",
    "type": "cnbcnewsstory",
    "id": "106624125",
    "sponsored": "false",
    "title": "Cramer says moves in tech stocks are 'truly insane' as Amazon and Tesla climb",
    "description": "The \"Mad Money\" host said the moves in three large tech companies were \"unlike anything I have ever seen in my life.\"",
    "pubDate": "Mon, 20 Jul 2020 21:08:58 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/2020/07/20/unemployment-stimulus-checks-what-to-expect-as-relief-measures-end.html",
    "guid": "106623584",
    "type": "cnbcnewsstory",
    "id": "106623584",
    "sponsored": "false",
    "title": "$600 unemployment boost. Stimulus checks. Government relief is coming to an abrupt end",
    "description": "Most of the relief measures in the CARES Act are about to expire. Yet millions of Americans are still suffering financially amid the pandemic.",
    "pubDate": "Mon, 20 Jul 2020 22:41:52 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/2020/07/20/mens-rights-lawyer-eyed-in-shooting-of-nj-judges-family.html",
    "guid": "106624376",
    "type": "wirestory",
    "id": "106624376",
    "sponsored": "false",
    "title": "'Men's rights' lawyer eyed in shooting of NJ judge's family",
    "description": "A self-described \"anti-feminist\" lawyer found dead in the Catskills of an apparent self-inflicted gunshot wound is considered the prime suspect in the shooting of a federal judge's family in New Jersey, the FBI said Monday.",
    "pubDate": "Mon, 20 Jul 2020 22:00:31 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/2020/07/20/wealthy-may-get-up-to-40-billion-in-tax-breaks-if-obamacare-is-overturned.html",
    "guid": "106624012",
    "type": "cnbcnewsstory",
    "id": "106624012",
    "sponsored": "false",
    "title": "High-income people could grab up to $40 billion in tax breaks if the Affordable Care Act is overturned",
    "description": "Millions may lose their health insurance coverage, as well as premium subsidies, if the Supreme Court overturns the Affordable Care Act. Meanwhile, the wealthiest households could reap a windfall of tax savings.",
    "pubDate": "Mon, 20 Jul 2020 18:37:54 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/2020/07/20/recovery-faces-critical-weeks-as-congress-states-decide-unemployment-benefits-school-openings-and-more-pandemic-aid.html",
    "guid": "106623999",
    "type": "cnbcnewsstory",
    "id": "106623999",
    "sponsored": "false",
    "title": "Recovery faces critical weeks as Congress, states decide unemployment benefits, school openings and more pandemic aid",
    "description": "The next couple of weeks are critical for the economy, as states decide how to open schools and Congress considers more fiscal aid.",
    "pubDate": "Mon, 20 Jul 2020 19:55:52 GMT"
  }
]
