[
  {
    "item": "",
    "link": "https://www.cnbc.com/2020/07/20/brown-harris-stevens-ceo-humanity-needed-as-eviction-concerns-rise.html",
    "guid": "106624111",
    "type": "cnbcnewsstory",
    "id": "106624111",
    "sponsored": "false",
    "title": "Real estate CEO says 'a little bit of humanity' is needed as concerns over evictions rise",
    "description": "Brown Harris Stevens CEO Bess Freedman told CNBC she hopes policymakers and private sector landlords can \"compromise a bit\" and work together for tenants experiencing economic hardship.",
    "pubDate": "Mon, 20 Jul 2020 21:30:59 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/video/2020/07/20/housing-is-seeing-a-tightened-lending-restrictions-brown-harris-stevens-ceo.html",
    "guid": "106624088",
    "id": "7000145962",
    "type": "cnbcvideo",
    "sponsored": "false",
    "title": "Housing sees tightened lending restrictions: Brown Harris Stevens CEO",
    "description": "Bess Freedman, CEO of New York-based real estate firm Brown Harris Stevens, joins 'Power Lunch' to discuss the shifting real estate demand in the New York.",
    "pubDate": "Mon, 20 Jul 2020 19:56:37 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/2020/07/20/complaints-to-federal-consumer-agency-spike-during-covid-19-pandemic.html",
    "guid": "106623492",
    "type": "cnbcnewsstory",
    "id": "106623492",
    "sponsored": "false",
    "title": "Credit complaints to federal consumer agency have spiked during coronavirus pandemic",
    "description": "An analysis of complaints in the Consumer Financial Protection Bureau's public database have surged since the pandemic began walloping the U.S. economy and households in March.",
    "pubDate": "Mon, 20 Jul 2020 19:34:41 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/2020/07/20/good-debt-vs-bad-debt-why-what-youve-been-told-is-probably-wrong.html",
    "guid": "106618043",
    "type": "cnbcnewsstory",
    "id": "106618043",
    "sponsored": "false",
    "title": "Good debt vs. bad debt: Why what you've been told is probably wrong",
    "description": "The idea that student loans and mortgages are in a category of good debt because they can increase wealth and income, while credit cards are \"bad\" debt, is a risky oversimplification.",
    "pubDate": "Mon, 20 Jul 2020 12:51:30 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/2020/07/20/china-property-market-recovers-post-coronavirus-crisis-but-beware-bubble-risk.html",
    "guid": "106620259",
    "type": "cnbcnewsstory",
    "id": "106620259",
    "sponsored": "false",
    "title": "China's property market is rebounding from the coronavirus crisis, but some warn it may overheat",
    "description": "Housing sales in the country plummeted at the outset of the pandemic as China's economy shut down. But official data pointed to a recovery in transactions as the country reopened.",
    "pubDate": "Mon, 20 Jul 2020 01:12:38 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/2020/07/17/desperate-for-a-pool-you-can-now-rent-a-private-one-by-the-hour.html",
    "guid": "106621275",
    "type": "cnbcnewsstory",
    "id": "106621275",
    "sponsored": "false",
    "title": "Desperate for a pool? You can now rent a private one by the hour",
    "description": "The coronavirus pandemic has millions of Americans shut out of public pools this summer, and that has opened up a huge opportunity for one small start-up. Swimply has been compared with Airbnb and VRBO, because it's employs a similar strategy, only for pools.",
    "pubDate": "Fri, 17 Jul 2020 19:57:57 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/video/2020/07/17/lendingtree-chief-economist-predicts-mortgage-rates-will-continue-to-fall.html",
    "guid": "106621069",
    "id": "7000145654",
    "type": "cnbcvideo",
    "sponsored": "false",
    "title": "LendingTree chief economist predicts mortgage rates will continue to fall",
    "description": "Tendayi Kapfidze, chief economist for LendingTree, joins \"Squawk Box\" to discuss the housing market amid the Covid-19 pandemic.",
    "pubDate": "Fri, 17 Jul 2020 14:11:54 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/2020/07/17/horse-island-off-irelands-coast-sells-for-6point3-million-via-video.html",
    "guid": "106621006",
    "type": "cnbcnewsstory",
    "id": "106621006",
    "sponsored": "false",
    "title": "An entire island off the Irish coast sells for $6.3 million after only a video tour",
    "description": "A 157-acre private island off the southwest coast of Ireland has sold for 5.5 million euros ($6.3 million), despite the buyer never having actually visited.",
    "pubDate": "Fri, 17 Jul 2020 13:19:44 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/video/2020/07/17/june-us-housing-starts-us-economy-breaking-data-squawk-box.html",
    "guid": "106621003",
    "id": "7000145651",
    "type": "cnbcvideo",
    "sponsored": "false",
    "title": "U.S. housing starts total 1.186 million in June, vs 1.169 million expected",
    "description": "CNBC's Rick Santelli reports the latest economic data, including June housing starts and building permits. U.S. housing starts were expected to total 1.169 million in June, up from the 974,000 in new construction reported for the previous month.",
    "pubDate": "Fri, 17 Jul 2020 12:43:34 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/video/2020/07/16/july-homebuilder-sentiment-jumps-to-72-vs-62-expected.html",
    "guid": "106619362",
    "id": "7000145407",
    "type": "cnbcvideo",
    "sponsored": "false",
    "title": "July homebuilder sentiment jumps to 72, vs. 62 expected",
    "description": "CNBC's Diana Olick takes a look at the latest NAHB sentiment index numbers as Americans continue to flock to new homes.",
    "pubDate": "Thu, 16 Jul 2020 14:20:06 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/2020/07/16/homebuilder-sentiment-jumps-back-to-pre-coronavirus-pandemic-high.html",
    "guid": "106619041",
    "type": "cnbcnewsstory",
    "id": "106619041",
    "sponsored": "false",
    "title": "Homebuilder sentiment jumps back to pre-coronavirus pandemic high",
    "description": "To find a V-shaped recovery from the economic wreckage of the coronavirus pandemic, look to the nation's single-family homebuilders.",
    "pubDate": "Thu, 16 Jul 2020 15:22:11 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/video/2020/07/16/bok-unlikely-to-cut-rates-unless-housing-prices-come-down-stanchart.html",
    "guid": "106618261",
    "id": "7000145326",
    "type": "cnbcvideo",
    "sponsored": "false",
    "title": "Bank of Korea unlikely to cut rates unless housing prices come down: Standard Chartered",
    "description": "The Bank of Korea has left interest rates unchanged at 0.5% as expected. Park Chong Hoon of Standard Chartered Korea says the BOK has other methods it can use should the market need more liquidity.",
    "pubDate": "Thu, 16 Jul 2020 04:58:59 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/video/2020/07/16/asia-will-outperform-global-high-yield-bonds-from-a-default-rate-perspective-blackrock.html",
    "guid": "106618268",
    "id": "7000145316",
    "type": "cnbcvideo",
    "sponsored": "false",
    "title": "Asia will outperform global high yield bonds from a default rate perspective: BlackRock",
    "description": "Valuations in Asia are looking attractive, says Neeraj Seth, BlackRock's head of Asian credit, who adds that Chinese high yields in the real estate space looks particularly promising.",
    "pubDate": "Thu, 16 Jul 2020 04:26:26 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/video/2020/07/15/josh-brown-on-why-his-last-chance-trade-is-d-r-horton-inc.html",
    "guid": "106617875",
    "id": "7000145280",
    "type": "cnbcvideo",
    "sponsored": "false",
    "title": "Josh Brown on why his Last Chance Trade is D.R. Horton",
    "description": "Josh Brown, Ritholtz Wealth Management CEO, joins \"Closing Bell\" to talk about why his Last Chance Trade is D.R. Horton Inc.",
    "pubDate": "Wed, 15 Jul 2020 19:51:11 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/video/2020/07/15/wealthy-residents-are-fleeing-citiesamonaeo-ceo-on-the-tax-impact.html",
    "guid": "106617665",
    "id": "7000145253",
    "type": "cnbcvideo",
    "sponsored": "false",
    "title": "Wealthy residents fleeing cities\u2014Monaeo CEO on tax impact",
    "description": "CNBC's Robert Frank talks with Anupam Singhal of Monaeo to dicuss how the app shows the flux of wealthy New York City residents leaving the city amid the pandemic.",
    "pubDate": "Wed, 15 Jul 2020 18:13:24 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/2020/07/15/privately-held-mortgage-forbearance-may-be-difficult-for-americans-to-navigate.html",
    "guid": "106615611",
    "type": "cnbcnewsstory",
    "id": "106615611",
    "sponsored": "false",
    "title": "Millions of Americans have their mortgages in forbearance programs\u2014here's why those using private lenders may face bigger challenges",
    "description": "About 4 million homeowners are currently in some type of mortgage forbearance program. But experts say those who are seeking relief with private lenders may have a more challenging road ahead because the terms and offerings may vary.",
    "pubDate": "Thu, 16 Jul 2020 15:33:19 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/2020/07/15/jared-kushner-decides-not-to-divest-from-real-estate-tech-startup-he-co-founded.html",
    "guid": "106615884",
    "type": "cnbcnewsstory",
    "id": "106615884",
    "sponsored": "false",
    "title": "Jared Kushner decides not to divest from real estate tech start-up he co-founded \u2014 for now",
    "description": "President Trump's son-in-law and senior advisor has decided to remain an investor for the time being in real estate tech start-up Cadre.",
    "pubDate": "Wed, 15 Jul 2020 14:37:00 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/video/2020/07/15/housing-market-mortgage-rates-home-sales-squawk-box.html",
    "guid": "106616972",
    "id": "7000145185",
    "type": "cnbcvideo",
    "sponsored": "false",
    "title": "Buys pull back despite mortgage rates hitting new lows",
    "description": "CNBC's Diana Olick breaks down the latest mortgage and housing data.",
    "pubDate": "Wed, 15 Jul 2020 12:07:05 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/2020/07/15/mortgage-rates-set-another-record-low.html",
    "guid": "106616177",
    "type": "cnbcnewsstory",
    "id": "106616177",
    "sponsored": "false",
    "title": "Mortgage rates set yet another record low, but homebuyers pulled back",
    "description": "It almost doesn't sound like news anymore: Mortgage rates fell to another record low last week, and that reinvigorated refinance demand. Homebuyers, however, took a step back.",
    "pubDate": "Wed, 15 Jul 2020 13:23:30 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/video/2020/07/15/hk-property-sector-wont-see-big-impact-from-new-security-law-analyst.html",
    "guid": "106614639",
    "id": "7000144958",
    "type": "cnbcvideo",
    "sponsored": "false",
    "title": "Hong Kong's property sector won't see a substantial impact from the national security law: Analyst",
    "description": "Nigel Smith of Colliers International says that the national security law is \"creating a lot more questions\" for firms in Hong Kong and some will be looking at their real-estate footprint in the territory. However, he predicts that few will reduce their square-footage or relocate.",
    "pubDate": "Wed, 15 Jul 2020 02:50:02 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/video/2020/07/14/how-to-play-the-homebuilder-boom-according-to-this-analyst.html",
    "guid": "106615810",
    "id": "7000145048",
    "type": "cnbcvideo",
    "sponsored": "false",
    "title": "How to play the homebuilder boom, according to this analyst",
    "description": "CNBC's Jon Fortt discusses the housing trade with John Lovallo of Bank of America Securities.",
    "pubDate": "Tue, 14 Jul 2020 19:08:20 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/2020/07/13/tech-companies-curb-real-estate-expenses-end-leases-merge-offices.html",
    "guid": "106610070",
    "type": "cnbcnewsstory",
    "id": "106610070",
    "sponsored": "false",
    "title": "Tech companies are ending leases and consolidating offices as remote work is here to stay",
    "description": "Start-ups are letting leases expire, and bigger companies are downsizing in favor of smaller, satellite offices as employers prepare for a future of distributed work.",
    "pubDate": "Mon, 13 Jul 2020 23:23:41 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/2020/07/13/you-might-have-a-tough-time-getting-a-jumbo-mortgage-during-pandemic.html",
    "guid": "106588982",
    "type": "cnbcnewsstory",
    "id": "106588982",
    "sponsored": "false",
    "title": "You might have a tough time getting a 'jumbo mortgage' during pandemic. Here's what to expect",
    "description": "Banks and lenders remain more cautious about making loans for home purchases or mortgage refinances that are higher than the government limits for so-called conforming loans. Here's how to find a \"jumbo\" loan and what the requirements may be.",
    "pubDate": "Mon, 13 Jul 2020 19:13:03 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/2020/07/13/homebuilders-just-saw-the-strongest-june-sales-since-the-last-housing-boom.html",
    "guid": "106613470",
    "type": "cnbcnewsstory",
    "id": "106613470",
    "sponsored": "false",
    "title": "Homebuilders just saw the strongest June sales since the last housing boom, as pandemic pushes more buyers to the suburbs",
    "description": "A sharp decline in the supply of existing homes for sale, increasing consumer preference for brand-new, high-tech homes with all the amenities for working and schooling, as well as an accelerating flight to the suburbs and exurbs, made for remarkable housing demand in June.",
    "pubDate": "Mon, 13 Jul 2020 15:51:10 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/2020/07/13/apple-to-spend-400-million-in-2020-to-fight-california-housing-crisis.html",
    "guid": "106613524",
    "type": "cnbcnewsstory",
    "id": "106613524",
    "sponsored": "false",
    "title": "Apple to spend $400 million this year to fight California's housing crisis",
    "description": "It's part of a total $2.5 billion Apple says it will spend on the initiative over several years.",
    "pubDate": "Mon, 13 Jul 2020 15:03:51 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/video/2020/07/13/june-new-home-sales-spike-as-real-estate-market-heats-up.html",
    "guid": "106613079",
    "id": "7000144794",
    "type": "cnbcvideo",
    "sponsored": "false",
    "title": "June new home sales spike as real estate market heats up",
    "description": "Real estate markets across the country are heating up and a new, exclusive report shows that June new home sales saw the biggest spike in nearly a decade. CNBC's Diana Olick reports.",
    "pubDate": "Mon, 13 Jul 2020 14:53:10 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/2020/07/13/reverse-mortgages-may-be-helpful-in-retirement-if-you-mind-the-dangers.html",
    "guid": "106610923",
    "type": "cnbcnewsstory",
    "id": "106610923",
    "sponsored": "false",
    "title": "Reverse mortgages may be helpful in retirement ... if you mind the pitfalls",
    "description": "Homeowners 62 or older can get cash from their home without selling, but here's what to know about a reverse mortgage before you sign onto this loan.",
    "pubDate": "Mon, 13 Jul 2020 12:34:30 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/video/2020/07/13/propertyguru-explores-singapores-property-buying-in-pandemic-era.html",
    "guid": "106612645",
    "id": "7000144769",
    "type": "cnbcvideo",
    "sponsored": "false",
    "title": "PropertyGuru explores Singapore's property buying sentiment in pandemic era",
    "description": "Access to financing and lower bank loan rates will be particularly critical to younger buyers in Singapore's property market, as the coronavirus pandemic continues to drive ongoing pricing uncertainty, says Hari Krishnan, CEO and managing director at PropertyGuru Group.",
    "pubDate": "Mon, 13 Jul 2020 08:23:13 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/video/2020/07/13/real-estate-bank-sectors-in-singapore-are-still-competitive-exchange.html",
    "guid": "106612634",
    "id": "7000144759",
    "type": "cnbcvideo",
    "sponsored": "false",
    "title": "Real estate, bank sectors in Singapore are still competitive, exchange says",
    "description": "Geoff Howie of the Singapore Exchange discusses the competitive outlook for the Straits Times Index and Singapore's banking and real estate sectors.",
    "pubDate": "Mon, 13 Jul 2020 07:53:46 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/2020/07/13/property-developers-target-hong-kong-residents-amid-uncertainty-over-new-law.html",
    "guid": "106606831",
    "type": "cnbcnewsstory",
    "id": "106606831",
    "sponsored": "false",
    "title": "Property developers rush to attract Hong Kong residents amid uncertainty over new law",
    "description": "Amid economic recession and uncertainty over China's National Security Law, global real estate firms are trying to get Hong Kong residents to buy abroad.",
    "pubDate": "Mon, 13 Jul 2020 06:19:46 GMT"
  }
]