[
  {
    "item": "",
    "link": "https://www.cnbc.com/video/2020/07/20/cramer-on-monday-session-too-many-buyers-needed-a-reality-check.html",
    "guid": "106624371",
    "id": "7000146000",
    "type": "cnbcvideo",
    "sponsored": "false",
    "title": "Cramer on AstraZeneca early vaccine results: 'Too many buyers needed a reality check'",
    "description": "\"Mad Money\" host Jim Cramer broke down the action on Wall Street coming off positive news of another early-stage Covid-19 vaccine study.",
    "pubDate": "Mon, 20 Jul 2020 22:46:59 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/video/2020/07/20/ibm-beats-eps-and-revenue-in-q2.html",
    "guid": "106624207",
    "id": "7000145980",
    "type": "cnbcvideo",
    "sponsored": "false",
    "title": "IBM beats EPS and revenue in Q2",
    "description": "CNBC's Deirdre Bosa reports IBM beat its earnings per share and revenue in its second quarter earnings report.",
    "pubDate": "Mon, 20 Jul 2020 20:32:57 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/video/2020/07/20/good-chance-we-have-effective-covid-19-vaccines-by-the-end-of-2020-ceo.html",
    "guid": "106624126",
    "id": "7000145970",
    "type": "cnbcvideo",
    "sponsored": "false",
    "title": "Good chance we have effective Covid-19 vaccines by the end of 2020: Centivax CEO",
    "description": "Jacob Glanville, Centivax and Distributed Bio CEO, joins 'Closing Bell' to discuss the potential coronavirus vaccines coming to market and the metrics to watch for.",
    "pubDate": "Mon, 20 Jul 2020 19:53:37 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/video/2020/07/20/if-600-a-week-unemployment-benefit-goes-away-u-s-economy-will-take-a-hit-policy-economist.html",
    "guid": "106623964",
    "id": "7000145947",
    "type": "cnbcvideo",
    "sponsored": "false",
    "title": "Here's what happens to the U.S. economy after extra $600 weekly unemployment benefits runs out",
    "description": "CNBC's Kelly Evans discusses the potential economic impact if the $600 weekly unemployment benefit goes away, with Ernie Tedeschi, policy economist and head of fiscal analysis at Evercore ISI.",
    "pubDate": "Mon, 20 Jul 2020 17:42:41 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/video/2020/07/20/tech-stocks-appear-to-be-getting-too-big-and-too-expensive-says-chevy-chase-trusts-amy-raskin.html",
    "guid": "106623877",
    "id": "7000145929",
    "type": "cnbcvideo",
    "sponsored": "false",
    "title": "Tech stocks appear to be getting too big and too expensive, says Chevy Chase Trust's Amy Raskin",
    "description": "CNBC's \"Halftime Report\" team discusses whether the tech rally can continue.",
    "pubDate": "Mon, 20 Jul 2020 17:23:00 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/video/2020/07/20/recodes-kara-swisher-on-tiktok-and-privacy-concerns.html",
    "guid": "106623863",
    "id": "7000145926",
    "type": "cnbcvideo",
    "sponsored": "false",
    "title": "Recode's Kara Swisher on TikTok and privacy concerns",
    "description": "Recode's Kara Swisher joins \"Squawk Alley\" to discuss TikTok and the app's potential ban in the U.S.",
    "pubDate": "Mon, 20 Jul 2020 17:50:04 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/video/2020/07/20/propagate-contents-ben-silverman-on-the-streaming-wars.html",
    "guid": "106623834",
    "id": "7000145924",
    "type": "cnbcvideo",
    "sponsored": "false",
    "title": "Propagate Content's Ben Silverman on the streaming wars",
    "description": "Ben Silverman of Propagate Content and former NBC Entertainment co-chairman, joins \"Squawk Alley\" to discuss the streaming wars and advertising.",
    "pubDate": "Mon, 20 Jul 2020 17:50:15 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/video/2020/07/20/cuomo-crowds-of-young-people-at-bars-are-a-threat-to-the-states-reopening.html",
    "guid": "106623700",
    "id": "7000145916",
    "type": "cnbcvideo",
    "sponsored": "false",
    "title": "Cuomo: Crowds of young people at bars are 'a threat' to the state's reopening",
    "description": "Groups of young people congregating at New York bars and restaurants, especially in the New York City area, are \"a threat\" to the state's reopening and could force the businesses to close down again, Gov. Andrew Cuomo warned Monday.",
    "pubDate": "Mon, 20 Jul 2020 15:12:58 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/video/2020/07/20/zuckerberg-to-axios-facebook-doesnt-have-a-deal-with-president-trump.html",
    "guid": "106623643",
    "id": "7000145902",
    "type": "cnbcvideo",
    "sponsored": "false",
    "title": "Zuckerberg tells Axios that Facebook doesn't have a secret deal with President Trump",
    "description": "Facebook CEO Mark Zuckerberg is denying he has a secret understanding with Trump when it comes to the president's Facebook posts. CNBC's Jim Cramer discusses.",
    "pubDate": "Mon, 20 Jul 2020 15:05:02 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/video/2020/07/20/cramer-contact-tracing-appears-out-of-the-picture-in-the-united-states.html",
    "guid": "106623619",
    "id": "7000145900",
    "type": "cnbcvideo",
    "sponsored": "false",
    "title": "Cramer: Contact tracing appears 'out of the picture' in the United States",
    "description": "CNBC's Jim Cramer weighs in on President Donald Trump's latest comments on masks.",
    "pubDate": "Mon, 20 Jul 2020 15:02:44 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/video/2020/07/20/chevron-ceo-michael-wirth-on-why-noble-energy-deal-is-good-for-shareholders.html",
    "guid": "106623697",
    "id": "7000145907",
    "type": "cnbcvideo",
    "sponsored": "false",
    "title": "Chevron CEO Michael Wirth on why Noble Energy deal is good for shareholders",
    "description": "Chevron will buy Noble Energy in a $5 billion stock-swap deal, valuing Noble at 7.6 percent above its Friday close. It is the largest oil patch takeover deal since the pandemic hit. Chevron CEO Michael Wirth joins \"Squawk on the Street\" to discuss why the company decided to make the deal and what it means for shareholders.",
    "pubDate": "Mon, 20 Jul 2020 15:03:22 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/video/2020/07/20/oxford-astrazeneca-vaccine-shows-positive-immune-response-in-early-study.html",
    "guid": "106623662",
    "id": "7000145904",
    "type": "cnbcvideo",
    "sponsored": "false",
    "title": "Oxford-AstraZeneca vaccine shows positive immune response in early study",
    "description": "A potential coronavirus vaccine developed by Oxford University in the U.K. has produced a strong immune response in a large, early-stage human trial, according to newly-released data published Monday in the medical journal, The Lancet. CNBC's Meg Tirrell reports",
    "pubDate": "Mon, 20 Jul 2020 14:01:40 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/video/2020/07/20/sen-barrasso-on-what-the-white-house-democrats-and-gop-want-in-the-next-stimulus-bill.html",
    "guid": "106623440",
    "id": "7000145891",
    "type": "cnbcvideo",
    "sponsored": "false",
    "title": "Sen. Barrasso on what the White House, Democrats and GOP want in the next stimulus bill",
    "description": "Sen. John Barrasso (R\u2014Wyo.) joins \"Squawk Box\" to discuss what may coming regarding aother round of economic stimulus.",
    "pubDate": "Mon, 20 Jul 2020 13:29:20 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/video/2020/07/20/heres-why-airline-travel-recovery-appears-to-be-slowing-down.html",
    "guid": "106623477",
    "id": "7000145895",
    "type": "cnbcvideo",
    "sponsored": "false",
    "title": "Here's why airline travel recovery appears to be slowing down",
    "description": "CNBC's Phil LeBeau reports the latest air traffic travel numbers amid the pandemic.",
    "pubDate": "Mon, 20 Jul 2020 13:33:30 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/video/2020/07/20/mark-cuban-market-rally-dot-com-bubble-squawk-box.html",
    "guid": "106623498",
    "id": "7000145896",
    "type": "cnbcvideo",
    "sponsored": "false",
    "title": "Mark Cuban: Market's coronavirus rally looks 'so similar' to the dot-com bubble",
    "description": "Billionaire entrepreneur Mark Cuban joins CNBC's \"Squawk Box\" to discuss what he's seeing in the markets as investors follow the volatility amid the coronavirus crisis.",
    "pubDate": "Mon, 20 Jul 2020 13:34:20 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/video/2020/07/20/pfizer-biontech-announce-promising-vaccine-study-results.html",
    "guid": "106623509",
    "id": "7000145897",
    "type": "cnbcvideo",
    "sponsored": "false",
    "title": "Pfizer, BioNTech announce promising vaccine study results",
    "description": "CNBC's Joe Kernen breaks down the latest results from Pifzer and BioNTech's vaccine study.",
    "pubDate": "Mon, 20 Jul 2020 13:45:40 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/video/2020/07/20/chevron-to-buy-noble-energy-in-5-billion-deal.html",
    "guid": "106623465",
    "id": "7000145893",
    "type": "cnbcvideo",
    "sponsored": "false",
    "title": "Chevron to buy Noble Energy in $5 billion deal",
    "description": "Chevron will buy Noble Energy in a $5 billion stock-swap deal, valuing Noble at 7.6 percent above its Friday close. It is the largest oil patch takeover deal since the pandemic hit. CNBC's Brian Sullivan reports.",
    "pubDate": "Mon, 20 Jul 2020 12:35:19 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/video/2020/07/20/united-states-manufacturing-former-walmart-us-ceo-squawk-box.html",
    "guid": "106623349",
    "id": "7000145884",
    "type": "cnbcvideo",
    "sponsored": "false",
    "title": "Former Walmart U.S. CEO: Companies must start relocating manufacturing back to the US",
    "description": "Bill Simon, former president and CEO of Walmart U.S., joins \"Squawk Box\" to discuss his latest op-ed in Fortune magazine in which he discusses what the pandemic means for companies that are considering relocating manufacturing back to the United States.",
    "pubDate": "Mon, 20 Jul 2020 13:46:31 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/video/2020/07/20/scott-gottlieb-hhs-cdc-united-states-coronavirus-preparedness-squawk-box.html",
    "guid": "106623260",
    "id": "7000145870",
    "type": "cnbcvideo",
    "sponsored": "false",
    "title": "HHS-CDC feud demonstrates inadequacy of US to prepare for pandemic, says former FDA chief Scott Gottlieb",
    "description": "Dr. Scott Gottlieb, member of the boards of Pfizer, Tempus and biotech company Illumina and former FDA commissioner, joins \"Squawk Box\" to discuss what the disagreement between Health and Human Services and the CDC can tell us about the U.S. pandemic response.",
    "pubDate": "Mon, 20 Jul 2020 10:45:40 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/video/2020/07/20/morning-report-us-equity-futures-pre-market.html",
    "guid": "106623217",
    "id": "7000145868",
    "type": "cnbcvideo",
    "sponsored": "false",
    "title": "Wall Street points toward modest losses at open",
    "description": "Stock futures declined early Monday, giving back earlier gains as investors tried to build on last week's solid performance. CNBC's Dom Chu reports.",
    "pubDate": "Mon, 20 Jul 2020 10:27:29 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/video/2020/07/15/how-this-couple-rebuilt-their-multimillion-dollar-business-in-three-months.html",
    "guid": "106615663",
    "id": "7000145217",
    "type": "cnbcvideo",
    "sponsored": "false",
    "title": "How this couple rebuilt their multimillion dollar business in three months",
    "description": "Alex and Kelsey Carroll started a business selling custom hand sanitizer stations after their live events company had to shutdown overnight because of the coronavirus. Within four months their new venture, Stand Up Stations, has generated over $6 million in sales. Watch this video to see how they were able to build their new business so fast and to hear their best advice for hopeful entrepreneurs.",
    "pubDate": "Wed, 15 Jul 2020 17:15:48 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/video/2020/07/17/heres-what-vacations-look-like-during-a-pandemic.html",
    "guid": "106621459",
    "id": "7000145707",
    "type": "cnbcvideo",
    "sponsored": "false",
    "title": "Here's what vacations look like during a pandemic",
    "description": "The coronavirus pandemic has brought the travel and tourism industry to a near standstill with no clear outlook on when it will restart. What will vacations look like absent of a vaccine? Will people want to travel again during an ongoing pandemic? How will it redefine the future of travel?",
    "pubDate": "Fri, 17 Jul 2020 18:48:09 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/video/2020/07/15/how-birkenstock-became-a-cult-classic.html",
    "guid": "106617419",
    "id": "7000145223",
    "type": "cnbcvideo",
    "sponsored": "false",
    "title": "How Birkenstock became a cult classic",
    "description": "Birkenstock sandals have withstood decades of passing fashion fads. Since the 1960s they have adorned the feet of hippies, models, moms, dads and now Gen Z. Birkenstock's success relates to its selectivity in the market. In 2016 it chose to remove its products from the biggest retailer in the world, Amazon. The brand has even found a place in the world of high fashion but turned down a collaboration with streetwear giant Supreme. Whether it's a counterculture statement or a modern day fashion staple, here's why Birkenstocks never go out of style.",
    "pubDate": "Thu, 16 Jul 2020 16:03:01 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/video/2020/07/17/cramer-week-ahead-big-week-for-earnings-even-bigger-for-vaccines.html",
    "guid": "106621602",
    "id": "7000145760",
    "type": "cnbcvideo",
    "sponsored": "false",
    "title": "Cramer's week ahead: Big week for earnings, even bigger week for vaccines",
    "description": "Earnings reports will be overshadowed by vaccine news if an update on AstraZeneca's trial is negative, the \"Mad Money\" host said.",
    "pubDate": "Fri, 17 Jul 2020 22:45:53 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/video/2020/07/17/mnuchin-congress-should-allow-second-loans-for-hardest-hit.html",
    "guid": "106621583",
    "id": "7000145724",
    "type": "cnbcvideo",
    "sponsored": "false",
    "title": "Mnuchin: Congress should allow second loans for hardest hit",
    "description": "CNBC's Kate Rogers reports on comments from Secretary of State Steve Mnuchin at the House Committee of Small Businesses.",
    "pubDate": "Fri, 17 Jul 2020 19:57:29 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/video/2020/07/17/why-american-airlines-is-adding-flights.html",
    "guid": "106621577",
    "id": "7000145723",
    "type": "cnbcvideo",
    "sponsored": "false",
    "title": "Why American Airlines is adding flights",
    "description": "Alison Sider, WSJ reporter, joins 'Power Lunch' to discuss American Airlines' strategy to add more flights despite Covid-19 pandemic.",
    "pubDate": "Fri, 17 Jul 2020 19:39:10 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/video/2020/07/17/5-to-10-percent-allocation-in-energy-is-reasonable-in-this-environment.html",
    "guid": "106621555",
    "id": "7000145719",
    "type": "cnbcvideo",
    "sponsored": "false",
    "title": "5 to 10 percent allocation in energy is reasonable in this environment: Portfolio manager",
    "description": "Rob Thummel, Tortoise Energy Evolution Fund portfolio manager, joins 'Power Lunch' to discuss the state of the energy sector and the names to watch.",
    "pubDate": "Fri, 17 Jul 2020 19:16:00 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/video/2020/07/17/no-indication-covid-19-wont-return-to-the-east-coast-in-fall-med-center-ceo.html",
    "guid": "106621528",
    "id": "7000145716",
    "type": "cnbcvideo",
    "sponsored": "false",
    "title": "No indication Covid-19 won't return to the East Coast in fall: Holy Name Medical Center CEO",
    "description": "Holy Name Medical Center CEO and President Michael Maron joins 'Power Lunch' to discuss coronavirus cases in his hospital and the possibility of a resurgence in the fall.",
    "pubDate": "Fri, 17 Jul 2020 18:44:42 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/video/2020/07/17/un-warns-of-tragedy-if-wealthy-nations-dont-help-poorer-nations-in-covid-fight.html",
    "guid": "106621423",
    "id": "7000145712",
    "type": "cnbcvideo",
    "sponsored": "false",
    "title": "UN official warns of tragedy if wealthy nations don't help poorer nations in coronavirus fight",
    "description": "A top official from the United Nations warned Friday of decades of tragedies if wealthy nations don't help poorer nations fight the coronavirus, which continues to rapidly spread across the globe.",
    "pubDate": "Fri, 17 Jul 2020 18:31:08 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/video/2020/07/17/ultimate-ambition-of-china-rulers-is-to-raid-the-united-states-u-s-attorney-general.html",
    "guid": "106621512",
    "id": "7000145714",
    "type": "cnbcvideo",
    "sponsored": "false",
    "title": "Ultimate ambition of China's rulers is to raid the United States, says U.S. Attorney General",
    "description": "CNBC's Eamon Javers reports on comments from U.S. Attorney General William Barr on the Chinese government.",
    "pubDate": "Fri, 17 Jul 2020 19:03:51 GMT"
  }
]