[
  {
    "item": "",
    "link": "https://www.cnbc.com/video/2020/07/20/confident-that-we-could-have-multiple-covid-19-vaccines-professor.html",
    "guid": "106623043",
    "id": "7000145857",
    "type": "cnbcvideo",
    "sponsored": "false",
    "title": "Confident that we could have multiple Covid-19 vaccines: Professor",
    "description": "Professor Archie Clements from Curtin University says that although he is confident that we could find multiple vaccines, a global rollout is still a long way off.",
    "pubDate": "Mon, 20 Jul 2020 09:34:55 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/video/2020/07/20/bullish-on-n-asian-markets-that-have-contained-the-virus-strategist.html",
    "guid": "106623159",
    "id": "7000145859",
    "type": "cnbcvideo",
    "sponsored": "false",
    "title": "Bullish on North Asian markets that have managed to contain the virus: Strategist",
    "description": "Credit Suisse's Suresh Tantia highlights the growth opporunities in Asia.",
    "pubDate": "Mon, 20 Jul 2020 09:34:07 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/video/2020/07/20/iata-governments-need-continue-providing-support-airlines-until-2021.html",
    "guid": "106623161",
    "id": "7000145862",
    "type": "cnbcvideo",
    "sponsored": "false",
    "title": "IATA: Governments need to continue providing support for airlines until 2021",
    "description": "IATA's Conrad Clifford discusses this gloomy outlook for the sector, and the challenges that lie ahead.",
    "pubDate": "Mon, 20 Jul 2020 09:33:04 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/video/2020/07/20/saudi-arabia-vigilant-as-economy-resumes-amid-coronavirus-pandemic.html",
    "guid": "106623001",
    "id": "7000145854",
    "type": "cnbcvideo",
    "sponsored": "false",
    "title": "Saudi Arabia remains 'vigilant' as economy resumes amid pandemic: Finance minister",
    "description": "In response to Saudi Arabia's oil sector recovery amid the pandemic, Finance Minister Mohammed Al-Jadaan says that the kingdom has weathered worse oil crises and geopolitical situations in the past.",
    "pubDate": "Mon, 20 Jul 2020 06:39:12 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/video/2020/07/17/i-suspect-we-wont-see-anything-more-from-the-ecb-chief-economist.html",
    "guid": "106620537",
    "id": "7000145611",
    "type": "cnbcvideo",
    "sponsored": "false",
    "title": "I suspect we won't see anything more from the ECB: Chief economist",
    "description": "Nomura's Chief European Economist George Buckley weighs in on the ECB's latest policy decision and discusses whether its outlook for growth this year is too pessimistic.",
    "pubDate": "Fri, 17 Jul 2020 07:51:53 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/video/2020/07/17/discussing-the-impact-of-the-coronavirus-on-mondelz-international.html",
    "guid": "106620340",
    "id": "7000145605",
    "type": "cnbcvideo",
    "sponsored": "false",
    "title": "Discussing the impact of the coronavirus on Mondel\u0113z International",
    "description": "Maurizio Brusadelli of Mondel\u0113z International says the company had to immediately adjust its production to fulfill high demand from customers. He also said e-commerce was \"booming\" over this period.",
    "pubDate": "Fri, 17 Jul 2020 07:36:18 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/video/2020/07/17/tech-companies-like-to-under-promise-and-over-deliver-stanchart.html",
    "guid": "106620405",
    "id": "7000145608",
    "type": "cnbcvideo",
    "sponsored": "false",
    "title": "Tech companies like to under promise and over deliver: StanChart",
    "description": "Clive McDonnell from Standard Chartered Private Bank runs through Netflix's latest numbers and explains why he is still overweight the technology sector.",
    "pubDate": "Fri, 17 Jul 2020 06:31:08 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/video/2020/07/16/brent-trading-in-a-comfort-zone-between-40-44-a-barrel-ceo.html",
    "guid": "106618669",
    "id": "7000145359",
    "type": "cnbcvideo",
    "sponsored": "false",
    "title": "Brent trading in a 'comfort zone' between $40-44 a barrel: CEO",
    "description": "Cornelia Meyer of Meyer Resources discusses the price of oil following OPEC and its allies' decision to start easing supply cuts in August.",
    "pubDate": "Thu, 16 Jul 2020 12:58:38 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/video/2020/07/16/making-forecasts-at-the-current-juncture-is-a-fools-errand-economist.html",
    "guid": "106618682",
    "id": "7000145361",
    "type": "cnbcvideo",
    "sponsored": "false",
    "title": "Making forecasts at the current juncture is a fool's errand: Economist",
    "description": "Marc Ostwald of ADM Investor Services International gives his take on the state of the European economy ahead of the ECB decision.",
    "pubDate": "Thu, 16 Jul 2020 13:00:38 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/video/2020/07/16/chinas-gdp-numbers-are-encouraging-for-corporate-earnings-hsbc.html",
    "guid": "106618398",
    "id": "7000145356",
    "type": "cnbcvideo",
    "sponsored": "false",
    "title": "China's GDP numbers are 'encouraging' for corporate earnings: HSBC",
    "description": "China's economy grew by more than expected in the second quarter; it's the first major economy to return to growth amid the coronavirus crisis. Herald van der Linde of HSBC says the data suggests Chinese corporate earnings could be better too.",
    "pubDate": "Thu, 16 Jul 2020 08:18:43 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/video/2020/07/15/some-key-aspects-of-us-policy-toward-iran-wont-change-in-a-biden-presidency-analyst.html",
    "guid": "106616451",
    "id": "7000145154",
    "type": "cnbcvideo",
    "sponsored": "false",
    "title": "Some key aspects of U.S. policy toward Iran won't change in a Biden presidency: Analyst",
    "description": "Regardless of what happens in this year's U.S. presidential elections, future bilateral talks with Iran will take place against the backdrop of frequent unrest and the further militarization of the regime, says Kasra Aarabi, non-resident scholar at the Middle East Institute and analyst at the Tony Blair Institute for Global Change.",
    "pubDate": "Wed, 15 Jul 2020 08:10:37 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/video/2020/07/15/its-all-about-the-banks-balance-sheets-citi.html",
    "guid": "106616474",
    "id": "7000145155",
    "type": "cnbcvideo",
    "sponsored": "false",
    "title": "It's all about the banks' balance sheets: Citi",
    "description": "Ronit Ghose from Citi walks through what investors should be looking out for to measure the success of the banking sector amid the coronavirus crisis.",
    "pubDate": "Wed, 15 Jul 2020 07:43:00 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/video/2020/07/14/equities-are-not-adequately-priced-for-risk-cio-says.html",
    "guid": "106614759",
    "id": "7000144962",
    "type": "cnbcvideo",
    "sponsored": "false",
    "title": "Equities are not adequately priced for risk, CIO says",
    "description": "Martin Crabb from Shaw and Partners shares his risk assessment and investment strategies for markets in Asia.",
    "pubDate": "Tue, 14 Jul 2020 09:19:56 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/video/2020/07/14/australia-to-offer-5-year-visas-to-hong-kongers-with-a-path-to-citizenship-says-minister.html",
    "guid": "106614623",
    "id": "7000144955",
    "type": "cnbcvideo",
    "sponsored": "false",
    "title": "Australia to offer 5-year visas to Hong Kongers with a path to citizenship, says minister",
    "description": "Australia specifically aims to attract students and talented individuals from Hong Kong, as well as companies looking to move their regional headquarters elsewhere, says Alan Tudge, minister for population, cities and urban infrastructure.",
    "pubDate": "Tue, 14 Jul 2020 06:30:30 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/video/2020/07/14/majority-of-us-firms-in-hong-kong-are-concerned-about-the-national-security-law-amcham.html",
    "guid": "106612727",
    "id": "7000144779",
    "type": "cnbcvideo",
    "sponsored": "false",
    "title": "Majority of U.S. firms in Hong Kong are concerned about the national security law: AmCham",
    "description": "Many U.S. firms surveyed in Hong Kong expressed concern about the ambiguity of the new national security law and there are \"a lot of questions marks out there,\" says Tara Joseph, president of the American Chamber of Commerce in Hong Kong.",
    "pubDate": "Tue, 14 Jul 2020 03:04:41 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/video/2020/07/13/commuting-roger-stones-sentence-sends-a-signal-to-others-director.html",
    "guid": "106612897",
    "id": "7000144784",
    "type": "cnbcvideo",
    "sponsored": "false",
    "title": "Trump's decision to commute Roger Stone's sentence sends a signal to others that it's OK: Director",
    "description": "Director of the Hayden Center, Larry Pfeiffer, weighs in on U.S. President Trump's latest decisions to commute the sentence of long-time advisor Roger Stone.",
    "pubDate": "Mon, 13 Jul 2020 08:25:29 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/video/2020/07/13/short-term-pullback-in-markets-is-likely-strategist.html",
    "guid": "106612740",
    "id": "7000144781",
    "type": "cnbcvideo",
    "sponsored": "false",
    "title": "Short-term pullback in markets is likely: Strategist",
    "description": "Daniel Gerard from State Street Global Markets goes through what he thinks might drive the possible short-term pullback in markets.",
    "pubDate": "Mon, 13 Jul 2020 07:05:16 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/video/2020/07/13/no-political-will-to-address-lebanons-problem-former-econ-minister.html",
    "guid": "106610220",
    "id": "7000144557",
    "type": "cnbcvideo",
    "sponsored": "false",
    "title": "There is no political will to address Lebanon's current problem: Former economy minister",
    "description": "Nasser Saidi, the former Lebanese minister of economy, weighs in on the state of Lebanon's current economic crisis and why negotiations with the International Monetary Fund have stalled.",
    "pubDate": "Mon, 13 Jul 2020 06:45:59 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/video/2020/07/13/lebanon-failed-state-with-no-appetite-for-reforms-says-ex-minister.html",
    "guid": "106612617",
    "id": "7000144752",
    "type": "cnbcvideo",
    "sponsored": "false",
    "title": "Lebanon is a 'failed state' with 'no appetite for reforms,' says former minister",
    "description": "Lebanon's leaders lack the \"political courage\" to address its problems, says Nasser Saidi, founder and president of Nasser Saidi & Associates, and former minister of economy and industry. He adds: \"There's no policy being enacted. Parliament is not serious about undertaking and agreeing to economic reforms.\"",
    "pubDate": "Mon, 13 Jul 2020 02:12:26 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/video/2020/07/10/tech-stocks-seem-to-be-the-only-game-in-town-says-strategist.html",
    "guid": "106610473",
    "id": "7000144567",
    "type": "cnbcvideo",
    "sponsored": "false",
    "title": "Tech stocks seem to be the 'only game in town', says strategist",
    "description": "With the pandemic raging across the world, Richard Harris from Port Shelter Investment Management discusses his market strategy under current conditions.",
    "pubDate": "Fri, 10 Jul 2020 09:14:23 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/video/2020/07/10/we-dont-participate-in-central-bank-pessimism-game-deputy-governor.html",
    "guid": "106610233",
    "id": "7000144559",
    "type": "cnbcvideo",
    "sponsored": "false",
    "title": "We don't participate in central bank 'pessimism' game: Hungarian Deputy Governor",
    "description": "The Central Bank of Hungry's Deputy Governor, Mihaly Patai, discusses why he's more optimistic about Hungary's recovery picture than others.",
    "pubDate": "Fri, 10 Jul 2020 07:28:11 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/video/2020/07/10/lebanon-needs-a-revolution-to-overhaul-its-national-crisis-says-former-imf-negotiator.html",
    "guid": "106610175",
    "id": "7000144556",
    "type": "cnbcvideo",
    "sponsored": "false",
    "title": "Lebanon 'needs a revolution' to overhaul its national crisis, says former IMF negotiator",
    "description": "Lebanon's political setup \"cannot evolve\" and \"nothing is being done\" about its socioeconomic crisis, says Henri Chaoul, former advisor to the country's ministry of finance and its former negotiator with the International Monetary Fund (IMF).",
    "pubDate": "Fri, 10 Jul 2020 06:41:07 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/video/2020/07/09/asia-could-be-safe-haven-heading-into-us-elections-says-analyst.html",
    "guid": "106608710",
    "id": "7000144421",
    "type": "cnbcvideo",
    "sponsored": "false",
    "title": "Asia could be safe haven heading into U.S. elections, says analyst",
    "description": "Jim Mccafferty from Nomura discusses market sentiment and how the upcoming U.S. elections will reverberate in Asia.",
    "pubDate": "Thu, 09 Jul 2020 10:35:18 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/video/2020/07/09/exceptional-times-require-the-right-near-term-responses-economist.html",
    "guid": "106608671",
    "id": "7000144414",
    "type": "cnbcvideo",
    "sponsored": "false",
    "title": "These are exceptional times that require the right near-term responses: Chief economist",
    "description": "LC Macro Advisors' Lorenzo Codogno weighs in on the new U.K. stimulus package.",
    "pubDate": "Thu, 09 Jul 2020 10:04:33 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/video/2020/07/09/coronavirus-remittances-to-pakistan-from-the-uae-could-fall-up-to-10percent.html",
    "guid": "106608668",
    "id": "7000144411",
    "type": "cnbcvideo",
    "sponsored": "false",
    "title": "Remittances to Pakistan from the UAE may fall up to 10% amid coronavirus crisis, says ambassador",
    "description": "Pakistan's ambassador to the United Arab Emirates, Ghulam Dastgir, discusses the impact of the coronavirus pandemic on its migrant workers. He says around 50,000 people have been laid off and have returned to Pakistan, and remittances are likely to drop.",
    "pubDate": "Thu, 09 Jul 2020 10:03:45 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/video/2020/07/09/human-rights-watch-discusses-risks-for-migrant-workers-in-the-gcc.html",
    "guid": "106608650",
    "id": "7000144405",
    "type": "cnbcvideo",
    "sponsored": "false",
    "title": "GCC's migrant workers face increased risks amid the pandemic: Human Rights Watch",
    "description": "Rothna Begum of the Human Rights Watch says some migrant workers based in Gulf Cooperation Council nations are being forced to return to their home countries without being paid their wages. She also says domestic migrant workers face \"higher levels of risk of abuse\" during the coronavirus crisis.",
    "pubDate": "Thu, 09 Jul 2020 09:20:07 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/video/2020/07/08/premature-to-worry-about-a-fiscal-cliff-says-analyst.html",
    "guid": "106606975",
    "id": "7000144264",
    "type": "cnbcvideo",
    "sponsored": "false",
    "title": "Premature to worry about a fiscal cliff, says analyst",
    "description": "Martin Lakos of Macquarie Wealth Management discusses current market sentiments and why he doesn't think markets are going back to March lows anytime soon.",
    "pubDate": "Wed, 08 Jul 2020 11:32:49 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/video/2020/07/08/gcc-is-moving-in-the-right-direction-in-the-fintech-space-lean-technologies.html",
    "guid": "106606724",
    "id": "7000144256",
    "type": "cnbcvideo",
    "sponsored": "false",
    "title": "GCC is moving in the right direction in the fintech space: Lean Technologies",
    "description": "Hisham Al-Falih from fintech firm Lean Technologies believes the GCC has done a good job in enabling fintech companies to enter the markets, but says more can be done on the regulatory and security fronts.",
    "pubDate": "Wed, 08 Jul 2020 08:01:44 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/video/2020/07/07/dubai-reopens-to-tourists-ceo-says-to-be-realistic.html",
    "guid": "106605016",
    "id": "7000144108",
    "type": "cnbcvideo",
    "sponsored": "false",
    "title": "Be 'realistic' about pandemic impact, CEO says as Dubai reopens to tourists",
    "description": "Dubai is reopening to tourists months after borders were closed due to the coronavirus pandemic. Issam Kazim, CEO of Dubai Corporation for Tourism and Commerce Marketing, weighs in on strategies that have been used to keep the city \"top of mind\" as a travel destination.",
    "pubDate": "Tue, 07 Jul 2020 11:02:42 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/video/2020/07/07/scope-for-near-term-volatility-higher-than-usual-bank-of-singapore.html",
    "guid": "106605301",
    "id": "7000144120",
    "type": "cnbcvideo",
    "sponsored": "false",
    "title": "Scope for near-term volatility higher than usual: Bank of Singapore",
    "description": "Bank of Singapore's Eli Lee says stay invested but build in safeguards, like gold, developed market investment grade bonds, and defensive currencies, to hedge against market downsides.",
    "pubDate": "Tue, 07 Jul 2020 10:09:54 GMT"
  }
]