[
  {
    "item": "",
    "link": "https://www.cnbc.com/video/2020/07/21/us-china-relations-are-devolving-into-a-big-abyss-says-former-ambassador.html",
    "guid": "106624497",
    "id": "7000146015",
    "type": "cnbcvideo",
    "sponsored": "false",
    "title": "U.S.-China relations are 'devolving' into a 'big abyss,' says former ambassador",
    "description": "The odds of implementing a successful phase one trade deal are diminishing in the lead up to the November U.S. presidential elections, says former U.S. Ambassador to China, Max Baucus.",
    "pubDate": "Tue, 21 Jul 2020 04:23:26 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/video/2020/07/21/optimistic-on-stronger-china-a-shares-market-credit-suisse.html",
    "guid": "106624512",
    "id": "7000146017",
    "type": "cnbcvideo",
    "sponsored": "false",
    "title": "'Optimistic' on China A-shares market strengthening further: Credit Suisse",
    "description": "Besides China's promising post-coronavirus economic recovery, Will Stephens at Credit Suisse says the A-shares market is seeing a \"pretty radical shift\" by becoming more institutionally driven.",
    "pubDate": "Tue, 21 Jul 2020 04:02:44 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/video/2020/07/21/russia-doesnt-have-hackers-working-for-the-government-finance-minister.html",
    "guid": "106624496",
    "id": "7000146014",
    "type": "cnbcvideo",
    "sponsored": "false",
    "title": "Russia doesn't have hackers working for the government, says finance minister",
    "description": "Russia's international reputation among investors has not suffered from its alleged involvements in hacking, and the most important thing is the set of macroeconomic policies that we pursue, says Finance Minister Anton Siluanov.",
    "pubDate": "Tue, 21 Jul 2020 03:25:13 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/video/2020/07/21/second-quarter-looks-like-the-bottom-for-earnings-portfolio-manager.html",
    "guid": "106624489",
    "id": "7000146012",
    "type": "cnbcvideo",
    "sponsored": "false",
    "title": "The second quarter is looking like the bottom for earnings: Portfolio manager",
    "description": "Michael Cuggino of Permanent Portfolio Family of Funds thinks that the earnings recovery will be very gradual going into the third quarter, and that investors should look to a company's forward guidance for any signs of momentum.",
    "pubDate": "Tue, 21 Jul 2020 02:08:32 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/video/2020/07/21/almost-all-asian-currencies-poised-for-growth-rebound-ubs.html",
    "guid": "106624470",
    "id": "7000146010",
    "type": "cnbcvideo",
    "sponsored": "false",
    "title": "Almost all Asian currencies poised for growth rebound: UBS",
    "description": "Tan Teck Leng of UBS Global Wealth Management says that almost all Asian currencies are poised for growth recovery, except Thai Bhat due to its heavy exposure to global tourism. He says the Korean won is the most attractive Asian currency and expects Australian dollar to strengthen to 0.73 against the greenback in the first half of 2021.",
    "pubDate": "Tue, 21 Jul 2020 01:46:30 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/video/2020/07/21/ibm-and-verizon-deal-is-key-to-generating-new-clients-analyst.html",
    "guid": "106624465",
    "id": "7000146009",
    "type": "cnbcvideo",
    "sponsored": "false",
    "title": "IBM and Verizon deal is key to generating new clients: Analyst",
    "description": "David Holt of CFRA Research explains why he's optimistic about the IBM-Verizon tie-up on 5G, adding that acquisitions and collaborations are key to generating growth at IBM.",
    "pubDate": "Tue, 21 Jul 2020 01:35:57 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/video/2020/07/20/overweight-on-credit-neutral-on-global-equities-blackrock.html",
    "guid": "106622936",
    "id": "7000145812",
    "type": "cnbcvideo",
    "sponsored": "false",
    "title": "'Strategic overweight' on credit, 'neutral' on global equities: BlackRock",
    "description": "The combination of global policy action and economic resumption amid the coronavirus outbreak is broadly helping risk, says Ben Powell of BlackRock Investment Institute.",
    "pubDate": "Mon, 20 Jul 2020 06:26:14 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/2020/07/20/governments-must-spend-to-support-coronavirus-hit-economy-sp-says.html",
    "guid": "106623022",
    "type": "cnbcnewsstory",
    "id": "106623022",
    "sponsored": "false",
    "title": "'There is no alternative,' S&P says governments must spend to support coronavirus-hit economy",
    "description": "Some countries, including the U.S., have shown \"a degree of fiscal fatigue\" and are considering rolling back some of the stimulus, said Shaun Roache, chief economist for Asia Pacific at S&P Global Ratings.",
    "pubDate": "Mon, 20 Jul 2020 06:24:50 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/video/2020/07/20/australia-faces-au56-billion-fiscal-impact-from-coronavirus-policies.html",
    "guid": "106622933",
    "id": "7000145809",
    "type": "cnbcvideo",
    "sponsored": "false",
    "title": "Australia faces AU$56 billion fiscal impact from virus policy decisions: Finance minister",
    "description": "The coronavirus outbreak has hit Australia's economy and budget hard, says Finance Minister Mathias Cormann, who adds that the country's outlook has, however, been better than what was expected earlier this year.",
    "pubDate": "Mon, 20 Jul 2020 05:42:27 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/video/2020/07/20/tension-between-australia-and-china-is-a-top-risk-for-businesses.html",
    "guid": "106622928",
    "id": "7000145811",
    "type": "cnbcvideo",
    "sponsored": "false",
    "title": "Geopolitical tension between Australia and China is a top risk for businesses",
    "description": "Despite existing concerns over bilateral tensions, Australian companies in China are focused at the moment on recovery from the coronavirus pandemic, says Nick Coyle, CEO and executive director at the China-Australian Chamber of Commerce in Beijing.",
    "pubDate": "Mon, 20 Jul 2020 05:34:12 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/video/2020/07/20/global-gdp-growth-to-contract-3point8percent-in-2020-sp-global-ratings.html",
    "guid": "106622924",
    "id": "7000145808",
    "type": "cnbcvideo",
    "sponsored": "false",
    "title": "Global GDP growth to contract 3.8% this year: S&P Global Ratings",
    "description": "We are learning that containing the coronavirus outbreak requires a sustained suppression of demand over time and global economic activity may never recover to pre-pandemic levels, says Shaun Roache, chief Asia-Pacific economist at S&P Global Ratings.",
    "pubDate": "Mon, 20 Jul 2020 05:32:34 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/video/2020/07/20/prenetics-is-boosting-mass-testing-in-hong-kong-amid-coronavirus.html",
    "guid": "106622925",
    "id": "7000145810",
    "type": "cnbcvideo",
    "sponsored": "false",
    "title": "Prenetics joins Hong Kong's fight against the coronavirus by boosting mass testing",
    "description": "It has been an \"incredibly busy weekend\" for Prenetics, which is now working to help Hong Kong's government to test 200,000 restaurant staff for Covid-19 across 16,000 restaurants in the city, says CEO Danny Yeung.",
    "pubDate": "Mon, 20 Jul 2020 04:55:37 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/video/2020/07/20/rapyd-enters-india-to-provide-one-stop-local-payment-solutions.html",
    "guid": "106622923",
    "id": "7000145807",
    "type": "cnbcvideo",
    "sponsored": "false",
    "title": "Rapyd enters India to provide one-stop local payment solutions",
    "description": "Rapyd's Asia Pacific vice president, Joel Yarbrough, explains how the U.K.-based fintech firm is partnering banks and other services to help merchants access locally preferred payment methods worldwide with ease.",
    "pubDate": "Mon, 20 Jul 2020 03:46:36 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/video/2020/07/20/world-suffering-from-a-lack-of-leadership-anz.html",
    "guid": "106622918",
    "id": "7000145805",
    "type": "cnbcvideo",
    "sponsored": "false",
    "title": "World suffering from a lack of leadership: ANZ",
    "description": "Richard Yetsenga of ANZ thinks the lack of clear leadership on the world stage is causing some nations to look inwards to focus on the recovery internally, rather than internationally.",
    "pubDate": "Mon, 20 Jul 2020 01:17:01 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/video/2020/07/20/euro-strength-due-to-ecb-stimulus-and-economic-recovery-strategist.html",
    "guid": "106620213",
    "id": "7000145803",
    "type": "cnbcvideo",
    "sponsored": "false",
    "title": "Euro strength due to ECB stimulus and economic recovery: Strategist",
    "description": "Marc Chandler of Bannockburn Global Forex attributes the sustained Euro strength to three reasons - huge monetary stimulus by the ECB, a stronger economic recovery in Europe than in the U.S., and investors betting on undervalued stocks on European equity markets. He also expects the ECB to extend its purchases towards the end of the year, to support the long road to recovery in Europe.",
    "pubDate": "Mon, 20 Jul 2020 01:08:53 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/video/2020/07/20/waygu-will-be-competing-against-other-plant-based-alternatives.html",
    "guid": "106622913",
    "id": "7000145804",
    "type": "cnbcvideo",
    "sponsored": "false",
    "title": "Waygu will be competing against other plant-based alternatives and not Wagyu itself: Top Tier",
    "description": "Blair Bullus of Top Tier Foods discusses \"Waygu\", a plant-based alternative for Wagyu beef produced by Top Tier. He says \"Waygu\" serves vegan & vegetarian consumers and will be competitng with other plant-based alternatives and not Wagyu beef itself.",
    "pubDate": "Mon, 20 Jul 2020 01:04:10 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/video/2020/07/17/economic-recovery-will-be-on-a-shallow-incline-economist.html",
    "guid": "106620216",
    "id": "7000145496",
    "type": "cnbcvideo",
    "sponsored": "false",
    "title": "Economic recovery will be on a 'shallow incline' until a vaccine is found: Mellon",
    "description": "Vincent Reinhart of Mellon explains why he sees an \"asymmetric V-shaped\" recovery for the U.S. economy in the wake of the pandemic. He also discusses the potential for asset price bubbles in the markets, adding that there is a low likelihood of a profit snapback in equities.",
    "pubDate": "Fri, 17 Jul 2020 09:34:21 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/video/2020/07/17/esg-concerns-weigh-on-rio-tintos-strong-q2-results-analyst.html",
    "guid": "106620262",
    "id": "7000145552",
    "type": "cnbcvideo",
    "sponsored": "false",
    "title": "ESG concerns weigh on Rio Tinto's strong Q2 results: Analyst",
    "description": "Rio Tinto has posted a 4% increase in iron ore production for Q2. But Peter O'Connor of Shaw and Partners explains that ESG issues with the company are casting a shadow over strong results.",
    "pubDate": "Fri, 17 Jul 2020 08:03:12 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/video/2020/07/17/tsmc-forward-guidance-is-a-bit-too-optimistic-analyst.html",
    "guid": "106620649",
    "id": "7000145613",
    "type": "cnbcvideo",
    "sponsored": "false",
    "title": "TSMC forward guidance is a bit too optimistic: Analyst",
    "description": "Mehdi Hosseini of Susquehanna Financial Group says TSMC's forward guidance is a bit too optimistic given the uncertainty around the pandemic and the early stages of 5G devices.",
    "pubDate": "Fri, 17 Jul 2020 08:08:41 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/video/2020/07/17/international-markets-becoming-more-crucial-to-netflix-growth-analyst.html",
    "guid": "106620341",
    "id": "7000145604",
    "type": "cnbcvideo",
    "sponsored": "false",
    "title": "International markets becoming more crucial to Netflix growth: Analyst",
    "description": "Despite Netflix's weaker Q3 guidance, Tuna Amobi of CFRA Research remains bullish on the stock due to growth potential in the international markets and its content pipeline.",
    "pubDate": "Fri, 17 Jul 2020 06:44:34 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/video/2020/07/17/devil-is-in-the-details-of-any-eu-covid-recovery-fund-piie.html",
    "guid": "106620386",
    "id": "7000145606",
    "type": "cnbcvideo",
    "sponsored": "false",
    "title": "'Devil is in the details' of any EU Covid recovery fund: PIIE",
    "description": "Jacob Kirkegaard of the Peterson Institute for International Economics discusses the European Central Bank's decision to leave rates and stimulus measures unchanged. He says the ECB has been largely successful in restoring liquidity and it is now appropriate for them to \"wait and see\" what fiscal measures Brussels will take. He expects a \u20ac750 billion recovery fund to be passed this weekend, but warns that for this to be effective the funds must be channeled to poorer countries in the south.",
    "pubDate": "Fri, 17 Jul 2020 06:06:56 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/2020/07/17/chinas-economy-is-recovering-thats-good-news-for-southeast-asia.html",
    "guid": "106618557",
    "type": "cnbcnewsstory",
    "id": "106618557",
    "sponsored": "false",
    "title": "China's economy is recovering. That's good news for Southeast Asia",
    "description": "Southeast Asian nations will likely benefit from China's economic rebound as the country commands a \"lion's share\" of the region's exports, Wellian Wiranto of OCBC Bank said.",
    "pubDate": "Fri, 17 Jul 2020 04:15:34 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/video/2020/07/17/asian-economies-have-room-for-more-fiscal-support-amid-virus-jpmorgan.html",
    "guid": "106620239",
    "id": "7000145500",
    "type": "cnbcvideo",
    "sponsored": "false",
    "title": "Asian economies have room for more fiscal support amid the coronavirus: JPMorgan",
    "description": "East Asia is in a \"particularly strong shape\" to provide more fiscal stimulus amid the coronavirus crisis, says Tai Hui of JPMorgan Asset Management.",
    "pubDate": "Fri, 17 Jul 2020 04:14:02 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/video/2020/07/17/airlines-must-diversify-fleets-to-balance-capacity-demand-embraer.html",
    "guid": "106620238",
    "id": "7000145498",
    "type": "cnbcvideo",
    "sponsored": "false",
    "title": "Airlines must diversify fleets to balance capacity and demand post-pandemic: Embraer",
    "description": "Given travelers' anxieties about the coronavirus, airlines need to be more flexible and use smaller aircraft to fly more point-to-point regional flight paths, says Cesar Pereira of Embraer Commercial Aviation, who adds that travel demand cannot be stimulated by just low fares anymore.",
    "pubDate": "Fri, 17 Jul 2020 04:08:49 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/video/2020/07/17/market-is-at-an-inflection-point-investor.html",
    "guid": "106620243",
    "id": "7000145499",
    "type": "cnbcvideo",
    "sponsored": "false",
    "title": "Market is at an inflection point: Investor",
    "description": "Ladenburg Thalmann Asset Management's Phil Blancato thinks the market might be moving away from the larger tech stocks, and could rotate towards core names with stronger balance sheets.",
    "pubDate": "Fri, 17 Jul 2020 02:26:01 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/video/2020/07/16/many-risks-havent-been-priced-into-oil-ihs-markit.html",
    "guid": "106618244",
    "id": "7000145312",
    "type": "cnbcvideo",
    "sponsored": "false",
    "title": "Risks of U.S.-China tensions or a Biden win are not yet priced in for oil: Dan Yergin",
    "description": "Dan Yergin of IHS Markit says while the coronavirus is still the biggest overhang for oil markets, some of the macro risks such as geopolitical tensions and a potential Biden win are not yet priced in the market.",
    "pubDate": "Thu, 16 Jul 2020 06:40:32 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/video/2020/07/16/bank-of-japan-just-wants-to-show-big-numbers-on-stimulus.html",
    "guid": "106618270",
    "id": "7000145317",
    "type": "cnbcvideo",
    "sponsored": "false",
    "title": "Bank of Japan just wants to show 'big numbers,' says professor on its massive stimulus",
    "description": "The Bank of Japan has already been keeping \"extremely low\" interest rates for some time, and is unlikely for the central bank to ramp up its stimulus measures further, says Sayuri Shirai, professor at Keio University and former BOJ policy board member.",
    "pubDate": "Thu, 16 Jul 2020 06:38:10 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/video/2020/07/16/india-china-border-tensions-will-be-new-status-quo-eurasia-group.html",
    "guid": "106618333",
    "id": "7000145355",
    "type": "cnbcvideo",
    "sponsored": "false",
    "title": "India-China border tensions will be the 'new status quo': Eurasia Group",
    "description": "The current border tensions between India and China will be hard to quickly de-escalate, says Akhil Bery of the Eurasia Group. He doubts that tariffs and bans placed on Chinese technology by the Indian government are reversible, noting that national security concerns dovetail with a desire to promote homegrown champions. He suggests that a likely ban on Huawei and other Chinese firms could benefit European firms including Siemens.",
    "pubDate": "Thu, 16 Jul 2020 06:15:16 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/video/2020/07/16/cyberattacks-will-escalate-in-the-runup-to-the-us-elections-darktrace.html",
    "guid": "106618334",
    "id": "7000145354",
    "type": "cnbcvideo",
    "sponsored": "false",
    "title": "Cyberattacks like the Twitter hack will escalate in the runup to the US elections: Darktrace",
    "description": "Justin Fier of Darktrace discusses the security breach on Twitter that saw prominent accounts such as Joe Biden's hacked, and predicts that attacks like this will become \"a new norm\" in the next few months.",
    "pubDate": "Thu, 16 Jul 2020 06:14:07 GMT"
  },
  {
    "item": "",
    "link": "https://www.cnbc.com/video/2020/07/16/chinas-june-retail-sales-may-drop-1percent-year-on-year-morgan-stanley.html",
    "guid": "106618271",
    "id": "7000145319",
    "type": "cnbcvideo",
    "sponsored": "false",
    "title": "China's June retail sales may drop 1% year on year: Morgan Stanley",
    "description": "Much of China's economic activities are on the way to resuming near pre-pandemic levels, and markets are more focused on the coronavirus' impact than the country's geopolitical tensions, says Chetan Ahya, chief economist and global head of economics at Morgan Stanley.",
    "pubDate": "Thu, 16 Jul 2020 04:10:06 GMT"
  }
]