[
  {
    "item": "",
    "title": "Is the strongest US growth behind us?",
    "link": "http://money.cnn.com/video/investing/2018/11/07/darius-dale-markets-now.cnnmoney",
    "guid": "http://money.cnn.com/video/investing/2018/11/07/darius-dale-markets-now.cnnmoney",
    "description": "Darius Dale, senior analyst at Hedgeye Risk Management explains why growth is slowing, and where investors should look for a Santa Claus rally.",
    "category": "investing",
    "pubDate": "Wed, 07 Nov 2018 14:08:35 EST"
  },
  {
    "item": "",
    "title": "Analyst: Investors should prepare for six more years of Trump",
    "link": "http://money.cnn.com/video/investing/2018/11/07/tina-fordham-markets-now.cnnmoney",
    "guid": "http://money.cnn.com/video/investing/2018/11/07/tina-fordham-markets-now.cnnmoney",
    "description": "Citi's chief global political analyst Tina Fordham explains how Wall Street is digesting the midterm results.",
    "category": "investing",
    "pubDate": "Wed, 07 Nov 2018 14:03:16 EST"
  },
  {
    "item": "",
    "title": "Analyst: Facebook's ad business still has years of growth ahead",
    "link": "http://money.cnn.com/video/investing/2018/10/31/facebook-growth-markets-now.cnnmoney",
    "guid": "http://money.cnn.com/video/investing/2018/10/31/facebook-growth-markets-now.cnnmoney",
    "description": "Keybanc Capital Markets analyst Andy Hargreaves tells CNN's Richard Quest why, despite slowing growth, Facebook shares are poised to keep climbing.",
    "category": "investing",
    "pubDate": "Wed, 31 Oct 2018 14:07:46 EDT"
  },
  {
    "item": "",
    "title": "Top strategist calls market bottom",
    "link": "http://money.cnn.com/video/investing/2018/10/31/brian-belski-markets-now.cnnmoney",
    "guid": "http://money.cnn.com/video/investing/2018/10/31/brian-belski-markets-now.cnnmoney",
    "description": "Chief investment strategist at BMO Capital Markets, Brian Belski, explains why there's no fundamental reason for the market's scary October performance.",
    "category": "investing",
    "pubDate": "Wed, 31 Oct 2018 14:21:30 EDT"
  },
  {
    "item": "",
    "title": "Top strategist: Saudi tensions keeping oil prices elevated",
    "link": "http://money.cnn.com/video/investing/2018/10/17/oil-prices-saudi-markets-now.cnnmoney",
    "guid": "http://money.cnn.com/video/investing/2018/10/17/oil-prices-saudi-markets-now.cnnmoney",
    "description": "Deutsche Bank Chief U.S. Equity & Global Strategist Binky Chadha tells CNN's Richard Quest that oil prices are too expensive, given other market metrics.",
    "category": "investing",
    "pubDate": "Wed, 17 Oct 2018 14:24:07 EDT"
  },
  {
    "item": "",
    "title": "The case for rotating out of major tech stocks",
    "link": "http://money.cnn.com/video/investing/2018/10/17/tech-stocks-markets-now.cnnmoney",
    "guid": "http://money.cnn.com/video/investing/2018/10/17/tech-stocks-markets-now.cnnmoney",
    "description": "CEO of Exponential ETFs Phil Bak tells CNN's Richard Quest why he thinks it's time for investors to consider taking some profits from FAANG and putting their money elsewhere.",
    "category": "investing",
    "pubDate": "Wed, 17 Oct 2018 14:19:53 EDT"
  },
  {
    "item": "",
    "title": "Howard: Populism is long-term risk for stocks",
    "link": "http://money.cnn.com/video/investing/2018/10/10/mark-howard-markets-now.cnnmoney",
    "guid": "http://money.cnn.com/video/investing/2018/10/10/mark-howard-markets-now.cnnmoney",
    "description": "Senior multi-asset specialist at BNP Paribas Mark Howard explains why investors are reacting to populism and political turmoil around the globe.",
    "category": "investing",
    "pubDate": "Wed, 10 Oct 2018 14:04:17 EDT"
  },
  {
    "item": "",
    "title": "Sears shares tumble on bankruptcy fears",
    "link": "http://money.cnn.com/video/investing/2018/10/10/sears-markets-now.cnnmoney",
    "guid": "http://money.cnn.com/video/investing/2018/10/10/sears-markets-now.cnnmoney",
    "description": "CNN's Paul R. La Monica explains why Sears shares plunged on bankruptcy rumors and what the future could hold for the struggling retailer.",
    "category": "investing",
    "pubDate": "Wed, 10 Oct 2018 14:04:38 EDT"
  },
  {
    "item": "",
    "title": "Why Howard Marks is cautioning investors",
    "link": "http://money.cnn.com/video/investing/2018/10/03/howard-marks-cautioning-investors.cnnmoney",
    "guid": "http://money.cnn.com/video/investing/2018/10/03/howard-marks-cautioning-investors.cnnmoney",
    "description": "Co-Chairman of Oaktree Capital Management Howard Marks warns CNN's Richard Quest that probabilities have shifted in a negative direction for the market but a recession is not in the cards. Here's what Marks thinks investors should do.",
    "category": "investing",
    "pubDate": "Wed, 03 Oct 2018 14:13:59 EDT"
  },
  {
    "item": "",
    "title": "NYT: Trump helped parents 'dodge taxes,' commit 'fraud'",
    "link": "http://money.cnn.com/video/media/2018/10/03/trump-taxes-nyt.cnnmoney",
    "guid": "http://money.cnn.com/video/media/2018/10/03/trump-taxes-nyt.cnnmoney",
    "description": "A New York Times investigation found that President Trump received the equivalent of $413 million from his father's real estate empire, much through tax dodges in the 1990s. CNN interviews a reporter who broke the story.",
    "category": "media",
    "pubDate": "Wed, 03 Oct 2018 13:14:10 EDT"
  },
  {
    "item": "",
    "title": "Land O'Lakes CEO: Raise your hand to be CEO",
    "link": "http://money.cnn.com/video/news/2018/10/02/land-olakes-ceo.cnnmoney",
    "guid": "http://money.cnn.com/video/news/2018/10/02/land-olakes-ceo.cnnmoney",
    "description": "Beth Ford is the first female CEO of Land O'Lakes ? and the first openly gay female CEO in Fortune 500's list of largest US companies.",
    "category": "news",
    "pubDate": "Tue, 02 Oct 2018 19:51:37 EDT"
  },
  {
    "item": "",
    "title": "How Oettinger brewery keeps beer prices low",
    "link": "http://money.cnn.com/video/news/2018/10/02/on-germany-oettinger-brewery-low-priced-beer-orig.cnnmoney",
    "guid": "http://money.cnn.com/video/news/2018/10/02/on-germany-oettinger-brewery-low-priced-beer-orig.cnnmoney",
    "description": "Oettinger is one Germany's best-selling beers in part due to their low prices - as low as 29 cents per half liter bottle. CNN visited their brewery to see how they keep costs down.",
    "category": "news",
    "pubDate": "Tue, 02 Oct 2018 11:54:59 EDT"
  },
  {
    "item": "",
    "title": "Kevin Hassett: Goldman Sachs 'looks like the Democratic opposition'",
    "link": "http://money.cnn.com/video/news/economy/2018/10/02/kevin-hassett-goldman-sachs-tariffs.cnnmoney",
    "guid": "http://money.cnn.com/video/news/economy/2018/10/02/kevin-hassett-goldman-sachs-tariffs.cnnmoney",
    "description": "White House economic adviser Kevin Hassett suggests Goldman Sachs' economic research has a partisan slant.",
    "category": "economy",
    "pubDate": "Tue, 02 Oct 2018 11:30:14 EDT"
  },
  {
    "item": "",
    "title": "Amazon raises minimum wage to $15 an hour",
    "link": "http://money.cnn.com/video/news/2018/10/02/amazon-minimum-wage.cnnmoney",
    "guid": "http://money.cnn.com/video/news/2018/10/02/amazon-minimum-wage.cnnmoney",
    "description": "Dave Clark, Amazon's SVP of Global Operations, tells CNN's Christine Romans that the minimum wage increase will \"help us hire and retain the best people over the course of time.\"",
    "category": "news",
    "pubDate": "Tue, 02 Oct 2018 09:52:54 EDT"
  },
  {
    "item": "",
    "title": "Land O'Lakes CEO: Farmers need answers on trade",
    "link": "http://money.cnn.com/video/news/2018/10/01/land-olakes-ceo-tariffs.cnnmoney",
    "guid": "http://money.cnn.com/video/news/2018/10/01/land-olakes-ceo-tariffs.cnnmoney",
    "description": "Land O'Lakes CEO Beth Ford explains why US farmers need more certainty from the Trump Administration around trade.",
    "category": "news",
    "pubDate": "Mon, 01 Oct 2018 09:22:52 EDT"
  },
  {
    "item": "",
    "title": "Couric on the 'male hierarchy' of TV news",
    "link": "http://money.cnn.com/video/news/2018/09/30/couric-on-the-male-hierarchy-of-tv-news.cnnmoney",
    "guid": "http://money.cnn.com/video/news/2018/09/30/couric-on-the-male-hierarchy-of-tv-news.cnnmoney",
    "description": "Katie Couric reflects on her time at CBS News amid the CBS investigations into sexual misconduct. \"The culture I found at '60 Minutes,' personally, was very challenging and, at times, quite offensive,\" she told Brian Stelter. Couric also speaks of the \"male hierarchy\" at various networks and says \"you have to have more diverse voices at the top.\"",
    "category": "news",
    "pubDate": "Sun, 30 Sep 2018 13:39:20 EDT"
  },
  {
    "item": "",
    "title": "Katie Couric on Kavanaugh-Ford coverage",
    "link": "http://money.cnn.com/video/news/2018/09/30/katie-couric-on-kavanaugh-ford-coverage.cnnmoney",
    "guid": "http://money.cnn.com/video/news/2018/09/30/katie-couric-on-kavanaugh-ford-coverage.cnnmoney",
    "description": "Katie Couric reflects on the Supreme Court battle and the questions that still remain. \"Our understanding of sexual violence against women and the trauma, the lifelong trauma that ensues, has not progressed since I covered the Anita Hill hearings 27 years ago,\" she says.",
    "category": "news",
    "pubDate": "Sun, 30 Sep 2018 13:37:38 EDT"
  },
  {
    "item": "",
    "title": "One hearing, two realities for viewers",
    "link": "http://money.cnn.com/video/news/2018/09/30/one-hearing-two-realities-for-viewers.cnnmoney",
    "guid": "http://money.cnn.com/video/news/2018/09/30/one-hearing-two-realities-for-viewers.cnnmoney",
    "description": "Susan Glasser and Jeff Greenfield join Brian Stelter to analyze the alternative universes where coverage of Brett Kavanaugh is being consumed. \"Unfortunately, there's not a shared narrative about the facts,\" Glasser says.",
    "category": "news",
    "pubDate": "Sun, 30 Sep 2018 13:37:31 EDT"
  },
  {
    "item": "",
    "title": "Amal Clooney: Myanmar should pardon Reuters journalists",
    "link": "http://money.cnn.com/video/media/2018/09/28/amal-clooney-reuters-journalists-myanmar.cnnmoney",
    "guid": "http://money.cnn.com/video/media/2018/09/28/amal-clooney-reuters-journalists-myanmar.cnnmoney",
    "description": "Amal Clooney represents the reporters Wa Lone and Kyaw Soe Oo, who were arrested in December and accused of exposing state secrets. They were sentenced to seven years in prison September 3. Both men pleaded not guilty.",
    "category": "media",
    "pubDate": "Fri, 28 Sep 2018 15:54:52 EDT"
  },
  {
    "item": "",
    "title": "What is Dreamforce?",
    "link": "http://money.cnn.com/video/technology/business/2018/09/28/dreamforce-orig.cnnmoney",
    "guid": "http://money.cnn.com/video/technology/business/2018/09/28/dreamforce-orig.cnnmoney",
    "description": "It's one of the largest tech conferences in the world -- but what exactly goes on at Dreamforce? CNN's Laurie Segall goes behind the scenes of Salesforce's tech conference and sits down with CEO Marc Benioff.",
    "category": "tech-business",
    "pubDate": "Fri, 28 Sep 2018 14:00:17 EDT"
  }
]