[
  {
    "item": "",
    "title": "Las Vegas shooting victims struggle to afford mounting medical costs",
    "link": "http://money.cnn.com/2017/10/25/pf/insurance/las-vegas-shooting-health-care/index.html?section=money_pf_insurance",
    "guid": "http://money.cnn.com/2017/10/25/pf/insurance/las-vegas-shooting-health-care/index.html?section=money_pf_insurance",
    "thumbnail": "",
    "description": "Many of the gunshot survivors who suffered serious injuries face not only high deductibles and out-of-network charges, but also lost wages.",
    "pubDate": "Wed, 25 Oct 2017 06:02:04 EDT"
  },
  {
    "item": "",
    "title": "These SUVs have lousy headlights",
    "link": "http://money.cnn.com/2016/07/12/autos/suv-headlights/index.html?section=money_pf_insurance",
    "guid": "http://money.cnn.com/2016/07/12/autos/suv-headlights/index.html?section=money_pf_insurance",
    "thumbnail": "",
    "description": "Read full story for latest details.",
    "pubDate": "Tue, 12 Jul 2016 09:20:16 EDT"
  },
  {
    "item": "",
    "title": "Judge: Aetna lied about quitting Obamacare",
    "link": "http://money.cnn.com/2017/01/24/investing/aetna-obamacare-humana-merger/index.html?section=money_pf_insurance",
    "guid": "http://money.cnn.com/2017/01/24/investing/aetna-obamacare-humana-merger/index.html?section=money_pf_insurance",
    "thumbnail": "",
    "description": "A federal judge concluded that Aetna dropped Obamacare coverage in certain markets to help its merger, not for business purposes like the company stated.",
    "pubDate": "Tue, 24 Jan 2017 12:36:33 EST"
  },
  {
    "item": "",
    "title": "Cyberbullying insurance now available for the rich",
    "link": "http://money.cnn.com/2015/12/18/pf/insurance/cyberbullying-insurance-trolls-chubb/index.html?section=money_pf_insurance",
    "guid": "http://money.cnn.com/2015/12/18/pf/insurance/cyberbullying-insurance-trolls-chubb/index.html?section=money_pf_insurance",
    "thumbnail": "",
    "description": "Cyberbullying insurance from Chubb will help clients recover if online trolling leads to financial losses.",
    "pubDate": "Fri, 18 Dec 2015 10:12:31 EST"
  },
  {
    "item": "",
    "title": "eBay to give new moms 6 months of paid leave",
    "link": "http://money.cnn.com/2015/12/04/pf/jobs/ebay-increased-parental-benefits/index.html?section=money_pf_insurance",
    "guid": "http://money.cnn.com/2015/12/04/pf/jobs/ebay-increased-parental-benefits/index.html?section=money_pf_insurance",
    "thumbnail": "",
    "description": "New parents at eBay will be able to take a lot more paid time off starting next year. Dads too.",
    "pubDate": "Fri, 04 Dec 2015 16:54:58 EST"
  },
  {
    "item": "",
    "title": "Singles pay more for car insurance",
    "link": "http://money.cnn.com/2015/03/26/pf/insurance/car-insurance-single-married/index.html?section=money_pf_insurance",
    "guid": "http://money.cnn.com/2015/03/26/pf/insurance/car-insurance-single-married/index.html?section=money_pf_insurance",
    "thumbnail": "",
    "description": "A single 20-year-old pays 21% more than a married driver the same age for car insurance.",
    "pubDate": "Thu, 26 Mar 2015 10:06:17 EDT"
  },
  {
    "item": "",
    "title": "Geico accused of discriminating against low-income drivers",
    "link": "http://money.cnn.com/2015/02/13/pf/insurance/geico-discriminating/index.html?section=money_pf_insurance",
    "guid": "http://money.cnn.com/2015/02/13/pf/insurance/geico-discriminating/index.html?section=money_pf_insurance",
    "thumbnail": "",
    "description": "The insurance company is allegedly offering different coverage plans to drivers who are low-income, single, without a college degree, and previously uninsured.",
    "pubDate": "Fri, 13 Feb 2015 15:32:23 EST"
  },
  {
    "item": "",
    "title": "Obamacare website reins in personal data sharing",
    "link": "http://money.cnn.com/2015/01/23/technology/security/obamacare-website-privacy/index.html?section=money_pf_insurance",
    "guid": "http://money.cnn.com/2015/01/23/technology/security/obamacare-website-privacy/index.html?section=money_pf_insurance",
    "thumbnail": "",
    "description": "Read full story for latest details.",
    "pubDate": "Sat, 24 Jan 2015 19:54:11 EST"
  },
  {
    "item": "",
    "title": "FHA to lower cost of mortgage insurance",
    "link": "http://money.cnn.com/2015/01/07/real_estate/fha-mortgage-insurance/index.html?section=money_pf_insurance",
    "guid": "http://money.cnn.com/2015/01/07/real_estate/fha-mortgage-insurance/index.html?section=money_pf_insurance",
    "thumbnail": "",
    "description": "The Federal Housing Administration is dramatically cutting the premiums it charges for mortgage insurance. As a result the typical first-time home buyer should save about $900 a year.",
    "pubDate": "Wed, 07 Jan 2015 15:39:27 EST"
  },
  {
    "item": "",
    "title": "Icahn to casino workers: Give up healthcare",
    "link": "http://money.cnn.com/2014/10/24/news/companies/carl-icahn-taj-mahal/index.html?section=money_pf_insurance",
    "guid": "http://money.cnn.com/2014/10/24/news/companies/carl-icahn-taj-mahal/index.html?section=money_pf_insurance",
    "thumbnail": "",
    "description": "Read full story for latest details.",
    "pubDate": "Fri, 24 Oct 2014 20:31:02 EDT"
  },
  {
    "item": "",
    "title": "One property insurance claim can hike your premiums by hundreds",
    "link": "http://money.cnn.com/2014/10/19/real_estate/homeowners-insurance-claims/index.html?section=money_pf_insurance",
    "guid": "http://money.cnn.com/2014/10/19/real_estate/homeowners-insurance-claims/index.html?section=money_pf_insurance",
    "thumbnail": "",
    "description": "Read full story for latest details.",
    "pubDate": "Mon, 27 Oct 2014 14:29:49 EDT"
  },
  {
    "item": "",
    "title": "3 reasons why Californians shun quake insurance",
    "link": "http://money.cnn.com/2014/08/25/pf/insurance/earthquake-insurance-cost/index.html?section=money_pf_insurance",
    "guid": "http://money.cnn.com/2014/08/25/pf/insurance/earthquake-insurance-cost/index.html?section=money_pf_insurance",
    "thumbnail": "",
    "description": "Read full story for latest details.",
    "pubDate": "Wed, 27 Aug 2014 12:35:51 EDT"
  },
  {
    "item": "",
    "title": "Big student loans? Consider life insurance",
    "link": "http://money.cnn.com/2014/08/05/pf/college/student-loans-insurance/index.html?section=money_pf_insurance",
    "guid": "http://money.cnn.com/2014/08/05/pf/college/student-loans-insurance/index.html?section=money_pf_insurance",
    "thumbnail": "",
    "description": "If you're taking out big student loans, it might make sense to purchase life insurance while you're at it.",
    "pubDate": "Tue, 05 Aug 2014 18:41:37 EDT"
  },
  {
    "item": "",
    "title": "Why your life insurance premiums may be so high",
    "link": "http://money.cnn.com/2014/07/24/pf/insurance/life-insurance/index.html?section=money_pf_insurance",
    "guid": "http://money.cnn.com/2014/07/24/pf/insurance/life-insurance/index.html?section=money_pf_insurance",
    "thumbnail": "",
    "description": "Read full story for latest details.",
    "pubDate": "Thu, 24 Jul 2014 21:28:33 EDT"
  },
  {
    "item": "",
    "title": "Thanks Obamacare! There's a check in the mail for 6.8 million people",
    "link": "http://money.cnn.com/2014/07/24/pf/insurance/health-insurance-refund/index.html?section=money_pf_insurance",
    "guid": "http://money.cnn.com/2014/07/24/pf/insurance/health-insurance-refund/index.html?section=money_pf_insurance",
    "thumbnail": "",
    "description": "Read full story for latest details.",
    "pubDate": "Thu, 24 Jul 2014 16:16:15 EDT"
  },
  {
    "item": "",
    "title": "Face of Obamacare subsidy: $3,600 at stake",
    "link": "http://money.cnn.com/2014/07/22/news/economy/obamacare-subsidy/index.html?section=money_pf_insurance",
    "guid": "http://money.cnn.com/2014/07/22/news/economy/obamacare-subsidy/index.html?section=money_pf_insurance",
    "thumbnail": "",
    "description": "Read full story for latest details.",
    "pubDate": "Tue, 22 Jul 2014 16:27:32 EDT"
  },
  {
    "item": "",
    "title": "Obamacare help was in high demand",
    "link": "http://money.cnn.com/2014/07/15/news/economy/obamacare-help/index.html?section=money_pf_insurance",
    "guid": "http://money.cnn.com/2014/07/15/news/economy/obamacare-help/index.html?section=money_pf_insurance",
    "thumbnail": "",
    "description": "Americans needed help from enrollment counselors to sign up for Obamacare, a new study shows. Many required up to two hours of assistance.",
    "pubDate": "Tue, 15 Jul 2014 13:21:35 EDT"
  },
  {
    "item": "",
    "title": "6.5 million homes at risk from storm surges",
    "link": "http://money.cnn.com/2014/07/10/real_estate/storm-surge-risk/index.html?section=money_pf_insurance",
    "guid": "http://money.cnn.com/2014/07/10/real_estate/storm-surge-risk/index.html?section=money_pf_insurance",
    "thumbnail": "",
    "description": "Read full story for latest details.",
    "pubDate": "Thu, 10 Jul 2014 11:30:45 EDT"
  },
  {
    "item": "",
    "title": "Why you don't need to buy extra car rental insurance",
    "link": "http://money.cnn.com/2014/06/30/pf/insurance/rental-car-insurance/index.html?section=money_pf_insurance",
    "guid": "http://money.cnn.com/2014/06/30/pf/insurance/rental-car-insurance/index.html?section=money_pf_insurance",
    "thumbnail": "",
    "description": "Read full story for latest details.",
    "pubDate": "Mon, 30 Jun 2014 06:05:08 EDT"
  },
  {
    "item": "",
    "title": "The riskiest spots in the U.S.",
    "link": "http://money.cnn.com/interactive/pf/real-estate/natural-disaster-risk-map/index.html?section=money_pf_insurance",
    "guid": "http://money.cnn.com/interactive/pf/real-estate/natural-disaster-risk-map/index.html?section=money_pf_insurance",
    "thumbnail": "",
    "description": "What are the chances your home will get damaged by a tornado, hurricane, earthquake or fire? RealtyTrac crunched the data in more than 3,000 counties nationwide to find out.",
    "pubDate": "Thu, 19 Jun 2014 20:39:48 EDT"
  }
]