[
  {
    "item": "",
    "title": "Is this the end of investing as we know it?",
    "link": "http://money.cnn.com/2016/10/20/investing/funds-passive-active-etf/index.html?section=money_funds",
    "guid": "http://money.cnn.com/2016/10/20/investing/funds-passive-active-etf/index.html?section=money_funds",
    "thumbnail": "",
    "description": "Investors are increasingly favoring so-called passive funds that blindly track market indexes at the expense of active funds that rely on a manager to pick stocks.",
    "pubDate": "Thu, 20 Oct 2016 06:37:16 EDT"
  },
  {
    "item": "",
    "title": "The investing app military families love",
    "link": "http://money.cnn.com/2016/08/19/investing/stash-investing-app/index.html?section=money_funds",
    "guid": "http://money.cnn.com/2016/08/19/investing/stash-investing-app/index.html?section=money_funds",
    "thumbnail": "",
    "description": "A growing number of soldiers, nurses and self-employed workers are using the investing app Stash. It allows people to invest with as little as $5.",
    "pubDate": "Fri, 19 Aug 2016 13:32:12 EDT"
  },
  {
    "item": "",
    "title": "BRIC investing is officially dead at Goldman Sachs",
    "link": "http://money.cnn.com/2015/11/09/investing/bric-fund-goldman-sachs-emerging-markets/index.html?section=money_funds",
    "guid": "http://money.cnn.com/2015/11/09/investing/bric-fund-goldman-sachs-emerging-markets/index.html?section=money_funds",
    "thumbnail": "",
    "description": "Read full story for latest details.",
    "pubDate": "Mon, 09 Nov 2015 09:04:18 EST"
  },
  {
    "item": "",
    "title": "Harvard endowment warns market is 'frothy'",
    "link": "http://money.cnn.com/2015/09/23/investing/stocks-market-harvard-endowment-froth-warning/index.html?section=money_funds",
    "guid": "http://money.cnn.com/2015/09/23/investing/stocks-market-harvard-endowment-froth-warning/index.html?section=money_funds",
    "thumbnail": "",
    "description": "The new head of Harvard's $38 billion fund says returns are likely to be lower in the future.",
    "pubDate": "Wed, 23 Sep 2015 12:04:26 EDT"
  },
  {
    "item": "",
    "title": "Once all powerful, Pimco is a fast fading superstar",
    "link": "http://money.cnn.com/2015/09/03/investing/pimco-assets-fall-100-billion/index.html?section=money_funds",
    "guid": "http://money.cnn.com/2015/09/03/investing/pimco-assets-fall-100-billion/index.html?section=money_funds",
    "thumbnail": "",
    "description": "Pimco's famous fund once managed by star manager Bill Gross has less than $100 billion in management for the first time since 2007.",
    "pubDate": "Thu, 03 Sep 2015 11:13:44 EDT"
  },
  {
    "item": "",
    "title": "Investors dump stocks at record pace",
    "link": "http://money.cnn.com/2015/08/28/investing/stocks-markets-exit/index.html?section=money_funds",
    "guid": "http://money.cnn.com/2015/08/28/investing/stocks-markets-exit/index.html?section=money_funds",
    "thumbnail": "",
    "description": "Mom and pop investors are dumping their investments and moving to cash at levels not seen since the financial crisis of 2008.",
    "pubDate": "Fri, 28 Aug 2015 12:27:53 EDT"
  },
  {
    "item": "",
    "title": "Investors flee China funds in historic rush",
    "link": "http://money.cnn.com/2015/06/12/investing/china-funds-outflows/index.html?section=money_funds",
    "guid": "http://money.cnn.com/2015/06/12/investing/china-funds-outflows/index.html?section=money_funds",
    "thumbnail": "",
    "description": "Read full story for latest details.",
    "pubDate": "Fri, 12 Jun 2015 12:34:46 EDT"
  },
  {
    "item": "",
    "title": "The 5 hottest ETFs in the world",
    "link": "http://money.cnn.com/gallery/investing/2015/02/03/etfs-stocks-markets/index.html?section=money_funds",
    "guid": "http://money.cnn.com/gallery/investing/2015/02/03/etfs-stocks-markets/index.html?section=money_funds",
    "thumbnail": "",
    "description": "The bull market in stocks turns 6 years old in March. Investors in these funds made a lot of money.",
    "pubDate": "Tue, 03 Feb 2015 13:09:05 EST"
  },
  {
    "item": "",
    "title": "Weddings? Babies? Now college kids are registering for gifts too",
    "link": "http://money.cnn.com/2014/07/30/pf/college/college-gift-registries/index.html?section=money_funds",
    "guid": "http://money.cnn.com/2014/07/30/pf/college/college-gift-registries/index.html?section=money_funds",
    "thumbnail": "",
    "description": "Gift registries aren't just for weddings and baby showers. More and more college-bound students are directing family and friends to their online registries.",
    "pubDate": "Wed, 30 Jul 2014 10:10:05 EDT"
  },
  {
    "item": "",
    "title": "Millennials may not be able to afford retirement essentials",
    "link": "http://money.cnn.com/2013/12/04/retirement/millennial-retirement-savings/index.html?section=money_funds",
    "guid": "http://money.cnn.com/2013/12/04/retirement/millennial-retirement-savings/index.html?section=money_funds",
    "thumbnail": "",
    "description": "While many Americans are falling short on savings, millennials are most at risk of being unable to afford essential retirement expenses -- such as food, shelter and medical care, according to a Fidelity Investments survey released Wednesday.",
    "pubDate": "Wed, 04 Dec 2013 00:29:29 EST"
  },
  {
    "item": "",
    "title": "Pensions ask retirees to pay back tens of thousands",
    "link": "http://money.cnn.com/2013/10/24/retirement/pension-overpayments/index.html?section=money_funds",
    "guid": "http://money.cnn.com/2013/10/24/retirement/pension-overpayments/index.html?section=money_funds",
    "thumbnail": "",
    "description": "Read full story for latest details.",
    "pubDate": "Fri, 25 Oct 2013 14:29:04 EDT"
  },
  {
    "item": "",
    "title": "Many middle-class Americans plan to work until they die",
    "link": "http://money.cnn.com/2013/10/23/retirement/middle-class-retirement/index.html?section=money_funds",
    "guid": "http://money.cnn.com/2013/10/23/retirement/middle-class-retirement/index.html?section=money_funds",
    "thumbnail": "",
    "description": "An increasing percentage of middle-class Americans are worried that they'll have to work until their 80's or even longer, according to a new survey.",
    "pubDate": "Wed, 23 Oct 2013 14:00:25 EDT"
  },
  {
    "item": "",
    "title": "When will you be a millionaire?",
    "link": "http://cgi.money.cnn.com/tools/millionaire/millionaire.html?section=money_funds",
    "guid": "http://cgi.money.cnn.com/tools/millionaire/millionaire.html?section=money_funds",
    "description": "See how savings rates and investment returns affect when your nest egg hits 7 figures.",
    "pubDate": "Tue, 28 Aug 2012 19:35:32 EDT"
  },
  {
    "item": "",
    "title": "Savings Calculator",
    "link": "http://cgi.money.cnn.com/tools/savingscalc/savingscalc.html?section=money_funds",
    "guid": "http://cgi.money.cnn.com/tools/savingscalc/savingscalc.html?section=money_funds",
    "description": "Tell us how much you have, how long you will save and at what rate, and find out what your nest egg will grow to.",
    "pubDate": "Tue, 28 Aug 2012 19:36:11 EDT"
  },
  {
    "item": "",
    "title": "Is this the end of investing as we know it?",
    "link": "http://money.cnn.com/2016/10/20/investing/funds-passive-active-etf/index.html?section=money_funds",
    "guid": "http://money.cnn.com/2016/10/20/investing/funds-passive-active-etf/index.html?section=money_funds",
    "thumbnail": "",
    "description": "Investors are increasingly favoring so-called passive funds that blindly track market indexes at the expense of active funds that rely on a manager to pick stocks.",
    "pubDate": "Thu, 20 Oct 2016 06:37:16 EDT"
  },
  {
    "item": "",
    "title": "The investing app military families love",
    "link": "http://money.cnn.com/2016/08/19/investing/stash-investing-app/index.html?section=money_funds",
    "guid": "http://money.cnn.com/2016/08/19/investing/stash-investing-app/index.html?section=money_funds",
    "thumbnail": "",
    "description": "A growing number of soldiers, nurses and self-employed workers are using the investing app Stash. It allows people to invest with as little as $5.",
    "pubDate": "Fri, 19 Aug 2016 13:32:12 EDT"
  },
  {
    "item": "",
    "title": "BRIC investing is officially dead at Goldman Sachs",
    "link": "http://money.cnn.com/2015/11/09/investing/bric-fund-goldman-sachs-emerging-markets/index.html?section=money_funds",
    "guid": "http://money.cnn.com/2015/11/09/investing/bric-fund-goldman-sachs-emerging-markets/index.html?section=money_funds",
    "thumbnail": "",
    "description": "Read full story for latest details.",
    "pubDate": "Mon, 09 Nov 2015 09:04:18 EST"
  },
  {
    "item": "",
    "title": "Harvard endowment warns market is 'frothy'",
    "link": "http://money.cnn.com/2015/09/23/investing/stocks-market-harvard-endowment-froth-warning/index.html?section=money_funds",
    "guid": "http://money.cnn.com/2015/09/23/investing/stocks-market-harvard-endowment-froth-warning/index.html?section=money_funds",
    "thumbnail": "",
    "description": "The new head of Harvard's $38 billion fund says returns are likely to be lower in the future.",
    "pubDate": "Wed, 23 Sep 2015 12:04:26 EDT"
  },
  {
    "item": "",
    "title": "Once all powerful, Pimco is a fast fading superstar",
    "link": "http://money.cnn.com/2015/09/03/investing/pimco-assets-fall-100-billion/index.html?section=money_funds",
    "guid": "http://money.cnn.com/2015/09/03/investing/pimco-assets-fall-100-billion/index.html?section=money_funds",
    "thumbnail": "",
    "description": "Pimco's famous fund once managed by star manager Bill Gross has less than $100 billion in management for the first time since 2007.",
    "pubDate": "Thu, 03 Sep 2015 11:13:44 EDT"
  },
  {
    "item": "",
    "title": "Investors dump stocks at record pace",
    "link": "http://money.cnn.com/2015/08/28/investing/stocks-markets-exit/index.html?section=money_funds",
    "guid": "http://money.cnn.com/2015/08/28/investing/stocks-markets-exit/index.html?section=money_funds",
    "thumbnail": "",
    "description": "Mom and pop investors are dumping their investments and moving to cash at levels not seen since the financial crisis of 2008.",
    "pubDate": "Fri, 28 Aug 2015 12:27:53 EDT"
  }
]