[
  {
    "item": "",
    "title": "Branson's new underwater plane",
    "link": "http://money.cnn.com/rssclick/2010/02/01/technology/richard_branson_underwater_plane/index.htm?section=money_lifestyle",
    "guid": "http://money.cnn.com/rssclick/2010/02/01/technology/richard_branson_underwater_plane/index.htm?section=money_lifestyle",
    "thumbnail": "",
    "description": "The latest addition to the Virgin mogul's fleet will spirit vacationers to and from his private Caribbean island.",
    "pubDate": "Thu, 11 Feb 2010 11:02:39 EST"
  },
  {
    "item": "",
    "title": "Mansions on the Vineyard",
    "link": "http://money.cnn.com/rssclick/galleries/2009/real_estate/0908/gallery.Homes_for_sale_on_Martha_s_Vineyard/index.html?section=money_lifestyle",
    "guid": "http://money.cnn.com/rssclick/galleries/2009/real_estate/0908/gallery.Homes_for_sale_on_Martha_s_Vineyard/index.html?section=money_lifestyle",
    "thumbnail": "",
    "description": "Martha's Vineyard boasts some of the nation's priciest real estate - and stunning views.",
    "pubDate": "Thu, 03 Sep 2009 11:58:49 EDT"
  },
  {
    "item": "",
    "title": "Luxury travel is back!",
    "link": "http://money.cnn.com/rssclick/2010/02/02/magazines/fortune/winter_beach_vacations.fortune/index.htm?section=money_lifestyle",
    "guid": "http://money.cnn.com/rssclick/2010/02/02/magazines/fortune/winter_beach_vacations.fortune/index.htm?section=money_lifestyle",
    "thumbnail": "",
    "description": "But you can still find a deal for your winter tropical vacation.",
    "pubDate": "Thu, 11 Feb 2010 10:44:55 EST"
  },
  {
    "item": "",
    "title": "World's largest yacht",
    "link": "http://money.cnn.com/rssclick/2010/02/02/news/economy/biggest_mega_yacht_concept/index.htm?section=money_lifestyle",
    "guid": "http://money.cnn.com/rssclick/2010/02/02/news/economy/biggest_mega_yacht_concept/index.htm?section=money_lifestyle",
    "thumbnail": "",
    "description": "",
    "pubDate": "Mon, 22 Feb 2010 08:47:56 EST"
  },
  {
    "item": "",
    "title": "Jaguar XJ: Tata's luxury flagship",
    "link": "http://money.cnn.com/rssclick/galleries/2009/autos/0907/gallery.2010_jaguar_xj_reveal/index.html?section=money_lifestyle",
    "guid": "http://money.cnn.com/rssclick/galleries/2009/autos/0907/gallery.2010_jaguar_xj_reveal/index.html?section=money_lifestyle",
    "thumbnail": "",
    "description": "Jaguar rolls out a new top-of-the-line luxury sedan -- the finishing touch on a troubled brand's make-over.",
    "pubDate": "Thu, 03 Sep 2009 11:59:47 EDT"
  },
  {
    "item": "",
    "title": "The hottest new business jet",
    "link": "http://money.cnn.com/rssclick/2008/08/14/lifestyle/hawker_mag_review.fortune/index.htm?section=money_lifestyle",
    "guid": "http://money.cnn.com/rssclick/2008/08/14/lifestyle/hawker_mag_review.fortune/index.htm?section=money_lifestyle",
    "thumbnail": "",
    "description": "",
    "pubDate": "Fri, 22 Aug 2008 16:16:01 EDT"
  }
]