[
  {
    "item": "",
    "title": "California is creating one big online community college",
    "link": "http://money.cnn.com/2018/06/19/pf/college/california-online-community-college/index.html?section=money_pf_college",
    "guid": "http://money.cnn.com/2018/06/19/pf/college/california-online-community-college/index.html?section=money_pf_college",
    "thumbnail": "",
    "description": "The state's booming industries will be looking for skilled workers and this online community college intends to retrain them.",
    "pubDate": "Tue, 19 Jun 2018 11:37:17 EDT"
  },
  {
    "item": "",
    "title": "Discover will pay for its employees to earn a college degree",
    "link": "http://money.cnn.com/2018/06/12/pf/college/discover-tuition-benefit/index.html?section=money_pf_college",
    "guid": "http://money.cnn.com/2018/06/12/pf/college/discover-tuition-benefit/index.html?section=money_pf_college",
    "thumbnail": "",
    "description": "Discover is the latest company to launch a new employee tuition benefit this year, following Walmart and McDonald's.",
    "pubDate": "Tue, 12 Jun 2018 10:39:27 EDT"
  },
  {
    "item": "",
    "title": "36% of colleges are hiding the cost to students",
    "link": "http://money.cnn.com/2018/06/07/pf/college/college-financial-aid-award-letter/index.html?section=money_pf_college",
    "guid": "http://money.cnn.com/2018/06/07/pf/college/college-financial-aid-award-letter/index.html?section=money_pf_college",
    "thumbnail": "",
    "description": "Confused by your college financial aid letter? It's not your fault.",
    "pubDate": "Thu, 07 Jun 2018 11:50:22 EDT"
  },
  {
    "item": "",
    "title": "Student loan debt just hit $1.5 trillion. Women hold most of it",
    "link": "http://money.cnn.com/2018/06/05/pf/college/student-loan-stats/index.html?section=money_pf_college",
    "guid": "http://money.cnn.com/2018/06/05/pf/college/student-loan-stats/index.html?section=money_pf_college",
    "thumbnail": "",
    "description": "Read full story for latest details.",
    "pubDate": "Tue, 05 Jun 2018 10:22:07 EDT"
  },
  {
    "item": "",
    "title": "Does saving for college mean you'll get less financial aid?",
    "link": "http://money.cnn.com/2018/05/31/pf/college/save-for-college-financial-aid/index.html?section=money_pf_college",
    "guid": "http://money.cnn.com/2018/05/31/pf/college/save-for-college-financial-aid/index.html?section=money_pf_college",
    "thumbnail": "",
    "description": "Read full story for latest details.",
    "pubDate": "Thu, 31 May 2018 11:19:32 EDT"
  },
  {
    "item": "",
    "title": "Walmart's perk for workers: Go to college for $1 a day",
    "link": "http://money.cnn.com/2018/05/30/pf/college/walmart-tuition-benefit/index.html?section=money_pf_college",
    "guid": "http://money.cnn.com/2018/05/30/pf/college/walmart-tuition-benefit/index.html?section=money_pf_college",
    "thumbnail": "",
    "description": "1.4 million workers will be eligible for a new benefit that subsidizes the cost of a college degree.",
    "pubDate": "Wed, 30 May 2018 14:57:03 EDT"
  },
  {
    "item": "",
    "title": "How much should you pay for college?",
    "link": "http://money.cnn.com/2018/05/21/pf/college/pay-for-college/index.html?section=money_pf_college",
    "guid": "http://money.cnn.com/2018/05/21/pf/college/pay-for-college/index.html?section=money_pf_college",
    "thumbnail": "",
    "description": "Six experts weigh in on the value of a college degree, taking a stab at an (almost) unanswerable question.",
    "pubDate": "Mon, 21 May 2018 10:59:20 EDT"
  },
  {
    "item": "",
    "title": "Starting salary for the class of 2018: $50,390",
    "link": "http://money.cnn.com/2018/05/14/pf/college/class-of-2018-starting-salary/index.html?section=money_pf_college",
    "guid": "http://money.cnn.com/2018/05/14/pf/college/class-of-2018-starting-salary/index.html?section=money_pf_college",
    "thumbnail": "",
    "description": "The average starting salary for a new college grad will be about the same as last year.",
    "pubDate": "Mon, 14 May 2018 14:51:28 EDT"
  },
  {
    "item": "",
    "title": "Should Millennials get $13,500 to close the generation gap?",
    "link": "http://money.cnn.com/2018/05/08/news/economy/millenial-generation-uk-money-inequality/index.html?section=money_pf_college",
    "guid": "http://money.cnn.com/2018/05/08/news/economy/millenial-generation-uk-money-inequality/index.html?section=money_pf_college",
    "thumbnail": "",
    "description": "Read full story for latest details.",
    "pubDate": "Wed, 09 May 2018 16:46:39 EDT"
  },
  {
    "item": "",
    "title": "DACA students fear tuition ruling will force them to drop out of college",
    "link": "http://money.cnn.com/2018/04/21/news/economy/daca-students-arizona-tuition/index.html?section=money_pf_college",
    "guid": "http://money.cnn.com/2018/04/21/news/economy/daca-students-arizona-tuition/index.html?section=money_pf_college",
    "thumbnail": "",
    "description": "Read full story for latest details.",
    "pubDate": "Sat, 21 Apr 2018 10:18:32 EDT"
  },
  {
    "item": "",
    "title": "When student loan forgiveness plans might not be worth it",
    "link": "http://money.cnn.com/2018/04/19/pf/student-loan-repayment-plans/index.html?section=money_pf_college",
    "guid": "http://money.cnn.com/2018/04/19/pf/student-loan-repayment-plans/index.html?section=money_pf_college",
    "thumbnail": "",
    "description": "A plan that lowers your student loan payments and offers some forgiveness isn't always the best choice.",
    "pubDate": "Thu, 19 Apr 2018 11:30:09 EDT"
  },
  {
    "item": "",
    "title": "Got student loans? Don't make this major tax mistake",
    "link": "http://money.cnn.com/2018/04/06/pf/student-loan-interest-tax-deduction/index.html?section=money_pf_college",
    "guid": "http://money.cnn.com/2018/04/06/pf/student-loan-interest-tax-deduction/index.html?section=money_pf_college",
    "thumbnail": "",
    "description": "You can get a tax break on the interest you're paying on your student loans.",
    "pubDate": "Fri, 06 Apr 2018 10:12:59 EDT"
  },
  {
    "item": "",
    "title": "McDonald's boosts tuition benefits because of the new tax law",
    "link": "http://money.cnn.com/2018/03/29/pf/mcdonalds-tuition-benefit/index.html?section=money_pf_college",
    "guid": "http://money.cnn.com/2018/03/29/pf/mcdonalds-tuition-benefit/index.html?section=money_pf_college",
    "thumbnail": "",
    "description": "McDonald's is tripling the amount of money it offers some restaurant workers who want to pursue a college degree and expanding eligibility.",
    "pubDate": "Thu, 29 Mar 2018 13:35:58 EDT"
  },
  {
    "item": "",
    "title": "Congress gives new hope for those who didn't qualify for Public Service Loan Forgiveness",
    "link": "http://money.cnn.com/2018/03/23/pf/college/congress-fix-public-service-loan-forgiveness/index.html?section=money_pf_college",
    "guid": "http://money.cnn.com/2018/03/23/pf/college/congress-fix-public-service-loan-forgiveness/index.html?section=money_pf_college",
    "thumbnail": "",
    "description": "Congress's spending bill includes $350 million to fix a glitch in the Public Service Loan Forgiveness program.",
    "pubDate": "Wed, 23 May 2018 16:38:46 EDT"
  },
  {
    "item": "",
    "title": "Sharp drop in international student visas worries some US colleges",
    "link": "http://money.cnn.com/2018/03/12/news/economy/international-student-visa-college/index.html?section=money_pf_college",
    "guid": "http://money.cnn.com/2018/03/12/news/economy/international-student-visa-college/index.html?section=money_pf_college",
    "thumbnail": "",
    "description": "A sharp decline in the number of international student visas has many of America's colleges and universities on edge -- and some say the Trump administration's tough stance on immigration might be partly to blame.",
    "pubDate": "Wed, 14 Mar 2018 10:16:59 EDT"
  },
  {
    "item": "",
    "title": "Hotel industry wants to pay for their workers' college degrees",
    "link": "http://money.cnn.com/2018/03/09/pf/college/hotel-employees-college-tuition-benefit/index.html?section=money_pf_college",
    "guid": "http://money.cnn.com/2018/03/09/pf/college/hotel-employees-college-tuition-benefit/index.html?section=money_pf_college",
    "thumbnail": "",
    "description": "Ten hotel companies will offer workers free tuition, trying to attract and retain employees amid a tight labor market.",
    "pubDate": "Fri, 09 Mar 2018 09:22:54 EST"
  },
  {
    "item": "",
    "title": "The case for canceling all student debt",
    "link": "http://money.cnn.com/2018/02/15/pf/college/canceling-student-debt/index.html?section=money_pf_college",
    "guid": "http://money.cnn.com/2018/02/15/pf/college/canceling-student-debt/index.html?section=money_pf_college",
    "thumbnail": "",
    "description": "Researchers say that forgiving the $1.4 trillion of outstanding student debt could stimulate the economy while only moderately increasing the federal deficit.",
    "pubDate": "Thu, 15 Feb 2018 13:50:32 EST"
  },
  {
    "item": "",
    "title": "Is anyone actually getting public service loan forgiveness?",
    "link": "http://money.cnn.com/2018/02/02/pf/college/public-service-student-loan-forgiveness/index.html?section=money_pf_college",
    "guid": "http://money.cnn.com/2018/02/02/pf/college/public-service-student-loan-forgiveness/index.html?section=money_pf_college",
    "thumbnail": "",
    "description": "Read full story for latest details.",
    "pubDate": "Wed, 14 Feb 2018 10:16:40 EST"
  },
  {
    "item": "",
    "title": "How graduate students pay for school",
    "link": "http://money.cnn.com/2018/01/11/pf/college/graduate-students-pay-for-school/index.html?section=money_pf_college",
    "guid": "http://money.cnn.com/2018/01/11/pf/college/graduate-students-pay-for-school/index.html?section=money_pf_college",
    "thumbnail": "",
    "description": "Overall, 77% of graduate students took out loans to pay for school last year.",
    "pubDate": "Thu, 11 Jan 2018 13:10:48 EST"
  },
  {
    "item": "",
    "title": "New York governor wants food pantries at every state college",
    "link": "http://money.cnn.com/2018/01/03/pf/college/new-york-college-food-pantries/index.html?section=money_pf_college",
    "guid": "http://money.cnn.com/2018/01/03/pf/college/new-york-college-food-pantries/index.html?section=money_pf_college",
    "thumbnail": "",
    "description": "Governor Andrew Cuomo wants the state to invest $1 million to make sure college students don't go hungry.",
    "pubDate": "Wed, 03 Jan 2018 16:24:27 EST"
  }
]