[
  {
    "item": "",
    "title": "Audi unveils an electric SUV and it's taking deposits now",
    "link": "http://money.cnn.com/2018/09/18/autos/audi-etron-electric-suv/index.html?section=money_autos",
    "guid": "http://money.cnn.com/2018/09/18/autos/audi-etron-electric-suv/index.html?section=money_autos",
    "thumbnail": "",
    "description": "Joining a growing number of luxury auto makers, Audi unveiled a new all-electric SUV called the E-Tron on Monday.",
    "pubDate": "Tue, 18 Sep 2018 00:08:16 EDT"
  },
  {
    "item": "",
    "title": "Volkswagen accused of ruining Mexican crops with weather-altering 'hail cannons'",
    "link": "http://money.cnn.com/2018/08/23/news/companies/vw-volkswagen-mexico-drought/index.html?section=money_autos",
    "guid": "http://money.cnn.com/2018/08/23/news/companies/vw-volkswagen-mexico-drought/index.html?section=money_autos",
    "thumbnail": "",
    "description": "Volkswagen has been accused of ruining crops planted near one of its factories in Mexico by using technology to alter the weather.",
    "pubDate": "Thu, 23 Aug 2018 12:38:54 EDT"
  },
  {
    "item": "",
    "title": "Analysis: Elon Musk is hurting Tesla with his bizarre behavior",
    "link": "http://money.cnn.com/2018/09/08/news/companies/elon-musk-tesla-analysis/index.html?section=money_autos",
    "guid": "http://money.cnn.com/2018/09/08/news/companies/elon-musk-tesla-analysis/index.html?section=money_autos",
    "thumbnail": "",
    "description": "It's time for Musk to stop acting in such strange fashion. One analyst said he should delete his Twitter account and stop smoking pot in public. Hiring a chief operating officer would help. Musk has one at SpaceX after all.",
    "pubDate": "Sat, 08 Sep 2018 16:33:34 EDT"
  },
  {
    "item": "",
    "title": "Short seller: Why it might be time for Elon Musk to step down from Tesla",
    "link": "http://money.cnn.com/2018/09/11/technology/andrew-left-citron-tesla-elon-musk/index.html?section=money_autos",
    "guid": "http://money.cnn.com/2018/09/11/technology/andrew-left-citron-tesla-elon-musk/index.html?section=money_autos",
    "thumbnail": "",
    "description": "Read full story for latest details.",
    "pubDate": "Tue, 11 Sep 2018 11:55:15 EDT"
  },
  {
    "item": "",
    "title": "Tesla investor to Musk: Don't go private. Stock could be worth $4,000",
    "link": "http://money.cnn.com/2018/08/23/news/companies/tesla-ark-elon-musk-private/index.html?section=money_autos",
    "guid": "http://money.cnn.com/2018/08/23/news/companies/tesla-ark-elon-musk-private/index.html?section=money_autos",
    "thumbnail": "",
    "description": "Read full story for latest details.",
    "pubDate": "Thu, 23 Aug 2018 16:25:35 EDT"
  },
  {
    "item": "",
    "title": "Most valuable car ever auctioned to go on sale",
    "link": "http://money.cnn.com/2018/08/04/autos/pebble-beach-record-auction-cars/index.html?section=money_autos",
    "guid": "http://money.cnn.com/2018/08/04/autos/pebble-beach-record-auction-cars/index.html?section=money_autos",
    "thumbnail": "",
    "description": "A 1962 Ferrari with an estimated value of at least $45 million will likely become the most expensive car ever auctioned.",
    "pubDate": "Tue, 07 Aug 2018 11:29:54 EDT"
  },
  {
    "item": "",
    "title": "Weaker fuel economy rules would mean a world of chaos",
    "link": "http://money.cnn.com/2018/08/02/news/companies/fuel-economy-auto-industry-uncertainty/index.html?section=money_autos",
    "guid": "http://money.cnn.com/2018/08/02/news/companies/fuel-economy-auto-industry-uncertainty/index.html?section=money_autos",
    "thumbnail": "",
    "description": "The Trump administration's proposed easing of fuel economy and emissions rules is certain to provoke a battle among regulators and automakers.",
    "pubDate": "Tue, 07 Aug 2018 11:30:12 EDT"
  },
  {
    "item": "",
    "title": "It's time for Tesla to call in a grown-up to keep Elon Musk in check",
    "link": "http://money.cnn.com/2018/08/16/news/companies/tesla-elon-musk-no-coo/index.html?section=money_autos",
    "guid": "http://money.cnn.com/2018/08/16/news/companies/tesla-elon-musk-no-coo/index.html?section=money_autos",
    "thumbnail": "",
    "description": "Read full story for latest details.",
    "pubDate": "Thu, 16 Aug 2018 13:59:32 EDT"
  },
  {
    "item": "",
    "title": "Here's what Tesla would have to do to go private",
    "link": "http://money.cnn.com/2018/08/08/investing/elon-musk-tesla-going-private-tweet/index.html?section=money_autos",
    "guid": "http://money.cnn.com/2018/08/08/investing/elon-musk-tesla-going-private-tweet/index.html?section=money_autos",
    "thumbnail": "",
    "description": "Read full story for latest details.",
    "pubDate": "Wed, 08 Aug 2018 15:17:57 EDT"
  },
  {
    "item": "",
    "title": "Volkswagen says new emission tests pose big threat",
    "link": "http://money.cnn.com/2018/08/01/investing/vw-volkswagen-earnings-diesel-scandal/index.html?section=money_autos",
    "guid": "http://money.cnn.com/2018/08/01/investing/vw-volkswagen-earnings-diesel-scandal/index.html?section=money_autos",
    "thumbnail": "",
    "description": "Global trade tensions have put automakers under pressure. But Volkswagen says new emission tests in Europe pose the biggest threat to its business.",
    "pubDate": "Tue, 07 Aug 2018 11:30:28 EDT"
  }
]