[
  {
    "item": "",
    "title": "Royal wedding: How much will it cost?",
    "link": "http://money.cnn.com/gallery/pf/2018/05/15/royal-wedding-how-much-will-it-cost/index.html?section=money_luxury",
    "guid": "http://money.cnn.com/gallery/pf/2018/05/15/royal-wedding-how-much-will-it-cost/index.html?section=money_luxury",
    "thumbnail": "",
    "description": "Meghan Markle's wedding to Prince Harry could cost millions once security is included in the bill. See how the costs break down.",
    "pubDate": "Tue, 15 May 2018 06:21:48 EDT"
  },
  {
    "item": "",
    "title": "Porsche offers computerized cruise control for twisty roads",
    "link": "http://money.cnn.com/2018/05/09/technology/porsche-innodrive/index.html?section=money_luxury",
    "guid": "http://money.cnn.com/2018/05/09/technology/porsche-innodrive/index.html?section=money_luxury",
    "thumbnail": "",
    "description": "InnoDrive allows Porsche cars to handle the gas and brakes themselves on fast, winding roads.",
    "pubDate": "Wed, 09 May 2018 11:32:59 EDT"
  },
  {
    "item": "",
    "title": "How does the royal family make its money?",
    "link": "http://money.cnn.com/2018/05/09/pf/where-queens-money-comes-from-uk-royal-wedding/index.html?section=money_luxury",
    "guid": "http://money.cnn.com/2018/05/09/pf/where-queens-money-comes-from-uk-royal-wedding/index.html?section=money_luxury",
    "thumbnail": "",
    "description": "Read full story for latest details.",
    "pubDate": "Wed, 09 May 2018 07:22:53 EDT"
  },
  {
    "item": "",
    "title": "McLaren 720S: It doesn't get any more sports car than this",
    "link": "http://money.cnn.com/2018/04/23/luxury/mclaren-720s-review/index.html?section=money_luxury",
    "guid": "http://money.cnn.com/2018/04/23/luxury/mclaren-720s-review/index.html?section=money_luxury",
    "thumbnail": "",
    "description": "if you're looking for the ultimate sports car experience, McLaren's latest is about as good as it gets.",
    "pubDate": "Mon, 23 Apr 2018 10:11:54 EDT"
  },
  {
    "item": "",
    "title": "Royal wedding: Tourists won't flock to UK for Harry and Meghan",
    "link": "http://money.cnn.com/2018/03/13/news/royal-wedding-uk-travel-tourism/index.html?section=money_luxury",
    "guid": "http://money.cnn.com/2018/03/13/news/royal-wedding-uk-travel-tourism/index.html?section=money_luxury",
    "thumbnail": "",
    "description": "Read full story for latest details.",
    "pubDate": "Tue, 13 Mar 2018 09:51:03 EDT"
  },
  {
    "item": "",
    "title": "Bugatti reveals $3.4 million Chiron for the race track",
    "link": "http://money.cnn.com/2018/03/06/luxury/bugatti-chiron-sport-geneva/index.html?section=money_luxury",
    "guid": "http://money.cnn.com/2018/03/06/luxury/bugatti-chiron-sport-geneva/index.html?section=money_luxury",
    "thumbnail": "",
    "description": "The Bugatti Chiron Sport has stiffer suspension and a lighter body for better handling.",
    "pubDate": "Tue, 06 Mar 2018 03:41:36 EST"
  },
  {
    "item": "",
    "title": "Rolls-Royce names its first SUV after a diamond",
    "link": "http://money.cnn.com/2018/02/13/luxury/rolls-royce-cullinan-name/index.html?section=money_luxury",
    "guid": "http://money.cnn.com/2018/02/13/luxury/rolls-royce-cullinan-name/index.html?section=money_luxury",
    "thumbnail": "",
    "description": "Rolls-Royce's new ultra-luxury SUV will be named after the huge Cullinan Diamond.",
    "pubDate": "Tue, 13 Feb 2018 16:54:29 EST"
  },
  {
    "item": "",
    "title": "Americans aren't going to the Olympics. Here's why",
    "link": "http://money.cnn.com/2018/02/07/news/olympics-winter-pyeongchang-south-korea-travel/index.html?section=money_luxury",
    "guid": "http://money.cnn.com/2018/02/07/news/olympics-winter-pyeongchang-south-korea-travel/index.html?section=money_luxury",
    "thumbnail": "",
    "description": "High travel costs and a shortage of hotel rooms have put Americans off attending the 2018 Winter Olympics. Tensions with North Korea haven't helped, either.",
    "pubDate": "Wed, 07 Feb 2018 04:29:24 EST"
  },
  {
    "item": "",
    "title": "Lamborghini: Not stopping with an SUV",
    "link": "http://money.cnn.com/2018/01/23/luxury/lamborghini-suv-expansion/index.html?section=money_luxury",
    "guid": "http://money.cnn.com/2018/01/23/luxury/lamborghini-suv-expansion/index.html?section=money_luxury",
    "thumbnail": "",
    "description": "The Italian supercar manufacturer is exploring more ways it can stretch the brand's portfolio away from just two-door sports cars.",
    "pubDate": "Tue, 23 Jan 2018 09:52:38 EST"
  },
  {
    "item": "",
    "title": "Mercedes finally updates 40-year-old SUV. But you might not notice",
    "link": "http://money.cnn.com/2018/01/16/luxury/mercedes-g-class-debut/index.html?section=money_luxury",
    "guid": "http://money.cnn.com/2018/01/16/luxury/mercedes-g-class-debut/index.html?section=money_luxury",
    "thumbnail": "",
    "description": "The Mercedes-Benz G-class has been improved, but still largely unchanged, since 1979.",
    "pubDate": "Tue, 16 Jan 2018 15:27:17 EST"
  },
  {
    "item": "",
    "title": "Ford's most powerful street car ever: New 700 horsepower Mustang",
    "link": "http://money.cnn.com/2018/01/16/luxury/ford-gt500/index.html?section=money_luxury",
    "guid": "http://money.cnn.com/2018/01/16/luxury/ford-gt500/index.html?section=money_luxury",
    "thumbnail": "",
    "description": "The latest Mustang performance car will be the most powerful factory-produced Ford ever made.",
    "pubDate": "Tue, 16 Jan 2018 12:45:45 EST"
  },
  {
    "item": "",
    "title": "These 12 airplane beds let you really sleep on a flight",
    "link": "http://money.cnn.com/gallery/luxury/2018/01/08/airplane-beds/index.html?section=money_luxury",
    "guid": "http://money.cnn.com/gallery/luxury/2018/01/08/airplane-beds/index.html?section=money_luxury",
    "thumbnail": "",
    "description": "For the price of a premium class ticket, you may just get a space that's comfortable, private, and quiet enough to ensure a good rest.",
    "pubDate": "Mon, 08 Jan 2018 17:52:30 EST"
  },
  {
    "item": "",
    "title": "Huge 'peace diamond' fetches a disappointing $6.5 million",
    "link": "http://money.cnn.com/2017/12/05/news/sierra-leone-peace-diamond/index.html?section=money_luxury",
    "guid": "http://money.cnn.com/2017/12/05/news/sierra-leone-peace-diamond/index.html?section=money_luxury",
    "thumbnail": "",
    "description": "The 709-carat gem has been dubbed the \"peace diamond\" because much of the proceeds will go to help the village in Sierra Leone where it was found.",
    "pubDate": "Tue, 05 Dec 2017 06:13:38 EST"
  },
  {
    "item": "",
    "title": "Lincoln brings names back to luxury cars",
    "link": "http://money.cnn.com/2017/11/28/luxury/lincoln-nautilus/index.html?section=money_luxury",
    "guid": "http://money.cnn.com/2017/11/28/luxury/lincoln-nautilus/index.html?section=money_luxury",
    "thumbnail": "",
    "description": "Read full story for latest details.",
    "pubDate": "Tue, 28 Nov 2017 22:02:21 EST"
  },
  {
    "item": "",
    "title": "Burberry shares plummet as overhaul plans fall flat",
    "link": "http://money.cnn.com/2017/11/09/investing/burberry-stock-luxury-strategy/index.html?section=money_luxury",
    "guid": "http://money.cnn.com/2017/11/09/investing/burberry-stock-luxury-strategy/index.html?section=money_luxury",
    "thumbnail": "",
    "description": "Read full story for latest details.",
    "pubDate": "Thu, 16 Nov 2017 11:27:54 EST"
  },
  {
    "item": "",
    "title": "Queen's estate invested $13 million in offshore tax havens",
    "link": "http://money.cnn.com/2017/11/06/news/queen-offshore-investments-paradise-papers/index.html?section=money_luxury",
    "guid": "http://money.cnn.com/2017/11/06/news/queen-offshore-investments-paradise-papers/index.html?section=money_luxury",
    "thumbnail": "",
    "description": "Paradise Papers: Leaked documents suggest that the private estate of Queen Elizabeth II invested in offshore funds.",
    "pubDate": "Mon, 06 Nov 2017 11:08:19 EST"
  },
  {
    "item": "",
    "title": "Aston Martin is getting into... luxury real estate?!",
    "link": "http://money.cnn.com/2017/10/19/real_estate/aston-martin-miami-florida-apartments-condo-tower/index.html?section=money_luxury",
    "guid": "http://money.cnn.com/2017/10/19/real_estate/aston-martin-miami-florida-apartments-condo-tower/index.html?section=money_luxury",
    "thumbnail": "",
    "description": "Aston Martin is getting into the real estate business with a new 66-story residential tower in Miami.",
    "pubDate": "Thu, 19 Oct 2017 12:28:48 EDT"
  },
  {
    "item": "",
    "title": "Bentley has rediscovered its racing roots",
    "link": "http://money.cnn.com/2017/10/11/luxury/classic-bentley-drive/index.html?section=money_luxury",
    "guid": "http://money.cnn.com/2017/10/11/luxury/classic-bentley-drive/index.html?section=money_luxury",
    "thumbnail": "",
    "description": "Bentley is returning its long-lost roots as a race car company. Comfort and luxury, yes, but with a heavy dollop of speed.",
    "pubDate": "Wed, 11 Oct 2017 09:49:13 EDT"
  },
  {
    "item": "",
    "title": "Scotland just can't make enough Scotch whisky",
    "link": "http://money.cnn.com/2017/10/09/news/whisky-scotland-uk-alcohol/index.html?section=money_luxury",
    "guid": "http://money.cnn.com/2017/10/09/news/whisky-scotland-uk-alcohol/index.html?section=money_luxury",
    "thumbnail": "",
    "description": "Two Scottish distilleries that have been closed since 1983 are being reopened to help satisfy a growing thirst for premium whiskies.",
    "pubDate": "Mon, 09 Oct 2017 12:41:21 EDT"
  },
  {
    "item": "",
    "title": "Scientists find gold worth $2 million in Swiss sewage",
    "link": "http://money.cnn.com/2017/10/11/news/gold-switzerland-water-sewage-waste/index.html?section=money_luxury",
    "guid": "http://money.cnn.com/2017/10/11/news/gold-switzerland-water-sewage-waste/index.html?section=money_luxury",
    "thumbnail": "",
    "description": "Read full story for latest details.",
    "pubDate": "Wed, 11 Oct 2017 09:20:15 EDT"
  }
]