[
  {
    "item": "",
    "title": "South Africa's first black female winemaker ready to go it alone",
    "link": "http://money.cnn.com/2016/02/24/smallbusiness/south-africa-first-female-winemaker/index.html?section=money_smbusiness",
    "guid": "http://money.cnn.com/2016/02/24/smallbusiness/south-africa-first-female-winemaker/index.html?section=money_smbusiness",
    "thumbnail": "",
    "description": "In 1998, Ntsiki Biyela won a scholarship to study wine making. Now she's about to launch her own brand.",
    "pubDate": "Wed, 24 Feb 2016 11:42:23 EST"
  },
  {
    "item": "",
    "title": "Want to clean up India? Turn trash into free Wi-Fi",
    "link": "http://money.cnn.com/2016/02/23/smallbusiness/india-trash-bin-wifi-thinkscream/index.html?section=money_smbusiness",
    "guid": "http://money.cnn.com/2016/02/23/smallbusiness/india-trash-bin-wifi-thinkscream/index.html?section=money_smbusiness",
    "thumbnail": "",
    "description": "Read full story for latest details.",
    "pubDate": "Tue, 23 Feb 2016 09:50:06 EST"
  },
  {
    "item": "",
    "title": "Drones, robots, DIY toys shine at Toy Fair",
    "link": "http://money.cnn.com/gallery/smallbusiness/2016/02/16/toy-fair-2016-drones-robots/index.html?section=money_smbusiness",
    "guid": "http://money.cnn.com/gallery/smallbusiness/2016/02/16/toy-fair-2016-drones-robots/index.html?section=money_smbusiness",
    "thumbnail": "",
    "description": "Drones, robots, and educational toys were hot trends at this year's Toy Fair.",
    "pubDate": "Tue, 16 Feb 2016 14:42:38 EST"
  },
  {
    "item": "",
    "title": "Trump refuses to be a Bleacher Creature",
    "link": "http://money.cnn.com/2016/02/12/smallbusiness/bleacher-creatures-presidential-candidates/index.html?section=money_smbusiness",
    "guid": "http://money.cnn.com/2016/02/12/smallbusiness/bleacher-creatures-presidential-candidates/index.html?section=money_smbusiness",
    "thumbnail": "",
    "description": "Why is Donald Trump missing from Bleacher Creatures' new line of presidential candidates plush dolls?",
    "pubDate": "Tue, 16 Feb 2016 10:49:25 EST"
  },
  {
    "item": "",
    "title": "She's recycling CO2 to reduce oil dependence",
    "link": "http://money.cnn.com/2016/02/12/technology/recycling-carbon-dioxide-liquid-light/index.html?section=money_smbusiness",
    "guid": "http://money.cnn.com/2016/02/12/technology/recycling-carbon-dioxide-liquid-light/index.html?section=money_smbusiness",
    "thumbnail": "",
    "description": "Read full story for latest details.",
    "pubDate": "Mon, 15 Feb 2016 09:56:04 EST"
  },
  {
    "item": "",
    "title": "He just pitched to Richard Branson and won!",
    "link": "http://money.cnn.com/2016/02/11/smallbusiness/richard-branson-bloom-technologies/index.html?section=money_smbusiness",
    "guid": "http://money.cnn.com/2016/02/11/smallbusiness/richard-branson-bloom-technologies/index.html?section=money_smbusiness",
    "thumbnail": "",
    "description": "Bloom Technologies impresses Richard Branson to win the Extreme Tech Challenge startup contest.",
    "pubDate": "Thu, 11 Feb 2016 14:42:01 EST"
  },
  {
    "item": "",
    "title": "How this STEM school is shattering stereotypes",
    "link": "http://money.cnn.com/2016/02/09/smallbusiness/stem3-academy-education/index.html?section=money_smbusiness",
    "guid": "http://money.cnn.com/2016/02/09/smallbusiness/stem3-academy-education/index.html?section=money_smbusiness",
    "thumbnail": "",
    "description": "STEM3 Academy was started specifically for students with autism, ADHD and Asperger's Syndrome. Its STEM-based curriculum is breaking through barriers.",
    "pubDate": "Tue, 09 Feb 2016 08:11:08 EST"
  },
  {
    "item": "",
    "title": "Tech tackles the refugee crisis",
    "link": "http://money.cnn.com/2016/02/09/technology/techfugees-refugee-crisis/index.html?section=money_smbusiness",
    "guid": "http://money.cnn.com/2016/02/09/technology/techfugees-refugee-crisis/index.html?section=money_smbusiness",
    "thumbnail": "",
    "description": "Tech tackles the refugee crisis",
    "pubDate": "Tue, 09 Feb 2016 17:38:11 EST"
  },
  {
    "item": "",
    "title": "Want to succeed in this job? Learn to say no",
    "link": "http://money.cnn.com/2016/02/09/smallbusiness/hollywood-business-managers/index.html?section=money_smbusiness",
    "guid": "http://money.cnn.com/2016/02/09/smallbusiness/hollywood-business-managers/index.html?section=money_smbusiness",
    "thumbnail": "",
    "description": "Top celebrities have a habit of getting their own way. That can be a challenge for the people paid to look after their money.",
    "pubDate": "Tue, 09 Feb 2016 09:47:51 EST"
  },
  {
    "item": "",
    "title": "Women cash in on the marijuana boom",
    "link": "http://money.cnn.com/2016/02/03/smallbusiness/women-in-marijuana-industry/index.html?section=money_smbusiness",
    "guid": "http://money.cnn.com/2016/02/03/smallbusiness/women-in-marijuana-industry/index.html?section=money_smbusiness",
    "thumbnail": "",
    "description": "Read full story for latest details.",
    "pubDate": "Thu, 04 Feb 2016 14:09:32 EST"
  },
  {
    "item": "",
    "title": "Lehman Brothers is back... in a whiskey bottle",
    "link": "http://money.cnn.com/2016/02/08/news/lehman-brothers-whiskey/index.html?section=money_smbusiness",
    "guid": "http://money.cnn.com/2016/02/08/news/lehman-brothers-whiskey/index.html?section=money_smbusiness",
    "thumbnail": "",
    "description": "Read full story for latest details.",
    "pubDate": "Mon, 08 Feb 2016 12:25:31 EST"
  },
  {
    "item": "",
    "title": "The women of marijuana",
    "link": "http://money.cnn.com/gallery/smallbusiness/2016/02/03/women-in-marijuana/index.html?section=money_smbusiness",
    "guid": "http://money.cnn.com/gallery/smallbusiness/2016/02/03/women-in-marijuana/index.html?section=money_smbusiness",
    "thumbnail": "",
    "description": "These women entrepreneurs and executives are making their mark in the marijuana industry.",
    "pubDate": "Wed, 03 Feb 2016 07:47:06 EST"
  },
  {
    "item": "",
    "title": "Women are reshaping the gun industry",
    "link": "http://money.cnn.com/2016/02/02/smallbusiness/guns-women-concealed-carry/index.html?section=money_smbusiness",
    "guid": "http://money.cnn.com/2016/02/02/smallbusiness/guns-women-concealed-carry/index.html?section=money_smbusiness",
    "thumbnail": "",
    "description": "Read full story for latest details.",
    "pubDate": "Tue, 02 Feb 2016 15:47:43 EST"
  },
  {
    "item": "",
    "title": "Free Super Bowl ad goes to...Death Wish Coffee!",
    "link": "http://money.cnn.com/2016/01/28/smallbusiness/super-bowl-intuit-contest-death-wish-coffee/index.html?section=money_smbusiness",
    "guid": "http://money.cnn.com/2016/01/28/smallbusiness/super-bowl-intuit-contest-death-wish-coffee/index.html?section=money_smbusiness",
    "thumbnail": "",
    "description": "Read full story for latest details.",
    "pubDate": "Thu, 28 Jan 2016 13:11:01 EST"
  },
  {
    "item": "",
    "title": "Say goodbye to plastic sandwich bags",
    "link": "http://money.cnn.com/2016/01/28/smallbusiness/silicone-stasher-sandwich-bags/index.html?section=money_smbusiness",
    "guid": "http://money.cnn.com/2016/01/28/smallbusiness/silicone-stasher-sandwich-bags/index.html?section=money_smbusiness",
    "thumbnail": "",
    "description": "Kat Nouri is on a crusade to rid the Earth of plastic products. Her latest target: plastic sandwich bags.",
    "pubDate": "Thu, 28 Jan 2016 08:01:06 EST"
  },
  {
    "item": "",
    "title": "This plastic toilet could save lives",
    "link": "http://money.cnn.com/2016/01/22/smallbusiness/safichoo-toilet-jasmine-burton/index.html?section=money_smbusiness",
    "guid": "http://money.cnn.com/2016/01/22/smallbusiness/safichoo-toilet-jasmine-burton/index.html?section=money_smbusiness",
    "thumbnail": "",
    "description": "Read full story for latest details.",
    "pubDate": "Fri, 22 Jan 2016 23:03:29 EST"
  },
  {
    "item": "",
    "title": "This businessman turned $40 into $6 billion",
    "link": "http://money.cnn.com/2016/01/21/smallbusiness/daymond-john-shark-tank/index.html?section=money_smbusiness",
    "guid": "http://money.cnn.com/2016/01/21/smallbusiness/daymond-john-shark-tank/index.html?section=money_smbusiness",
    "thumbnail": "",
    "description": "The reality star investor's companies are worth billions. It all started with $40",
    "pubDate": "Thu, 21 Jan 2016 07:26:14 EST"
  },
  {
    "item": "",
    "title": "You get $500K. But first you have to move to Ohio.",
    "link": "http://money.cnn.com/2016/01/20/smallbusiness/jumpstart-ohio-diversity-fund/index.html?section=money_smbusiness",
    "guid": "http://money.cnn.com/2016/01/20/smallbusiness/jumpstart-ohio-diversity-fund/index.html?section=money_smbusiness",
    "thumbnail": "",
    "description": "Nonprofit JumpStart has launched a new $10M fund that will only invest in women and minority-led startups. The catch: You have to move to Ohio.",
    "pubDate": "Wed, 20 Jan 2016 08:08:23 EST"
  },
  {
    "item": "",
    "title": "Take a weed break at work. It's allowed!",
    "link": "http://money.cnn.com/2016/01/18/smallbusiness/marijuana-workplaces/index.html?section=money_smbusiness",
    "guid": "http://money.cnn.com/2016/01/18/smallbusiness/marijuana-workplaces/index.html?section=money_smbusiness",
    "thumbnail": "",
    "description": "These businesses allow their employees to consume pot at work. Why? They say it enhances innovation and creativity.",
    "pubDate": "Mon, 18 Jan 2016 07:45:28 EST"
  },
  {
    "item": "",
    "title": "These startups are heading to Richard Branson's private island",
    "link": "http://money.cnn.com/2016/01/14/smallbusiness/richard-branson-startups-necker-island/index.html?section=money_smbusiness",
    "guid": "http://money.cnn.com/2016/01/14/smallbusiness/richard-branson-startups-necker-island/index.html?section=money_smbusiness",
    "thumbnail": "",
    "description": "Sphero, Bloom Technologies and Giroptic beat out hundreds of other startups and will pitch to Richard Branson on Necker Island.",
    "pubDate": "Thu, 14 Jan 2016 14:29:06 EST"
  }
]