[
  {
    "item": "",
    "title": "Reliable Sources: How the NYT uncovered new info about Trump's wealth",
    "link": "http://money.cnn.com/2018/10/02/media/reliable-sources-10-02-18/index.html?section=money_media",
    "guid": "http://money.cnn.com/2018/10/02/media/reliable-sources-10-02-18/index.html?section=money_media",
    "thumbnail": "",
    "description": "Read full story for latest details.",
    "pubDate": "Tue, 02 Oct 2018 23:35:46 EDT"
  },
  {
    "item": "",
    "title": "New York Times says it was a mistake to enlist writer who posted anti-Kavanaugh tweet to report on him",
    "link": "http://money.cnn.com/2018/10/02/media/new-york-times-kavanaugh-tweet/index.html?section=money_media",
    "guid": "http://money.cnn.com/2018/10/02/media/new-york-times-kavanaugh-tweet/index.html?section=money_media",
    "thumbnail": "",
    "description": "Read full story for latest details.",
    "pubDate": "Tue, 02 Oct 2018 14:58:32 EDT"
  },
  {
    "item": "",
    "title": "There was only one White House press briefing in the entire month of September",
    "link": "http://money.cnn.com/2018/10/01/media/white-house-press-briefing-september/index.html?section=money_media",
    "guid": "http://money.cnn.com/2018/10/01/media/white-house-press-briefing-september/index.html?section=money_media",
    "thumbnail": "",
    "description": "For the entire month of September, a period jam-packed with presidential news, White House press secretary Sarah Sanders only held one on-camera briefing.",
    "pubDate": "Mon, 01 Oct 2018 16:22:01 EDT"
  },
  {
    "item": "",
    "title": "Jemele Hill is joining The Atlantic",
    "link": "http://money.cnn.com/2018/10/01/media/jemele-hill-the-atlantic/index.html?section=money_media",
    "guid": "http://money.cnn.com/2018/10/01/media/jemele-hill-the-atlantic/index.html?section=money_media",
    "thumbnail": "",
    "description": "The former ESPN anchor will be a staff writer for the magazine.",
    "pubDate": "Mon, 01 Oct 2018 11:00:00 EDT"
  },
  {
    "item": "",
    "title": "The Washington Times settles lawsuit with Seth Rich's brother, issues retraction and apology for its coverage",
    "link": "http://money.cnn.com/2018/10/01/media/washington-times-aaron-rich/index.html?section=money_media",
    "guid": "http://money.cnn.com/2018/10/01/media/washington-times-aaron-rich/index.html?section=money_media",
    "thumbnail": "",
    "description": "The Washington Times issued a lengthy retraction and apology for an editorial it published in March about Aaron Rich, the brother of the slain Democratic National Committee staffer Seth Rich.",
    "pubDate": "Mon, 01 Oct 2018 11:17:38 EDT"
  },
  {
    "item": "",
    "title": "Katie Couric: News need more diversity at the top",
    "link": "http://money.cnn.com/2018/09/30/media/katie-couric-reliable-sources/index.html?section=money_media",
    "guid": "http://money.cnn.com/2018/09/30/media/katie-couric-reliable-sources/index.html?section=money_media",
    "thumbnail": "",
    "description": "Katie Couric on the #MeToo movement.",
    "pubDate": "Sun, 30 Sep 2018 15:55:24 EDT"
  },
  {
    "item": "",
    "title": "Country music marks one year since Las Vegas massacre with moment of silence",
    "link": "http://money.cnn.com/2018/10/01/media/reliable-sources-09-30-18/index.html?section=money_media",
    "guid": "http://money.cnn.com/2018/10/01/media/reliable-sources-09-30-18/index.html?section=money_media",
    "thumbnail": "",
    "description": "It has been one year since the deadliest single-day mass shooting in modern US history, the concert massacre in Las Vegas.",
    "pubDate": "Mon, 01 Oct 2018 00:54:43 EDT"
  },
  {
    "item": "",
    "title": "New York DA probing allegations of sexual misconduct at CBS",
    "link": "http://money.cnn.com/2018/09/28/media/cbs-moonves-new-york-district-attorney/index.html?section=money_media",
    "guid": "http://money.cnn.com/2018/09/28/media/cbs-moonves-new-york-district-attorney/index.html?section=money_media",
    "thumbnail": "",
    "description": "New York District Attorney is probing allegations of sexual misconduct that led to the ouster of CEO Les Moonves.",
    "pubDate": "Fri, 28 Sep 2018 19:00:51 EDT"
  },
  {
    "item": "",
    "title": "Murdoch family made big money off the Disney-Fox deal",
    "link": "http://money.cnn.com/2018/09/28/media/murdochs-fox-disney-deal-compensation/index.html?section=money_media",
    "guid": "http://money.cnn.com/2018/09/28/media/murdochs-fox-disney-deal-compensation/index.html?section=money_media",
    "thumbnail": "",
    "description": "Payouts for the Murdoch family of media moguls were made public in new government documents.",
    "pubDate": "Sun, 30 Sep 2018 11:42:11 EDT"
  },
  {
    "item": "",
    "title": "Ted Turner reveals he has dementia",
    "link": "http://money.cnn.com/2018/09/28/media/ted-turner-dementia/index.html?section=money_media",
    "guid": "http://money.cnn.com/2018/09/28/media/ted-turner-dementia/index.html?section=money_media",
    "thumbnail": "",
    "description": "Turner told veteran newsman Ted Koppel that he has \"a mild case of what people have as Alzheimer's.\"",
    "pubDate": "Sat, 29 Sep 2018 08:10:01 EDT"
  },
  {
    "item": "",
    "title": "Amal Clooney calls on Myanmar to pardon jailed Reuters journalists",
    "link": "http://money.cnn.com/2018/09/28/media/myanmar-reuters-journalists-amal-clooney/index.html?section=money_media",
    "guid": "http://money.cnn.com/2018/09/28/media/myanmar-reuters-journalists-amal-clooney/index.html?section=money_media",
    "thumbnail": "",
    "description": "Read full story for latest details.",
    "pubDate": "Fri, 28 Sep 2018 15:57:22 EDT"
  },
  {
    "item": "",
    "title": "How late night hosts reacted to the Christine Blasey Ford-Brett Kavanaugh hearing",
    "link": "http://money.cnn.com/2018/09/28/media/late-night-ford-kavanaugh-testimony/index.html?section=money_media",
    "guid": "http://money.cnn.com/2018/09/28/media/late-night-ford-kavanaugh-testimony/index.html?section=money_media",
    "thumbnail": "",
    "description": "Read full story for latest details.",
    "pubDate": "Fri, 28 Sep 2018 02:57:36 EDT"
  },
  {
    "item": "",
    "title": "Reliable Sources: Left and right reactions to the Ford-Kavanaugh hearings",
    "link": "http://money.cnn.com/2018/09/28/media/reliable-sources-09-27-18/index.html?section=money_media",
    "guid": "http://money.cnn.com/2018/09/28/media/reliable-sources-09-27-18/index.html?section=money_media",
    "thumbnail": "",
    "description": "Did any minds change among the millions of Americans who tuned in?",
    "pubDate": "Fri, 28 Sep 2018 00:59:20 EDT"
  },
  {
    "item": "",
    "title": "Viewers gathered around the TV in high numbers for Ford-Kavanaugh hearing",
    "link": "http://money.cnn.com/2018/09/28/media/ford-kavanaugh-tv-ratings/index.html?section=money_media",
    "guid": "http://money.cnn.com/2018/09/28/media/ford-kavanaugh-tv-ratings/index.html?section=money_media",
    "thumbnail": "",
    "description": "Overnight ratings showed a dramatic spike in viewership at 10 a.m. ET. Thursday, right when Ford's testimony began.",
    "pubDate": "Fri, 28 Sep 2018 15:28:12 EDT"
  },
  {
    "item": "",
    "title": "Fox News fires contributor over tweets during Kavanaugh hearing",
    "link": "http://money.cnn.com/2018/09/27/media/fox-news-fires-contributor-kavanaugh-hearing/index.html?section=money_media",
    "guid": "http://money.cnn.com/2018/09/27/media/fox-news-fires-contributor-kavanaugh-hearing/index.html?section=money_media",
    "thumbnail": "",
    "description": "Kevin Jackson has been \"terminated,\" the company said.",
    "pubDate": "Thu, 27 Sep 2018 19:44:35 EDT"
  },
  {
    "item": "",
    "title": "How Fox News is covering Christine Blasey Ford's testimony",
    "link": "http://money.cnn.com/2018/09/27/media/christine-blasey-ford-fox-news/index.html?section=money_media",
    "guid": "http://money.cnn.com/2018/09/27/media/christine-blasey-ford-fox-news/index.html?section=money_media",
    "thumbnail": "",
    "description": "Fox's daytime journalists and commentators highlighted Ford's credibility and humanity on display at Thursday's hearing.",
    "pubDate": "Thu, 27 Sep 2018 18:06:30 EDT"
  },
  {
    "item": "",
    "title": "Comcast takes Sky: Fox and Disney agree to sell stake in European broadcaster",
    "link": "http://money.cnn.com/2018/09/26/media/sky-fox-comcast-disney-shares/index.html?section=money_media",
    "guid": "http://money.cnn.com/2018/09/26/media/sky-fox-comcast-disney-shares/index.html?section=money_media",
    "thumbnail": "",
    "description": "21st Century Fox announced Wednesday that it would sell its 39% stake in Sky to Comcast, the winner of a dramatic auction for the European broadcaster.",
    "pubDate": "Wed, 26 Sep 2018 11:48:04 EDT"
  },
  {
    "item": "",
    "title": "AT&T, fresh off its WarnerMedia deal, unveils new advertising business",
    "link": "http://money.cnn.com/2018/09/25/media/att-xandr-advertising/index.html?section=money_media",
    "guid": "http://money.cnn.com/2018/09/25/media/att-xandr-advertising/index.html?section=money_media",
    "thumbnail": "",
    "description": "AT&T introduced a new advertising business on Tuesday that seeks to disrupt Google and Facebook's tight grip on the industry.",
    "pubDate": "Sat, 29 Sep 2018 18:15:29 EDT"
  },
  {
    "item": "",
    "title": "Richard Parsons named 'interim chairman' of CBS board",
    "link": "http://money.cnn.com/2018/09/26/media/richard-parsons-cbs/index.html?section=money_media",
    "guid": "http://money.cnn.com/2018/09/26/media/richard-parsons-cbs/index.html?section=money_media",
    "thumbnail": "",
    "description": "The move, announced on Tuesday evening, was unanimously approved by the board of directors.",
    "pubDate": "Wed, 26 Sep 2018 00:59:09 EDT"
  },
  {
    "item": "",
    "title": "Tiger Woods' victory came with ratings spike for NBC",
    "link": "http://money.cnn.com/2018/09/24/media/tiger-woods-ratings/index.html?section=money_media",
    "guid": "http://money.cnn.com/2018/09/24/media/tiger-woods-ratings/index.html?section=money_media",
    "thumbnail": "",
    "description": "Tiger Woods' first victory in five years gave a huge viewership boost to NBC on Sunday.",
    "pubDate": "Mon, 24 Sep 2018 14:39:16 EDT"
  }
]