[
  {
    "item": "",
    "title": "5 steps to making sure you're ready to retire",
    "link": "http://money.cnn.com/2018/08/20/pf/ready-to-retire/index.html?section=money_retirement",
    "guid": "http://money.cnn.com/2018/08/20/pf/ready-to-retire/index.html?section=money_retirement",
    "thumbnail": "",
    "description": "Read full story for latest details.",
    "pubDate": "Mon, 20 Aug 2018 10:19:46 EDT"
  },
  {
    "item": "",
    "title": "The best way to boost retirement income",
    "link": "http://money.cnn.com/2018/08/07/retirement/boost-retirement-income/index.html?section=money_retirement",
    "guid": "http://money.cnn.com/2018/08/07/retirement/boost-retirement-income/index.html?section=money_retirement",
    "thumbnail": "",
    "description": "Read full story for latest details.",
    "pubDate": "Tue, 07 Aug 2018 10:03:05 EDT"
  },
  {
    "item": "",
    "title": "Why are women only saving half as much as men for retirement?",
    "link": "http://money.cnn.com/2018/07/12/retirement/women-men-retirement/index.html?section=money_retirement",
    "guid": "http://money.cnn.com/2018/07/12/retirement/women-men-retirement/index.html?section=money_retirement",
    "thumbnail": "",
    "description": "Read full story for latest details.",
    "pubDate": "Thu, 12 Jul 2018 09:56:42 EDT"
  },
  {
    "item": "",
    "title": "How can I simplify my retirement investments?",
    "link": "http://money.cnn.com/2018/06/29/retirement/simplify-retirement-investments/index.html?section=money_retirement",
    "guid": "http://money.cnn.com/2018/06/29/retirement/simplify-retirement-investments/index.html?section=money_retirement",
    "thumbnail": "",
    "description": "If monitoring the performance of your retirement portfolio and periodically rebalancing your holdings interferes with your ability to live retirement as you please, then you should take steps to simplify your investing strategy.",
    "pubDate": "Fri, 29 Jun 2018 10:21:56 EDT"
  },
  {
    "item": "",
    "title": "3 ways to recover from a late start on retirement planning",
    "link": "http://money.cnn.com/2018/06/21/retirement/late-start-on-retirement-planning/index.html?section=money_retirement",
    "guid": "http://money.cnn.com/2018/06/21/retirement/late-start-on-retirement-planning/index.html?section=money_retirement",
    "thumbnail": "",
    "description": "Even if you have nothing in your 50s, you still have enough time to significantly improve your retirement prospects, if you're willing to start taking serious steps now.",
    "pubDate": "Thu, 21 Jun 2018 10:45:17 EDT"
  },
  {
    "item": "",
    "title": "Do I really need a financial adviser?",
    "link": "http://money.cnn.com/2018/06/13/retirement/do-i-need-a-financial-adviser/index.html?section=money_retirement",
    "guid": "http://money.cnn.com/2018/06/13/retirement/do-i-need-a-financial-adviser/index.html?section=money_retirement",
    "thumbnail": "",
    "description": "If I just invest my money in some good low-cost mutual funds, do I really need to pay a financial adviser for help?",
    "pubDate": "Wed, 13 Jun 2018 10:26:48 EDT"
  },
  {
    "item": "",
    "title": "Is there a low-risk way to avoid running out of money in retirement?",
    "link": "http://money.cnn.com/2018/06/06/retirement/running-out-of-money-in-retirement/index.html?section=money_retirement",
    "guid": "http://money.cnn.com/2018/06/06/retirement/running-out-of-money-in-retirement/index.html?section=money_retirement",
    "thumbnail": "",
    "description": "With a solid plan, there's a good chance your nest egg will be able to sustain you throughout a post-career life of 30 or more years.",
    "pubDate": "Wed, 06 Jun 2018 10:29:04 EDT"
  },
  {
    "item": "",
    "title": "How supersavers cheat themselves out of 401(k) matches",
    "link": "http://money.cnn.com/2018/06/04/retirement/401k-match/index.html?section=money_retirement",
    "guid": "http://money.cnn.com/2018/06/04/retirement/401k-match/index.html?section=money_retirement",
    "thumbnail": "",
    "description": "Read full story for latest details.",
    "pubDate": "Mon, 04 Jun 2018 10:06:25 EDT"
  },
  {
    "item": "",
    "title": "How to save for retirement when you're living paycheck to paycheck",
    "link": "http://money.cnn.com/2018/05/31/retirement/save-for-retirement/index.html?section=money_retirement",
    "guid": "http://money.cnn.com/2018/05/31/retirement/save-for-retirement/index.html?section=money_retirement",
    "thumbnail": "",
    "description": "Read full story for latest details.",
    "pubDate": "Thu, 31 May 2018 10:01:44 EDT"
  },
  {
    "item": "",
    "title": "4 tips for investing a big windfall in today's market",
    "link": "http://money.cnn.com/2018/05/30/retirement/investing-a-windfall/index.html?section=money_retirement",
    "guid": "http://money.cnn.com/2018/05/30/retirement/investing-a-windfall/index.html?section=money_retirement",
    "thumbnail": "",
    "description": "Figuring out how to invest a windfall to ensure long-term financial security can be a challenge. Here are four ways to improve your chances for success.",
    "pubDate": "Wed, 30 May 2018 10:22:08 EDT"
  },
  {
    "item": "",
    "title": "More people are saving $1 million in their 401(k)s. Here's how you can too",
    "link": "http://money.cnn.com/2018/05/29/retirement/401k-millionaire/index.html?section=money_retirement",
    "guid": "http://money.cnn.com/2018/05/29/retirement/401k-millionaire/index.html?section=money_retirement",
    "thumbnail": "",
    "description": "Saving $1 million for retirement may sound like an impossible task that not many people have achieved. But there's good news for Millennials.",
    "pubDate": "Tue, 29 May 2018 10:57:03 EDT"
  },
  {
    "item": "",
    "title": "3 Social Security mistakes that could cost you a fortune",
    "link": "http://money.cnn.com/2018/05/29/retirement/social-security-mistakes/index.html?section=money_retirement",
    "guid": "http://money.cnn.com/2018/05/29/retirement/social-security-mistakes/index.html?section=money_retirement",
    "thumbnail": "",
    "description": "Read full story for latest details.",
    "pubDate": "Tue, 29 May 2018 10:26:19 EDT"
  },
  {
    "item": "",
    "title": "What costs do annuities have?",
    "link": "http://money.cnn.com/2018/05/28/retirement/annuities-costs/index.html?section=money_retirement",
    "guid": "http://money.cnn.com/2018/05/28/retirement/annuities-costs/index.html?section=money_retirement",
    "thumbnail": "",
    "description": "Read full story for latest details.",
    "pubDate": "Mon, 28 May 2018 14:41:52 EDT"
  },
  {
    "item": "",
    "title": "Why do annuities have such a bad reputation?",
    "link": "http://money.cnn.com/2018/05/25/pf/annuities-bad-reputation/index.html?section=money_retirement",
    "guid": "http://money.cnn.com/2018/05/25/pf/annuities-bad-reputation/index.html?section=money_retirement",
    "thumbnail": "",
    "description": "Read full story for latest details.",
    "pubDate": "Fri, 25 May 2018 10:44:10 EDT"
  },
  {
    "item": "",
    "title": "How should I invest my nest egg for maximum retirement Income?",
    "link": "http://money.cnn.com/2018/05/23/retirement/nest-egg-retirement-income/index.html?section=money_retirement",
    "guid": "http://money.cnn.com/2018/05/23/retirement/nest-egg-retirement-income/index.html?section=money_retirement",
    "thumbnail": "",
    "description": "Here's how to come up with a sensible plan to convert your nest egg into income that can support you the rest of your life.",
    "pubDate": "Wed, 23 May 2018 10:17:26 EDT"
  },
  {
    "item": "",
    "title": "5 income strategies to supplement Social Security in retirement",
    "link": "http://money.cnn.com/2018/05/21/retirement/supplement-social-security/index.html?section=money_retirement",
    "guid": "http://money.cnn.com/2018/05/21/retirement/supplement-social-security/index.html?section=money_retirement",
    "thumbnail": "",
    "description": "Read full story for latest details.",
    "pubDate": "Mon, 21 May 2018 10:23:16 EDT"
  },
  {
    "item": "",
    "title": "Do annuities belong in your retirement plan?",
    "link": "http://money.cnn.com/2018/05/17/retirement/annuities-retirement-plan/index.html?section=money_retirement",
    "guid": "http://money.cnn.com/2018/05/17/retirement/annuities-retirement-plan/index.html?section=money_retirement",
    "thumbnail": "",
    "description": "Read full story for latest details.",
    "pubDate": "Thu, 17 May 2018 10:17:46 EDT"
  },
  {
    "item": "",
    "title": "4 steps you should take when buying an annuity",
    "link": "http://money.cnn.com/2018/05/16/retirement/buying-an-annuity/index.html?section=money_retirement",
    "guid": "http://money.cnn.com/2018/05/16/retirement/buying-an-annuity/index.html?section=money_retirement",
    "thumbnail": "",
    "description": "If you want to ensure that your savings will generate income you can count on no matter how long you live or how the financial markets perform, consider taking these four steps.",
    "pubDate": "Wed, 16 May 2018 10:25:06 EDT"
  },
  {
    "item": "",
    "title": "What are the best annuities for you?",
    "link": "http://money.cnn.com/2018/05/15/retirement/best-annuities/index.html?section=money_retirement",
    "guid": "http://money.cnn.com/2018/05/15/retirement/best-annuities/index.html?section=money_retirement",
    "thumbnail": "",
    "description": "Read full story for latest details.",
    "pubDate": "Tue, 15 May 2018 10:00:27 EDT"
  },
  {
    "item": "",
    "title": "How to replace income with a bond ladder",
    "link": "http://money.cnn.com/2018/05/14/retirement/bond-ladder/index.html?section=money_retirement",
    "guid": "http://money.cnn.com/2018/05/14/retirement/bond-ladder/index.html?section=money_retirement",
    "thumbnail": "",
    "description": "Read full story for latest details.",
    "pubDate": "Mon, 14 May 2018 13:27:26 EDT"
  }
]