[
  {
    "item": "",
    "title": "Microsoft and 5G: How MSFT is Paving the Way for its Future",
    "link": "https://www.nasdaq.com/articles/microsoft-and-5g%3A-how-msft-is-paving-the-way-for-its-future-2020-08-26",
    "description": "Microsoft has been working on integrate and enhance its cloud, edge computing, and IoT capabilities with 5G technology by entering into partnerships and acquisitions.",
    "pubDate": "Wed, 26 Aug 2020 19:26:33 +0000",
    "guid": "https://www.nasdaq.com/articles/microsoft-and-5g%3A-how-msft-is-paving-the-way-for-its-future-2020-08-26?time=1598470742",
    "creator": "Prableen Bajpai",
    "category": "Technology,Companies,Nasdaq-Listed Companies,Artificial Intelligence",
    "tickers": "MSFT"
  },
  {
    "item": "",
    "title": "Are Investors Undervaluing Arlington Asset Investment (AI) Right Now?",
    "link": "https://www.nasdaq.com/articles/are-investors-undervaluing-arlington-asset-investment-ai-right-now-2020-07-31",
    "description": "Here at Zacks, we focus on our proven ranking system, which places an emphasis on earnings estimates and estimate revisions, to find winning stocks. But we also understand that investors develop their own strategies, so we are constantly looking at the latest trends in value, gr",
    "pubDate": "Fri, 31 Jul 2020 15:50:18 +0000",
    "guid": "https://www.nasdaq.com/articles/are-investors-undervaluing-arlington-asset-investment-ai-right-now-2020-07-31?time=1596212342",
    "creator": "Zacks",
    "category": "Markets,Investing,Stocks,Artificial Intelligence"
  },
  {
    "item": "",
    "title": "A Look At Amazon's (AMZN) Initiatives in the Field of Robotics",
    "link": "https://www.nasdaq.com/articles/a-look-at-amazons-amzn-initiatives-in-the-field-of-robotics-2020-07-29",
    "description": "The approach of, \u201cIt\u2019s not humans vs. robots; it\u2019s humans + robots,\u201d has propelled Amazon to the forefront of automated warehouses.",
    "pubDate": "Wed, 29 Jul 2020 19:27:14 +0000",
    "guid": "https://www.nasdaq.com/articles/a-look-at-amazons-amzn-initiatives-in-the-field-of-robotics-2020-07-29?time=1596050858",
    "creator": "Prableen Bajpai",
    "category": "Technology,Artificial Intelligence,Nasdaq-Listed Companies",
    "tickers": "AMZN"
  },
  {
    "item": "",
    "title": "On the Front Lines of the Future: The Connected Consumer",
    "link": "https://www.nasdaq.com/articles/on-the-front-lines-of-the-future%3A-the-connected-consumer-2020-07-02",
    "description": "Among the most striking business developments to emerge from the coronavirus pandemic is the way it has redefined the relationship between companies and their customers.",
    "pubDate": "Thu, 02 Jul 2020 15:39:36 +0000",
    "guid": "https://www.nasdaq.com/articles/on-the-front-lines-of-the-future%3A-the-connected-consumer-2020-07-02?time=1593704393",
    "creator": "Susan Caminiti",
    "category": "Technology,Coronavirus,Machine Learning,Artificial Intelligence"
  },
  {
    "item": "",
    "title": "Coronavirus turmoil fuels the rise of AI-powered companies",
    "link": "https://www.nasdaq.com/articles/coronavirus-turmoil-fuels-the-rise-of-ai-powered-companies-2020-06-17",
    "description": "For the past seven years, a Munich-based firm called riskmethods has tried to interest companies in buying software that allows them to track all their suppliers in a way that minimizes risks in operating globally spread supply chains.",
    "pubDate": "Wed, 17 Jun 2020 11:00:00 +0000",
    "guid": "https://www.nasdaq.com/articles/coronavirus-turmoil-fuels-the-rise-of-ai-powered-companies-2020-06-17?time=1592394780",
    "creator": "Reuters",
    "category": "Technology,Artificial Intelligence,Coronavirus",
    "tickers": "MSFT,AGCO,CMI,PLOW,ECL",
    "partnerlink": "Qualcomm pushes 5G tech into chips for cheaper phones"
  },
  {
    "item": "",
    "title": "Investing in Innovation to Reimagine the Markets of Tomorrow",
    "link": "https://www.nasdaq.com/articles/investing-in-innovation-to-reimagine-the-markets-of-tomorrow-2020-06-08",
    "description": "Capital markets are constantly evolving and changing. Instrumental to this transformation are financial technology (fintech) companies who are playing a unique role in creating innovative solutions, services, and products that are reshaping the industry.",
    "pubDate": "Mon, 08 Jun 2020 13:15:44 +0000",
    "guid": "https://www.nasdaq.com/articles/investing-in-innovation-to-reimagine-the-markets-of-tomorrow-2020-06-08?time=1591654288",
    "creator": "Susan Caminiti",
    "category": "Markets,FinTech,Artificial Intelligence,Blockchain"
  },
  {
    "item": "",
    "title": "The Space Sector\u2019s Digital Launch: New Emphasis on Cutting-Edge Technologies Is Transforming Aerospace",
    "link": "https://www.nasdaq.com/articles/the-space-sectors-digital-launch%3A-new-emphasis-on-cutting-edge-technologies-is",
    "description": "Once the avatar of technological innovation and achievement, today the space sector is itself under disruption as it adapts to the tech-driven digital revolution that has already transformed legacy industries from manufacturing to vacation rentals.",
    "pubDate": "Fri, 05 Jun 2020 16:10:37 +0000",
    "guid": "https://www.nasdaq.com/articles/the-space-sectors-digital-launch%3A-new-emphasis-on-cutting-edge-technologies-is?time=1591374363",
    "creator": "James Wynbrandt",
    "category": "Technology,Data and Analytics,Artificial Intelligence"
  },
  {
    "item": "",
    "title": "Accessing Artificial Intelligence & Robotics: Nasdaq CTA Artificial Intelligence & Robotics Index (NQROBO)",
    "link": "https://www.nasdaq.com/articles/accessing-artificial-intelligence-robotics%3A-nasdaq-cta-artificial-intelligence-robotics",
    "description": "Accessing Artificial Intelligence & Robotics: Nasdaq CTA Artificial Intelligence & Robotics Index (NQROBO)",
    "pubDate": "Fri, 05 Jun 2020 15:25:00 +0000",
    "guid": "https://www.nasdaq.com/articles/accessing-artificial-intelligence-robotics%3A-nasdaq-cta-artificial-intelligence-robotics?time=1591370724",
    "creator": "Nasdaq Global Indexes",
    "category": "Index Research,Indexes,Artificial Intelligence"
  },
  {
    "item": "",
    "title": "A Trial by Fire for AI in the Financial Advisor Space",
    "link": "https://www.nasdaq.com/articles/a-trial-by-fire-for-ai-in-the-financial-advisor-space-2020-06-03",
    "description": "Artificial Intelligence (AI) was built to absorb, analyze and fashion recommendations out of huge piles of datasets at a fraction of the time that human efforts can achieve.",
    "pubDate": "Wed, 03 Jun 2020 17:37:42 +0000",
    "guid": "https://www.nasdaq.com/articles/a-trial-by-fire-for-ai-in-the-financial-advisor-space-2020-06-03?time=1591206048",
    "creator": "Bill Hortz",
    "category": "Financial Advisors,Artificial Intelligence,FinTech"
  },
  {
    "item": "",
    "title": "The Role Artificial Intelligence is Playing in the Fight Against COVID-19",
    "link": "https://www.nasdaq.com/articles/the-role-artificial-intelligence-is-playing-in-the-fight-against-covid-19-2020-05-19",
    "description": "As the economy begins the slow process of re-opening, advanced technologies such as artificial intelligence, machine learning, and natural language processing\u00a0are playing a key role not only in monitoring COVID-19 outbreaks, but how companies manage the unchartered landscape",
    "pubDate": "Tue, 19 May 2020 14:15:31 +0000",
    "guid": "https://www.nasdaq.com/articles/the-role-artificial-intelligence-is-playing-in-the-fight-against-covid-19-2020-05-19?time=1589897751",
    "creator": "Susan Caminiti",
    "category": "Artificial Intelligence,Technology,Coronavirus,BioTech"
  },
  {
    "item": "",
    "title": "Artificial Intelligence and Drug Discovery: The Companies Leading The Way",
    "link": "https://www.nasdaq.com/articles/artificial-intelligence-and-drug-discovery%3A-the-companies-leading-the-way-2020-04-22",
    "description": "The journey of new medicine from a laboratory to a pharmacy store is lengthy and complex, with costs running into billions of dollars. AI and machine learning can change that.",
    "pubDate": "Wed, 22 Apr 2020 18:18:44 +0000",
    "guid": "https://www.nasdaq.com/articles/artificial-intelligence-and-drug-discovery%3A-the-companies-leading-the-way-2020-04-22?time=1596486617",
    "creator": "Prableen Bajpai",
    "category": "BioTech,Artificial Intelligence,Stocks,Technology,Coronavirus",
    "tickers": "NVS,MSFT,GILD,BAYRY,SDGR"
  },
  {
    "item": "",
    "title": "Rise of the Machines: How Big Data is Changing More Than Just Portfolio Management",
    "link": "https://www.nasdaq.com/articles/rise-of-the-machines%3A-how-big-data-is-changing-more-than-just-portfolio-management-2020-04",
    "description": "For years now, the SEC has quietly advanced its data analytics so that the staff is better equipped to examine registrants and identifier outliers.",
    "pubDate": "Tue, 07 Apr 2020 16:48:52 +0000",
    "guid": "https://www.nasdaq.com/articles/rise-of-the-machines%3A-how-big-data-is-changing-more-than-just-portfolio-management-2020-04?time=1586278380",
    "creator": "Bo Howell",
    "category": "Technology,FinTech,Artificial Intelligence,Financial Advisors"
  },
  {
    "item": "",
    "title": "Diversity Deliverables: How AI (And Careful Thought) Can Improve Company Demographics",
    "link": "https://www.nasdaq.com/articles/diversity-deliverables%3A-how-ai-and-careful-thought-can-improve-company-demographics-2020",
    "description": "Diversity in the workplace is not only a good thing - it\u2019s essential. A workforce that features a broad swath of individuals from various gender, racial and cultural perspectives greatly increases a company\u2019s capabilities.",
    "pubDate": "Wed, 19 Feb 2020 15:01:05 +0000",
    "guid": "https://www.nasdaq.com/articles/diversity-deliverables%3A-how-ai-and-careful-thought-can-improve-company-demographics-2020?time=1582124717",
    "creator": "Arran Stewart",
    "category": "Artificial Intelligence,Technology,Culture"
  },
  {
    "item": "",
    "title": "Autonomous Shipping: Trends And Innovators In A Growing Industry",
    "link": "https://www.nasdaq.com/articles/autonomous-shipping%3A-trends-and-innovators-in-a-growing-industry-2020-02-18",
    "description": "The emergence of advanced technologies such as Artificial Intelligence (AI), machine learning, cloud computing, big data, and augmented reality have brought the idea of autonomous vehicles to reality.",
    "pubDate": "Tue, 18 Feb 2020 18:13:01 +0000",
    "guid": "https://www.nasdaq.com/articles/autonomous-shipping%3A-trends-and-innovators-in-a-growing-industry-2020-02-18?time=1582050465",
    "creator": "Prableen Bajpai",
    "category": "Technology,Artificial Intelligence,Cloud Computing,Data and Analytics",
    "tickers": "NSKFF"
  },
  {
    "item": "",
    "title": "Quantum Computing: How To Invest In It, And Which Companies Are Leading the Way?",
    "link": "https://www.nasdaq.com/articles/quantum-computing%3A-how-to-invest-in-it-and-which-companies-are-leading-the-way-2020-02-11",
    "description": "Quantum computing is no ordinary technology. It has attracted huge interest at the national level with funding from governments. Today, some of the biggest technology giants are working on the technology, investing substantial sums into research and development",
    "pubDate": "Tue, 11 Feb 2020 20:00:32 +0000",
    "guid": "https://www.nasdaq.com/articles/quantum-computing%3A-how-to-invest-in-it-and-which-companies-are-leading-the-way-2020-02-11?time=1581690053",
    "creator": "Prableen Bajpai",
    "category": "Quantum Computing,Technology,Stocks,FinTech,Artificial Intelligence",
    "tickers": "IBM,GOOG,GOOGL,AMZN,INTC"
  }
]