[
  {
    "item": "",
    "title": "Greif (GEF) Q3 Earnings and Revenues Miss Estimates",
    "link": "https://www.nasdaq.com/articles/greif-gef-q3-earnings-and-revenues-miss-estimates-2020-08-26",
    "description": "Greif (GEF) came out with quarterly earnings of $0.85 per share, missing the Zacks Consensus Estimate of $0.86 per share. This compares to earnings of $1.26 per share a year ago. These figures are adjusted for non-recurring items.",
    "pubDate": "Wed, 26 Aug 2020 21:55:02 +0000",
    "guid": "https://www.nasdaq.com/articles/greif-gef-q3-earnings-and-revenues-miss-estimates-2020-08-26?time=1598481241",
    "creator": "Zacks",
    "category": "Markets,Investing,Stocks"
  },
  {
    "item": "",
    "title": "BlackRock (BLK) Gains But Lags Market: What You Should Know",
    "link": "https://www.nasdaq.com/articles/blackrock-blk-gains-but-lags-market%3A-what-you-should-know-2020-08-26",
    "description": "BlackRock (BLK) closed at $592.10 in the latest trading session, marking a +0.16% move from the prior day. This move lagged the S&P 500's daily gain of 1.02%. Meanwhile, the Dow gained 0.3%, and the Nasdaq, a tech-heavy index, added 1.73%.",
    "pubDate": "Wed, 26 Aug 2020 21:50:16 +0000",
    "guid": "https://www.nasdaq.com/articles/blackrock-blk-gains-but-lags-market%3A-what-you-should-know-2020-08-26?time=1598480942",
    "creator": "Zacks",
    "category": "Markets,Investing,Stocks"
  },
  {
    "item": "",
    "title": "Prologis (PLD) Stock Sinks As Market Gains: What You Should Know",
    "link": "https://www.nasdaq.com/articles/prologis-pld-stock-sinks-as-market-gains%3A-what-you-should-know-2020-08-26",
    "description": "Prologis (PLD) closed at $101.03 in the latest trading session, marking a -0.93% move from the prior day. This change lagged the S&P 500's 1.02% gain on the day. Meanwhile, the Dow gained 0.3%, and the Nasdaq, a tech-heavy index, added 1.73%.",
    "pubDate": "Wed, 26 Aug 2020 21:50:16 +0000",
    "guid": "https://www.nasdaq.com/articles/prologis-pld-stock-sinks-as-market-gains%3A-what-you-should-know-2020-08-26?time=1598480942",
    "creator": "Zacks",
    "category": "Markets,Investing,Stocks"
  },
  {
    "item": "",
    "title": "Dynagas LNG (DLNG) Stock Sinks As Market Gains: What You Should Know",
    "link": "https://www.nasdaq.com/articles/dynagas-lng-dlng-stock-sinks-as-market-gains%3A-what-you-should-know-2020-08-26",
    "description": "In the latest trading session, Dynagas LNG (DLNG) closed at $3, marking a -1.96% move from the previous day. This change lagged the S&P 500's daily gain of 1.02%. At the same time, the Dow added 0.3%, and the tech-heavy Nasdaq gained 1.73%.",
    "pubDate": "Wed, 26 Aug 2020 21:50:09 +0000",
    "guid": "https://www.nasdaq.com/articles/dynagas-lng-dlng-stock-sinks-as-market-gains%3A-what-you-should-know-2020-08-26?time=1598480942",
    "creator": "Zacks",
    "category": "Markets,Investing,Stocks"
  },
  {
    "item": "",
    "title": "Ho-Hum: Another Record Close in Market Indexes",
    "link": "https://www.nasdaq.com/articles/ho-hum%3A-another-record-close-in-market-indexes-2020-08-26",
    "description": "Market participants woke up today with better-than-expected news on Durable Goods Orders from last month, indicating a U.S. economy not just growing on strong tech stocks and low mortgage rates, but actual business investment and growth. This metric has nearly wiped out its pand",
    "pubDate": "Wed, 26 Aug 2020 21:47:00 +0000",
    "guid": "https://www.nasdaq.com/articles/ho-hum%3A-another-record-close-in-market-indexes-2020-08-26?time=1598480942",
    "creator": "Zacks",
    "category": "US Markets,Markets,Stocks"
  },
  {
    "item": "",
    "title": "Delta Air Lines (DAL) Stock Sinks As Market Gains: What You Should Know",
    "link": "https://www.nasdaq.com/articles/delta-air-lines-dal-stock-sinks-as-market-gains%3A-what-you-should-know-2020-08-26",
    "description": "In the latest trading session, Delta Air Lines (DAL) closed at $29.95, marking a -0.5% move from the previous day. This change lagged the S&P 500's daily gain of 1.02%. At the same time, the Dow added 0.3%, and the tech-heavy Nasdaq gained 1.73%.",
    "pubDate": "Wed, 26 Aug 2020 21:45:09 +0000",
    "guid": "https://www.nasdaq.com/articles/delta-air-lines-dal-stock-sinks-as-market-gains%3A-what-you-should-know-2020-08-26?time=1598480942",
    "creator": "Zacks",
    "category": "Markets,Investing,Stocks"
  },
  {
    "item": "",
    "title": "Johnson & Johnson (JNJ) Gains But Lags Market: What You Should Know",
    "link": "https://www.nasdaq.com/articles/johnson-johnson-jnj-gains-but-lags-market%3A-what-you-should-know-2020-08-26",
    "description": "In the latest trading session, Johnson & Johnson (JNJ) closed at $152.30, marking a +0.16% move from the previous day. The stock lagged the S&P 500's daily gain of 1.02%. At the same time, the Dow added 0.3%, and the tech-heavy Nasdaq gained 1.73%.",
    "pubDate": "Wed, 26 Aug 2020 21:45:08 +0000",
    "guid": "https://www.nasdaq.com/articles/johnson-johnson-jnj-gains-but-lags-market%3A-what-you-should-know-2020-08-26?time=1598480942",
    "creator": "Zacks",
    "category": "Markets,Investing,Stocks"
  },
  {
    "item": "",
    "title": "UnitedHealth Group (UNH) Stock Sinks As Market Gains: What You Should Know",
    "link": "https://www.nasdaq.com/articles/unitedhealth-group-unh-stock-sinks-as-market-gains%3A-what-you-should-know-2020-08-26",
    "description": "In the latest trading session, UnitedHealth Group (UNH) closed at $308.82, marking a -1.09% move from the previous day. This change lagged the S&P 500's 1.02% gain on the day. Meanwhile, the Dow gained 0.3%, and the Nasdaq, a tech-heavy index, added 1.73%.",
    "pubDate": "Wed, 26 Aug 2020 21:45:08 +0000",
    "guid": "https://www.nasdaq.com/articles/unitedhealth-group-unh-stock-sinks-as-market-gains%3A-what-you-should-know-2020-08-26?time=1598480942",
    "creator": "Zacks",
    "category": "Markets,Investing,Stocks"
  },
  {
    "item": "",
    "title": "Peloton (PTON) Outpaces Stock Market Gains: What You Should Know",
    "link": "https://www.nasdaq.com/articles/peloton-pton-outpaces-stock-market-gains%3A-what-you-should-know-2020-08-26",
    "description": "Peloton (PTON) closed the most recent trading day at $67.30, moving +1.28% from the previous trading session. This move outpaced the S&P 500's daily gain of 1.02%. Elsewhere, the Dow gained 0.3%, while the tech-heavy Nasdaq added 1.73%.",
    "pubDate": "Wed, 26 Aug 2020 21:45:08 +0000",
    "guid": "https://www.nasdaq.com/articles/peloton-pton-outpaces-stock-market-gains%3A-what-you-should-know-2020-08-26?time=1598480942",
    "creator": "Zacks",
    "category": "Markets,Investing,Stocks"
  },
  {
    "item": "",
    "title": "Aphria Inc. (APHA) Stock Sinks As Market Gains: What You Should Know",
    "link": "https://www.nasdaq.com/articles/aphria-inc.-apha-stock-sinks-as-market-gains%3A-what-you-should-know-2020-08-26",
    "description": "Aphria Inc. (APHA) closed at $4.57 in the latest trading session, marking a -0.22% move from the prior day. This change lagged the S&P 500's 1.02% gain on the day. Meanwhile, the Dow gained 0.3%, and the Nasdaq, a tech-heavy index, added 1.73%.",
    "pubDate": "Wed, 26 Aug 2020 21:45:08 +0000",
    "guid": "https://www.nasdaq.com/articles/aphria-inc.-apha-stock-sinks-as-market-gains%3A-what-you-should-know-2020-08-26?time=1598480942",
    "creator": "Zacks",
    "category": "Markets,Investing,Stocks"
  },
  {
    "item": "",
    "title": "Citigroup (C) Stock Sinks As Market Gains: What You Should Know",
    "link": "https://www.nasdaq.com/articles/citigroup-c-stock-sinks-as-market-gains%3A-what-you-should-know-2020-08-26",
    "description": "Citigroup (C) closed at $50.85 in the latest trading session, marking a -1.55% move from the prior day. This change lagged the S&P 500's 1.02% gain on the day. Meanwhile, the Dow gained 0.3%, and the Nasdaq, a tech-heavy index, added 1.73%.",
    "pubDate": "Wed, 26 Aug 2020 21:45:08 +0000",
    "guid": "https://www.nasdaq.com/articles/citigroup-c-stock-sinks-as-market-gains%3A-what-you-should-know-2020-08-26?time=1598480942",
    "creator": "Zacks",
    "category": "Markets,Investing,Stocks"
  },
  {
    "item": "",
    "title": "Goldman Sachs (GS) Gains But Lags Market: What You Should Know",
    "link": "https://www.nasdaq.com/articles/goldman-sachs-gs-gains-but-lags-market%3A-what-you-should-know-2020-08-26",
    "description": "In the latest trading session, Goldman Sachs (GS) closed at $207.22, marking a +0.59% move from the previous day. The stock lagged the S&P 500's daily gain of 1.02%. Meanwhile, the Dow gained 0.3%, and the Nasdaq, a tech-heavy index, added 1.73%.",
    "pubDate": "Wed, 26 Aug 2020 21:45:07 +0000",
    "guid": "https://www.nasdaq.com/articles/goldman-sachs-gs-gains-but-lags-market%3A-what-you-should-know-2020-08-26?time=1598480942",
    "creator": "Zacks",
    "category": "Markets,Investing,Stocks"
  },
  {
    "item": "",
    "title": "Elastic (ESTC) Surpasses Q1 Earnings and Revenue Estimates",
    "link": "https://www.nasdaq.com/articles/elastic-estc-surpasses-q1-earnings-and-revenue-estimates-2020-08-26",
    "description": "Elastic (ESTC) came out with quarterly earnings of $0.06 per share, beating the Zacks Consensus Estimate of a loss of $0.18 per share. This compares to loss of $0.32 per share a year ago. These figures are adjusted for non-recurring items.",
    "pubDate": "Wed, 26 Aug 2020 21:35:04 +0000",
    "guid": "https://www.nasdaq.com/articles/elastic-estc-surpasses-q1-earnings-and-revenue-estimates-2020-08-26?time=1598480101",
    "creator": "Zacks",
    "category": "Markets,Investing,Stocks"
  },
  {
    "item": "",
    "title": "Semtech (SMTC) Q2 Earnings and Revenues Beat Estimates",
    "link": "https://www.nasdaq.com/articles/semtech-smtc-q2-earnings-and-revenues-beat-estimates-2020-08-26",
    "description": "Semtech (SMTC) came out with quarterly earnings of $0.43 per share, beating the Zacks Consensus Estimate of $0.42 per share. This compares to earnings of $0.38 per share a year ago. These figures are adjusted for non-recurring items.",
    "pubDate": "Wed, 26 Aug 2020 21:35:04 +0000",
    "guid": "https://www.nasdaq.com/articles/semtech-smtc-q2-earnings-and-revenues-beat-estimates-2020-08-26?time=1598480101",
    "creator": "Zacks",
    "category": "Markets,Investing,Stocks"
  },
  {
    "item": "",
    "title": "Williams-Sonoma (WSM) Q2 Earnings and Revenues Surpass Estimates",
    "link": "https://www.nasdaq.com/articles/williams-sonoma-wsm-q2-earnings-and-revenues-surpass-estimates-2020-08-26",
    "description": "Williams-Sonoma (WSM) came out with quarterly earnings of $1.80 per share, beating the Zacks Consensus Estimate of $0.99 per share. This compares to earnings of $0.87 per share a year ago. These figures are adjusted for non-recurring items.",
    "pubDate": "Wed, 26 Aug 2020 21:35:04 +0000",
    "guid": "https://www.nasdaq.com/articles/williams-sonoma-wsm-q2-earnings-and-revenues-surpass-estimates-2020-08-26?time=1598480101",
    "creator": "Zacks",
    "category": "Markets,Investing,Stocks"
  }
]