[
  {
    "item": "",
    "title": "Joseph Moglia's SPAC FG New America Acquisition files for a $225 million IPO",
    "link": "https://www.nasdaq.com/articles/joseph-moglias-spac-fg-new-america-acquisition-files-for-a-%24225-million-ipo-2020-08-26",
    "description": "FG New America Acquisition, a blank check company led by Joseph Moglia targeting the insurtech and fintech industries, filed on Wednesday with the SEC to raise up to $225 million in an initial public offering.\nThe Itasca, IL-based company plans to raise $225 million by offering 2",
    "pubDate": "Wed, 26 Aug 2020 22:45:00 +0000",
    "guid": "https://www.nasdaq.com/articles/joseph-moglias-spac-fg-new-america-acquisition-files-for-a-%24225-million-ipo-2020-08-26?time=1598482261",
    "creator": "Renaissance Capital",
    "category": "IPOs",
    "partnerlink": "Upcoming IPOs"
  },
  {
    "item": "",
    "title": "Phase 2/3 neurodegeneration biotech Athira Pharma files for a $100 million IPO",
    "link": "https://www.nasdaq.com/articles/phase-2-3-neurodegeneration-biotech-athira-pharma-files-for-a-%24100-million-ipo-2020-08-26",
    "description": "Athira Pharma, a Phase 2/3 biotech developing therapies for neurodegeneration, filed on Wednesday with the SEC to raise up to $100 million in an initial public offering.\nThe company is developing small molecule therapies to restore neuronal health and stop neurodegeneration throu",
    "pubDate": "Wed, 26 Aug 2020 22:08:00 +0000",
    "guid": "https://www.nasdaq.com/articles/phase-2-3-neurodegeneration-biotech-athira-pharma-files-for-a-%24100-million-ipo-2020-08-26?time=1598479741",
    "creator": "Renaissance Capital",
    "category": "IPOs",
    "partnerlink": "Upcoming IPOs"
  },
  {
    "item": "",
    "title": "Two Names to Consider in the Trendy World of SPACs",
    "link": "https://www.nasdaq.com/articles/two-names-to-consider-in-the-trendy-world-of-spacs-2020-08-26",
    "description": "Special Purpose Acquisition Companies (SPACs) are nothing new. They have been around since the 1980s, but only recently have only recently come to the attention of most investors.",
    "pubDate": "Wed, 26 Aug 2020 15:16:03 +0000",
    "guid": "https://www.nasdaq.com/articles/two-names-to-consider-in-the-trendy-world-of-spacs-2020-08-26?time=1598455027",
    "creator": "Martin Tillier",
    "category": "Stocks,Markets,Mergers & Acquisitions,IPOs",
    "tickers": "SHLL,DKNG,DGNR.U,RBAC.U"
  },
  {
    "item": "",
    "title": "Chinese auto retailer Jiuzi Holdings files for a $31 million US IPO",
    "link": "https://www.nasdaq.com/articles/chinese-auto-retailer-jiuzi-holdings-files-for-a-%2431-million-us-ipo-2020-08-26",
    "description": "Jiuzi Holdings, a new energy vehicle retailer in China, filed on Wednesday with the SEC to raise up to $31 million in an initial public offering.\nThe company franchises and operates retail stores under brand name \"Jiuzi\", which sell new energy vehicles (NEV) in third-fourth tier",
    "pubDate": "Wed, 26 Aug 2020 12:24:00 +0000",
    "guid": "https://www.nasdaq.com/articles/chinese-auto-retailer-jiuzi-holdings-files-for-a-%2431-million-us-ipo-2020-08-26?time=1598444761",
    "creator": "Renaissance Capital",
    "category": "IPOs",
    "partnerlink": "Upcoming IPOs"
  },
  {
    "item": "",
    "title": "Cannabis SPAC Petra Acquisition cuts unit offering by 40% ahead of $75 million IPO",
    "link": "https://www.nasdaq.com/articles/cannabis-spac-petra-acquisition-cuts-unit-offering-by-40-ahead-of-%2475-million-ipo-2020-08",
    "description": "Petra Acquisition, a blank check company targeting a cannabis business, lowered the proposed deal size for its upcoming IPO on Wednesday.\nThe New York, NY-based company now plans to raise $75 million by offering 7.5 million units at $10. Each unit consists of one share of common",
    "pubDate": "Wed, 26 Aug 2020 12:16:00 +0000",
    "guid": "https://www.nasdaq.com/articles/cannabis-spac-petra-acquisition-cuts-unit-offering-by-40-ahead-of-%2475-million-ipo-2020-08?time=1598444221",
    "creator": "Renaissance Capital",
    "category": "IPOs",
    "partnerlink": "Upcoming IPOs"
  },
  {
    "item": "",
    "title": "Fintech SPAC FTAC Olympus Acquisition prices $750 million IPO at $10",
    "link": "https://www.nasdaq.com/articles/fintech-spac-ftac-olympus-acquisition-prices-%24750-million-ipo-at-%2410-2020-08-26",
    "description": "FTAC Olympus Acquisition, the fourth blank check company formed by management of The Bancorp to acquire a fintech busines, raised $750 million by offering 75 million units at $10. Each unit consists of one share of common stock and one-third of a warrant, exercisable at $11.50.\nT",
    "pubDate": "Wed, 26 Aug 2020 11:24:00 +0000",
    "guid": "https://www.nasdaq.com/articles/fintech-spac-ftac-olympus-acquisition-prices-%24750-million-ipo-at-%2410-2020-08-26?time=1598441341",
    "creator": "Renaissance Capital",
    "category": "IPOs",
    "partnerlink": "Recently Priced IPOs"
  },
  {
    "item": "",
    "title": "Clifton Robbins' SPAC adds Gary Cohn, renames to Cohn Robbins Holdings, and doubles proposed IPO deal size to $600 million",
    "link": "https://www.nasdaq.com/articles/clifton-robbins-spac-adds-gary-cohn-renames-to-cohn-robbins-holdings-and-doubles-proposed",
    "description": "Cohn Robbins Holdings, a blank check company formed by Gary Cohn and ESG investing veteran Clifton Robbins, raised the proposed deal size for its upcoming IPO on Tuesday.\u00a0The SPAC, formerly known as CSR Acquisition, added Gary Cohn as Co-Chairman and renamed the company and",
    "pubDate": "Wed, 26 Aug 2020 00:03:00 +0000",
    "guid": "https://www.nasdaq.com/articles/clifton-robbins-spac-adds-gary-cohn-renames-to-cohn-robbins-holdings-and-doubles-proposed?time=1598449562",
    "creator": "Renaissance Capital",
    "category": "IPOs",
    "partnerlink": "Recently Priced IPOs"
  },
  {
    "item": "",
    "title": "Secretive data unicorn Palantir files for a direct listing on the NYSE",
    "link": "https://www.nasdaq.com/articles/secretive-data-unicorn-palantir-files-for-a-direct-listing-on-the-nyse-2020-08-26",
    "description": "Palantir Technologies, a data analytics platform focusing on the government and financial sectors,\u00a0filed on Tuesday to register its shares with the SEC and complete a direct listing on the NYSE. The company will not raise new capital as the Class A shares listed will be sold",
    "pubDate": "Wed, 26 Aug 2020 00:00:00 +0000",
    "guid": "https://www.nasdaq.com/articles/secretive-data-unicorn-palantir-files-for-a-direct-listing-on-the-nyse-2020-08-26?time=1598400662",
    "creator": "Renaissance Capital",
    "category": "IPOs",
    "partnerlink": "Upcoming IPOs"
  },
  {
    "item": "",
    "title": "Ribbit Capital's fintech SPAC Ribbit LEAP files for a $350 million IPO",
    "link": "https://www.nasdaq.com/articles/ribbit-capitals-fintech-spac-ribbit-leap-files-for-a-%24350-million-ipo-2020-08-25",
    "description": "Ribbit LEAP, a blank check company formed by Ribbit Capital targeting a fintech business, filed on Tuesday with the SEC to raise up to $350 million in an initial public offering.\nThe Palo Alto, CA-based company plans to raise $350 million by offering 35 million units at a price o",
    "pubDate": "Tue, 25 Aug 2020 23:33:00 +0000",
    "guid": "https://www.nasdaq.com/articles/ribbit-capitals-fintech-spac-ribbit-leap-files-for-a-%24350-million-ipo-2020-08-25?time=1598404622",
    "creator": "Renaissance Capital",
    "category": "IPOs",
    "partnerlink": "Upcoming IPOs"
  },
  {
    "item": "",
    "title": "Preclinical muscular disease biotech Dyne Therapeutics files for a $100 million IPO",
    "link": "https://www.nasdaq.com/articles/preclinical-muscular-disease-biotech-dyne-therapeutics-files-for-a-%24100-million-ipo-2020",
    "description": "Dyne Therapeutics, a preclinical biotech developing therapies for muscular diseases, filed on Tuesday with the SEC to raise up to $100 million in an initial public offering.\nThe company is using its proprietary FORCE platform to develop a pipeline of programs to address genetical",
    "pubDate": "Tue, 25 Aug 2020 22:40:00 +0000",
    "guid": "https://www.nasdaq.com/articles/preclinical-muscular-disease-biotech-dyne-therapeutics-files-for-a-%24100-million-ipo-2020?time=1598395562",
    "creator": "Renaissance Capital",
    "category": "IPOs",
    "partnerlink": "Upcoming IPOs"
  },
  {
    "item": "",
    "title": "SPAC Jupiter Acquisition files for a $200 million IPO",
    "link": "https://www.nasdaq.com/articles/spac-jupiter-acquisition-files-for-a-%24200-million-ipo-2020-08-25",
    "description": "Jupiter Acquisition, a blank check company formed by SPAC veteran James Hauslein targeting the consumer and TMT industries, filed on Tuesday with the SEC to raise up to $200 million in an initial public offering.\nThe Hobe Sound, FL-based company plans to raise $200 million by off",
    "pubDate": "Tue, 25 Aug 2020 21:58:00 +0000",
    "guid": "https://www.nasdaq.com/articles/spac-jupiter-acquisition-files-for-a-%24200-million-ipo-2020-08-25?time=1598392861",
    "creator": "Renaissance Capital",
    "category": "IPOs",
    "partnerlink": "Upcoming IPOs"
  },
  {
    "item": "",
    "title": "Tech SPAC Burgundy Technology Acquisition cuts unit offering by 25% ahead of $300 million IPO",
    "link": "https://www.nasdaq.com/articles/tech-spac-burgundy-technology-acquisition-cuts-unit-offering-by-25-ahead-of-%24300-million",
    "description": "Burgundy Technology Acquisition, a blank check company formed by the former CEO of HP and a former Citi executive targeting the tech industry, lowered the proposed deal size for its upcoming IPO on Tuesday.\nThe Grand Cayman, Cayman Islands-based company now plans to raise $300 mi",
    "pubDate": "Tue, 25 Aug 2020 20:35:00 +0000",
    "guid": "https://www.nasdaq.com/articles/tech-spac-burgundy-technology-acquisition-cuts-unit-offering-by-25-ahead-of-%24300-million?time=1598388362",
    "creator": "Renaissance Capital",
    "category": "IPOs",
    "partnerlink": "Upcoming IPOs"
  },
  {
    "item": "",
    "title": "Canadian EV manufacturer GreenPower Motor sets terms for $32 million Nasdaq uplisting",
    "link": "https://www.nasdaq.com/articles/canadian-ev-manufacturer-greenpower-motor-sets-terms-for-%2432-million-nasdaq-uplisting-2020",
    "description": "GreenPower Motor, a Canadian manufacturer of battery-electric commercial vehicles, announced terms for its IPO on Tuesday.\nThe Vancouver, Canada-based company plans to raise $32 million by offering 1.5 million shares at a price range of $18 to $24. The company's shares on the&nbs",
    "pubDate": "Tue, 25 Aug 2020 17:32:00 +0000",
    "guid": "https://www.nasdaq.com/articles/canadian-ev-manufacturer-greenpower-motor-sets-terms-for-%2432-million-nasdaq-uplisting-2020?time=1598377561",
    "creator": "Renaissance Capital",
    "category": "IPOs",
    "partnerlink": "Upcoming IPOs"
  },
  {
    "item": "",
    "title": "Silicon Valley\u2019s tech IPO drought is about to end",
    "link": "https://www.nasdaq.com/articles/silicon-valleys-tech-ipo-drought-is-about-to-end-2020-08-25",
    "description": "The 2020 tech IPO drought in Silicon Valley is about to end after a wave of filings on Monday brought 13 new companies into the IPO pipeline. Now, four software unicorns and a PC maker are contending for the year\u2019s first tech listing out of the Bay Area/Silicon Valley. Pala",
    "pubDate": "Tue, 25 Aug 2020 13:30:00 +0000",
    "guid": "https://www.nasdaq.com/articles/silicon-valleys-tech-ipo-drought-is-about-to-end-2020-08-25?time=1598370661",
    "creator": "Renaissance Capital",
    "category": "IPOs",
    "partnerlink": "Recently Priced IPOs"
  },
  {
    "item": "",
    "title": "13 companies file to list on Monday: IPO market set to explode after Labor Day",
    "link": "https://www.nasdaq.com/articles/13-companies-file-to-list-on-monday%3A-ipo-market-set-to-explode-after-labor-day-2020-08-25",
    "description": "The IPO market is in for a busy fall.Sign up for a free trial of IPO Pro\u00a0for access to our IPO calendar, alerts on new IPO content, screening, and more.",
    "pubDate": "Tue, 25 Aug 2020 13:27:00 +0000",
    "guid": "https://www.nasdaq.com/articles/13-companies-file-to-list-on-monday%3A-ipo-market-set-to-explode-after-labor-day-2020-08-25?time=1598364662",
    "creator": "Renaissance Capital",
    "category": "IPOs",
    "tickers": "SNOW",
    "partnerlink": "Upcoming IPOs"
  }
]