[
  {
    "item": "",
    "title": "Notable Wednesday Option Activity: TSLA, ROKU, BOX",
    "link": "https://www.nasdaq.com/articles/notable-wednesday-option-activity%3A-tsla-roku-box-2020-08-26",
    "description": "Among the underlying components of the Russell 3000 index, we saw noteworthy options trading volume today in Tesla Inc (Symbol: TSLA), where a total of 577,036 contracts have traded so far, representing approximately 57.7 million underlying shares.  That amounts to about 445.4",
    "pubDate": "Wed, 26 Aug 2020 19:24:44 +0000",
    "guid": "https://www.nasdaq.com/articles/notable-wednesday-option-activity%3A-tsla-roku-box-2020-08-26?time=1598469961",
    "creator": "BNK Invest",
    "category": "Markets,Stocks,Options",
    "tickers": "TSLA,ROKU,BOX",
    "partnerlink": "Top Ten Highest Yielding Preferred Stocks"
  },
  {
    "item": "",
    "title": "Notable Wednesday Option Activity: TGT, EA, DDOG",
    "link": "https://www.nasdaq.com/articles/notable-wednesday-option-activity%3A-tgt-ea-ddog-2020-08-26",
    "description": "Looking at options trading activity among components of the Russell 3000 index, there is noteworthy activity today in Target Corp (Symbol: TGT), where a total volume of 25,856 contracts has been traded thus far today, a contract volume which is representative of approximately",
    "pubDate": "Wed, 26 Aug 2020 19:24:33 +0000",
    "guid": "https://www.nasdaq.com/articles/notable-wednesday-option-activity%3A-tgt-ea-ddog-2020-08-26?time=1598469961",
    "creator": "BNK Invest",
    "category": "Markets,Stocks,Options",
    "tickers": "TGT,EA,DDOG",
    "partnerlink": "Top 25 Broker Analyst Picks of the S&P 500"
  },
  {
    "item": "",
    "title": "Notable Wednesday Option Activity: ANTM, THS, APO",
    "link": "https://www.nasdaq.com/articles/notable-wednesday-option-activity%3A-antm-ths-apo-2020-08-26",
    "description": "Among the underlying components of the Russell 3000 index, we saw noteworthy options trading volume today in Anthem Inc (Symbol: ANTM), where a total of 4,369 contracts have traded so far, representing approximately 436,900 underlying shares.  That amounts to about 45.4% of AN",
    "pubDate": "Wed, 26 Aug 2020 19:24:02 +0000",
    "guid": "https://www.nasdaq.com/articles/notable-wednesday-option-activity%3A-antm-ths-apo-2020-08-26?time=1598469961",
    "creator": "BNK Invest",
    "category": "Markets,Stocks,Options",
    "tickers": "ANTM,THS,APO",
    "partnerlink": "10 Cheap Dividend Stocks Under $10"
  },
  {
    "item": "",
    "title": "Notable Wednesday Option Activity: X, PTC, ZUO",
    "link": "https://www.nasdaq.com/articles/notable-wednesday-option-activity%3A-x-ptc-zuo-2020-08-26",
    "description": "Among the underlying components of the Russell 3000 index, we saw noteworthy options trading volume today in United States Steel Corp. (Symbol: X), where a total of 79,074 contracts have traded so far, representing approximately 7.9 million underlying shares.  That amounts to",
    "pubDate": "Wed, 26 Aug 2020 19:23:50 +0000",
    "guid": "https://www.nasdaq.com/articles/notable-wednesday-option-activity%3A-x-ptc-zuo-2020-08-26?time=1598469961",
    "creator": "BNK Invest",
    "category": "Markets,Stocks,Options",
    "tickers": "X,PTC,ZUO",
    "partnerlink": "10 ETFs With Stocks That Insiders Are Buying"
  },
  {
    "item": "",
    "title": "Noteworthy Wednesday Option Activity: TWTR, WMT, MRNA",
    "link": "https://www.nasdaq.com/articles/noteworthy-wednesday-option-activity%3A-twtr-wmt-mrna-2020-08-26",
    "description": "Among the underlying components of the Russell 3000 index, we saw noteworthy options trading volume today in Twitter Inc (Symbol: TWTR), where a total of 155,458 contracts have traded so far, representing approximately 15.5 million underlying shares.  That amounts to about 116",
    "pubDate": "Wed, 26 Aug 2020 19:23:46 +0000",
    "guid": "https://www.nasdaq.com/articles/noteworthy-wednesday-option-activity%3A-twtr-wmt-mrna-2020-08-26?time=1598469961",
    "creator": "BNK Invest",
    "category": "Markets,Stocks,Options",
    "tickers": "TWTR,WMT,MRNA",
    "partnerlink": "The DividendRank Canada Top 25"
  },
  {
    "item": "",
    "title": "Noteworthy Wednesday Option Activity: PSTG, NEE, NTAP",
    "link": "https://www.nasdaq.com/articles/noteworthy-wednesday-option-activity%3A-pstg-nee-ntap-2020-08-26",
    "description": "Among the underlying components of the Russell 3000 index, we saw noteworthy options trading volume today in PURE Storage Inc (Symbol: PSTG), where a total of 19,709 contracts have traded so far, representing approximately 2.0 million underlying shares.  That amounts to about",
    "pubDate": "Wed, 26 Aug 2020 19:22:13 +0000",
    "guid": "https://www.nasdaq.com/articles/noteworthy-wednesday-option-activity%3A-pstg-nee-ntap-2020-08-26?time=1598469961",
    "creator": "BNK Invest",
    "category": "Markets,Stocks,Options",
    "tickers": "PSTG,NEE,NTAP",
    "partnerlink": "Top 25 Broker Analyst Picks of the S&P 500"
  },
  {
    "item": "",
    "title": "Notable Wednesday Option Activity: GOOGL, CMG, BKNG",
    "link": "https://www.nasdaq.com/articles/notable-wednesday-option-activity%3A-googl-cmg-bkng-2020-08-26",
    "description": "Looking at options trading activity among components of the S&P 500 index, there is noteworthy activity today in Alphabet Inc (Symbol: GOOGL), where a total volume of 31,064 contracts has been traded thus far today, a contract volume which is representative of approximatel",
    "pubDate": "Wed, 26 Aug 2020 17:24:04 +0000",
    "guid": "https://www.nasdaq.com/articles/notable-wednesday-option-activity%3A-googl-cmg-bkng-2020-08-26?time=1598462761",
    "creator": "BNK Invest",
    "category": "Markets,Stocks,Options",
    "tickers": "GOOGL,CMG,BKNG",
    "partnerlink": "5 Metals Stocks You Can Buy Cheaper Than Insiders Did"
  },
  {
    "item": "",
    "title": "Noteworthy Wednesday Option Activity: AAPL, CHTR, ULTA",
    "link": "https://www.nasdaq.com/articles/noteworthy-wednesday-option-activity%3A-aapl-chtr-ulta-2020-08-26",
    "description": "Looking at options trading activity among components of the S&P 500 index, there is noteworthy activity today in Apple Inc (Symbol: AAPL), where a total volume of 637,251 contracts has been traded thus far today, a contract volume which is representative of approximately 6",
    "pubDate": "Wed, 26 Aug 2020 17:24:01 +0000",
    "guid": "https://www.nasdaq.com/articles/noteworthy-wednesday-option-activity%3A-aapl-chtr-ulta-2020-08-26?time=1598462761",
    "creator": "BNK Invest",
    "category": "Markets,Stocks,Options",
    "tickers": "AAPL,CHTR,ULTA",
    "partnerlink": "Top Ten Highest Yielding Preferred Stocks"
  },
  {
    "item": "",
    "title": "PINS September 2021 Options Begin Trading",
    "link": "https://www.nasdaq.com/articles/pins-september-2021-options-begin-trading-2020-08-26",
    "description": "Investors in Pinterest Inc (Symbol: PINS) saw new options become available today, for the September 2021 expiration.  One of the key inputs that goes into the price an option buyer is willing to pay, is the time value, so with 387 days until expiration the newly available cont",
    "pubDate": "Wed, 26 Aug 2020 14:50:28 +0000",
    "guid": "https://www.nasdaq.com/articles/pins-september-2021-options-begin-trading-2020-08-26?time=1598453341",
    "creator": "BNK Invest",
    "category": "Markets,Stocks,Options",
    "partnerlink": "Decades of Increasing Payments: 25 S.A.F.E. Dividend Stocks"
  },
  {
    "item": "",
    "title": "Interesting EFA Put And Call Options For September 2021",
    "link": "https://www.nasdaq.com/articles/interesting-efa-put-and-call-options-for-september-2021-2020-08-26",
    "description": "Investors in iShares Trust - iShares MSCI EAFE ETF (Symbol: EFA) saw new options become available today, for the September 2021 expiration.  One of the key data points that goes into the price an option buyer is willing to pay, is the time value, so with 387 days until expirat",
    "pubDate": "Wed, 26 Aug 2020 14:44:41 +0000",
    "guid": "https://www.nasdaq.com/articles/interesting-efa-put-and-call-options-for-september-2021-2020-08-26?time=1598453161",
    "creator": "BNK Invest",
    "category": "Markets,Stocks,Options",
    "partnerlink": "10 ETFs With Stocks That Insiders Are Buying"
  },
  {
    "item": "",
    "title": "First Week of ASHR April 2021 Options Trading",
    "link": "https://www.nasdaq.com/articles/first-week-of-ashr-april-2021-options-trading-2020-08-26",
    "description": "Investors in Xtrackers Harvest Csi 300 China A-shares Etf (Symbol: ASHR) saw new options become available this week, for the April 2021 expiration.  One of the key data points that goes into the price an option buyer is willing to pay, is the time value, so with 233 days until",
    "pubDate": "Wed, 26 Aug 2020 14:37:39 +0000",
    "guid": "https://www.nasdaq.com/articles/first-week-of-ashr-april-2021-options-trading-2020-08-26?time=1598453161",
    "creator": "BNK Invest",
    "category": "Markets,Stocks,Options",
    "partnerlink": "Top Ten Highest Yielding Preferred Stocks"
  },
  {
    "item": "",
    "title": "First Week of April 2021 Options Trading For Tata Motors (TTM)",
    "link": "https://www.nasdaq.com/articles/first-week-of-april-2021-options-trading-for-tata-motors-ttm-2020-08-26",
    "description": "Investors in Tata Motors Ltd (Symbol: TTM) saw new options become available this week, for the April 2021 expiration.  One of the key inputs that goes into the price an option buyer is willing to pay, is the time value, so with 233 days until expiration the newly available con",
    "pubDate": "Wed, 26 Aug 2020 14:37:37 +0000",
    "guid": "https://www.nasdaq.com/articles/first-week-of-april-2021-options-trading-for-tata-motors-ttm-2020-08-26?time=1598453161",
    "creator": "BNK Invest",
    "category": "Markets,Stocks,Options",
    "partnerlink": "10 ETFs With Stocks That Insiders Are Buying"
  },
  {
    "item": "",
    "title": "First Week of October 16th Options Trading For Elastic (ESTC)",
    "link": "https://www.nasdaq.com/articles/first-week-of-october-16th-options-trading-for-elastic-estc-2020-08-26",
    "description": "Investors in Elastic NV (Symbol: ESTC) saw new options begin trading this week, for the October 16th expiration.   At Stock Options Channel, our YieldBoost formula has looked up and down the ESTC options chain for the new October 16th contracts and identified one put and one c",
    "pubDate": "Wed, 26 Aug 2020 14:37:35 +0000",
    "guid": "https://www.nasdaq.com/articles/first-week-of-october-16th-options-trading-for-elastic-estc-2020-08-26?time=1598453161",
    "creator": "BNK Invest",
    "category": "Markets,Stocks,Options",
    "partnerlink": "Today's Most Active Call & Put Options of the S&P 500"
  },
  {
    "item": "",
    "title": "Notable Tuesday Option Activity: CERN, COF, NWBI",
    "link": "https://www.nasdaq.com/articles/notable-tuesday-option-activity%3A-cern-cof-nwbi-2020-08-25",
    "description": "Among the underlying components of the Russell 3000 index, we saw noteworthy options trading volume today in Cerner Corp. (Symbol: CERN), where a total of 6,653 contracts have traded so far, representing approximately 665,300 underlying shares.  That amounts to about 41% of CE",
    "pubDate": "Tue, 25 Aug 2020 23:32:58 +0000",
    "guid": "https://www.nasdaq.com/articles/notable-tuesday-option-activity%3A-cern-cof-nwbi-2020-08-25?time=1598399162",
    "creator": "BNK Invest",
    "category": "Markets,Stocks,Options",
    "tickers": "CERN,COF,NWBI",
    "partnerlink": "Top Ten Highest Yielding Preferred Stocks"
  },
  {
    "item": "",
    "title": "Noteworthy Tuesday Option Activity: SQ, BOOM, USB",
    "link": "https://www.nasdaq.com/articles/noteworthy-tuesday-option-activity%3A-sq-boom-usb-2020-08-25",
    "description": "Looking at options trading activity among components of the Russell 3000 index, there is noteworthy activity today in Square Inc (Symbol: SQ), where a total volume of 58,111 contracts has been traded thus far today, a contract volume which is representative of approximately 5.",
    "pubDate": "Tue, 25 Aug 2020 23:27:09 +0000",
    "guid": "https://www.nasdaq.com/articles/noteworthy-tuesday-option-activity%3A-sq-boom-usb-2020-08-25?time=1598398261",
    "creator": "BNK Invest",
    "category": "Markets,Stocks,Options",
    "tickers": "SQ,BOOM,USB",
    "partnerlink": "Today's Most Active Call & Put Options of the S&P 500"
  }
]