[
  {
    "item": "",
    "title": "How Splunk is Delivering on the Power of Data",
    "link": "https://www.nasdaq.com/sponsored/invesco/innovation-realized/splunk",
    "description": "We partnered with Invesco QQQ to uncover the innovation stories behind the Nasdaq-100. Watch to learn more about how Splunk is redefining the digital enterprise.",
    "pubDate": "Mon, 10 Aug 2020 13:46:09 +0000",
    "guid": "https://www.nasdaq.com/sponsored/invesco/innovation-realized/splunk?time=1597089221",
    "creator": "Nasdaq",
    "category": "Innovation",
    "tickers": "SPLK"
  },
  {
    "item": "",
    "title": "The Nasdaq Q-50 Index: The Next Generation of Innovators",
    "link": "https://www.nasdaq.com/articles/the-nasdaq-q-50-index%3A-the-next-generation-of-innovators-2020-07-10",
    "description": "The Nasdaq Q-50 Index: The Next Generation of Innovators",
    "pubDate": "Fri, 10 Jul 2020 18:35:00 +0000",
    "guid": "https://www.nasdaq.com/articles/the-nasdaq-q-50-index%3A-the-next-generation-of-innovators-2020-07-10?time=1594406113",
    "creator": "Nasdaq Global Indexes",
    "category": "Index Research,Indexes,Investor Relations,Markets,Market Intelligence",
    "tickers": "NXTQ"
  },
  {
    "item": "",
    "title": "Financial Times Names Nasdaq Chief Legal Officer A Top In-House Lawyer",
    "link": "https://www.nasdaq.com/articles/financial-times-names-nasdaq-chief-legal-officer-a-top-in-house-lawyer-2020-06-30",
    "description": "Financial Times Names Nasdaq Chief Legal Officer A Top In-House Lawyer",
    "pubDate": "Tue, 30 Jun 2020 15:30:00 +0000",
    "guid": "https://www.nasdaq.com/articles/financial-times-names-nasdaq-chief-legal-officer-a-top-in-house-lawyer-2020-06-30?time=1593531000",
    "creator": "MarketInsite",
    "category": "Leadership,Innovation,Technology"
  },
  {
    "item": "",
    "title": "How LEX Aims to Revolutionize Real Estate Securities Trading with Nasdaq Marketplace Services Platform",
    "link": "https://www.nasdaq.com/articles/how-lex-aims-to-revolutionize-real-estate-securities-trading-with-nasdaq-marketplace",
    "description": "LEX Chief Executive Officer Drew Sterrett shares how the new partnership with  Nasdaq Market Technology advances the company\u2019s efforts to revolutionize real estate securities trading.",
    "pubDate": "Thu, 25 Jun 2020 13:35:00 +0000",
    "guid": "https://www.nasdaq.com/articles/how-lex-aims-to-revolutionize-real-estate-securities-trading-with-nasdaq-marketplace?time=1593092123",
    "creator": "MarketInsite",
    "category": "Technology,Cloud Computing,FinTech,Innovation,Markets"
  },
  {
    "item": "",
    "title": "Nasdaq Composite Closes Above 10,000 for the First Time",
    "link": "https://www.nasdaq.com/articles/nasdaq-composite-closes-above-10000-for-the-first-time-2020-06-10",
    "description": "Nasdaq\u2019s namesake index, the Nasdaq Composite, finished above 10,000 for the first time, a historic milestone for the tech-dominant index.",
    "pubDate": "Wed, 10 Jun 2020 20:01:00 +0000",
    "guid": "https://www.nasdaq.com/articles/nasdaq-composite-closes-above-10000-for-the-first-time-2020-06-10?time=1591820593",
    "creator": "MarketInsite",
    "category": "Markets,Technology,Stocks,Innovation,Economy"
  },
  {
    "item": "",
    "title": "How Nasdaq\u2019s Opening Bell Defied Gravity",
    "link": "https://www.nasdaq.com/articles/how-nasdaqs-opening-bell-defied-gravity-2020-06-03",
    "description": "For the first time, NASA rang the Nasdaq opening bell from space, a technological feat that has been months in the making.",
    "pubDate": "Wed, 03 Jun 2020 16:55:00 +0000",
    "guid": "https://www.nasdaq.com/articles/how-nasdaqs-opening-bell-defied-gravity-2020-06-03?time=1591203282",
    "creator": "MarketInsite",
    "category": "Innovation,Markets,Technology"
  },
  {
    "item": "",
    "title": "Standardization Aimed to Drive Innovation Across Token -Powered Ecosystems",
    "link": "https://www.nasdaq.com/articles/standardization-aimed-to-drive-innovation-across-token-powered-ecosystems-2020-06-02",
    "description": "The InterWork Alliance launched as a platform-neutral, non-profit organization dedicated to create standards frameworks to increase innovation across token-enabled ecosystems. Nasdaq's Johan Toll explains why such an initiative is needed and what role Nasdaq is playing.",
    "pubDate": "Tue, 02 Jun 2020 13:20:00 +0000",
    "guid": "https://www.nasdaq.com/articles/standardization-aimed-to-drive-innovation-across-token-powered-ecosystems-2020-06-02?time=1591104004",
    "creator": "MarketInsite",
    "category": "Technology,Blockchain,Innovation,Market Infrastructure"
  },
  {
    "item": "",
    "title": "Innovation Contests Offer Financial Services Firms Access to Game-Changing FinTech",
    "link": "https://www.nasdaq.com/articles/innovation-contests-offer-financial-services-firms-access-to-game-changing-fintech-2020-02",
    "description": "Innovation Contests Offer Financial Services Firms Access to Game-Changing FinTech",
    "pubDate": "Mon, 24 Feb 2020 14:05:00 +0000",
    "guid": "https://www.nasdaq.com/articles/innovation-contests-offer-financial-services-firms-access-to-game-changing-fintech-2020-02?time=1582553274",
    "creator": "Nasdaq",
    "category": "FinTech,Innovation,Diversity & Inclusion"
  },
  {
    "item": "",
    "title": "Future Proof Your CSD",
    "link": "https://www.nasdaq.com/articles/future-proof-your-csd-2020-02-05",
    "description": "With regulatory mandates behind them, CSDs are focusing on new opportunities.",
    "pubDate": "Wed, 05 Feb 2020 13:05:00 +0000",
    "guid": "https://www.nasdaq.com/articles/future-proof-your-csd-2020-02-05?time=1580907892",
    "creator": "Andreas Lundell",
    "category": "Technology,Market Regulation,Blockchain,FinTech,Innovation"
  },
  {
    "item": "",
    "title": "What's Driving Spain's Rise as a Fintech Hub",
    "link": "https://www.nasdaq.com/articles/whats-driving-spains-rise-as-a-fintech-hub-2020-01-29",
    "description": "The number of Spanish fintechs increased by 16% in 2019, according to the latest\u00a0Fintech Radar report\u00a0by Finnovista. The Spanish fintech ecosystem is gaining strength and there are nearly 400 fintech startups, a dramatic increase from\u00a050\u00a0fintech startups reported just 5 years ago",
    "pubDate": "Wed, 29 Jan 2020 18:04:52 +0000",
    "guid": "https://www.nasdaq.com/articles/whats-driving-spains-rise-as-a-fintech-hub-2020-01-29?time=1580321708",
    "creator": "Guest Contributors",
    "category": "FinTech,Technology,Blockchain,Innovation"
  },
  {
    "item": "",
    "title": "Nasdaq Announces Transformative Deal with Airbus\u2019 Skytra to Create New Trading Venue",
    "link": "https://www.nasdaq.com/articles/nasdaq-announces-transformative-deal-with-airbus-skytra-to-create-new-trading-venue-2020",
    "description": "At Davos this year, Nasdaq announced a transformative deal with Airbus\u2019 wholly-owned subsidiary Skytra to create a new derivative trading venue for the air travel industry.",
    "pubDate": "Thu, 23 Jan 2020 17:35:00 +0000",
    "guid": "https://www.nasdaq.com/articles/nasdaq-announces-transformative-deal-with-airbus-skytra-to-create-new-trading-venue-2020?time=1579801977",
    "creator": "MarketInsite",
    "category": "Technology,Markets,Derivatives,Innovation"
  },
  {
    "item": "",
    "title": "2020 Is a \u2018Tipping Point\u2019 for ESG, Says Nasdaq CEO Adena Friedman",
    "link": "https://www.nasdaq.com/articles/2020-is-a-tipping-point-for-esg-says-nasdaq-ceo-adena-friedman-2020-01-21",
    "description": "Thousands of prominent business leaders, heads of state, as well as entrepreneurs and innovators, are gathering in Davos, Switzerland this week for the 50th annual World Economic Forum, where sustainability and other environmental, social and governance (ESG) issues are the prima",
    "pubDate": "Tue, 21 Jan 2020 12:45:00 +0000",
    "guid": "https://www.nasdaq.com/articles/2020-is-a-tipping-point-for-esg-says-nasdaq-ceo-adena-friedman-2020-01-21?time=1579614103",
    "creator": "MarketInsite",
    "category": "ESG,Sustainability,Innovation,World Markets,Technology"
  },
  {
    "item": "",
    "title": "Nasdaq Celebrates 20 Years of Iconic Moments at MarketSite",
    "link": "https://www.nasdaq.com/articles/nasdaq-celebrates-20-years-of-iconic-moments-at-marketsite-2019-12-26",
    "description": "This year, Nasdaq celebrates the 20th anniversary of MarketSite. Located in the heart of Times Square, MarketSite has been the site\u00a0where global companies of all sizes have come for initial public offerings, bell-ringing ceremonies and much more.",
    "pubDate": "Thu, 26 Dec 2019 16:25:00 +0000",
    "guid": "https://www.nasdaq.com/articles/nasdaq-celebrates-20-years-of-iconic-moments-at-marketsite-2019-12-26?time=1577377552",
    "creator": "MarketInsite",
    "category": "Innovation,IPOs"
  },
  {
    "item": "",
    "title": "Nasdaq\u2019s Doug Hamilton Wins CIO\u2019s 2020 Ones to Watch Award",
    "link": "https://www.nasdaq.com/articles/nasdaqs-doug-hamilton-wins-cios-2020-ones-to-watch-award-2019-12-17",
    "description": "Nasdaq\u2019s Doug Hamilton, managing director of Nasdaq\u2019s Machine Intelligence Lab, was honored with a 2020 Ones to Watch award from IDG\u2019s\u00a0CIO\u00a0and the\u00a0CIO Executive Council.",
    "pubDate": "Tue, 17 Dec 2019 16:30:00 +0000",
    "guid": "https://www.nasdaq.com/articles/nasdaqs-doug-hamilton-wins-cios-2020-ones-to-watch-award-2019-12-17?time=1576600294",
    "creator": "MarketInsite",
    "category": "Leadership,Machine Learning,Artificial Intelligence,Innovation"
  },
  {
    "item": "",
    "title": "Nasdaq Sustainable Bond Network Builds a Framework for a Sustainable Future",
    "link": "https://www.nasdaq.com/articles/nasdaq-sustainable-bond-network-builds-a-framework-for-a-sustainable-future-2019-12-10",
    "description": "Nasdaq announced the launch of the Nasdaq Sustainable Bond Network (NSBN), a global platform that aims to increase transparency and accessibility to environmental, social and sustainability bonds.",
    "pubDate": "Tue, 10 Dec 2019 10:00:00 +0000",
    "guid": "https://www.nasdaq.com/articles/nasdaq-sustainable-bond-network-builds-a-framework-for-a-sustainable-future-2019-12-10?time=1576080802",
    "creator": "MarketInsite",
    "category": "Sustainability,Bonds,World Markets,ESG,Innovation"
  }
]