[
  {
    "item": "",
    "title": "Why Facebook Stock Surged to a New All-Time High Today",
    "link": "https://www.nasdaq.com/articles/why-facebook-stock-surged-to-a-new-all-time-high-today-2020-08-26",
    "description": "What happened\nShares of\u00a0Facebook (NASDAQ: FB) jumped 8.2% to a new closing high of $303.91 on Wednesday, after analysts helped to focus investors' attention on the digital ad titan's massive growth opportunity in e-commerce.",
    "pubDate": "Wed, 26 Aug 2020 23:13:00 +0000",
    "guid": "https://www.nasdaq.com/articles/why-facebook-stock-surged-to-a-new-all-time-high-today-2020-08-26?time=1598483701",
    "creator": "The Motley Fool",
    "category": "Markets",
    "tickers": "FB,FB"
  },
  {
    "item": "",
    "title": "Why Salesforce Stock Soared 26% to a New All-Time High Today",
    "link": "https://www.nasdaq.com/articles/why-salesforce-stock-soared-26-to-a-new-all-time-high-today-2020-08-26",
    "description": "What happened\nShares of salesforce.com (NYSE: CRM)\u00a0rocketed 26% to a record high of $272.32 on Wednesday, following the release of the cloud computing leader's outstanding fiscal 2021 second-quarter results.",
    "pubDate": "Wed, 26 Aug 2020 23:07:00 +0000",
    "guid": "https://www.nasdaq.com/articles/why-salesforce-stock-soared-26-to-a-new-all-time-high-today-2020-08-26?time=1598483701",
    "creator": "The Motley Fool",
    "category": "Markets",
    "tickers": "CRM,CRM"
  },
  {
    "item": "",
    "title": "Abbott wins U.S. approval for rapid COVID-19 test",
    "link": "https://www.nasdaq.com/articles/abbott-wins-u.s.-approval-for-rapid-covid-19-test-2020-08-26",
    "description": "Abbott Laboratories said on Wednesday it won U.S. marketing approval for a COVID-19 portable test that can deliver results within 15 minutes.",
    "pubDate": "Wed, 26 Aug 2020 23:06:01 +0000",
    "guid": "https://www.nasdaq.com/articles/abbott-wins-u.s.-approval-for-rapid-covid-19-test-2020-08-26?time=1598483883",
    "creator": "Reuters",
    "category": "US Markets",
    "partnerlink": "VBI Vaccines selects two COVID-19 vaccine candidates for human trials"
  },
  {
    "item": "",
    "title": "Raizen, Ultrapar among likely bidders for Petrobras refinery in Parana - sources",
    "link": "https://www.nasdaq.com/articles/raizen-ultrapar-among-likely-bidders-for-petrobras-refinery-in-parana-sources-2020-08-26",
    "description": "Brazil's Petroleo Brasileiro SA is set to receive binding offers on Thursday for its Presidente Getulio Vargas refinery, with local firms Raizen and Ultrapar Participacoes SA among the likely bidders, sources familiar with the matter said.",
    "pubDate": "Wed, 26 Aug 2020 22:59:21 +0000",
    "guid": "https://www.nasdaq.com/articles/raizen-ultrapar-among-likely-bidders-for-petrobras-refinery-in-parana-sources-2020-08-26?time=1598482982",
    "creator": "Reuters",
    "category": "US Markets"
  },
  {
    "item": "",
    "title": "Australia's Woolworths posts fall in annual profit on hotel, pub closures",
    "link": "https://www.nasdaq.com/articles/australias-woolworths-posts-fall-in-annual-profit-on-hotel-pub-closures-2020-08-26",
    "description": "Australia's biggest supermarket operator Woolworths Group Ltd reported an 8.4% fall in annual profit on Thursday, as the closure of its hotels and pubs due to COVID-19 restrictions offset a strong performance at its supermarkets division.",
    "pubDate": "Wed, 26 Aug 2020 22:52:08 +0000",
    "guid": "https://www.nasdaq.com/articles/australias-woolworths-posts-fall-in-annual-profit-on-hotel-pub-closures-2020-08-26?time=1598482982",
    "creator": "Reuters",
    "category": ""
  },
  {
    "item": "",
    "title": "Joseph Moglia's SPAC FG New America Acquisition files for a $225 million IPO",
    "link": "https://www.nasdaq.com/articles/joseph-moglias-spac-fg-new-america-acquisition-files-for-a-%24225-million-ipo-2020-08-26",
    "description": "FG New America Acquisition, a blank check company led by Joseph Moglia targeting the insurtech and fintech industries, filed on Wednesday with the SEC to raise up to $225 million in an initial public offering.\nThe Itasca, IL-based company plans to raise $225 million by offering 2",
    "pubDate": "Wed, 26 Aug 2020 22:45:00 +0000",
    "guid": "https://www.nasdaq.com/articles/joseph-moglias-spac-fg-new-america-acquisition-files-for-a-%24225-million-ipo-2020-08-26?time=1598482261",
    "creator": "Renaissance Capital",
    "category": "IPOs",
    "partnerlink": "Upcoming IPOs"
  },
  {
    "item": "",
    "title": "Afterpay annual loss halves as pandemic spurs U.S. sales",
    "link": "https://www.nasdaq.com/articles/afterpay-annual-loss-halves-as-pandemic-spurs-u.s.-sales-2020-08-26",
    "description": "Australian buy now, pay later (BNPL) firm Afterpay Ltd said on Thursday its full-year loss more than halved, as the value of orders processed through its platform in the United States quadrupled during the COVID-19 pandemic.",
    "pubDate": "Wed, 26 Aug 2020 22:39:56 +0000",
    "guid": "https://www.nasdaq.com/articles/afterpay-annual-loss-halves-as-pandemic-spurs-u.s.-sales-2020-08-26?time=1598482083",
    "creator": "Reuters",
    "category": "US Markets",
    "tickers": "URBN,ULTA",
    "partnerlink": "Job losses loom as Vanguard closes Hong Kong, Japan operations"
  },
  {
    "item": "",
    "title": "Collectors Universe Inc (CLCT) Q4 2020 Earnings Call Transcript",
    "link": "https://www.nasdaq.com/articles/collectors-universe-inc-clct-q4-2020-earnings-call-transcript-2020-08-26",
    "description": "Image source: The Motley Fool.",
    "pubDate": "Wed, 26 Aug 2020 22:30:23 +0000",
    "guid": "https://www.nasdaq.com/articles/collectors-universe-inc-clct-q4-2020-earnings-call-transcript-2020-08-26?time=1598481241",
    "creator": "The Motley Fool",
    "category": "Markets",
    "tickers": "CLCT,CLCT"
  },
  {
    "item": "",
    "title": "TSX Ends On Buoyant Note",
    "link": "https://www.nasdaq.com/articles/tsx-ends-on-buoyant-note-2020-08-26",
    "description": "(RTTNews) - The Canadian stock market ended on a bright note on Wednesday after staying firm right through the session thanks to sustained buying in technology, materials and financial shares.",
    "pubDate": "Wed, 26 Aug 2020 22:18:14 +0000",
    "guid": "https://www.nasdaq.com/articles/tsx-ends-on-buoyant-note-2020-08-26?time=1598480641",
    "creator": "RTTNews",
    "category": "Markets"
  },
  {
    "item": "",
    "title": "Phase 2/3 neurodegeneration biotech Athira Pharma files for a $100 million IPO",
    "link": "https://www.nasdaq.com/articles/phase-2-3-neurodegeneration-biotech-athira-pharma-files-for-a-%24100-million-ipo-2020-08-26",
    "description": "Athira Pharma, a Phase 2/3 biotech developing therapies for neurodegeneration, filed on Wednesday with the SEC to raise up to $100 million in an initial public offering.\nThe company is developing small molecule therapies to restore neuronal health and stop neurodegeneration throu",
    "pubDate": "Wed, 26 Aug 2020 22:08:00 +0000",
    "guid": "https://www.nasdaq.com/articles/phase-2-3-neurodegeneration-biotech-athira-pharma-files-for-a-%24100-million-ipo-2020-08-26?time=1598479741",
    "creator": "Renaissance Capital",
    "category": "IPOs",
    "partnerlink": "Upcoming IPOs"
  },
  {
    "item": "",
    "title": "SEC approves NYSE proposal to allow capital raise through direct listing",
    "link": "https://www.nasdaq.com/articles/sec-approves-nyse-proposal-to-allow-capital-raise-through-direct-listing-2020-08-26",
    "description": "The U.S. Securities and Exchange\nCommission said on Wednesday it approved a proposal by the New\nYork Stock Exchange to allow companies that choose to go public\nthrough a direct listing to raise capital.\n\n (Reporting by Shariq Khan in Bengaluru; Editing by Shinjini\nGanguli)\n ((Shariq.Khan@thomsonreuters.com; Within U.S.+1 646 223 8780,\noutside U.S. +91 80 6182 2681; Twitter: @shariqrtrs;))\n\nnL4N2FS3ZH",
    "pubDate": "Wed, 26 Aug 2020 22:02:08 +0000",
    "guid": "https://www.nasdaq.com/articles/sec-approves-nyse-proposal-to-allow-capital-raise-through-direct-listing-2020-08-26?time=1598480283",
    "creator": "Reuters",
    "category": "US Markets"
  },
  {
    "item": "",
    "title": "Heico Corp (HEI) Q3 2020 Earnings Call Transcript",
    "link": "https://www.nasdaq.com/articles/heico-corp-hei-q3-2020-earnings-call-transcript-2020-08-26",
    "description": "Image source: The Motley Fool.",
    "pubDate": "Wed, 26 Aug 2020 22:01:02 +0000",
    "guid": "https://www.nasdaq.com/articles/heico-corp-hei-q3-2020-earnings-call-transcript-2020-08-26?time=1598479441",
    "creator": "The Motley Fool",
    "category": "Markets",
    "tickers": "HEI,HEI"
  },
  {
    "item": "",
    "title": "Afterpay annual loss halves as U.S. sales soar",
    "link": "https://www.nasdaq.com/articles/afterpay-annual-loss-halves-as-u.s.-sales-soar-2020-08-26",
    "description": "Australian buy now, pay later (BNPL) firm Afterpay Ltd said on Thursday its full-year loss narrowed 54%, as sales in the United States sky-rocketed due to the popularity of alternative credit firms during the COVID-19 pandemic.",
    "pubDate": "Wed, 26 Aug 2020 21:58:06 +0000",
    "guid": "https://www.nasdaq.com/articles/afterpay-annual-loss-halves-as-u.s.-sales-soar-2020-08-26?time=1598480283",
    "creator": "Reuters",
    "category": "US Markets",
    "partnerlink": "Job losses loom as Vanguard closes Hong Kong, Japan operations"
  },
  {
    "item": "",
    "title": "Tennis-Djokovic cruises into semis where Bautista Agut awaits",
    "link": "https://www.nasdaq.com/articles/tennis-djokovic-cruises-into-semis-where-bautista-agut-awaits-2020-08-26",
    "description": "Novak Djokovic cruised past Germany's Jan-Lennard Struff 6-3 6-1 on Wednesday to reach a record-equalling eighth Western & Southern Open semi-final where he will face Spaniard Roberto Bautista Agut.",
    "pubDate": "Wed, 26 Aug 2020 21:56:05 +0000",
    "guid": "https://www.nasdaq.com/articles/tennis-djokovic-cruises-into-semis-where-bautista-agut-awaits-2020-08-26?time=1598479383",
    "creator": "Reuters",
    "category": "US Markets"
  },
  {
    "item": "",
    "title": "Greif (GEF) Q3 Earnings and Revenues Miss Estimates",
    "link": "https://www.nasdaq.com/articles/greif-gef-q3-earnings-and-revenues-miss-estimates-2020-08-26",
    "description": "Greif (GEF) came out with quarterly earnings of $0.85 per share, missing the Zacks Consensus Estimate of $0.86 per share. This compares to earnings of $1.26 per share a year ago. These figures are adjusted for non-recurring items.",
    "pubDate": "Wed, 26 Aug 2020 21:55:02 +0000",
    "guid": "https://www.nasdaq.com/articles/greif-gef-q3-earnings-and-revenues-miss-estimates-2020-08-26?time=1598481241",
    "creator": "Zacks",
    "category": "Markets,Investing,Stocks"
  }
]