[
  {
    "item": "",
    "title": "How Annuities Can Protect Lifetime Income and Mitigate Retirement Risk",
    "link": "https://www.nasdaq.com/articles/how-annuities-can-protect-lifetime-income-and-mitigate-retirement-risk-2020-08-19",
    "description": "Saving for retirement can be difficult\u2014that's just reality. This may especially be the case when investors have expenses\u00a0right now\u00a0that need addressing.",
    "pubDate": "Wed, 19 Aug 2020 13:52:32 +0000",
    "guid": "https://www.nasdaq.com/articles/how-annuities-can-protect-lifetime-income-and-mitigate-retirement-risk-2020-08-19?time=1597845363",
    "creator": "MarketInsite",
    "category": "Insurance,Financial Advisors,Retirement"
  },
  {
    "item": "",
    "title": "Does the Retirement 60-40 Stock-Bond Mix Make Sense Post-Covid?",
    "link": "https://www.nasdaq.com/articles/does-the-retirement-60-40-stock-bond-mix-make-sense-post-covid-2020-08-18",
    "description": "Retirees and Advisors are seeing many articles and comments in the media about low and even negative interest rates. Does it really make sense to keep 40% of retirement assets in funds that are guaranteed to be extremely low for years to come?",
    "pubDate": "Tue, 18 Aug 2020 15:56:15 +0000",
    "guid": "https://www.nasdaq.com/articles/does-the-retirement-60-40-stock-bond-mix-make-sense-post-covid-2020-08-18?time=1597766419",
    "creator": "Harlan Accola",
    "category": "Financial Advisors,Retirement"
  },
  {
    "item": "",
    "title": "An Innovative Approach to Solving the Retirement-Portfolio Dilemma",
    "link": "https://www.nasdaq.com/articles/an-innovative-approach-to-solving-the-retirement-portfolio-dilemma-2020-08-13",
    "description": "Most students have the goal of earning enough investment income to simply maintain their current life-style throughout their retirement years",
    "pubDate": "Thu, 13 Aug 2020 17:07:28 +0000",
    "guid": "https://www.nasdaq.com/articles/an-innovative-approach-to-solving-the-retirement-portfolio-dilemma-2020-08-13?time=1597407303",
    "creator": "Leland Hevner",
    "category": "Financial Advisors,Retirement"
  },
  {
    "item": "",
    "title": "COLUMN-Trump tax deferral poses a bigger threat to Social Security than you might think",
    "link": "https://www.nasdaq.com/articles/column-trump-tax-deferral-poses-a-bigger-threat-to-social-security-than-you-might-think",
    "description": "What happens to Social Security if we eliminate its funding? That is the question to ask after Donald Trump signed a presidential memorandum ordering the deferral through year-end of revenue collected under the payroll tax that funds Social Security.",
    "pubDate": "Thu, 13 Aug 2020 10:00:00 +0000",
    "guid": "https://www.nasdaq.com/articles/column-trump-tax-deferral-poses-a-bigger-threat-to-social-security-than-you-might-think?time=1597320932",
    "creator": "Reuters",
    "category": "US Markets,Retirement,Social Security,Taxes,Politics"
  },
  {
    "item": "",
    "title": "Her Mission: Teaching the Art of Grieving",
    "link": "https://www.nasdaq.com/articles/her-mission%3A-teaching-the-art-of-grieving-2020-08-11",
    "description": "As I continue to move through my senior years, I am learning that we have to deal with loss more and more often.",
    "pubDate": "Tue, 11 Aug 2020 14:26:12 +0000",
    "guid": "https://www.nasdaq.com/articles/her-mission%3A-teaching-the-art-of-grieving-2020-08-11?time=1597156114",
    "creator": "Ray Loewe",
    "category": "Financial Advisors,Retirement"
  },
  {
    "item": "",
    "title": "Investing for the Future: 6 Life Events You Should be Prepared For",
    "link": "https://www.nasdaq.com/articles/investing-for-the-future%3A-6-life-events-you-should-be-prepared-for-2020-08-10",
    "description": "Investing for the Future: 6 Life Events You Should be Prepared For",
    "pubDate": "Mon, 10 Aug 2020 18:25:30 +0000",
    "guid": "https://www.nasdaq.com/articles/investing-for-the-future%3A-6-life-events-you-should-be-prepared-for-2020-08-10?time=1597083929",
    "creator": "Anders Keitz",
    "category": "Investing,Retirement,Financial Advisors"
  },
  {
    "item": "",
    "title": "New to Investing? Here Are Your First 3 Steps",
    "link": "https://www.nasdaq.com/articles/new-to-investing-here-are-your-first-3-steps-2020-08-10",
    "description": "Investing in the stock market for the first time can be an intimidating step. Throw in record unemployment, a global pandemic, and enough market volatility to rattle even the most seasoned investor.",
    "pubDate": "Mon, 10 Aug 2020 18:15:33 +0000",
    "guid": "https://www.nasdaq.com/articles/new-to-investing-here-are-your-first-3-steps-2020-08-10?time=1597083912",
    "creator": "Susan Caminiti",
    "category": "How to Invest,Investing,Saving Money,Retirement",
    "tickers": "VTI"
  },
  {
    "item": "",
    "title": "The Goal Of 0%",
    "link": "https://www.nasdaq.com/articles/the-goal-of-0-2020-08-07",
    "description": "Retirement; for some of our clients it is right around the corner and for others it is a light at the end of a tunnel many years away.",
    "pubDate": "Fri, 07 Aug 2020 15:54:55 +0000",
    "guid": "https://www.nasdaq.com/articles/the-goal-of-0-2020-08-07?time=1596815855",
    "creator": "Travis Jennings",
    "category": "Financial Advisors,Retirement"
  },
  {
    "item": "",
    "title": "Union 401(k) Plans Need Safer Target Date Funds",
    "link": "https://www.nasdaq.com/articles/union-401k-plans-need-safer-target-date-funds-2020-07-27",
    "description": "Most retirees reason that they have saved their money in their 401(k) account and as retirement approaches they should be able to depend on their plans to manage their savings wisely.",
    "pubDate": "Mon, 27 Jul 2020 15:26:48 +0000",
    "guid": "https://www.nasdaq.com/articles/union-401k-plans-need-safer-target-date-funds-2020-07-27?time=1595864784",
    "creator": "Ron Surz",
    "category": "Financial Advisors,Retirement"
  },
  {
    "item": "",
    "title": "It's Time to Get Real About Retirement",
    "link": "https://www.nasdaq.com/articles/its-time-to-get-real-about-retirement-2020-07-15",
    "description": "Retirement has changed significantly over the past 20-30 years. Old school retirement planning was easy compared to today\u2019s standards.",
    "pubDate": "Wed, 15 Jul 2020 20:49:55 +0000",
    "guid": "https://www.nasdaq.com/articles/its-time-to-get-real-about-retirement-2020-07-15?time=1594846371",
    "creator": "Matt Meyer",
    "category": "Financial Advisors,Retirement"
  },
  {
    "item": "",
    "title": "Baby Boomers Should Not 'Stay the Course' Because Most Are on the Wrong Course",
    "link": "https://www.nasdaq.com/articles/baby-boomers-should-not-stay-the-course-because-most-are-on-the-wrong-course-2020-07-06",
    "description": "The standard advice in market corrections like the one in the first quarter of 2020 is to \u201cStay the Course\u201d because stock markets always recover.",
    "pubDate": "Mon, 06 Jul 2020 14:35:58 +0000",
    "guid": "https://www.nasdaq.com/articles/baby-boomers-should-not-stay-the-course-because-most-are-on-the-wrong-course-2020-07-06?time=1594047516",
    "creator": "Ron Surz",
    "category": "Financial Advisors,Retirement"
  },
  {
    "item": "",
    "title": "Designing Portfolios with Four Diversification Elements",
    "link": "https://www.nasdaq.com/articles/designing-portfolios-with-four-diversification-elements-2020-07-01",
    "description": "I think we can all agree that diversification of equity holdings is key to the success of investment portfolios.",
    "pubDate": "Wed, 01 Jul 2020 15:53:46 +0000",
    "guid": "https://www.nasdaq.com/articles/designing-portfolios-with-four-diversification-elements-2020-07-01?time=1593619430",
    "creator": "Leland Hevner",
    "category": "Financial Advisors,Retirement"
  },
  {
    "item": "",
    "title": "The Cost of Ignoring Home Equity in Retirement Planning",
    "link": "https://www.nasdaq.com/articles/the-cost-of-ignoring-home-equity-in-retirement-planning-2020-06-30",
    "description": "All good retirement planning weighs the costs and fees associated with any product used for investment purposes.",
    "pubDate": "Tue, 30 Jun 2020 13:28:35 +0000",
    "guid": "https://www.nasdaq.com/articles/the-cost-of-ignoring-home-equity-in-retirement-planning-2020-06-30?time=1593524031",
    "creator": "Harlan Accola",
    "category": "Financial Advisors,Retirement"
  },
  {
    "item": "",
    "title": "Ways to Get Your Retirement Plan Back on Track",
    "link": "https://www.nasdaq.com/articles/ways-to-get-your-retirement-plan-back-on-track-2020-06-19",
    "description": "",
    "pubDate": "Fri, 19 Jun 2020 11:41:23 +0000",
    "guid": "https://www.nasdaq.com/articles/ways-to-get-your-retirement-plan-back-on-track-2020-06-19?time=1592693941",
    "creator": "Kiplinger",
    "category": "Retirement",
    "partnerlink": "The Most-Overlooked Tax Breaks for Retirees"
  },
  {
    "item": "",
    "title": "Will Your Stimulus Check Increase the Tax on Your Social Security Benefits?",
    "link": "https://www.nasdaq.com/articles/will-your-stimulus-check-increase-the-tax-on-your-social-security-benefits-2020-06-18",
    "description": "It sure was nice getting that stimulus check in the mail (or deposited directly into your bank account)! Hopefully, you put the money to good use. But after getting that much money unexpectedly, retirees might be wondering how it could impact their taxes for the year - especiall",
    "pubDate": "Thu, 18 Jun 2020 01:43:35 +0000",
    "guid": "https://www.nasdaq.com/articles/will-your-stimulus-check-increase-the-tax-on-your-social-security-benefits-2020-06-18?time=1592571841",
    "creator": "Kiplinger",
    "category": "Retirement",
    "partnerlink": "The Most-Overlooked Tax Breaks for Retirees"
  }
]