[
  {
    "item": "",
    "title": "Air New Zealand posts first annual loss in 18 years, forecasts loss in 2021",
    "link": "https://www.nasdaq.com/articles/air-new-zealand-posts-first-annual-loss-in-18-years-forecasts-loss-in-2021-2020-08-26",
    "description": "Air New Zealand Ltd on Thursday reported its first annual loss since 2002 and forecast a loss in fiscal 2021, hit by aircraft impairment charges and reorganisation costs from a coronavirus-fuelled slump in air travel.",
    "pubDate": "Wed, 26 Aug 2020 20:51:32 +0000",
    "guid": "https://www.nasdaq.com/articles/air-new-zealand-posts-first-annual-loss-in-18-years-forecasts-loss-in-2021-2020-08-26?time=1598475783",
    "creator": "Reuters",
    "category": "Companies,Commodities",
    "partnerlink": "New Zealand to limit returning citizens as quarantine facilities fill up"
  },
  {
    "item": "",
    "title": "Brazil asks China for proof chicken wings had coronavirus",
    "link": "https://www.nasdaq.com/articles/brazil-asks-china-for-proof-chicken-wings-had-coronavirus-2020-08-26",
    "description": "Brazil has asked Chinese authorities to provide results of laboratory tests that detected traces of the novel coronavirus on chicken wings exported by the South American country, according to a statement sent to Reuters by Brazil's Agriculture Ministry on Wednesday.",
    "pubDate": "Wed, 26 Aug 2020 20:22:04 +0000",
    "guid": "https://www.nasdaq.com/articles/brazil-asks-china-for-proof-chicken-wings-had-coronavirus-2020-08-26?time=1598480283",
    "creator": "Reuters",
    "category": "US Markets,Commodities"
  },
  {
    "item": "",
    "title": "Rusal plans to quit China aluminium JV, set up shop in Shanghai - sources",
    "link": "https://www.nasdaq.com/articles/rusal-plans-to-quit-china-aluminium-jv-set-up-shop-in-shanghai-sources-2020-08-26-0",
    "description": "United Company Rusal has decided to pull out of an aluminium trading joint venture in southern China, partly due to concerns over the low volumes it has been selling, three sources with knowledge of the matter said.",
    "pubDate": "Wed, 26 Aug 2020 15:05:43 +0000",
    "guid": "https://www.nasdaq.com/articles/rusal-plans-to-quit-china-aluminium-jv-set-up-shop-in-shanghai-sources-2020-08-26-0?time=1598455083",
    "creator": "Reuters",
    "category": "Commodities",
    "partnerlink": "Russia's Rusal Q2 sales down 10% as coronavirus hit demand"
  },
  {
    "item": "",
    "title": "Aluminum Corp of China (ACH) Shares Cross Below 200 DMA",
    "link": "https://www.nasdaq.com/articles/aluminum-corp-of-china-ach-shares-cross-below-200-dma-2020-08-26",
    "description": "In trading on Wednesday, shares of Aluminum Corp of China Ltd. (Symbol: ACH) crossed below their 200 day moving average of $6.44, changing hands as low as $6.22 per share.  Aluminum Corp of China Ltd. shares are currently trading down about 6% on the day.  The chart below show",
    "pubDate": "Wed, 26 Aug 2020 15:05:29 +0000",
    "guid": "https://www.nasdaq.com/articles/aluminum-corp-of-china-ach-shares-cross-below-200-dma-2020-08-26?time=1598454362",
    "creator": "BNK Invest",
    "category": "Markets,Stocks,Commodities",
    "partnerlink": "5 Metals Stocks You Can Buy Cheaper Than Insiders Did"
  },
  {
    "item": "",
    "title": "UK's Gatwick Airport to cut up to 600 jobs amid travel slump",
    "link": "https://www.nasdaq.com/articles/uks-gatwick-airport-to-cut-up-to-600-jobs-amid-travel-slump-2020-08-26-0",
    "description": "Gatwick Airport, Britain's no.2 airport to the south of London, said it needed to axe up to 600 jobs, nearly a quarter of its workforce, because of the travel slump caused by COVID-19.",
    "pubDate": "Wed, 26 Aug 2020 14:23:22 +0000",
    "guid": "https://www.nasdaq.com/articles/uks-gatwick-airport-to-cut-up-to-600-jobs-amid-travel-slump-2020-08-26-0?time=1598453284",
    "creator": "Reuters",
    "category": "Commodities,Oil"
  },
  {
    "item": "",
    "title": "White House says Trump could act unilaterally to avoid U.S. airline layoffs",
    "link": "https://www.nasdaq.com/articles/white-house-says-trump-could-act-unilaterally-to-avoid-u.s.-airline-layoffs-2020-08-26-0",
    "description": "President Donald Trump could take executive action to avoid massive layoffs at U.S. airlines, while the coronavirus pandemic weighs on air travel and talks on a new COVID-19 stimulus bill remain stalled in Congress, White House Chief of Staff Mark Meadows said on Wednesday.",
    "pubDate": "Wed, 26 Aug 2020 14:09:49 +0000",
    "guid": "https://www.nasdaq.com/articles/white-house-says-trump-could-act-unilaterally-to-avoid-u.s.-airline-layoffs-2020-08-26-0?time=1598452383",
    "creator": "Reuters",
    "category": "Commodities,US Markets",
    "tickers": "UAL,DAL",
    "partnerlink": "American Airlines to cut 19,000 jobs in October without aid, workforce shrinking 30%"
  },
  {
    "item": "",
    "title": "UK's Gatwick Airport to cut up to 600 jobs amid travel slump",
    "link": "https://www.nasdaq.com/articles/uks-gatwick-airport-to-cut-up-to-600-jobs-amid-travel-slump-2020-08-26",
    "description": "Gatwick Airport, Britain's no.2 airport to the south of London, said it needed to axe up to 600 jobs, or 24% of its workforce, because of the travel slump caused by the COVID-19 pandemic.",
    "pubDate": "Wed, 26 Aug 2020 13:47:50 +0000",
    "guid": "https://www.nasdaq.com/articles/uks-gatwick-airport-to-cut-up-to-600-jobs-amid-travel-slump-2020-08-26?time=1598452383",
    "creator": "Reuters",
    "category": "Commodities,Oil"
  },
  {
    "item": "",
    "title": "Del Vecchio gets ECB green light to raise Mediobanca stake - source",
    "link": "https://www.nasdaq.com/articles/del-vecchio-gets-ecb-green-light-to-raise-mediobanca-stake-source-2020-08-26",
    "description": "Eyewear tycoon Leonardo Del Vecchio has won approval from the European Central Bank to raise his 9.9% holding in Mediobanca above a 10% threshold, a source close to the matter said on Wednesday.",
    "pubDate": "Wed, 26 Aug 2020 13:42:25 +0000",
    "guid": "https://www.nasdaq.com/articles/del-vecchio-gets-ecb-green-light-to-raise-mediobanca-stake-source-2020-08-26?time=1598449684",
    "creator": "Reuters",
    "category": "Commodities",
    "partnerlink": "Mediobanca confirms targets through 2023 after COVID-19 hits yearly profit"
  },
  {
    "item": "",
    "title": "White House says Trump could act unilaterally to avoid U.S. airline layoffs",
    "link": "https://www.nasdaq.com/articles/white-house-says-trump-could-act-unilaterally-to-avoid-u.s.-airline-layoffs-2020-08-26",
    "description": "President Donald Trump could take executive action to avoid massive layoffs at U.S. airlines, while an impasse on a new coronavirus stimulus package continues in Congress, White House Chief of Staff Mark Meadows said on Wednesday.",
    "pubDate": "Wed, 26 Aug 2020 13:38:39 +0000",
    "guid": "https://www.nasdaq.com/articles/white-house-says-trump-could-act-unilaterally-to-avoid-u.s.-airline-layoffs-2020-08-26?time=1598450583",
    "creator": "Reuters",
    "category": "Commodities,US Markets",
    "tickers": "UAL,DAL",
    "partnerlink": "American Airlines to cut 19,000 jobs in October without aid, workforce shrinking 30%"
  },
  {
    "item": "",
    "title": "Crude Edges Lower on Weak Economic Data, COVID-19 Concerns",
    "link": "https://www.nasdaq.com/articles/crude-edges-lower-on-weak-economic-data-covid-19-concerns-2020-08-26",
    "description": "Daily energy market commentary provided by Nasdaq Corporate Solutions Advisory Services' Energy Team.",
    "pubDate": "Wed, 26 Aug 2020 12:55:05 +0000",
    "guid": "https://www.nasdaq.com/articles/crude-edges-lower-on-weak-economic-data-covid-19-concerns-2020-08-26?time=1598446691",
    "creator": "MarketInsite",
    "category": "Oil,Energy,Commodities,Nasdaq Advisory Services"
  },
  {
    "item": "",
    "title": "Malaysia's AirAsia X seeks creditor help as losses deepen",
    "link": "https://www.nasdaq.com/articles/malaysias-airasia-x-seeks-creditor-help-as-losses-deepen-2020-08-26",
    "description": "AirAsia X Bhd needs creditors' support to ride out the coronavirus crisis, the Malaysian long-haul budget airline said on Wednesday, as it posted a quarterly loss and revenue plunge.",
    "pubDate": "Wed, 26 Aug 2020 11:20:13 +0000",
    "guid": "https://www.nasdaq.com/articles/malaysias-airasia-x-seeks-creditor-help-as-losses-deepen-2020-08-26?time=1598441584",
    "creator": "Reuters",
    "category": "Commodities",
    "partnerlink": "Thai court to decide on Thai Airways restructuring request in Sept."
  },
  {
    "item": "",
    "title": "Ivory Coast president sees growth slowing to 1.8% in 2020",
    "link": "https://www.nasdaq.com/articles/ivory-coast-president-sees-growth-slowing-to-1.8-in-2020-2020-08-26",
    "description": "Ivory Coast's economic growth is expected to slow to 1.8% in 2020 from a projected 7.2% due to the impact of the coronavirus pandemic, President Alassane Ouattara said on Wednesday.",
    "pubDate": "Wed, 26 Aug 2020 11:18:35 +0000",
    "guid": "https://www.nasdaq.com/articles/ivory-coast-president-sees-growth-slowing-to-1.8-in-2020-2020-08-26?time=1598442483",
    "creator": "Reuters",
    "category": "World Markets,Commodities"
  },
  {
    "item": "",
    "title": "Malaysia's AirAsia X asks for creditor help as losses deepen",
    "link": "https://www.nasdaq.com/articles/malaysias-airasia-x-asks-for-creditor-help-as-losses-deepen-2020-08-26",
    "description": "AirAsia X Bhd needs creditors' support to ride out the coronavirus crisis, the Malaysian long-haul budget airline said on Wednesday, as it posted a quarterly loss and revenue plunge.",
    "pubDate": "Wed, 26 Aug 2020 10:48:59 +0000",
    "guid": "https://www.nasdaq.com/articles/malaysias-airasia-x-asks-for-creditor-help-as-losses-deepen-2020-08-26?time=1598440683",
    "creator": "Reuters",
    "category": "Commodities",
    "partnerlink": "Thai court to decide on Thai Airways restructuring request in Sept."
  },
  {
    "item": "",
    "title": "Gaza man dies of coronavirus as enclave clamps down on outbreak",
    "link": "https://www.nasdaq.com/articles/gaza-man-dies-of-coronavirus-as-enclave-clamps-down-on-outbreak-2020-08-26",
    "description": "A 61-year-old man has died in the Gaza Strip after contracting the coronavirus, Palestinian authorities said on Wednesday as they clamped down on an outbreak of the pandemic in the enclave.",
    "pubDate": "Wed, 26 Aug 2020 10:12:24 +0000",
    "guid": "https://www.nasdaq.com/articles/gaza-man-dies-of-coronavirus-as-enclave-clamps-down-on-outbreak-2020-08-26?time=1598437983",
    "creator": "Reuters",
    "category": "US Markets,Commodities"
  },
  {
    "item": "",
    "title": "Rusal plans to quit China aluminium JV, set up shop in Shanghai - sources",
    "link": "https://www.nasdaq.com/articles/rusal-plans-to-quit-china-aluminium-jv-set-up-shop-in-shanghai-sources-2020-08-26",
    "description": "United Company Rusal has decided to pull out of an aluminium trading joint venture in southern China, partly due to concerns over the low volumes it has been selling, three sources with knowledge of the matter said.",
    "pubDate": "Wed, 26 Aug 2020 09:53:30 +0000",
    "guid": "https://www.nasdaq.com/articles/rusal-plans-to-quit-china-aluminium-jv-set-up-shop-in-shanghai-sources-2020-08-26?time=1598441584",
    "creator": "Reuters",
    "category": "Commodities",
    "partnerlink": "Russia's Rusal Q2 sales down 10% as coronavirus hit demand"
  }
]