[
  {
    "item": "",
    "title": "Halfway Through 2020, Where Has Crypto Taken Us?",
    "link": "https://www.nasdaq.com/articles/halfway-through-2020-where-has-crypto-taken-us-2020-08-25",
    "description": "What a year it has been, and one that will certainly find its way into the history books.",
    "pubDate": "Tue, 25 Aug 2020 18:55:46 +0000",
    "guid": "https://www.nasdaq.com/articles/halfway-through-2020-where-has-crypto-taken-us-2020-08-25?time=1598382178",
    "creator": "Guest Contributors",
    "category": "Cryptocurrencies,Technology,Coronavirus,FinTech,Blockchain",
    "tickers": "BTC,ETH"
  },
  {
    "item": "",
    "title": "U.S. Postal Service Considering Blockchain-Based Voting Solution",
    "link": "https://www.nasdaq.com/articles/u.s.-postal-service-considering-blockchain-based-voting-solution-2020-08-24",
    "description": "Amid uncertainty over the volume of mail-in ballots for the 2020 Presidential election and its ability to process them, the U.S. Postal Service (USPS) has filed a patent application for a new method of securing them that is based on distributed ledger technology.",
    "pubDate": "Mon, 24 Aug 2020 12:15:02 +0000",
    "guid": "https://www.nasdaq.com/articles/u.s.-postal-service-considering-blockchain-based-voting-solution-2020-08-24?time=1598271882",
    "creator": "Bitcoin Magazine",
    "category": "Blockchain,Technology,Politics"
  },
  {
    "item": "",
    "title": "U.S. Government Believes Blockchains Will Play 'Essential Role' In Agriculture",
    "link": "https://www.nasdaq.com/articles/u.s.-government-believes-blockchains-will-play-essential-role-in-agriculture-2020-08-18",
    "description": "A division of the U.S. Department of Agriculture claimed this month that it envisions distributed ledger technology becoming integral to the functioning of complex agricultural supply chains in the future.",
    "pubDate": "Tue, 18 Aug 2020 14:45:53 +0000",
    "guid": "https://www.nasdaq.com/articles/u.s.-government-believes-blockchains-will-play-essential-role-in-agriculture-2020-08-18?time=1597762097",
    "creator": "Bitcoin Magazine",
    "category": "Blockchain,Technology,FinTech"
  },
  {
    "item": "",
    "title": "SEC Searches For New Tool to Analyze Smart Contracts, Blockchains",
    "link": "https://www.nasdaq.com/articles/sec-searches-for-new-tool-to-analyze-smart-contracts-blockchains-2020-08-10",
    "description": "The U.S. Securities and Exchange Commission (SEC) is on the hunt for a new kind of blockchain forensics tool, specifically one that can analyze smart contracts.",
    "pubDate": "Mon, 10 Aug 2020 17:51:42 +0000",
    "guid": "https://www.nasdaq.com/articles/sec-searches-for-new-tool-to-analyze-smart-contracts-blockchains-2020-08-10?time=1597082094",
    "creator": "Bitcoin Magazine",
    "category": "Blockchain,Policy & Regulation,FinTech,Cryptocurrencies"
  },
  {
    "item": "",
    "title": "Remittance and Payments: Crypto\u2019s Big Opportunity in Latin America",
    "link": "https://www.nasdaq.com/articles/remittance-and-payments%3A-cryptos-big-opportunity-in-latin-america-2020-08-06",
    "description": "Today, financial infrastructure is lacking in many South American nations, leaving many individuals unbanked and businesses struggling to find efficient payment systems and banking services",
    "pubDate": "Thu, 06 Aug 2020 18:45:19 +0000",
    "guid": "https://www.nasdaq.com/articles/remittance-and-payments%3A-cryptos-big-opportunity-in-latin-america-2020-08-06?time=1596739743",
    "creator": "Guest Contributors",
    "category": "FinTech,Blockchain,Cryptocurrencies",
    "tickers": "XRP"
  },
  {
    "item": "",
    "title": "How Financial Institutions Are Attracting a New Generation of Super Consumers",
    "link": "https://www.nasdaq.com/articles/how-financial-institutions-are-attracting-a-new-generation-of-super-consumers-2020-08-04",
    "description": "Ever since the world\u2019s first continuously operating bank was established in Renaissance Italy, the financial sector has enjoyed its role as the sole provider of financial service and the only conduit connecting consumers with markets.",
    "pubDate": "Tue, 04 Aug 2020 18:38:24 +0000",
    "guid": "https://www.nasdaq.com/articles/how-financial-institutions-are-attracting-a-new-generation-of-super-consumers-2020-08-04?time=1596566710",
    "creator": "Guest Contributors",
    "category": "FinTech,Blockchain"
  },
  {
    "item": "",
    "title": "U.S. Health Department Puts Blockchain to Work To Fight Coronavirus",
    "link": "https://www.nasdaq.com/articles/u.s.-health-department-puts-blockchain-to-work-to-fight-coronavirus-2020-08-03",
    "description": "In late July 2020, the U.S. Health Department confirmed that a blockchain program to track information related to COVID-19 is operational and in use, marking a significant new use case for distributed ledger technology.",
    "pubDate": "Mon, 03 Aug 2020 17:50:56 +0000",
    "guid": "https://www.nasdaq.com/articles/u.s.-health-department-puts-blockchain-to-work-to-fight-coronavirus-2020-08-03?time=1596477719",
    "creator": "Bitcoin Magazine",
    "category": "Blockchain,BioTech,Coronavirus"
  },
  {
    "item": "",
    "title": "Opportunities for Tokenization in Sports  at Every Level",
    "link": "https://www.nasdaq.com/articles/opportunities-for-tokenization-in-sports-at-every-level-2020-07-30",
    "description": "Of the industries soon to be enhanced through tokenization technology, the college sports industry stands out as one particularly ripe for adoption, due to recent developments surrounding the rights of college athletes.",
    "pubDate": "Thu, 30 Jul 2020 18:41:13 +0000",
    "guid": "https://www.nasdaq.com/articles/opportunities-for-tokenization-in-sports-at-every-level-2020-07-30?time=1596134670",
    "creator": "Guest Contributors",
    "category": "FinTech,Cryptocurrencies,Blockchain"
  },
  {
    "item": "",
    "title": "Backing Blockchain Is Getting Fashionable Again",
    "link": "https://www.nasdaq.com/articles/backing-blockchain-is-getting-fashionable-again-2020-07-30",
    "description": "Bitcoin ebullience, as it has in bygone eras, is giving rise to blockchain assets, including the\u00a0Reality Shares Nasdaq NexGen Economy ETF (BLCN).",
    "pubDate": "Thu, 30 Jul 2020 18:24:47 +0000",
    "guid": "https://www.nasdaq.com/articles/backing-blockchain-is-getting-fashionable-again-2020-07-30?time=1596133456",
    "creator": "Todd Shriber",
    "category": "ETFs,Blockchain,FinTech,Bitcoin",
    "tickers": "OSTK,SQ,PYPL,BTC"
  },
  {
    "item": "",
    "title": "China\u2019s Blockchain Service Network on the Rise Despite Split",
    "link": "https://www.nasdaq.com/articles/chinas-blockchain-service-network-on-the-rise-despite-split-2020-07-27",
    "description": "China\u2019s Blockchain Service Network (BSN), the government\u2019s ambitious state-backed blockchain infrastructure project, has continued to show substantial growth despite significant internal friction between private and state contributors.",
    "pubDate": "Mon, 27 Jul 2020 18:10:01 +0000",
    "guid": "https://www.nasdaq.com/articles/chinas-blockchain-service-network-on-the-rise-despite-split-2020-07-27?time=1595873503",
    "creator": "Bitcoin Magazine",
    "category": "Blockchain,FinTech,Cryptocurrencies"
  },
  {
    "item": "",
    "title": "The Secret to Mass Adoption of Cryptocurrencies in India",
    "link": "https://www.nasdaq.com/articles/the-secret-to-mass-adoption-of-cryptocurrencies-in-india-2020-07-22",
    "description": "Prior to lifting regulatory barriers, the Indian crypto scene remained largely subdued with little to no activity in the space. Now that digital assets have been unlocked, there is an expectation that we are about to witness an industry boom.",
    "pubDate": "Wed, 22 Jul 2020 18:01:54 +0000",
    "guid": "https://www.nasdaq.com/articles/the-secret-to-mass-adoption-of-cryptocurrencies-in-india-2020-07-22?time=1595441371",
    "creator": "Guest Contributors",
    "category": "FinTech,Cryptocurrencies,World Markets,Bitcoin,Blockchain",
    "tickers": "BTC"
  },
  {
    "item": "",
    "title": "Coinbase Secures Government Contracts, Prepares for Public Stock Option",
    "link": "https://www.nasdaq.com/articles/coinbase-secures-government-contracts-prepares-for-public-stock-option-2020-07-20",
    "description": "This month, it has been revealed that major cryptocurrency exchange Coinbase has struck deals with multiple organizations within the U.S. federal government as the company prepares to list its stock publicly.",
    "pubDate": "Mon, 20 Jul 2020 13:53:14 +0000",
    "guid": "https://www.nasdaq.com/articles/coinbase-secures-government-contracts-prepares-for-public-stock-option-2020-07-20?time=1595253451",
    "creator": "Bitcoin Magazine",
    "category": "Bitcoin,Blockchain,FinTech"
  },
  {
    "item": "",
    "title": "In the Pursuit of Yield, Music Royalties Are Primed for Mainstream Investment",
    "link": "https://www.nasdaq.com/articles/in-the-pursuit-of-yield-music-royalties-are-primed-for-mainstream-investment-2020-07-14",
    "description": "Alternative assets and product diversification can offer investors an opportunity to spread risk, enhance returns and capture \u2018new\u2019 investment markets.",
    "pubDate": "Tue, 14 Jul 2020 19:32:22 +0000",
    "guid": "https://www.nasdaq.com/articles/in-the-pursuit-of-yield-music-royalties-are-primed-for-mainstream-investment-2020-07-14?time=1594755411",
    "creator": "Guest Contributors",
    "category": "FinTech,Blockchain"
  },
  {
    "item": "",
    "title": "A Blockchain Primer: What Is It, Who's Using It, When It'll Go Mainstream, And How To Invest In It",
    "link": "https://www.nasdaq.com/articles/a-blockchain-primer%3A-what-is-it-whos-using-it-when-itll-go-mainstream-and-how-to-invest-in",
    "description": "You will notice that the real-life examples of Blockchains and Smart Contracts seem to be limited. That's because\u00a0they are limited to more experimental applications.",
    "pubDate": "Tue, 14 Jul 2020 18:25:14 +0000",
    "guid": "https://www.nasdaq.com/articles/a-blockchain-primer%3A-what-is-it-whos-using-it-when-itll-go-mainstream-and-how-to-invest-in?time=1594752328",
    "creator": "Chris Versace",
    "category": "Blockchain,Technology,Bitcoin",
    "tickers": "BTC,BLOK,BLCN,LEGR,GFIN"
  },
  {
    "item": "",
    "title": "How Blockchain Technology Is Creating 21st-Century Digital Collectibles",
    "link": "https://www.nasdaq.com/articles/how-blockchain-technology-is-creating-21st-century-digital-collectibles-2020-06-25",
    "description": "In the\u00a0blockchain\u00a0community, cryptocurrency is the big kid on the block.",
    "pubDate": "Thu, 25 Jun 2020 14:32:47 +0000",
    "guid": "https://www.nasdaq.com/articles/how-blockchain-technology-is-creating-21st-century-digital-collectibles-2020-06-25?time=1593095637",
    "creator": "Due.com",
    "category": "Blockchain"
  }
]