[
  {
    "item": "",
    "title": "Elevate Your Company\u2019s Governance",
    "link": "https://www.nasdaq.com/articles/elevate-your-companys-governance-2020-08-20",
    "description": "Elevate Your Company\u2019s Governance",
    "pubDate": "Thu, 20 Aug 2020 17:20:00 +0000",
    "guid": "https://www.nasdaq.com/articles/elevate-your-companys-governance-2020-08-20?time=1597945240",
    "creator": "Byron Loflin",
    "category": "Leadership,Corporate Governance,Board and Leadership,Diversity & Inclusion,Financial Advisors"
  },
  {
    "item": "",
    "title": "Nasdaq Governance Solutions Honored as 2020 Silver Stevie Award Winner",
    "link": "https://www.nasdaq.com/articles/nasdaq-governance-solutions-honored-as-2020-silver-stevie-award-winner-2020-06-10",
    "description": "Nasdaq Governance Solutions was honored as a 2020 Silver Stevie Award winner in the Customer Service Success - Financial Service Industries category at the 14th annual Stevie Awards for Sales & Customer Service.",
    "pubDate": "Wed, 10 Jun 2020 21:05:11 +0000",
    "guid": "https://www.nasdaq.com/articles/nasdaq-governance-solutions-honored-as-2020-silver-stevie-award-winner-2020-06-10?time=1591823147",
    "creator": "MarketInsite",
    "category": "Corporate Governance,Board and Leadership,Leadership"
  },
  {
    "item": "",
    "title": "Why Boards Should Consider Embedding ESG Into Corporate Strategy Post Pandemic",
    "link": "https://www.nasdaq.com/articles/why-boards-should-consider-embedding-esg-into-corporate-strategy-post-pandemic-2020-06-04",
    "description": "Why Boards Should Consider Embedding ESG Into Corporate Strategy Post Pandemic",
    "pubDate": "Thu, 04 Jun 2020 19:40:00 +0000",
    "guid": "https://www.nasdaq.com/articles/why-boards-should-consider-embedding-esg-into-corporate-strategy-post-pandemic-2020-06-04?time=1591364379",
    "creator": "MarketInsite",
    "category": "ESG,Corporate Governance,Sustainability,Board and Leadership,Shareholder Engagement"
  },
  {
    "item": "",
    "title": "Mejores Pr\u00e1cticas para la Junta Directiva en un Entorno de Distanciamiento Social",
    "link": "https://www.nasdaq.com/articles/mejores-practicas-para-la-junta-directiva-en-un-entorno-de-distanciamiento-social-2020-05",
    "description": "Mejores Pr\u00e1cticas para la Junta Directiva en un Entorno de Distanciamiento Social",
    "pubDate": "Tue, 19 May 2020 19:45:00 +0000",
    "guid": "https://www.nasdaq.com/articles/mejores-practicas-para-la-junta-directiva-en-un-entorno-de-distanciamiento-social-2020-05?time=1589917785",
    "creator": "Nasdaq",
    "category": "Corporate Governance"
  },
  {
    "item": "",
    "title": "ESG Disclosure in 2020 Proxy Statements",
    "link": "https://www.nasdaq.com/articles/esg-disclosure-in-2020-proxy-statements-2020-05-13",
    "description": "ESG Disclosure in 2020 Proxy Statements",
    "pubDate": "Wed, 13 May 2020 12:00:00 +0000",
    "guid": "https://www.nasdaq.com/articles/esg-disclosure-in-2020-proxy-statements-2020-05-13?time=1589371199",
    "creator": "Kellie Huennekens",
    "category": "Corporate Governance,ESG,Proxy Season,Shareholder Engagement,Board and Leadership"
  },
  {
    "item": "",
    "title": "The Governing Board\u2019s Role in Assessing Possible Hospital Closure or Downsizing",
    "link": "https://www.nasdaq.com/articles/the-governing-boards-role-in-assessing-possible-hospital-closure-or-downsizing-2020-05-11",
    "description": "Hospitals and health systems have been experiencing significant stress and uncertainty, and the COVID-19 pandemic amplifies this strain. Here are some steps boards can take to evaluate financial and strategic metrics in an organized and interdisciplinary way.",
    "pubDate": "Mon, 11 May 2020 18:05:00 +0000",
    "guid": "https://www.nasdaq.com/articles/the-governing-boards-role-in-assessing-possible-hospital-closure-or-downsizing-2020-05-11?time=1589315188",
    "creator": "Nasdaq",
    "category": "Corporate Governance,Coronavirus,Leadership"
  },
  {
    "item": "",
    "title": "Prioritize Governance from the Start: How Small Cap Companies Can Build a Strong Governance Framework",
    "link": "https://www.nasdaq.com/articles/prioritize-governance-from-the-start%3A-how-small-cap-companies-can-build-a-strong",
    "description": "Prioritize Governance from the Start: How Small Cap Companies Can Build a Strong Governance Framework",
    "pubDate": "Fri, 08 May 2020 13:10:30 +0000",
    "guid": "https://www.nasdaq.com/articles/prioritize-governance-from-the-start%3A-how-small-cap-companies-can-build-a-strong?time=1588943428",
    "creator": "Kaley Childs Karaffa",
    "category": "Corporate Governance,Small Cap"
  },
  {
    "item": "",
    "title": "Cybersecurity Is Top of Mind for Boards Amid Pandemic",
    "link": "https://www.nasdaq.com/articles/cybersecurity-is-top-of-mind-for-boards-amid-pandemic-2020-05-04",
    "description": "As boards of directors continue to oversee their companies\u2019 response to the coronavirus pandemic, cybersecurity remains top of mind, especially as directors also prepare for annual meetings, many of which are going digital.",
    "pubDate": "Mon, 04 May 2020 13:35:00 +0000",
    "guid": "https://www.nasdaq.com/articles/cybersecurity-is-top-of-mind-for-boards-amid-pandemic-2020-05-04?time=1588599415",
    "creator": "MarketInsite",
    "category": "Cybersecurity,Board and Leadership,Corporate Governance,Coronavirus"
  },
  {
    "item": "",
    "title": "Are You Ready for Proxy Season? Joan Conley of Nasdaq Offers her Thoughts on a Streamlined D&O Questionnaire Process",
    "link": "https://www.nasdaq.com/articles/are-you-ready-for-proxy-season-joan-conley-of-nasdaq-offers-her-thoughts-on-a-streamlined",
    "description": "Are You Ready for Proxy Season? Joan Conley of Nasdaq offers her thoughts on a streamlined D&O Questionnaire process",
    "pubDate": "Fri, 17 Apr 2020 18:00:00 +0000",
    "guid": "https://www.nasdaq.com/articles/are-you-ready-for-proxy-season-joan-conley-of-nasdaq-offers-her-thoughts-on-a-streamlined?time=1587146289",
    "creator": "Kaley Childs Karaffa",
    "category": "Corporate Governance,Proxy Season"
  },
  {
    "item": "",
    "title": "Constructive Conflict Builds Credibility",
    "link": "https://www.nasdaq.com/articles/constructive-conflict-builds-credibility-2020-04-16",
    "description": "Constructive Conflict Builds Credibility",
    "pubDate": "Thu, 16 Apr 2020 20:00:00 +0000",
    "guid": "https://www.nasdaq.com/articles/constructive-conflict-builds-credibility-2020-04-16?time=1587067113",
    "creator": "Byron Loflin",
    "category": "Corporate Governance,Coronavirus,Board and Leadership"
  },
  {
    "item": "",
    "title": "Best Board Practices in a Social Distancing Environment",
    "link": "https://www.nasdaq.com/articles/best-board-practices-in-a-social-distancing-environment-2020-04-09",
    "description": "As communities around the world practice social distancing to stop the spread of the coronavirus, we examine some of the best practices for boards in this unprecedented environment.",
    "pubDate": "Thu, 09 Apr 2020 19:45:00 +0000",
    "guid": "https://www.nasdaq.com/articles/best-board-practices-in-a-social-distancing-environment-2020-04-09?time=1586461637",
    "creator": "MarketInsite",
    "category": "Corporate Governance,Coronavirus,Proxy Season,Public Companies"
  },
  {
    "item": "",
    "title": "A View From Where We Stand: Why ESG Is Critical to Business Resilience",
    "link": "https://www.nasdaq.com/articles/a-view-from-where-we-stand-2020-04-03",
    "description": "A View From Where We Stand",
    "pubDate": "Fri, 03 Apr 2020 15:55:00 +0000",
    "guid": "https://www.nasdaq.com/articles/a-view-from-where-we-stand-2020-04-03?time=1586284869",
    "creator": "Kellie Huennekens",
    "category": "ESG,Coronavirus,Corporate Governance,Board and Leadership"
  },
  {
    "item": "",
    "title": "Acting on Activism and Emerging Governance Trends",
    "link": "https://www.nasdaq.com/articles/acting-on-activism-and-emerging-governance-trends-2020-03-31",
    "description": "In a recent exclusive interview for our Nasdaq Amplify newsletter, Nasdaq's Karen Snow spoke with Betsy Atkins to discuss emerging governance trends in the boardroom including term limits, ESG and evolving activism behavior.",
    "pubDate": "Tue, 31 Mar 2020 20:55:00 +0000",
    "guid": "https://www.nasdaq.com/articles/acting-on-activism-and-emerging-governance-trends-2020-03-31?time=1585694297",
    "creator": "Nasdaq",
    "category": "Corporate Governance,ESG"
  },
  {
    "item": "",
    "title": "Leveraging a Board Portal Amid a Pandemic",
    "link": "https://www.nasdaq.com/articles/leveraging-a-board-portal-amid-a-pandemic-2020-03-27",
    "description": "As corporate boards work to navigate companies through this unprecedented time, directors could consider leveraging a board portal and digital governance solutions to keep the lines of communications open as they respond to the virus and prepare for the proxy season.",
    "pubDate": "Fri, 27 Mar 2020 13:00:00 +0000",
    "guid": "https://www.nasdaq.com/articles/leveraging-a-board-portal-amid-a-pandemic-2020-03-27?time=1585314050",
    "creator": "MarketInsite",
    "category": "Corporate Governance,Coronavirus,Board and Leadership,Technology"
  },
  {
    "item": "",
    "title": "DTC Metrics, Explained",
    "link": "https://www.nasdaq.com/articles/dtc-metrics-explained-2020-02-12",
    "description": "Let\u2019s start with the journey of a single customer making a purchase online. We\u2019ll then zoom out and look at memberbases on an aggregate basis.",
    "pubDate": "Wed, 12 Feb 2020 19:34:40 +0000",
    "guid": "https://www.nasdaq.com/articles/dtc-metrics-explained-2020-02-12?time=1581536107",
    "creator": "Guest Contributors",
    "category": "Entrepreneurs,Corporate Governance,Financial Risk Management"
  }
]