[
  {
    "item": "",
    "title": "The Virtual Economy: Digital, Remote, Intelligent",
    "link": "https://www.nasdaq.com/articles/the-virtual-economy%3A-digital-remote-intelligent-2020-08-26",
    "description": "On Monday August 24, I published a special report for Zacks Confidential members titled The Virtual Economy: Digital, Remote, Intelligent.It was the culmination of many economic and market themes I had been researching since early 2016, including the massive productivity and low",
    "pubDate": "Wed, 26 Aug 2020 20:35:00 +0000",
    "guid": "https://www.nasdaq.com/articles/the-virtual-economy%3A-digital-remote-intelligent-2020-08-26?time=1598476501",
    "creator": "Zacks",
    "category": "Technology"
  },
  {
    "item": "",
    "title": "The #1 Insider Signal Every Trader Should Know",
    "link": "https://www.nasdaq.com/articles/the-1-insider-signal-every-trader-should-know-2020-08-26",
    "description": "We love it when a famous CEO buys a large chunk of his company\u2019s stock.In 2013, Elon Musk, the CEO of Tesla, bought over a million shares of Tesla stock for $100 million even though he already had plenty of shares.\u00a0In June and October 2018, he was at it again with another two",
    "pubDate": "Wed, 26 Aug 2020 20:20:00 +0000",
    "guid": "https://www.nasdaq.com/articles/the-1-insider-signal-every-trader-should-know-2020-08-26?time=1598474942",
    "creator": "Zacks",
    "category": "Technology"
  },
  {
    "item": "",
    "title": "Microsoft and 5G: How MSFT is Paving the Way for its Future",
    "link": "https://www.nasdaq.com/articles/microsoft-and-5g%3A-how-msft-is-paving-the-way-for-its-future-2020-08-26",
    "description": "Microsoft has been working on integrate and enhance its cloud, edge computing, and IoT capabilities with 5G technology by entering into partnerships and acquisitions.",
    "pubDate": "Wed, 26 Aug 2020 19:26:33 +0000",
    "guid": "https://www.nasdaq.com/articles/microsoft-and-5g%3A-how-msft-is-paving-the-way-for-its-future-2020-08-26?time=1598470742",
    "creator": "Prableen Bajpai",
    "category": "Technology,Companies,Nasdaq-Listed Companies,Artificial Intelligence",
    "tickers": "MSFT"
  },
  {
    "item": "",
    "title": "The Zacks Analyst Blog Highlights: Peloton, Planet Fitness, Facebook, Alphabet and Weight Watchers",
    "link": "https://www.nasdaq.com/articles/the-zacks-analyst-blog-highlights%3A-peloton-planet-fitness-facebook-alphabet-and-weight",
    "description": "For Immediate ReleaseChicago, IL \u2013 August 26, 2020 \u2013 Zacks.com announces the list of stocks featured in the Analyst Blog. Every day the Zacks Equity Research analysts discuss the latest news and events impacting stocks and the financial markets. Stocks recently featured in t",
    "pubDate": "Wed, 26 Aug 2020 17:56:00 +0000",
    "guid": "https://www.nasdaq.com/articles/the-zacks-analyst-blog-highlights%3A-peloton-planet-fitness-facebook-alphabet-and-weight?time=1598466841",
    "creator": "Zacks",
    "category": "Technology"
  },
  {
    "item": "",
    "title": "The Zacks Analyst Blog Highlights: TPX, CRMT, TGT, LAD and SFM",
    "link": "https://www.nasdaq.com/articles/the-zacks-analyst-blog-highlights%3A-tpx-crmt-tgt-lad-and-sfm-2020-08-26",
    "description": "For Immediate ReleaseChicago, IL \u2013 August 26, 2020 \u2013 Zacks.com announces the list of stocks featured in the Analyst Blog. Every day the Zacks Equity Research analysts discuss the latest news and events impacting stocks and the financial markets. Stocks recently featured in t",
    "pubDate": "Wed, 26 Aug 2020 17:50:00 +0000",
    "guid": "https://www.nasdaq.com/articles/the-zacks-analyst-blog-highlights%3A-tpx-crmt-tgt-lad-and-sfm-2020-08-26?time=1598466242",
    "creator": "Zacks",
    "category": "Technology"
  },
  {
    "item": "",
    "title": "The Zacks Analyst Blog Highlights: Disney, Netflix, Comcast, Apple and Amazon",
    "link": "https://www.nasdaq.com/articles/the-zacks-analyst-blog-highlights%3A-disney-netflix-comcast-apple-and-amazon-2020-08-26",
    "description": "For Immediate ReleaseChicago, IL \u2013 August 26, 2020 \u2013 Zacks.com announces the list of stocks featured in the Analyst Blog. Every day the Zacks Equity Research analysts discuss the latest news and events impacting stocks and the financial markets. Stocks recently featured in t",
    "pubDate": "Wed, 26 Aug 2020 17:36:00 +0000",
    "guid": "https://www.nasdaq.com/articles/the-zacks-analyst-blog-highlights%3A-disney-netflix-comcast-apple-and-amazon-2020-08-26?time=1598465701",
    "creator": "Zacks",
    "category": "Technology"
  },
  {
    "item": "",
    "title": "The Zacks Analyst Blog Highlights: Apple, NIKE, Walt Disney, PG and MRK",
    "link": "https://www.nasdaq.com/articles/the-zacks-analyst-blog-highlights%3A-apple-nike-walt-disney-pg-and-mrk-2020-08-26",
    "description": "For Immediate Release",
    "pubDate": "Wed, 26 Aug 2020 17:12:00 +0000",
    "guid": "https://www.nasdaq.com/articles/the-zacks-analyst-blog-highlights%3A-apple-nike-walt-disney-pg-and-mrk-2020-08-26?time=1598464741",
    "creator": "Zacks",
    "category": "Technology"
  },
  {
    "item": "",
    "title": "The Zacks Analyst Blog Highlights: TTOO, KMDA and CERS",
    "link": "https://www.nasdaq.com/articles/the-zacks-analyst-blog-highlights%3A-ttoo-kmda-and-cers-2020-08-26",
    "description": "For Immediate Release",
    "pubDate": "Wed, 26 Aug 2020 17:08:00 +0000",
    "guid": "https://www.nasdaq.com/articles/the-zacks-analyst-blog-highlights%3A-ttoo-kmda-and-cers-2020-08-26?time=1598463841",
    "creator": "Zacks",
    "category": "Technology"
  },
  {
    "item": "",
    "title": "Top Analyst Reports for Amazon, Mastercard & AstraZeneca",
    "link": "https://www.nasdaq.com/articles/top-analyst-reports-for-amazon-mastercard-astrazeneca-2020-08-26",
    "description": "Wednesday, August 26, 2020The Zacks Research Daily presents the best research output of our analyst team. Today's Research Daily features new research reports on 16 major stocks, including Amazon.com (AMZN),\u00a0Mastercard (MA) and AstraZeneca (AZN). These research reports have bee",
    "pubDate": "Wed, 26 Aug 2020 17:07:00 +0000",
    "guid": "https://www.nasdaq.com/articles/top-analyst-reports-for-amazon-mastercard-astrazeneca-2020-08-26?time=1598469302",
    "creator": "Zacks",
    "category": "Technology"
  },
  {
    "item": "",
    "title": "Zacks.com featured highlights include: AAP, JHG, DGICA, SMP and RCKY",
    "link": "https://www.nasdaq.com/articles/zacks.com-featured-highlights-include%3A-aap-jhg-dgica-smp-and-rcky-2020-08-26",
    "description": "For Immediate ReleaseChicago, IL \u2013 August 26, 2020 - Stocks in this week\u2019s article are Advance Auto Parts, Inc. AAP, Janus Capital Group, Inc JHG, Donegal Group, Inc. DGICA, Standard Motor Products, Inc. SMP and Rocky Brands RCKY.",
    "pubDate": "Wed, 26 Aug 2020 17:03:00 +0000",
    "guid": "https://www.nasdaq.com/articles/zacks.com-featured-highlights-include%3A-aap-jhg-dgica-smp-and-rcky-2020-08-26?time=1598463841",
    "creator": "Zacks",
    "category": "Technology"
  },
  {
    "item": "",
    "title": "Zacks.com featured highlights include: BIG, QIWI, COWN, PFG and POR",
    "link": "https://www.nasdaq.com/articles/zacks.com-featured-highlights-include%3A-big-qiwi-cown-pfg-and-por-2020-08-26",
    "description": "For Immediate ReleaseChicago, IL \u2013 August 26, 2020 - Stocks in this week\u2019s article are Big Lots, Inc. BIG, Qiwi plc QIWI, Cowen Inc. COWN, Principal Financial Group, Inc. PFG and Portland General Electric Company POR.",
    "pubDate": "Wed, 26 Aug 2020 16:57:00 +0000",
    "guid": "https://www.nasdaq.com/articles/zacks.com-featured-highlights-include%3A-big-qiwi-cown-pfg-and-por-2020-08-26?time=1598463241",
    "creator": "Zacks",
    "category": "Technology"
  },
  {
    "item": "",
    "title": "Zacks Industry Outlook Highlights: SEM, MOH, JYNT and HUM",
    "link": "https://www.nasdaq.com/articles/zacks-industry-outlook-highlights%3A-sem-moh-jynt-and-hum-2020-08-26",
    "description": "For Immediate ReleaseChicago, IL \u2013 August 26, 2020 \u2013 Today, Zacks Equity Research discusses the HMOs, including Select Medical Holdings Corporation SEM, Molina Healthcare Inc. MOH, The Joint Corp. JYNT and Humana Inc. HUM.",
    "pubDate": "Wed, 26 Aug 2020 16:50:00 +0000",
    "guid": "https://www.nasdaq.com/articles/zacks-industry-outlook-highlights%3A-sem-moh-jynt-and-hum-2020-08-26?time=1598462941",
    "creator": "Zacks",
    "category": "Technology"
  },
  {
    "item": "",
    "title": "Should You Sell Your Red-Hot Stocks?",
    "link": "https://www.nasdaq.com/articles/should-you-sell-your-red-hot-stocks-2020-08-26",
    "description": "",
    "pubDate": "Wed, 26 Aug 2020 16:49:00 +0000",
    "guid": "https://www.nasdaq.com/articles/should-you-sell-your-red-hot-stocks-2020-08-26?time=1598462941",
    "creator": "Zacks",
    "category": "Technology"
  },
  {
    "item": "",
    "title": "Target and Bridgestone highlighted as Zacks Bull and Bear of the Day",
    "link": "https://www.nasdaq.com/articles/target-and-bridgestone-highlighted-as-zacks-bull-and-bear-of-the-day-2020-08-26",
    "description": "For Immediate ReleaseChicago, IL \u2013 August 26, 2020 \u2013 Zacks Equity Research Target TGT as the Bull of the Day, Bridgestone Corp BRDCY as the Bear of the Day.",
    "pubDate": "Wed, 26 Aug 2020 16:44:00 +0000",
    "guid": "https://www.nasdaq.com/articles/target-and-bridgestone-highlighted-as-zacks-bull-and-bear-of-the-day-2020-08-26?time=1598462941",
    "creator": "Zacks",
    "category": "Technology"
  },
  {
    "item": "",
    "title": "ONE Gas (OGS) Down 3.5% Since Last Earnings Report: Can It Rebound?",
    "link": "https://www.nasdaq.com/articles/one-gas-ogs-down-3.5-since-last-earnings-report%3A-can-it-rebound-2020-08-26",
    "description": "A month has gone by since the last earnings report for ONE Gas (OGS). Shares have lost about 3.5% in that time frame, underperforming the S&P 500.",
    "pubDate": "Wed, 26 Aug 2020 15:30:26 +0000",
    "guid": "https://www.nasdaq.com/articles/one-gas-ogs-down-3.5-since-last-earnings-report%3A-can-it-rebound-2020-08-26?time=1598458502",
    "creator": "Zacks",
    "category": "Technology"
  }
]