[
  {
    "item": "",
    "title": "ETFs at Risk as U.S. Consumer Confidence Slips to Six-Year Low",
    "link": "https://www.nasdaq.com/articles/etfs-at-risk-as-u.s.-consumer-confidence-slips-to-six-year-low-2020-08-26",
    "description": "Worries about job prospects and business conditions have deeply impacted U.S. consumer confidence in August, slipping to the lowest level since 2014. The Conference Board's measure of consumer confidence index stands at 84.8, comparing unfavorably with July\u2019s revised reading o",
    "pubDate": "Wed, 26 Aug 2020 21:53:00 +0000",
    "guid": "https://www.nasdaq.com/articles/etfs-at-risk-as-u.s.-consumer-confidence-slips-to-six-year-low-2020-08-26?time=1598481241",
    "creator": "Zacks",
    "category": "Markets,ETFs"
  },
  {
    "item": "",
    "title": "Play DuPont Technique to Bet on 5 Top-Ranked Stocks",
    "link": "https://www.nasdaq.com/articles/play-dupont-technique-to-bet-on-5-top-ranked-stocks-2020-08-26",
    "description": "Now that the coronavirus-induced tensions can cause volatility in Wall Street at any point in time, the hunt for quality stocks has increased. In this respect, Return on Equity (ROE) is often the most favored metric.",
    "pubDate": "Wed, 26 Aug 2020 20:53:00 +0000",
    "guid": "https://www.nasdaq.com/articles/play-dupont-technique-to-bet-on-5-top-ranked-stocks-2020-08-26?time=1598477642",
    "creator": "Zacks",
    "category": "Markets,ETFs"
  },
  {
    "item": "",
    "title": "Here's Why Growth ETFs Are Sizzling With Opportunities",
    "link": "https://www.nasdaq.com/articles/heres-why-growth-etfs-are-sizzling-with-opportunities-2020-08-26",
    "description": "The market optimism clearly shows on the Wall Street rally. On Aug 24, S&P 500 and Nasdaq Composite indices again touched an all-time high. On the same day, the S&P 500 closed above 3,400 for the first time. In fact, Dow Jones Industrial Average rallied 1.4% to close at",
    "pubDate": "Wed, 26 Aug 2020 18:10:00 +0000",
    "guid": "https://www.nasdaq.com/articles/heres-why-growth-etfs-are-sizzling-with-opportunities-2020-08-26?time=1598467441",
    "creator": "Zacks",
    "category": "Markets,ETFs"
  },
  {
    "item": "",
    "title": "Why Small-Cap Biotech ETFs Are Good Long-Term Bets",
    "link": "https://www.nasdaq.com/articles/why-small-cap-biotech-etfs-are-good-long-term-bets-2020-08-26",
    "description": "The coronavirus outbreak has wreaked havoc on human health globally this year. In such a scenario, the latest progress in the development of vaccines or treatments to combat the disease has raised optimism as well as boosted the biotech sector and related ETFs.",
    "pubDate": "Wed, 26 Aug 2020 17:00:00 +0000",
    "guid": "https://www.nasdaq.com/articles/why-small-cap-biotech-etfs-are-good-long-term-bets-2020-08-26?time=1598463241",
    "creator": "Zacks",
    "category": "Markets,ETFs"
  },
  {
    "item": "",
    "title": "Wednesday's ETF with Unusual Volume: PICK",
    "link": "https://www.nasdaq.com/articles/wednesdays-etf-with-unusual-volume%3A-pick-2020-08-26",
    "description": "The iShares MSCI Global Metals & Mining Producers ETF is seeing unusually high volume in afternoon trading Wednesday, with over 317,000 shares traded versus three month average volume of about 112,000.  Shares of PICK were up about 0.7% on the day.",
    "pubDate": "Wed, 26 Aug 2020 16:03:58 +0000",
    "guid": "https://www.nasdaq.com/articles/wednesdays-etf-with-unusual-volume%3A-pick-2020-08-26?time=1598457961",
    "creator": "BNK Invest",
    "category": "Markets,Stocks,ETFs",
    "tickers": "PICK,CLF,FCX,SCCO,CRS",
    "partnerlink": "10 Oversold Stocks You Need To Know About"
  },
  {
    "item": "",
    "title": "Wednesday's ETF Movers: IGV, OIH",
    "link": "https://www.nasdaq.com/articles/wednesdays-etf-movers%3A-igv-oih-2020-08-26",
    "description": "In trading on Wednesday, the iShares Expanded Tech-Software Sector ETF is outperforming other ETFs, up about 5.1% on the day.  Components of that ETF showing particular strength include shares of Anaplan, up about 29.4% and shares of SALESFORCE.COM, up about 25.9% on the day.",
    "pubDate": "Wed, 26 Aug 2020 15:55:26 +0000",
    "guid": "https://www.nasdaq.com/articles/wednesdays-etf-movers%3A-igv-oih-2020-08-26?time=1598457361",
    "creator": "BNK Invest",
    "category": "Markets,Stocks,ETFs",
    "tickers": "PLAN,CRM,RIG,RES,OIH",
    "partnerlink": "10 Oversold Stocks You Need To Know About"
  },
  {
    "item": "",
    "title": "5 Sector ETFs Soaring Halfway Through Q3",
    "link": "https://www.nasdaq.com/articles/5-sector-etfs-soaring-halfway-through-q3-2020-08-26",
    "description": "The U.S. stock market has been roaring higher halfway through the third quarter with the S&P 500 and the Nasdaq Composite Index hitting multiple new highs. Notably, the Nasdaq Composite Index crossed the 11,000 milestone last month while the S&P 500 has topped the 2,400",
    "pubDate": "Wed, 26 Aug 2020 15:15:00 +0000",
    "guid": "https://www.nasdaq.com/articles/5-sector-etfs-soaring-halfway-through-q3-2020-08-26?time=1598456941",
    "creator": "Zacks",
    "category": "Markets,ETFs"
  },
  {
    "item": "",
    "title": "CWB: Large Inflows Detected at ETF",
    "link": "https://www.nasdaq.com/articles/cwb%3A-large-inflows-detected-at-etf-2020-08-26",
    "description": "Looking today at week-over-week shares outstanding changes among the universe of ETFs covered at ETF Channel, one standout is the SPDR\u2014 Bloomberg Barclays Convertible Securities ETF (Symbol: CWB) where we have detected an approximate $103.0 million dollar inflow -- that's a",
    "pubDate": "Wed, 26 Aug 2020 14:53:33 +0000",
    "guid": "https://www.nasdaq.com/articles/cwb%3A-large-inflows-detected-at-etf-2020-08-26?time=1598453761",
    "creator": "BNK Invest",
    "category": "Markets,Stocks,ETFs",
    "partnerlink": "Decades of Increasing Payments: 25 S.A.F.E. Dividend Stocks"
  },
  {
    "item": "",
    "title": "HYLB: Large Inflows Detected at ETF",
    "link": "https://www.nasdaq.com/articles/hylb%3A-large-inflows-detected-at-etf-2020-08-26",
    "description": "Looking today at week-over-week shares outstanding changes among the universe of ETFs covered at ETF Channel, one standout is the HYLB ETF (Symbol: HYLB) where we have detected an approximate $261.1 million dollar inflow -- that's a 4.5% increase week over week in outstanding",
    "pubDate": "Wed, 26 Aug 2020 14:53:29 +0000",
    "guid": "https://www.nasdaq.com/articles/hylb%3A-large-inflows-detected-at-etf-2020-08-26?time=1598453761",
    "creator": "BNK Invest",
    "category": "Markets,Stocks,ETFs",
    "partnerlink": "10 Dividend Bargains You Can Buy Cheaper Than Insiders Did"
  },
  {
    "item": "",
    "title": "Notable ETF Inflow Detected - XLY, AMZN, BKNG, TJX",
    "link": "https://www.nasdaq.com/articles/notable-etf-inflow-detected-xly-amzn-bkng-tjx-2020-08-26",
    "description": "Looking today at week-over-week shares outstanding changes among the universe of ETFs covered at ETF Channel, one standout is the The Consumer Discretionary Select Sector SPDR\u2014 Fund (Symbol: XLY) where we have detected an approximate $96.8 million dollar inflow -- that's a 0",
    "pubDate": "Wed, 26 Aug 2020 14:53:24 +0000",
    "guid": "https://www.nasdaq.com/articles/notable-etf-inflow-detected-xly-amzn-bkng-tjx-2020-08-26?time=1598453761",
    "creator": "BNK Invest",
    "category": "Markets,Stocks,ETFs",
    "tickers": "XLY,AMZN,BKNG,TJX",
    "partnerlink": "Top Ten Highest Yielding Preferred Stocks"
  },
  {
    "item": "",
    "title": "PDBC, SCIU: Big ETF Outflows",
    "link": "https://www.nasdaq.com/articles/pdbc-sciu%3A-big-etf-outflows-2020-08-26",
    "description": "Looking at units outstanding versus one week prior within the universe of ETFs covered at ETF Channel, the biggest outflow was seen in the Invesco Optimum Yield Diversified Commodity Strategy No K-1 ETF, where 3,000,000 units were destroyed, or a 1.6% decrease week over week.",
    "pubDate": "Wed, 26 Aug 2020 14:53:04 +0000",
    "guid": "https://www.nasdaq.com/articles/pdbc-sciu%3A-big-etf-outflows-2020-08-26?time=1598453761",
    "creator": "BNK Invest",
    "category": "Markets,Stocks,ETFs",
    "tickers": "PDBC,SCIU,AFL,T",
    "partnerlink": "10 Oversold Stocks You Need To Know About"
  },
  {
    "item": "",
    "title": "SPXU, CARZ: Big ETF Inflows",
    "link": "https://www.nasdaq.com/articles/spxu-carz%3A-big-etf-inflows-2020-08-26",
    "description": "Comparing units outstanding versus one week ago at the coverage universe of ETFs at ETF Channel, the biggest inflow was seen in the ProShares UltraPro Short S&P500, which added 7,500,000 units, or a 6.6% increase week over week.",
    "pubDate": "Wed, 26 Aug 2020 14:52:20 +0000",
    "guid": "https://www.nasdaq.com/articles/spxu-carz%3A-big-etf-inflows-2020-08-26?time=1598453761",
    "creator": "BNK Invest",
    "category": "Markets,Stocks,ETFs",
    "tickers": "SPXU,CARZ,TSLA,F",
    "partnerlink": "10 Oversold Stocks You Need To Know About"
  },
  {
    "item": "",
    "title": "Notable ETF Outflow Detected - SPXL",
    "link": "https://www.nasdaq.com/articles/notable-etf-outflow-detected-spxl-2020-08-26",
    "description": "Looking today at week-over-week shares outstanding changes among the universe of ETFs covered at ETF Channel, one standout is the Daily S&P 500 Bull 3X Shares\n (Symbol: SPXL) where we have detected an approximate $66.0 million dollar outflow -- that's a 4.2% decrease week",
    "pubDate": "Wed, 26 Aug 2020 14:50:26 +0000",
    "guid": "https://www.nasdaq.com/articles/notable-etf-outflow-detected-spxl-2020-08-26?time=1598453341",
    "creator": "BNK Invest",
    "category": "Markets,Stocks,ETFs",
    "partnerlink": "10 Dividend Bargains You Can Buy Cheaper Than Insiders Did"
  },
  {
    "item": "",
    "title": "Notable ETF Outflow Detected - IWV, CRM, BMY, MDT",
    "link": "https://www.nasdaq.com/articles/notable-etf-outflow-detected-iwv-crm-bmy-mdt-2020-08-26",
    "description": "Looking today at week-over-week shares outstanding changes among the universe of ETFs covered at ETF Channel, one standout is the iShares Russell 3000 ETF (Symbol: IWV) where we have detected an approximate $50.2 million dollar outflow -- that's a 0.5% decrease week over week",
    "pubDate": "Wed, 26 Aug 2020 14:50:23 +0000",
    "guid": "https://www.nasdaq.com/articles/notable-etf-outflow-detected-iwv-crm-bmy-mdt-2020-08-26?time=1598453461",
    "creator": "BNK Invest",
    "category": "Markets,Stocks,ETFs",
    "tickers": "IWV,CRM,BMY,MDT",
    "partnerlink": "Top 25 Broker Analyst Picks of the S&P 500"
  },
  {
    "item": "",
    "title": "Noteworthy ETF Outflows: DVY, MO, PRU, LYB",
    "link": "https://www.nasdaq.com/articles/noteworthy-etf-outflows%3A-dvy-mo-pru-lyb-2020-08-26",
    "description": "Looking today at week-over-week shares outstanding changes among the universe of ETFs covered at ETF Channel, one standout is the iShares Select Dividend ETF (Symbol: DVY) where we have detected an approximate $63.8 million dollar outflow -- that's a 0.5% decrease week over we",
    "pubDate": "Wed, 26 Aug 2020 14:48:26 +0000",
    "guid": "https://www.nasdaq.com/articles/noteworthy-etf-outflows%3A-dvy-mo-pru-lyb-2020-08-26?time=1598453341",
    "creator": "BNK Invest",
    "category": "Markets,Stocks,ETFs",
    "tickers": "DVY,MO,PRU,LYB",
    "partnerlink": "10 Dividend Bargains You Can Buy Cheaper Than Insiders Did"
  }
]