[
  {
    "item": "",
    "title": "Dow Shake-Up Explained",
    "link": "https://www.nasdaq.com/articles/dow-shake-up-explained-2020-08-26",
    "description": "In this episode of MarketFoolery, Chris Hill chats with Motley Fool analyst Jason Moser about the latest headlines and earnings reports from Wall Street, including the second-quarter results of a major retailer. They also discuss the simultaneous exit and entry of three stocks i",
    "pubDate": "Wed, 26 Aug 2020 21:49:00 +0000",
    "guid": "https://www.nasdaq.com/articles/dow-shake-up-explained-2020-08-26?time=1598479141",
    "creator": "The Motley Fool",
    "category": "Markets",
    "tickers": "HD,AAPL,DIS,PFE,CRM"
  },
  {
    "item": "",
    "title": "Splits, Shorts, and Refinances: What Investors Need to Know",
    "link": "https://www.nasdaq.com/articles/splits-shorts-and-refinances%3A-what-investors-need-to-know-2020-08-26",
    "description": "Tesla (NASDAQ: TSLA) and Apple (NASDAQ: AAPL) are about to split their stocks, and both have been going higher since making their announcements. Is a split really a meaningless numbers game, or does it add actual value for investors? Also, reports are showing that short-selling",
    "pubDate": "Wed, 26 Aug 2020 21:15:00 +0000",
    "guid": "https://www.nasdaq.com/articles/splits-shorts-and-refinances%3A-what-investors-need-to-know-2020-08-26?time=1598477041",
    "creator": "The Motley Fool",
    "category": "Markets",
    "tickers": "GS,AAPL,AMZN,TSLA,SKT"
  },
  {
    "item": "",
    "title": "Facebook Claims an Apple iPhone Update Will Damage Ad Sales",
    "link": "https://www.nasdaq.com/articles/facebook-claims-an-apple-iphone-update-will-damage-ad-sales-2020-08-26",
    "description": "Facebook (NASDAQ: FB) and Apple (NASDAQ: AAPL), never the best of tech industry friends, are at odds over the latter's upcoming update to the iPhone's operating system. In an official company blog post today, Facebook wrote that due to changes being implemented in iOS 14, \"[o]ur",
    "pubDate": "Wed, 26 Aug 2020 19:57:00 +0000",
    "guid": "https://www.nasdaq.com/articles/facebook-claims-an-apple-iphone-update-will-damage-ad-sales-2020-08-26?time=1598471941",
    "creator": "The Motley Fool",
    "category": "Markets",
    "tickers": "AAPL,FB,AAPL,FB"
  },
  {
    "item": "",
    "title": "GLOBAL MARKETS-Shares scale record peak on upbeat results, dollar eases",
    "link": "https://www.nasdaq.com/articles/global-markets-shares-scale-record-peak-on-upbeat-results-dollar-eases-2020-08-26",
    "description": "A gauge of global equity markets jumped to an all-time peak on Wednesday, after the S&P 500 and Nasdaq rallied to fresh records on upbeat corporate results, while the dollar eased a day before the Federal Reserve potentially sets a new course on inflation.",
    "pubDate": "Wed, 26 Aug 2020 18:57:14 +0000",
    "guid": "https://www.nasdaq.com/articles/global-markets-shares-scale-record-peak-on-upbeat-results-dollar-eases-2020-08-26?time=1598469484",
    "creator": "Reuters",
    "category": "US Markets",
    "tickers": "MRNA,AAPL,MSFT,AMZN,GOOGL",
    "partnerlink": "Momentum stocks put S&P 500, Nasdaq on course for new highs"
  },
  {
    "item": "",
    "title": "Facebook says Apple's new privacy rules could hurt smaller app companies",
    "link": "https://www.nasdaq.com/articles/facebook-says-apples-new-privacy-rules-could-hurt-smaller-app-companies-2020-08-26",
    "description": "Facebook Inc on Wednesday warned that privacy changes Apple Inc plans for its forthcoming iPhone operating system will \"disproportionately affect\" the thousands of developers using a Facebook tool to serve ads in external apps.",
    "pubDate": "Wed, 26 Aug 2020 18:31:55 +0000",
    "guid": "https://www.nasdaq.com/articles/facebook-says-apples-new-privacy-rules-could-hurt-smaller-app-companies-2020-08-26?time=1598467683",
    "creator": "Reuters",
    "category": "US Markets",
    "tickers": "AAPL",
    "partnerlink": "U.S. to spend $625 million in five quantum information research hubs"
  },
  {
    "item": "",
    "title": "Noteworthy Wednesday Option Activity: AAPL, CHTR, ULTA",
    "link": "https://www.nasdaq.com/articles/noteworthy-wednesday-option-activity%3A-aapl-chtr-ulta-2020-08-26",
    "description": "Looking at options trading activity among components of the S&P 500 index, there is noteworthy activity today in Apple Inc (Symbol: AAPL), where a total volume of 637,251 contracts has been traded thus far today, a contract volume which is representative of approximately 6",
    "pubDate": "Wed, 26 Aug 2020 17:24:01 +0000",
    "guid": "https://www.nasdaq.com/articles/noteworthy-wednesday-option-activity%3A-aapl-chtr-ulta-2020-08-26?time=1598462761",
    "creator": "BNK Invest",
    "category": "Markets,Stocks,Options",
    "tickers": "AAPL,CHTR,ULTA",
    "partnerlink": "Top Ten Highest Yielding Preferred Stocks"
  },
  {
    "item": "",
    "title": "BUZZ-U.S. STOCKS ON THE MOVE-Dick's Sporting Goods, Zoom Video Communications, REX American Resources",
    "link": "https://www.nasdaq.com/articles/buzz-u.s.-stocks-on-the-move-dicks-sporting-goods-zoom-video-communications-rex-american",
    "description": "A compilation of the most active stocks on U.S. exchanges. For faster updates on individual market-movers, Eikon users please use search string \"STXBZ US\" and Thomson One users please search \"RT/STXBZ US\".",
    "pubDate": "Wed, 26 Aug 2020 17:14:38 +0000",
    "guid": "https://www.nasdaq.com/articles/buzz-u.s.-stocks-on-the-move-dicks-sporting-goods-zoom-video-communications-rex-american?time=1598464083",
    "creator": "Reuters",
    "category": "US Markets",
    "tickers": "IXIC,CRM,NFLX,ADBE,NCLH"
  },
  {
    "item": "",
    "title": "Facebook warns advertisers on changes due to upcoming Apple OS",
    "link": "https://www.nasdaq.com/articles/facebook-warns-advertisers-on-changes-due-to-upcoming-apple-os-2020-08-26",
    "description": "Facebook Inc outlined some changes on Wednesday that might affect advertisers as thousands of iPhone users are expected to upgrade to Apple Inc's upcoming operating system.",
    "pubDate": "Wed, 26 Aug 2020 16:52:12 +0000",
    "guid": "https://www.nasdaq.com/articles/facebook-warns-advertisers-on-changes-due-to-upcoming-apple-os-2020-08-26?time=1598461383",
    "creator": "Reuters",
    "category": "US Markets",
    "tickers": "AAPL",
    "partnerlink": "Thai minister says clampdown won't stop as Facebook plans to fight order"
  },
  {
    "item": "",
    "title": "'Fortnite' maker Epic Games says will keep in-app payment feature on Apple devices",
    "link": "https://www.nasdaq.com/articles/fortnite-maker-epic-games-says-will-keep-in-app-payment-feature-on-apple-devices-2020-08",
    "description": "Epic Games said on Wednesday it will not remove a direct payment feature it enabled on Apple Inc devices recently, a move that would mean iPhone users will not receive the latest version of the popular video game 'Fortnite'.",
    "pubDate": "Wed, 26 Aug 2020 16:04:32 +0000",
    "guid": "https://www.nasdaq.com/articles/fortnite-maker-epic-games-says-will-keep-in-app-payment-feature-on-apple-devices-2020-08?time=1598458684",
    "creator": "Reuters",
    "category": "US Markets",
    "partnerlink": "Microsoft says Apple's move against 'Fortnite' creator would hurt its games"
  },
  {
    "item": "",
    "title": "Is Apple's Market Cap Headed to $3 Trillion? One Analyst Thinks So",
    "link": "https://www.nasdaq.com/articles/is-apples-market-cap-headed-to-%243-trillion-one-analyst-thinks-so-2020-08-26",
    "description": "Over the coming 12 months, the stock of Apple (NASDAQ: AAPL) is headed more than 20% higher from Tuesday's closing price. So says Wedbush Securities analyst Dan Ives, who raised the stock's price target to a street-high $600 on Wednesday, and that could be just the beginning. Iv",
    "pubDate": "Wed, 26 Aug 2020 15:48:00 +0000",
    "guid": "https://www.nasdaq.com/articles/is-apples-market-cap-headed-to-%243-trillion-one-analyst-thinks-so-2020-08-26?time=1598456941",
    "creator": "The Motley Fool",
    "category": "Markets",
    "tickers": "AAPL,AAPL"
  },
  {
    "item": "",
    "title": "BUZZ-U.S. STOCKS ON THE MOVE-Garrett Motion Inc, 3D Systems Corp, CohBar Inc, Roku Inc",
    "link": "https://www.nasdaq.com/articles/buzz-u.s.-stocks-on-the-move-garrett-motion-inc-3d-systems-corp-cohbar-inc-roku-inc-2020",
    "description": "A compilation of the most active stocks on U.S. exchanges. For faster updates on individual market-movers, Eikon users please use search string \"STXBZ US\" and Thomson One users please search \"RT/STXBZ US\".",
    "pubDate": "Wed, 26 Aug 2020 15:43:47 +0000",
    "guid": "https://www.nasdaq.com/articles/buzz-u.s.-stocks-on-the-move-garrett-motion-inc-3d-systems-corp-cohbar-inc-roku-inc-2020?time=1598457783",
    "creator": "Reuters",
    "category": "US Markets",
    "tickers": "IXIC,CRM,NFLX,ADBE,NCLH"
  },
  {
    "item": "",
    "title": "Epic Games says will keep in-app payment feature on Apple devices",
    "link": "https://www.nasdaq.com/articles/epic-games-says-will-keep-in-app-payment-feature-on-apple-devices-2020-08-26",
    "description": "Epic Games said on Wednesday it will not comply with Apple Inc's request to remove the \"Fortnite\" maker's in-app payment feature from the game on App Store.",
    "pubDate": "Wed, 26 Aug 2020 15:27:57 +0000",
    "guid": "https://www.nasdaq.com/articles/epic-games-says-will-keep-in-app-payment-feature-on-apple-devices-2020-08-26?time=1598456883",
    "creator": "Reuters",
    "category": "US Markets",
    "partnerlink": "Microsoft says Apple's move against 'Fortnite' creator would hurt its games"
  },
  {
    "item": "",
    "title": "Honeywell Is Even More of a Screaming Buy After Being Added to the Dow Jones",
    "link": "https://www.nasdaq.com/articles/honeywell-is-even-more-of-a-screaming-buy-after-being-added-to-the-dow-jones-2020-08-26",
    "description": "",
    "pubDate": "Wed, 26 Aug 2020 15:17:00 +0000",
    "guid": "https://www.nasdaq.com/articles/honeywell-is-even-more-of-a-screaming-buy-after-being-added-to-the-dow-jones-2020-08-26?time=1598455442",
    "creator": "The Motley Fool",
    "category": "Markets",
    "tickers": "HON,AAPL,BA,XOM,CAT"
  },
  {
    "item": "",
    "title": "3 Common Misconceptions About Stock Splits in Light of Tesla and Apple's Decisions",
    "link": "https://www.nasdaq.com/articles/3-common-misconceptions-about-stock-splits-in-light-of-tesla-and-apples-decisions-2020-08",
    "description": "Over the past few weeks, high-profile companies such as Tesla (NASDAQ: TSLA) and Apple (NASDAQ: AAPL) have announced stock splits. A stock split is when a company decides to multiply its existing share count by a certain number. Each existing shareholder then receives additional",
    "pubDate": "Wed, 26 Aug 2020 15:16:42 +0000",
    "guid": "https://www.nasdaq.com/articles/3-common-misconceptions-about-stock-splits-in-light-of-tesla-and-apples-decisions-2020-08?time=1598455442",
    "creator": "The Motley Fool",
    "category": "Markets",
    "tickers": "AAPL,TSLA,AAPL,TSLA"
  },
  {
    "item": "",
    "title": "Judge Rules Apple Can Boot \"Fornite\" From the App Store, for Now",
    "link": "https://www.nasdaq.com/articles/judge-rules-apple-can-boot-fornite-from-the-app-store-for-now-2020-08-26",
    "description": "Apple (NASDAQ: AAPL) can kick the massively popular online game Fortnite out of its App Store after a judge ruled on Monday that developer Epic Games' \"predicament appears of its own making.\"",
    "pubDate": "Wed, 26 Aug 2020 15:13:00 +0000",
    "guid": "https://www.nasdaq.com/articles/judge-rules-apple-can-boot-fornite-from-the-app-store-for-now-2020-08-26?time=1598455442",
    "creator": "The Motley Fool",
    "category": "Markets",
    "tickers": "AAPL,DIS,AAPL,DIS"
  }
]