[
  {
    "item": "",
    "title": "Box (BOX) 2nd Quarter Earnings: What to Expect",
    "link": "https://www.nasdaq.com/articles/box-box-2nd-quarter-earnings%3A-what-to-expect-2020-08-26",
    "description": "Can Box (BOX) Finally escape the shadows of its larger competitors? That\u2019s the question, among many, investors will want the company to answer.",
    "pubDate": "Wed, 26 Aug 2020 11:59:29 +0000",
    "guid": "https://www.nasdaq.com/articles/box-box-2nd-quarter-earnings%3A-what-to-expect-2020-08-26?time=1598443414",
    "creator": "Richard Saintvilus",
    "category": "Earnings,Stocks,Companies",
    "tickers": "BOX"
  },
  {
    "item": "",
    "title": "Daily Markets: What You Need to Know About Today's Trading",
    "link": "https://www.nasdaq.com/articles/daily-markets%3A-what-you-need-to-know-about-todays-trading-2020-08-26",
    "description": "While investors will be eyeing the July Durable Orders report to be published before the\u00a0open, they will also be closely watching Hurricane Laura, which earlier this morning was upgraded to a Category 4 hurricane.",
    "pubDate": "Wed, 26 Aug 2020 11:56:52 +0000",
    "guid": "https://www.nasdaq.com/articles/daily-markets%3A-what-you-need-to-know-about-todays-trading-2020-08-26?time=1598443052",
    "creator": "Chris Versace",
    "category": "Markets,Stocks,Economy,Earnings,Coronavirus"
  },
  {
    "item": "",
    "title": "Intuit (INTU) 4th Quarter Earnings: What to Expect",
    "link": "https://www.nasdaq.com/articles/intuit-intu-4th-quarter-earnings%3A-what-to-expect-2020-08-25",
    "description": "Intuit (INTU), the parent of TurboTax, Mint and Quickbooks accounting software has seen its stock climb 22% year to date. But growth may be harder to come by in the quarters ahead.",
    "pubDate": "Tue, 25 Aug 2020 12:26:28 +0000",
    "guid": "https://www.nasdaq.com/articles/intuit-intu-4th-quarter-earnings%3A-what-to-expect-2020-08-25?time=1598358413",
    "creator": "Richard Saintvilus",
    "category": "Earnings,Stocks,Companies",
    "tickers": "INTU"
  },
  {
    "item": "",
    "title": "Salesforce (CRM) 2nd Quarter Earnings: What to Expect",
    "link": "https://www.nasdaq.com/articles/salesforce-crm-2nd-quarter-earnings%3A-what-to-expect-2020-08-25",
    "description": "Shares of Salesforce (CRM) have risen some 9% over the past month, besting the 4% rise of the S&P 500 index.",
    "pubDate": "Tue, 25 Aug 2020 12:26:24 +0000",
    "guid": "https://www.nasdaq.com/articles/salesforce-crm-2nd-quarter-earnings%3A-what-to-expect-2020-08-25?time=1598358406",
    "creator": "Richard Saintvilus",
    "category": "Earnings,Stocks",
    "tickers": "CRM"
  },
  {
    "item": "",
    "title": "Daily Markets: Equities Cheer Potential Progress on U.S.-China Trade Deal",
    "link": "https://www.nasdaq.com/articles/daily-markets%3A-equities-cheer-potential-progress-on-u.s.-china-trade-deal-2020-08-25",
    "description": "The message emanating from the trade conversation was both sides see progress and are committed to taking the steps necessary to ensure the success of the agreement. That should eliminate some investor concerns following the recent escalating tensions between the two countries.",
    "pubDate": "Tue, 25 Aug 2020 12:08:22 +0000",
    "guid": "https://www.nasdaq.com/articles/daily-markets%3A-equities-cheer-potential-progress-on-u.s.-china-trade-deal-2020-08-25?time=1598357345",
    "creator": "Chris Versace",
    "category": "Markets,Stocks,Coronavirus,Economy,Earnings"
  },
  {
    "item": "",
    "title": "Palo Alto Networks (PANW) 4th Quarter Earnings: What to Expect",
    "link": "https://www.nasdaq.com/articles/palo-alto-networks-panw-4th-quarter-earnings%3A-what-to-expect-2020-08-24",
    "description": "You would be hard-pressed to find a faster-growing industry today than cybersecurity, particularly as more and more consumer data goes online and into the cloud. And that strong outlook bodes well for cybersecurity specialist Palo Alto Networks",
    "pubDate": "Mon, 24 Aug 2020 12:03:28 +0000",
    "guid": "https://www.nasdaq.com/articles/palo-alto-networks-panw-4th-quarter-earnings%3A-what-to-expect-2020-08-24?time=1598270593",
    "creator": "Richard Saintvilus",
    "category": "Earnings,Stocks,Cybersecurity,Technology",
    "tickers": "PANW"
  },
  {
    "item": "",
    "title": "Daily Markets: Equities Cheer FDA's Blood Plasma Decision",
    "link": "https://www.nasdaq.com/articles/daily-markets%3A-equities-cheer-fdas-blood-plasma-decision-2020-08-24",
    "description": "Investors are encouraged by the U.S. Food and Drug Association authorizing the use of blood plasma recovered from coronavirus patients as a treatment option, and a drop in Hong Kong's new virus cases.",
    "pubDate": "Mon, 24 Aug 2020 11:52:23 +0000",
    "guid": "https://www.nasdaq.com/articles/daily-markets%3A-equities-cheer-fdas-blood-plasma-decision-2020-08-24?time=1598269943",
    "creator": "Chris Versace",
    "category": "Markets,Stocks,Economy,Coronavirus,Earnings",
    "tickers": "TSLA,AAPL"
  },
  {
    "item": "",
    "title": "Daily Markets: Options Expirations, PMI Data, Election Season to Direct Today's Trading",
    "link": "https://www.nasdaq.com/articles/daily-markets%3A-options-expirations-pmi-data-election-season-to-direct-todays-trading-2020",
    "description": "As investors mentally prepare for the coming 70+ days of political muckraking to be had leading up to the 2020 presidential election, we suspect this week\u2019s finish for U.S. equities will be influenced by details contained within the IHS Markit Flash August PMI readings",
    "pubDate": "Fri, 21 Aug 2020 12:10:27 +0000",
    "guid": "https://www.nasdaq.com/articles/daily-markets%3A-options-expirations-pmi-data-election-season-to-direct-todays-trading-2020?time=1598011898",
    "creator": "Chris Versace",
    "category": "Markets,Stocks,Earnings,Economy,Coronavirus"
  },
  {
    "item": "",
    "title": "Daily Markets: Equities Hit by the Fed's Cold Glass of Water",
    "link": "https://www.nasdaq.com/articles/daily-markets%3A-equities-hit-by-the-feds-cold-glass-of-water-2020-08-20",
    "description": "In the July meeting minutes, the Fed shared its view that the outlook for the economy will depend on the course of the virus, and that's seen a \"highly uncertain.\"",
    "pubDate": "Thu, 20 Aug 2020 12:00:00 +0000",
    "guid": "https://www.nasdaq.com/articles/daily-markets%3A-equities-hit-by-the-feds-cold-glass-of-water-2020-08-20?time=1597924817",
    "creator": "Chris Versace",
    "category": "Markets,Central Banks,Economy,Stocks,Coronavirus",
    "tickers": "AAPL,BABA,NVDA"
  },
  {
    "item": "",
    "title": "China's Alibaba beats quarterly revenue, profit estimates",
    "link": "https://www.nasdaq.com/articles/chinas-alibaba-beats-quarterly-revenue-profit-estimates-2020-08-20",
    "description": "China's Alibaba Group Holding Ltd beat quarterly revenue and profit estimates on Thursday as its core commerce and cloud computing businesses benefited from a shift to online shopping and working from home due to the coronavirus crisis.",
    "pubDate": "Thu, 20 Aug 2020 11:00:27 +0000",
    "guid": "https://www.nasdaq.com/articles/chinas-alibaba-beats-quarterly-revenue-profit-estimates-2020-08-20?time=1597926084",
    "creator": "Reuters",
    "category": "World Markets,Earnings",
    "tickers": "PDD",
    "partnerlink": "China's JD.com posts upbeat results as online orders surge"
  },
  {
    "item": "",
    "title": "Nvidia (NVDA) 2nd Quarter Earnings: What to Expect",
    "link": "https://www.nasdaq.com/articles/nvidia-nvda-2nd-quarter-earnings%3A-what-to-expect-2020-08-19",
    "description": "Nvidia (NVDA) is set to report second quarter fiscal 2020 earnings results after Wednesday\u2019s closing bell.",
    "pubDate": "Wed, 19 Aug 2020 12:06:20 +0000",
    "guid": "https://www.nasdaq.com/articles/nvidia-nvda-2nd-quarter-earnings%3A-what-to-expect-2020-08-19?time=1597839057",
    "creator": "Richard Saintvilus",
    "category": "Earnings,Stocks",
    "tickers": "NVDA"
  },
  {
    "item": "",
    "title": "Alibaba (BABA) 1st Quarter Earnings: What to Expect",
    "link": "https://www.nasdaq.com/articles/alibaba-baba-1st-quarter-earnings%3A-what-to-expect-2020-08-19",
    "description": "Alibaba (BABA) can provide credible insight into the strength of the Chinese consumer and the state of business in China when the Chinese e-commerce giant reports first quarter fiscal 2021 earnings results before the opening bell Thursday.",
    "pubDate": "Wed, 19 Aug 2020 12:06:19 +0000",
    "guid": "https://www.nasdaq.com/articles/alibaba-baba-1st-quarter-earnings%3A-what-to-expect-2020-08-19?time=1597839053",
    "creator": "Richard Saintvilus",
    "category": "Earnings,Stocks"
  },
  {
    "item": "",
    "title": "Daily Markets: Once Again, Eyes Are on Retail Earnings and Washington Stimulus Efforts",
    "link": "https://www.nasdaq.com/articles/daily-markets%3A-once-again-eyes-are-on-retail-earnings-and-washington-stimulus-efforts-2020",
    "description": "Investors and traders will continue to focus on retail earnings and monitor development on\u00a0the U.S.-China trade front. Plus, is a pandemic stimulus from Washington on the way? Perhaps.",
    "pubDate": "Wed, 19 Aug 2020 12:02:28 +0000",
    "guid": "https://www.nasdaq.com/articles/daily-markets%3A-once-again-eyes-are-on-retail-earnings-and-washington-stimulus-efforts-2020?time=1597838574",
    "creator": "Chris Versace",
    "category": "Markets,Stocks,Earnings,Coronavirus,Economy",
    "tickers": "JNJ,TSLA,TGT"
  },
  {
    "item": "",
    "title": "Walmart (WMT) and Home Depot's (HD) Great Earnings Prompt 3 Questions",
    "link": "https://www.nasdaq.com/articles/walmart-wmt-and-home-depots-hd-great-earnings-prompt-3-questions-2020-08-18",
    "description": "Retail giants Walmart (WMT) and Home Depot (HD) released their Q2 earnings early this morning, and both were significant beats of analysts\u2019 expectations.",
    "pubDate": "Tue, 18 Aug 2020 15:07:43 +0000",
    "guid": "https://www.nasdaq.com/articles/walmart-wmt-and-home-depots-hd-great-earnings-prompt-3-questions-2020-08-18?time=1597763302",
    "creator": "Martin Tillier",
    "category": "Earnings,Stocks,Economy,Coronavirus",
    "tickers": "WMT,HD"
  },
  {
    "item": "",
    "title": "Walmart (WMT) 2nd Quarter Earnings: What to Expect",
    "link": "https://www.nasdaq.com/articles/walmart-wmt-2nd-quarter-earnings%3A-what-to-expect-2020-08-17",
    "description": "How strong is the consumer? This question, among others, will be answered, by Walmart (WMT) when they report earnings.",
    "pubDate": "Mon, 17 Aug 2020 12:06:54 +0000",
    "guid": "https://www.nasdaq.com/articles/walmart-wmt-2nd-quarter-earnings%3A-what-to-expect-2020-08-17?time=1597666383",
    "creator": "Richard Saintvilus",
    "category": "Earnings,Stocks"
  }
]