[
  {
    "item": "",
    "title": "Halfway Through 2020, Where Has Crypto Taken Us?",
    "link": "https://www.nasdaq.com/articles/halfway-through-2020-where-has-crypto-taken-us-2020-08-25",
    "description": "What a year it has been, and one that will certainly find its way into the history books.",
    "pubDate": "Tue, 25 Aug 2020 18:55:46 +0000",
    "guid": "https://www.nasdaq.com/articles/halfway-through-2020-where-has-crypto-taken-us-2020-08-25?time=1598382178",
    "creator": "Guest Contributors",
    "category": "Cryptocurrencies,Technology,Coronavirus,FinTech,Blockchain",
    "tickers": "BTC,ETH"
  },
  {
    "item": "",
    "title": "Programmable Digital Currencies Are Coming - Here's What That Means",
    "link": "https://www.nasdaq.com/articles/programmable-digital-currencies-are-coming-heres-what-that-means-2020-08-18",
    "description": "On Aug. 13, a top official confirmed that the U.S. Federal Reserve is preparing for a digital currency.",
    "pubDate": "Tue, 18 Aug 2020 15:39:34 +0000",
    "guid": "https://www.nasdaq.com/articles/programmable-digital-currencies-are-coming-heres-what-that-means-2020-08-18?time=1597765339",
    "creator": "TradeSmith",
    "category": "Cryptocurrencies,FinTech,Central Banks,Bitcoin"
  },
  {
    "item": "",
    "title": "U.S. Government Believes Blockchains Will Play 'Essential Role' In Agriculture",
    "link": "https://www.nasdaq.com/articles/u.s.-government-believes-blockchains-will-play-essential-role-in-agriculture-2020-08-18",
    "description": "A division of the U.S. Department of Agriculture claimed this month that it envisions distributed ledger technology becoming integral to the functioning of complex agricultural supply chains in the future.",
    "pubDate": "Tue, 18 Aug 2020 14:45:53 +0000",
    "guid": "https://www.nasdaq.com/articles/u.s.-government-believes-blockchains-will-play-essential-role-in-agriculture-2020-08-18?time=1597762097",
    "creator": "Bitcoin Magazine",
    "category": "Blockchain,Technology,FinTech"
  },
  {
    "item": "",
    "title": "SEC Searches For New Tool to Analyze Smart Contracts, Blockchains",
    "link": "https://www.nasdaq.com/articles/sec-searches-for-new-tool-to-analyze-smart-contracts-blockchains-2020-08-10",
    "description": "The U.S. Securities and Exchange Commission (SEC) is on the hunt for a new kind of blockchain forensics tool, specifically one that can analyze smart contracts.",
    "pubDate": "Mon, 10 Aug 2020 17:51:42 +0000",
    "guid": "https://www.nasdaq.com/articles/sec-searches-for-new-tool-to-analyze-smart-contracts-blockchains-2020-08-10?time=1597082094",
    "creator": "Bitcoin Magazine",
    "category": "Blockchain,Policy & Regulation,FinTech,Cryptocurrencies"
  },
  {
    "item": "",
    "title": "The Linchpin Asset: Why Everyone is Missing Out on Finance\u2019s Best Kept Secret",
    "link": "https://www.nasdaq.com/articles/the-linchpin-asset%3A-why-everyone-is-missing-out-on-finances-best-kept-secret-2020-08-07",
    "description": "With nearly 5 million recipients to date, the PPP loan has become synonymous with the economic side of the American Covid response.",
    "pubDate": "Fri, 07 Aug 2020 17:23:41 +0000",
    "guid": "https://www.nasdaq.com/articles/the-linchpin-asset%3A-why-everyone-is-missing-out-on-finances-best-kept-secret-2020-08-07?time=1596824445",
    "creator": "Guest Contributors",
    "category": "Taxes,FinTech,Coronavirus"
  },
  {
    "item": "",
    "title": "What  Does the Success of Lemonade and Other Insurtech Companies Mean For the Future of Insurance?",
    "link": "https://www.nasdaq.com/articles/what-does-the-success-of-lemonade-and-other-insurtech-companies-mean-for-the-future-of",
    "description": "The process of buying insurance is transforming and insurance brokerages need to evolve to meet today\u2019s consumers where they are: at the intersection of ease and transparency.",
    "pubDate": "Fri, 07 Aug 2020 16:01:34 +0000",
    "guid": "https://www.nasdaq.com/articles/what-does-the-success-of-lemonade-and-other-insurtech-companies-mean-for-the-future-of?time=1596816295",
    "creator": "Guest Contributors",
    "category": "Insurance,FinTech"
  },
  {
    "item": "",
    "title": "Remittance and Payments: Crypto\u2019s Big Opportunity in Latin America",
    "link": "https://www.nasdaq.com/articles/remittance-and-payments%3A-cryptos-big-opportunity-in-latin-america-2020-08-06",
    "description": "Today, financial infrastructure is lacking in many South American nations, leaving many individuals unbanked and businesses struggling to find efficient payment systems and banking services",
    "pubDate": "Thu, 06 Aug 2020 18:45:19 +0000",
    "guid": "https://www.nasdaq.com/articles/remittance-and-payments%3A-cryptos-big-opportunity-in-latin-america-2020-08-06?time=1596739743",
    "creator": "Guest Contributors",
    "category": "FinTech,Blockchain,Cryptocurrencies",
    "tickers": "XRP"
  },
  {
    "item": "",
    "title": "Ensuring Small Business Sellers Get Their Piece of the Pie",
    "link": "https://www.nasdaq.com/articles/ensuring-small-business-sellers-get-their-piece-of-the-pie-2020-08-06",
    "description": "The shift away from brick-and-mortar has been underway for years but COVID-19 has drastically\u00a0accelerated\u00a0the move to online commerce.",
    "pubDate": "Thu, 06 Aug 2020 18:15:05 +0000",
    "guid": "https://www.nasdaq.com/articles/ensuring-small-business-sellers-get-their-piece-of-the-pie-2020-08-06?time=1596738068",
    "creator": "Guest Contributors",
    "category": "FinTech"
  },
  {
    "item": "",
    "title": "The Rise of Alternative Investments: How Central Bank Stimulus has Forced a Rethink",
    "link": "https://www.nasdaq.com/articles/the-rise-of-alternative-investments%3A-how-central-bank-stimulus-has-forced-a-rethink-2020",
    "description": "Lofty equity valuations and suppressed bond yields, combined with historically low interest rates, begs the question \u2014 what viable alternative asset classes can investors turn to?",
    "pubDate": "Wed, 05 Aug 2020 18:02:54 +0000",
    "guid": "https://www.nasdaq.com/articles/the-rise-of-alternative-investments%3A-how-central-bank-stimulus-has-forced-a-rethink-2020?time=1596651109",
    "creator": "Guest Contributors",
    "category": "Central Banks,FinTech,Bitcoin"
  },
  {
    "item": "",
    "title": "How Financial Institutions Are Attracting a New Generation of Super Consumers",
    "link": "https://www.nasdaq.com/articles/how-financial-institutions-are-attracting-a-new-generation-of-super-consumers-2020-08-04",
    "description": "Ever since the world\u2019s first continuously operating bank was established in Renaissance Italy, the financial sector has enjoyed its role as the sole provider of financial service and the only conduit connecting consumers with markets.",
    "pubDate": "Tue, 04 Aug 2020 18:38:24 +0000",
    "guid": "https://www.nasdaq.com/articles/how-financial-institutions-are-attracting-a-new-generation-of-super-consumers-2020-08-04?time=1596566710",
    "creator": "Guest Contributors",
    "category": "FinTech,Blockchain"
  },
  {
    "item": "",
    "title": "Opportunities for Tokenization in Sports  at Every Level",
    "link": "https://www.nasdaq.com/articles/opportunities-for-tokenization-in-sports-at-every-level-2020-07-30",
    "description": "Of the industries soon to be enhanced through tokenization technology, the college sports industry stands out as one particularly ripe for adoption, due to recent developments surrounding the rights of college athletes.",
    "pubDate": "Thu, 30 Jul 2020 18:41:13 +0000",
    "guid": "https://www.nasdaq.com/articles/opportunities-for-tokenization-in-sports-at-every-level-2020-07-30?time=1596134670",
    "creator": "Guest Contributors",
    "category": "FinTech,Cryptocurrencies,Blockchain"
  },
  {
    "item": "",
    "title": "Backing Blockchain Is Getting Fashionable Again",
    "link": "https://www.nasdaq.com/articles/backing-blockchain-is-getting-fashionable-again-2020-07-30",
    "description": "Bitcoin ebullience, as it has in bygone eras, is giving rise to blockchain assets, including the\u00a0Reality Shares Nasdaq NexGen Economy ETF (BLCN).",
    "pubDate": "Thu, 30 Jul 2020 18:24:47 +0000",
    "guid": "https://www.nasdaq.com/articles/backing-blockchain-is-getting-fashionable-again-2020-07-30?time=1596133456",
    "creator": "Todd Shriber",
    "category": "ETFs,Blockchain,FinTech,Bitcoin",
    "tickers": "OSTK,SQ,PYPL,BTC"
  },
  {
    "item": "",
    "title": "What's Stopping Cryptocurrency From Reaching the Retail Economy?",
    "link": "https://www.nasdaq.com/articles/whats-stopping-cryptocurrency-from-reaching-the-retail-economy-2020-07-29",
    "description": "One-third of traditional financial institutions have invested in digital assets or derivatives,\u00a0according to a Fidelity survey. Yet cryptocurrency still hasn\u2019t achieved mainstream adoption.",
    "pubDate": "Wed, 29 Jul 2020 17:49:21 +0000",
    "guid": "https://www.nasdaq.com/articles/whats-stopping-cryptocurrency-from-reaching-the-retail-economy-2020-07-29?time=1596045316",
    "creator": "Guest Contributors",
    "category": "Cryptocurrencies,FinTech,Technology,Bitcoin"
  },
  {
    "item": "",
    "title": "How Technology Can Help Schools Safely Reopen",
    "link": "https://www.nasdaq.com/articles/how-technology-can-help-schools-safely-reopen-2020-07-29",
    "description": "There are opportunities for technology to play a key role in safely reopening schools. Technology can play a crucial role here.",
    "pubDate": "Wed, 29 Jul 2020 13:51:54 +0000",
    "guid": "https://www.nasdaq.com/articles/how-technology-can-help-schools-safely-reopen-2020-07-29?time=1596032759",
    "creator": "Guest Contributors",
    "category": "Technology,FinTech,Coronavirus"
  },
  {
    "item": "",
    "title": "ANALYSIS-Fintechs face pressure to grow up as coronavirus casts a chill",
    "link": "https://www.nasdaq.com/articles/analysis-fintechs-face-pressure-to-grow-up-as-coronavirus-casts-a-chill-2020-07-29-0",
    "description": "Aritra Chakravarty, founder of London-based online accounts and investments provider Dozens, admits it's a tough time to be seeking up to 15 million pounds ($19 million) for a start-up.",
    "pubDate": "Wed, 29 Jul 2020 11:00:00 +0000",
    "guid": "https://www.nasdaq.com/articles/analysis-fintechs-face-pressure-to-grow-up-as-coronavirus-casts-a-chill-2020-07-29-0?time=1596026134",
    "creator": "Reuters",
    "category": "Stocks,US Markets,FinTech,Venture Capital,Coronavirus",
    "partnerlink": "TransferWise completes $319 million secondary share sale at a $5 billion valuation"
  }
]