[
  {
    "item": "",
    "title": "4 Ways to Provide Exceptional Client Service to Become an Elite Advisor",
    "link": "https://www.nasdaq.com/articles/4-ways-to-provide-exceptional-client-service-to-become-an-elite-advisor-2020-08-26",
    "description": "At Blueprint Investment Partners, we understand that you, as a financial advisor, are under an immense amount of pressure to provide value to your clients and differentiate yourself from other advisors (including robots!).",
    "pubDate": "Wed, 26 Aug 2020 20:16:46 +0000",
    "guid": "https://www.nasdaq.com/articles/4-ways-to-provide-exceptional-client-service-to-become-an-elite-advisor-2020-08-26?time=1598473574",
    "creator": "Jon Robinson",
    "category": "Financial Advisors"
  },
  {
    "item": "",
    "title": "Today's 'Risk On' Environment May Be Here for the Long Term",
    "link": "https://www.nasdaq.com/articles/todays-risk-on-environment-may-be-here-for-the-long-term-2020-08-26",
    "description": "Policy responses, global management of the pandemic, and equity prices may enable investors, collectively, to remain comfortable with assuming risk.",
    "pubDate": "Wed, 26 Aug 2020 19:40:16 +0000",
    "guid": "https://www.nasdaq.com/articles/todays-risk-on-environment-may-be-here-for-the-long-term-2020-08-26?time=1598472966",
    "creator": "Guest Contributors",
    "category": "Markets,Stocks,Economy,Financial Advisors"
  },
  {
    "item": "",
    "title": "Unquestionable Outperformance for Green Energy: The Clean Edge Green Energy Index",
    "link": "https://www.nasdaq.com/articles/unquestionable-outperformance-for-green-energy%3A-the-clean-edge-green-energy-index-2020-08",
    "description": "This week, Mark Marex, CFA, discusses Nasdaq\u2019s Clean Edge Green Energy Index (CELS) and its performance",
    "pubDate": "Wed, 26 Aug 2020 19:40:15 +0000",
    "guid": "https://www.nasdaq.com/articles/unquestionable-outperformance-for-green-energy%3A-the-clean-edge-green-energy-index-2020-08?time=1598471037",
    "creator": "MarketInsite",
    "category": "Financial Advisors,Renewable Energy"
  },
  {
    "item": "",
    "title": "Using A Behavioral Science Tech Stack in Investment Committee Decision-Making",
    "link": "https://www.nasdaq.com/articles/using-a-behavioral-science-tech-stack-in-investment-committee-decision-making-2020-08-26",
    "description": "Most investment committees have a clear mission: Serve as stewards for assets of the organization they represent.",
    "pubDate": "Wed, 26 Aug 2020 18:57:11 +0000",
    "guid": "https://www.nasdaq.com/articles/using-a-behavioral-science-tech-stack-in-investment-committee-decision-making-2020-08-26?time=1598468491",
    "creator": "Leon Morales",
    "category": "Financial Advisors"
  },
  {
    "item": "",
    "title": "Smart Investing for Individual Retirement Accounts",
    "link": "https://www.nasdaq.com/articles/smart-investing-for-individual-retirement-accounts-2020-08-26",
    "description": "There are three main types of retirement savings accounts. In total there\u2019s $30 trillion in US retirement savings plans spread roughly equally across the three types.",
    "pubDate": "Wed, 26 Aug 2020 18:25:11 +0000",
    "guid": "https://www.nasdaq.com/articles/smart-investing-for-individual-retirement-accounts-2020-08-26?time=1598468565",
    "creator": "Ron Surz",
    "category": "Financial Advisors"
  },
  {
    "item": "",
    "title": "Top Five Trending Topics for Mutual Fund Boards",
    "link": "https://www.nasdaq.com/articles/top-five-trending-topics-for-mutual-fund-boards-2020-08-26",
    "description": "As is the case with many of conversations in 2020, the ongoing COVID-19 pandemic, with its attendant market volatility and work-place logistical considerations, has shaped recent topics of discussion popular with boards of mutual funds.",
    "pubDate": "Wed, 26 Aug 2020 13:21:24 +0000",
    "guid": "https://www.nasdaq.com/articles/top-five-trending-topics-for-mutual-fund-boards-2020-08-26?time=1598448282",
    "creator": "Ultimus Fund Solutions",
    "category": "Financial Advisors,Mutual Funds"
  },
  {
    "item": "",
    "title": "NDW Weekly Analyst Discussion: S&P-500 All-Time Highs and Commodities Continue to Grow",
    "link": "https://www.nasdaq.com/articles/ndw-weekly-analyst-discussion%3A-sp-500-all-time-highs-and-commodities-continue-to-grow-2020",
    "description": "Join the Nasdaq Dorsey Wright (NDW) analyst team to discuss market developments through a technical lens and highlight areas to monitor in the coming weeks.",
    "pubDate": "Tue, 25 Aug 2020 15:43:47 +0000",
    "guid": "https://www.nasdaq.com/articles/ndw-weekly-analyst-discussion%3A-sp-500-all-time-highs-and-commodities-continue-to-grow-2020?time=1598370379",
    "creator": "Nasdaq Dorsey Wright",
    "category": "Financial Advisors"
  },
  {
    "item": "",
    "title": "How to Invest in Things You Are Passionate About: A Primer on Socially Responsible Investing",
    "link": "https://www.nasdaq.com/articles/how-to-invest-in-things-you-are-passionate-about%3A-a-primer-on-socially-responsible",
    "description": "Most people don\u2019t think of investing as a passion project. Investing money is typically all about making more money, right? But it can be, thanks to different products and strategies.",
    "pubDate": "Fri, 21 Aug 2020 19:05:02 +0000",
    "guid": "https://www.nasdaq.com/articles/how-to-invest-in-things-you-are-passionate-about%3A-a-primer-on-socially-responsible?time=1598036763",
    "creator": "Matthew Blume, CFA",
    "category": "ESG,Financial Advisors,Renewable Energy",
    "tickers": "PRBLX,PRILX,GCEQX,GCEUX,CGAEX"
  },
  {
    "item": "",
    "title": "If Covid-19 Won\u2019t Pop the Stock Market Bubble, What Will?",
    "link": "https://www.nasdaq.com/articles/if-covid-19-wont-pop-the-stock-market-bubble-what-will-2020-08-20",
    "description": "We are currently in the later stages of witnessing a stock market bubble inflate but, as usual, it appears that it will inflate forever, leading to Fear of Missing Out (FOMO).",
    "pubDate": "Thu, 20 Aug 2020 19:30:23 +0000",
    "guid": "https://www.nasdaq.com/articles/if-covid-19-wont-pop-the-stock-market-bubble-what-will-2020-08-20?time=1597954800",
    "creator": "Ron Surz",
    "category": "Financial Advisors"
  },
  {
    "item": "",
    "title": "Elevate Your Company\u2019s Governance",
    "link": "https://www.nasdaq.com/articles/elevate-your-companys-governance-2020-08-20",
    "description": "Elevate Your Company\u2019s Governance",
    "pubDate": "Thu, 20 Aug 2020 17:20:00 +0000",
    "guid": "https://www.nasdaq.com/articles/elevate-your-companys-governance-2020-08-20?time=1597945240",
    "creator": "Byron Loflin",
    "category": "Leadership,Corporate Governance,Board and Leadership,Diversity & Inclusion,Financial Advisors"
  },
  {
    "item": "",
    "title": "Leading Your Firm Like A Samurai",
    "link": "https://www.nasdaq.com/articles/leading-your-firm-like-a-samurai-2020-08-19",
    "description": "A scary and uncertain time that calls for firm owners and leadership teams to truly rise to the occasion of what it means to lead from the top down.",
    "pubDate": "Wed, 19 Aug 2020 18:01:10 +0000",
    "guid": "https://www.nasdaq.com/articles/leading-your-firm-like-a-samurai-2020-08-19?time=1597861531",
    "creator": "Gino Collura",
    "category": "Financial Advisors"
  },
  {
    "item": "",
    "title": "Second Quarter 2020 Review of the Long/Short Equity Hedge Fund Space",
    "link": "https://www.nasdaq.com/articles/second-quarter-2020-review-of-the-long-short-equity-hedge-fund-space-2020-08-19",
    "description": "Equity markets rebounded strongly during the second quarter as the S&P 500 TR Index rose over 20%, driven by prospects for a post-COVID economic recovery.",
    "pubDate": "Wed, 19 Aug 2020 17:32:59 +0000",
    "guid": "https://www.nasdaq.com/articles/second-quarter-2020-review-of-the-long-short-equity-hedge-fund-space-2020-08-19?time=1597858593",
    "creator": "Cross Shore Capital Management",
    "category": "Financial Advisors,Hedge Funds"
  },
  {
    "item": "",
    "title": "How Annuities Can Protect Lifetime Income and Mitigate Retirement Risk",
    "link": "https://www.nasdaq.com/articles/how-annuities-can-protect-lifetime-income-and-mitigate-retirement-risk-2020-08-19",
    "description": "Saving for retirement can be difficult\u2014that's just reality. This may especially be the case when investors have expenses\u00a0right now\u00a0that need addressing.",
    "pubDate": "Wed, 19 Aug 2020 13:52:32 +0000",
    "guid": "https://www.nasdaq.com/articles/how-annuities-can-protect-lifetime-income-and-mitigate-retirement-risk-2020-08-19?time=1597845363",
    "creator": "MarketInsite",
    "category": "Insurance,Financial Advisors,Retirement"
  },
  {
    "item": "",
    "title": "How to Become an Elite Financial Advisor: Practice (Business) Management",
    "link": "https://www.nasdaq.com/articles/how-to-become-an-elite-financial-advisor%3A-practice-business-management-2020-08-18",
    "description": "Financial advisors are under immense pressure, particularly with the paradigm shift of 2020. They must provide value to their clients and differentiate themselves from other advisors",
    "pubDate": "Tue, 18 Aug 2020 18:39:38 +0000",
    "guid": "https://www.nasdaq.com/articles/how-to-become-an-elite-financial-advisor%3A-practice-business-management-2020-08-18?time=1597777109",
    "creator": "Jon Robinson",
    "category": "Financial Advisors"
  },
  {
    "item": "",
    "title": "Does the Retirement 60-40 Stock-Bond Mix Make Sense Post-Covid?",
    "link": "https://www.nasdaq.com/articles/does-the-retirement-60-40-stock-bond-mix-make-sense-post-covid-2020-08-18",
    "description": "Retirees and Advisors are seeing many articles and comments in the media about low and even negative interest rates. Does it really make sense to keep 40% of retirement assets in funds that are guaranteed to be extremely low for years to come?",
    "pubDate": "Tue, 18 Aug 2020 15:56:15 +0000",
    "guid": "https://www.nasdaq.com/articles/does-the-retirement-60-40-stock-bond-mix-make-sense-post-covid-2020-08-18?time=1597766419",
    "creator": "Harlan Accola",
    "category": "Financial Advisors,Retirement"
  }
]