[
  {
    "item": "",
    "title": "Unquestionable Outperformance for Green Energy: The Clean Edge Green Energy Index",
    "link": "https://www.nasdaq.com/articles/unquestionable-outperformance-for-green-energy%3A-the-clean-edge-green-energy-index-2020-08",
    "description": "This week, Mark Marex, CFA, discusses Nasdaq\u2019s Clean Edge Green Energy Index (CELS) and its performance",
    "pubDate": "Wed, 26 Aug 2020 19:40:15 +0000",
    "guid": "https://www.nasdaq.com/articles/unquestionable-outperformance-for-green-energy%3A-the-clean-edge-green-energy-index-2020-08?time=1598471037",
    "creator": "MarketInsite"
  },
  {
    "item": "",
    "title": "Microsoft and 5G: How MSFT is Paving the Way for its Future",
    "link": "https://www.nasdaq.com/articles/microsoft-and-5g%3A-how-msft-is-paving-the-way-for-its-future-2020-08-26",
    "description": "Microsoft has been working on integrate and enhance its cloud, edge computing, and IoT capabilities with 5G technology by entering into partnerships and acquisitions.",
    "pubDate": "Wed, 26 Aug 2020 19:26:33 +0000",
    "guid": "https://www.nasdaq.com/articles/microsoft-and-5g%3A-how-msft-is-paving-the-way-for-its-future-2020-08-26?time=1598470742",
    "creator": "Prableen Bajpai"
  },
  {
    "item": "",
    "title": "Smart Investing for Individual Retirement Accounts",
    "link": "https://www.nasdaq.com/articles/smart-investing-for-individual-retirement-accounts-2020-08-26",
    "description": "There are three main types of retirement savings accounts. In total there\u2019s $30 trillion in US retirement savings plans spread roughly equally across the three types.",
    "pubDate": "Wed, 26 Aug 2020 18:25:11 +0000",
    "guid": "https://www.nasdaq.com/articles/smart-investing-for-individual-retirement-accounts-2020-08-26?time=1598468565",
    "creator": "Ron Surz"
  },
  {
    "item": "",
    "title": "Two Names to Consider in the Trendy World of SPACs",
    "link": "https://www.nasdaq.com/articles/two-names-to-consider-in-the-trendy-world-of-spacs-2020-08-26",
    "description": "Special Purpose Acquisition Companies (SPACs) are nothing new. They have been around since the 1980s, but only recently have only recently come to the attention of most investors.",
    "pubDate": "Wed, 26 Aug 2020 15:16:03 +0000",
    "guid": "https://www.nasdaq.com/articles/two-names-to-consider-in-the-trendy-world-of-spacs-2020-08-26?time=1598455027",
    "creator": "Martin Tillier"
  },
  {
    "item": "",
    "title": "Investor Intelligence: The Rise of Retail",
    "link": "https://www.nasdaq.com/articles/investor-intelligence%3A-the-rise-of-retail-2020-08-26",
    "description": "Investor Intelligence: The Rise of Retail",
    "pubDate": "Wed, 26 Aug 2020 14:55:00 +0000",
    "guid": "https://www.nasdaq.com/articles/investor-intelligence%3A-the-rise-of-retail-2020-08-26?time=1598453693",
    "creator": "MarketInsite"
  },
  {
    "item": "",
    "title": "The Measure of Success: What Good Performance Looks Like for a General Counsel During a Crisis",
    "link": "https://www.nasdaq.com/articles/the-measure-of-success%3A-what-good-performance-looks-like-for-a-general-counsel-during-a",
    "description": "As companies globally manage the impacts of the coronavirus pandemic and chart the path\u00a0forward, strong leadership, particularly from their general counsel, will prove to be of critical importance.",
    "pubDate": "Wed, 26 Aug 2020 13:25:47 +0000",
    "guid": "https://www.nasdaq.com/articles/the-measure-of-success%3A-what-good-performance-looks-like-for-a-general-counsel-during-a?time=1598448515",
    "creator": "Guest Contributors"
  },
  {
    "item": "",
    "title": "Compliance Trends: Then & Now \u2013 How Will COVID-19 Impact the Compliance Function?",
    "link": "https://www.nasdaq.com/articles/compliance-trends%3A-then-now-how-will-covid-19-impact-the-compliance-function-2020-08-26",
    "description": "Compliance Trends: Then & Now \u2013 How Will COVID-19 Impact the Compliance Function?",
    "pubDate": "Wed, 26 Aug 2020 13:00:00 +0000",
    "guid": "https://www.nasdaq.com/articles/compliance-trends%3A-then-now-how-will-covid-19-impact-the-compliance-function-2020-08-26?time=1598446796",
    "creator": "MarketInsite"
  },
  {
    "item": "",
    "title": "Crude Edges Lower on Weak Economic Data, COVID-19 Concerns",
    "link": "https://www.nasdaq.com/articles/crude-edges-lower-on-weak-economic-data-covid-19-concerns-2020-08-26",
    "description": "Daily energy market commentary provided by Nasdaq Corporate Solutions Advisory Services' Energy Team.",
    "pubDate": "Wed, 26 Aug 2020 12:55:05 +0000",
    "guid": "https://www.nasdaq.com/articles/crude-edges-lower-on-weak-economic-data-covid-19-concerns-2020-08-26?time=1598446691",
    "creator": "MarketInsite"
  },
  {
    "item": "",
    "title": "Box (BOX) 2nd Quarter Earnings: What to Expect",
    "link": "https://www.nasdaq.com/articles/box-box-2nd-quarter-earnings%3A-what-to-expect-2020-08-26",
    "description": "Can Box (BOX) Finally escape the shadows of its larger competitors? That\u2019s the question, among many, investors will want the company to answer.",
    "pubDate": "Wed, 26 Aug 2020 11:59:29 +0000",
    "guid": "https://www.nasdaq.com/articles/box-box-2nd-quarter-earnings%3A-what-to-expect-2020-08-26?time=1598443414",
    "creator": "Richard Saintvilus"
  },
  {
    "item": "",
    "title": "Daily Markets: What You Need to Know About Today's Trading",
    "link": "https://www.nasdaq.com/articles/daily-markets%3A-what-you-need-to-know-about-todays-trading-2020-08-26",
    "description": "While investors will be eyeing the July Durable Orders report to be published before the\u00a0open, they will also be closely watching Hurricane Laura, which earlier this morning was upgraded to a Category 4 hurricane.",
    "pubDate": "Wed, 26 Aug 2020 11:56:52 +0000",
    "guid": "https://www.nasdaq.com/articles/daily-markets%3A-what-you-need-to-know-about-todays-trading-2020-08-26?time=1598443052",
    "creator": "Chris Versace"
  },
  {
    "item": "",
    "title": "Halfway Through 2020, Where Has Crypto Taken Us?",
    "link": "https://www.nasdaq.com/articles/halfway-through-2020-where-has-crypto-taken-us-2020-08-25",
    "description": "What a year it has been, and one that will certainly find its way into the history books.",
    "pubDate": "Tue, 25 Aug 2020 18:55:46 +0000",
    "guid": "https://www.nasdaq.com/articles/halfway-through-2020-where-has-crypto-taken-us-2020-08-25?time=1598382178",
    "creator": "Guest Contributors"
  },
  {
    "item": "",
    "title": "The Gold Market: Evaluating Risks and Adapting to a New Normal",
    "link": "https://www.nasdaq.com/articles/the-gold-market%3A-evaluating-risks-and-adapting-to-a-new-normal-2020-08-25",
    "description": "For the precious metals industry, the entire value chain for gold, from the upstream supply chain to the wholesale market down to retail distribution, has felt the impact of economic and logistics disruptions catalyzed by COVID.",
    "pubDate": "Tue, 25 Aug 2020 18:43:55 +0000",
    "guid": "https://www.nasdaq.com/articles/the-gold-market%3A-evaluating-risks-and-adapting-to-a-new-normal-2020-08-25?time=1598381288",
    "creator": "Guest Contributors"
  },
  {
    "item": "",
    "title": "Why the Future is Expanding For Wireless IP Companies",
    "link": "https://www.nasdaq.com/articles/why-the-future-is-expanding-for-wireless-ip-companies-2020-08-25",
    "description": "5G will not only expand the market for RF semiconductor companies, but it will open up new markets for companies seeking to monetize their wireless IP patent portfolio.",
    "pubDate": "Tue, 25 Aug 2020 18:00:00 +0000",
    "guid": "https://www.nasdaq.com/articles/why-the-future-is-expanding-for-wireless-ip-companies-2020-08-25?time=1598378434",
    "creator": "Chris Versace"
  },
  {
    "item": "",
    "title": "NDW Weekly Analyst Discussion: S&P-500 All-Time Highs and Commodities Continue to Grow",
    "link": "https://www.nasdaq.com/articles/ndw-weekly-analyst-discussion%3A-sp-500-all-time-highs-and-commodities-continue-to-grow-2020",
    "description": "Join the Nasdaq Dorsey Wright (NDW) analyst team to discuss market developments through a technical lens and highlight areas to monitor in the coming weeks.",
    "pubDate": "Tue, 25 Aug 2020 15:43:47 +0000",
    "guid": "https://www.nasdaq.com/articles/ndw-weekly-analyst-discussion%3A-sp-500-all-time-highs-and-commodities-continue-to-grow-2020?time=1598370379",
    "creator": "Nasdaq Dorsey Wright"
  },
  {
    "item": "",
    "title": "What the Changes to the Dow Means For the Stocks, the Index, and Investors",
    "link": "https://www.nasdaq.com/articles/what-the-changes-to-the-dow-means-for-the-stocks-the-index-and-investors-2020-08-25",
    "description": "After the market closed yesterday, some changes to the Dow Jones Industrial Average were announced. Amgen (AMGN), Honeywell (HON) and Salesforce (CRM) are being added to the index, replacing Pfizer (PFE), Raytheon Technologies (RTX), and Exxon Mobil (XOM).",
    "pubDate": "Tue, 25 Aug 2020 15:27:07 +0000",
    "guid": "https://www.nasdaq.com/articles/what-the-changes-to-the-dow-means-for-the-stocks-the-index-and-investors-2020-08-25?time=1598369307",
    "creator": "Martin Tillier"
  }
]