[
  {
    "item": "",
    "title": "Why Facebook Stock Surged to a New All-Time High Today",
    "link": "https://www.nasdaq.com/articles/why-facebook-stock-surged-to-a-new-all-time-high-today-2020-08-26",
    "description": "What happened\nShares of\u00a0Facebook (NASDAQ: FB) jumped 8.2% to a new closing high of $303.91 on Wednesday, after analysts helped to focus investors' attention on the digital ad titan's massive growth opportunity in e-commerce.",
    "pubDate": "Wed, 26 Aug 2020 23:13:00 +0000",
    "guid": "https://www.nasdaq.com/articles/why-facebook-stock-surged-to-a-new-all-time-high-today-2020-08-26?time=1598483701",
    "creator": "The Motley Fool",
    "category": "Markets",
    "tickers": "FB,FB"
  },
  {
    "item": "",
    "title": "Why Salesforce Stock Soared 26% to a New All-Time High Today",
    "link": "https://www.nasdaq.com/articles/why-salesforce-stock-soared-26-to-a-new-all-time-high-today-2020-08-26",
    "description": "What happened\nShares of salesforce.com (NYSE: CRM)\u00a0rocketed 26% to a record high of $272.32 on Wednesday, following the release of the cloud computing leader's outstanding fiscal 2021 second-quarter results.",
    "pubDate": "Wed, 26 Aug 2020 23:07:00 +0000",
    "guid": "https://www.nasdaq.com/articles/why-salesforce-stock-soared-26-to-a-new-all-time-high-today-2020-08-26?time=1598483701",
    "creator": "The Motley Fool",
    "category": "Markets",
    "tickers": "CRM,CRM"
  },
  {
    "item": "",
    "title": "Collectors Universe Inc (CLCT) Q4 2020 Earnings Call Transcript",
    "link": "https://www.nasdaq.com/articles/collectors-universe-inc-clct-q4-2020-earnings-call-transcript-2020-08-26",
    "description": "Image source: The Motley Fool.",
    "pubDate": "Wed, 26 Aug 2020 22:30:23 +0000",
    "guid": "https://www.nasdaq.com/articles/collectors-universe-inc-clct-q4-2020-earnings-call-transcript-2020-08-26?time=1598481241",
    "creator": "The Motley Fool",
    "category": "Markets",
    "tickers": "CLCT,CLCT"
  },
  {
    "item": "",
    "title": "TSX Ends On Buoyant Note",
    "link": "https://www.nasdaq.com/articles/tsx-ends-on-buoyant-note-2020-08-26",
    "description": "(RTTNews) - The Canadian stock market ended on a bright note on Wednesday after staying firm right through the session thanks to sustained buying in technology, materials and financial shares.",
    "pubDate": "Wed, 26 Aug 2020 22:18:14 +0000",
    "guid": "https://www.nasdaq.com/articles/tsx-ends-on-buoyant-note-2020-08-26?time=1598480641",
    "creator": "RTTNews",
    "category": "Markets"
  },
  {
    "item": "",
    "title": "Heico Corp (HEI) Q3 2020 Earnings Call Transcript",
    "link": "https://www.nasdaq.com/articles/heico-corp-hei-q3-2020-earnings-call-transcript-2020-08-26",
    "description": "Image source: The Motley Fool.",
    "pubDate": "Wed, 26 Aug 2020 22:01:02 +0000",
    "guid": "https://www.nasdaq.com/articles/heico-corp-hei-q3-2020-earnings-call-transcript-2020-08-26?time=1598479441",
    "creator": "The Motley Fool",
    "category": "Markets",
    "tickers": "HEI,HEI"
  },
  {
    "item": "",
    "title": "Greif (GEF) Q3 Earnings and Revenues Miss Estimates",
    "link": "https://www.nasdaq.com/articles/greif-gef-q3-earnings-and-revenues-miss-estimates-2020-08-26",
    "description": "Greif (GEF) came out with quarterly earnings of $0.85 per share, missing the Zacks Consensus Estimate of $0.86 per share. This compares to earnings of $1.26 per share a year ago. These figures are adjusted for non-recurring items.",
    "pubDate": "Wed, 26 Aug 2020 21:55:02 +0000",
    "guid": "https://www.nasdaq.com/articles/greif-gef-q3-earnings-and-revenues-miss-estimates-2020-08-26?time=1598481241",
    "creator": "Zacks",
    "category": "Markets,Investing,Stocks"
  },
  {
    "item": "",
    "title": "ETFs at Risk as U.S. Consumer Confidence Slips to Six-Year Low",
    "link": "https://www.nasdaq.com/articles/etfs-at-risk-as-u.s.-consumer-confidence-slips-to-six-year-low-2020-08-26",
    "description": "Worries about job prospects and business conditions have deeply impacted U.S. consumer confidence in August, slipping to the lowest level since 2014. The Conference Board's measure of consumer confidence index stands at 84.8, comparing unfavorably with July\u2019s revised reading o",
    "pubDate": "Wed, 26 Aug 2020 21:53:00 +0000",
    "guid": "https://www.nasdaq.com/articles/etfs-at-risk-as-u.s.-consumer-confidence-slips-to-six-year-low-2020-08-26?time=1598481241",
    "creator": "Zacks",
    "category": "Markets,ETFs"
  },
  {
    "item": "",
    "title": "BlackRock (BLK) Gains But Lags Market: What You Should Know",
    "link": "https://www.nasdaq.com/articles/blackrock-blk-gains-but-lags-market%3A-what-you-should-know-2020-08-26",
    "description": "BlackRock (BLK) closed at $592.10 in the latest trading session, marking a +0.16% move from the prior day. This move lagged the S&P 500's daily gain of 1.02%. Meanwhile, the Dow gained 0.3%, and the Nasdaq, a tech-heavy index, added 1.73%.",
    "pubDate": "Wed, 26 Aug 2020 21:50:16 +0000",
    "guid": "https://www.nasdaq.com/articles/blackrock-blk-gains-but-lags-market%3A-what-you-should-know-2020-08-26?time=1598480942",
    "creator": "Zacks",
    "category": "Markets,Investing,Stocks"
  },
  {
    "item": "",
    "title": "Prologis (PLD) Stock Sinks As Market Gains: What You Should Know",
    "link": "https://www.nasdaq.com/articles/prologis-pld-stock-sinks-as-market-gains%3A-what-you-should-know-2020-08-26",
    "description": "Prologis (PLD) closed at $101.03 in the latest trading session, marking a -0.93% move from the prior day. This change lagged the S&P 500's 1.02% gain on the day. Meanwhile, the Dow gained 0.3%, and the Nasdaq, a tech-heavy index, added 1.73%.",
    "pubDate": "Wed, 26 Aug 2020 21:50:16 +0000",
    "guid": "https://www.nasdaq.com/articles/prologis-pld-stock-sinks-as-market-gains%3A-what-you-should-know-2020-08-26?time=1598480942",
    "creator": "Zacks",
    "category": "Markets,Investing,Stocks"
  },
  {
    "item": "",
    "title": "Dynagas LNG (DLNG) Stock Sinks As Market Gains: What You Should Know",
    "link": "https://www.nasdaq.com/articles/dynagas-lng-dlng-stock-sinks-as-market-gains%3A-what-you-should-know-2020-08-26",
    "description": "In the latest trading session, Dynagas LNG (DLNG) closed at $3, marking a -1.96% move from the previous day. This change lagged the S&P 500's daily gain of 1.02%. At the same time, the Dow added 0.3%, and the tech-heavy Nasdaq gained 1.73%.",
    "pubDate": "Wed, 26 Aug 2020 21:50:09 +0000",
    "guid": "https://www.nasdaq.com/articles/dynagas-lng-dlng-stock-sinks-as-market-gains%3A-what-you-should-know-2020-08-26?time=1598480942",
    "creator": "Zacks",
    "category": "Markets,Investing,Stocks"
  },
  {
    "item": "",
    "title": "Dow Shake-Up Explained",
    "link": "https://www.nasdaq.com/articles/dow-shake-up-explained-2020-08-26",
    "description": "In this episode of MarketFoolery, Chris Hill chats with Motley Fool analyst Jason Moser about the latest headlines and earnings reports from Wall Street, including the second-quarter results of a major retailer. They also discuss the simultaneous exit and entry of three stocks i",
    "pubDate": "Wed, 26 Aug 2020 21:49:00 +0000",
    "guid": "https://www.nasdaq.com/articles/dow-shake-up-explained-2020-08-26?time=1598479141",
    "creator": "The Motley Fool",
    "category": "Markets",
    "tickers": "HD,AAPL,DIS,PFE,CRM"
  },
  {
    "item": "",
    "title": "Ho-Hum: Another Record Close in Market Indexes",
    "link": "https://www.nasdaq.com/articles/ho-hum%3A-another-record-close-in-market-indexes-2020-08-26",
    "description": "Market participants woke up today with better-than-expected news on Durable Goods Orders from last month, indicating a U.S. economy not just growing on strong tech stocks and low mortgage rates, but actual business investment and growth. This metric has nearly wiped out its pand",
    "pubDate": "Wed, 26 Aug 2020 21:47:00 +0000",
    "guid": "https://www.nasdaq.com/articles/ho-hum%3A-another-record-close-in-market-indexes-2020-08-26?time=1598480942",
    "creator": "Zacks",
    "category": "US Markets,Markets,Stocks"
  },
  {
    "item": "",
    "title": "Delta Air Lines (DAL) Stock Sinks As Market Gains: What You Should Know",
    "link": "https://www.nasdaq.com/articles/delta-air-lines-dal-stock-sinks-as-market-gains%3A-what-you-should-know-2020-08-26",
    "description": "In the latest trading session, Delta Air Lines (DAL) closed at $29.95, marking a -0.5% move from the previous day. This change lagged the S&P 500's daily gain of 1.02%. At the same time, the Dow added 0.3%, and the tech-heavy Nasdaq gained 1.73%.",
    "pubDate": "Wed, 26 Aug 2020 21:45:09 +0000",
    "guid": "https://www.nasdaq.com/articles/delta-air-lines-dal-stock-sinks-as-market-gains%3A-what-you-should-know-2020-08-26?time=1598480942",
    "creator": "Zacks",
    "category": "Markets,Investing,Stocks"
  },
  {
    "item": "",
    "title": "Johnson & Johnson (JNJ) Gains But Lags Market: What You Should Know",
    "link": "https://www.nasdaq.com/articles/johnson-johnson-jnj-gains-but-lags-market%3A-what-you-should-know-2020-08-26",
    "description": "In the latest trading session, Johnson & Johnson (JNJ) closed at $152.30, marking a +0.16% move from the previous day. The stock lagged the S&P 500's daily gain of 1.02%. At the same time, the Dow added 0.3%, and the tech-heavy Nasdaq gained 1.73%.",
    "pubDate": "Wed, 26 Aug 2020 21:45:08 +0000",
    "guid": "https://www.nasdaq.com/articles/johnson-johnson-jnj-gains-but-lags-market%3A-what-you-should-know-2020-08-26?time=1598480942",
    "creator": "Zacks",
    "category": "Markets,Investing,Stocks"
  },
  {
    "item": "",
    "title": "UnitedHealth Group (UNH) Stock Sinks As Market Gains: What You Should Know",
    "link": "https://www.nasdaq.com/articles/unitedhealth-group-unh-stock-sinks-as-market-gains%3A-what-you-should-know-2020-08-26",
    "description": "In the latest trading session, UnitedHealth Group (UNH) closed at $308.82, marking a -1.09% move from the previous day. This change lagged the S&P 500's 1.02% gain on the day. Meanwhile, the Dow gained 0.3%, and the Nasdaq, a tech-heavy index, added 1.73%.",
    "pubDate": "Wed, 26 Aug 2020 21:45:08 +0000",
    "guid": "https://www.nasdaq.com/articles/unitedhealth-group-unh-stock-sinks-as-market-gains%3A-what-you-should-know-2020-08-26?time=1598480942",
    "creator": "Zacks",
    "category": "Markets,Investing,Stocks"
  }
]