[
  {
    "item": "",
    "title": "Analysis: How Have Hotel Prices Changed in 2020 vs. 2019?",
    "link": "https://www.nasdaq.com/articles/analysis%3A-how-have-hotel-prices-changed-in-2020-vs.-2019-2020-08-24",
    "description": "The world is topsy-turvy, and the travel industry has been hit hard. Holding a U.S. passport allows travel to almost nowhere. Air travel remains a receding memory for many. And\u2026",
    "pubDate": "Mon, 24 Aug 2020 12:00:34 +0000",
    "guid": "https://www.nasdaq.com/articles/analysis%3A-how-have-hotel-prices-changed-in-2020-vs.-2019-2020-08-24?time=1598270941",
    "creator": "NerdWallet",
    "category": "Saving Money"
  },
  {
    "item": "",
    "title": "For online grocery delivery, add fees to the list",
    "link": "https://www.nasdaq.com/articles/for-online-grocery-delivery-add-fees-to-the-list-2020-08-21",
    "description": "I haven\u2019t set foot in a grocery store in nearly four months. With a 10-month-old baby to think about, my husband and I have kept trips to the store to\u2026",
    "pubDate": "Fri, 21 Aug 2020 13:00:01 +0000",
    "guid": "https://www.nasdaq.com/articles/for-online-grocery-delivery-add-fees-to-the-list-2020-08-21?time=1598285942",
    "creator": "NerdWallet",
    "category": "Saving Money,Personal Finance"
  },
  {
    "item": "",
    "title": "How to Plan Holiday Travel for Maximum Flexibility in 2020",
    "link": "https://www.nasdaq.com/articles/how-to-plan-holiday-travel-for-maximum-flexibility-in-2020-2020-08-13",
    "description": "It\u2019s time to start thinking about holiday travel. Or is it? The COVID-19 pandemic has thrown so many wrenches in so many plans that it\u2019s hard to know what will\u2026",
    "pubDate": "Thu, 13 Aug 2020 11:00:26 +0000",
    "guid": "https://www.nasdaq.com/articles/how-to-plan-holiday-travel-for-maximum-flexibility-in-2020-2020-08-13?time=1597316341",
    "creator": "NerdWallet",
    "category": "Saving Money"
  },
  {
    "item": "",
    "title": "New to Investing? Here Are Your First 3 Steps",
    "link": "https://www.nasdaq.com/articles/new-to-investing-here-are-your-first-3-steps-2020-08-10",
    "description": "Investing in the stock market for the first time can be an intimidating step. Throw in record unemployment, a global pandemic, and enough market volatility to rattle even the most seasoned investor.",
    "pubDate": "Mon, 10 Aug 2020 18:15:33 +0000",
    "guid": "https://www.nasdaq.com/articles/new-to-investing-here-are-your-first-3-steps-2020-08-10?time=1597083912",
    "creator": "Susan Caminiti",
    "category": "How to Invest,Investing,Saving Money,Retirement",
    "tickers": "VTI"
  },
  {
    "item": "",
    "title": "Best Investing Podcasts & Video Series of 2020",
    "link": "https://www.nasdaq.com/articles/best-investing-podcasts-video-series-of-2020-2020-08-10",
    "description": "Besides reading articles, taking investing courses, or studying the markets, there are\u00a0podcasts\u00a0and\u00a0video series that\u00a0could help you sharpen your investing skills and build a well performing portfolio.",
    "pubDate": "Mon, 10 Aug 2020 17:12:58 +0000",
    "guid": "https://www.nasdaq.com/articles/best-investing-podcasts-video-series-of-2020-2020-08-10?time=1597079979",
    "creator": "Leah Musheyev",
    "category": "How to Invest,Personal Finance,Saving Money"
  },
  {
    "item": "",
    "title": "Why Won\u2019t the FAA Require Masks?",
    "link": "https://www.nasdaq.com/articles/why-wont-the-faa-require-masks-2020-08-05",
    "description": "I was once on a flight that was delayed several hours because of a missing beverage cart. The flight crew explained that this happened not because the passengers might riot\u2026",
    "pubDate": "Wed, 05 Aug 2020 12:00:51 +0000",
    "guid": "https://www.nasdaq.com/articles/why-wont-the-faa-require-masks-2020-08-05?time=1596629342",
    "creator": "NerdWallet",
    "category": "Saving Money"
  },
  {
    "item": "",
    "title": "Smart Money Podcast: How to Travel Safely, and How to Handle Old Debts",
    "link": "https://www.nasdaq.com/articles/smart-money-podcast%3A-how-to-travel-safely-and-how-to-handle-old-debts-2020-08-03",
    "description": "Welcome to NerdWallet\u2019s Smart Money podcast, where we answer your real-world money questions. This week\u2019s episode starts with a discussion of how to travel safely during the pandemic. In theory,\u2026",
    "pubDate": "Mon, 03 Aug 2020 16:00:24 +0000",
    "guid": "https://www.nasdaq.com/articles/smart-money-podcast%3A-how-to-travel-safely-and-how-to-handle-old-debts-2020-08-03?time=1596470941",
    "creator": "NerdWallet",
    "category": "Saving Money,Personal Finance"
  },
  {
    "item": "",
    "title": "Which Hotels Have Handled COVID-19 the Best?",
    "link": "https://www.nasdaq.com/articles/which-hotels-have-handled-covid-19-the-best-2020-07-27",
    "description": "The COVID-19 pandemic has turned travel upside down, and the hotel industry has been forced to cope with a constantly changing landscape of traveler expectations. From new cancellation policies to\u2026",
    "pubDate": "Mon, 27 Jul 2020 13:00:19 +0000",
    "guid": "https://www.nasdaq.com/articles/which-hotels-have-handled-covid-19-the-best-2020-07-27?time=1595854741",
    "creator": "NerdWallet",
    "category": "Saving Money"
  },
  {
    "item": "",
    "title": "What to Do When Your $600 Weekly Unemployment Check Expires",
    "link": "https://www.nasdaq.com/articles/what-to-do-when-your-%24600-weekly-unemployment-check-expires-2020-07-25",
    "description": "A financial lifeline for millions of Americans who lost their jobs when the coronavirus pandemic brought the economy to a halt in the spring is coming to an end this\u2026",
    "pubDate": "Sat, 25 Jul 2020 00:01:01 +0000",
    "guid": "https://www.nasdaq.com/articles/what-to-do-when-your-%24600-weekly-unemployment-check-expires-2020-07-25?time=1596110641",
    "creator": "NerdWallet",
    "category": "Saving Money,Personal Finance"
  },
  {
    "item": "",
    "title": "5 Destinations From Netflix Hits to Inspire Your Future Travels",
    "link": "https://www.nasdaq.com/articles/5-destinations-from-netflix-hits-to-inspire-your-future-travels-2020-07-23",
    "description": "For the past few months during this coronavirus pandemic, my only mode of travel has been through my television. Once stay-at-home orders pulled the curtain on my real-life travel plans,\u2026",
    "pubDate": "Thu, 23 Jul 2020 15:22:38 +0000",
    "guid": "https://www.nasdaq.com/articles/5-destinations-from-netflix-hits-to-inspire-your-future-travels-2020-07-23?time=1595517841",
    "creator": "NerdWallet",
    "category": "Saving Money"
  },
  {
    "item": "",
    "title": "Black Friday Shopping Could Look Very Different This Year",
    "link": "https://www.nasdaq.com/articles/black-friday-shopping-could-look-very-different-this-year-2020-07-20",
    "description": "Doors bursting open at stores. Crowds spilling into the aisles. Elbows brushing up against others. Products flying off shelves. These are the hallmark images of Black Friday. Well, they were.\u2026",
    "pubDate": "Mon, 20 Jul 2020 16:00:20 +0000",
    "guid": "https://www.nasdaq.com/articles/black-friday-shopping-could-look-very-different-this-year-2020-07-20?time=1595261941",
    "creator": "NerdWallet",
    "category": "Saving Money,Personal Finance"
  },
  {
    "item": "",
    "title": "Which Airline Should I Fly In 2020 (and Beyond)?",
    "link": "https://www.nasdaq.com/articles/which-airline-should-i-fly-in-2020-and-beyond-2020-07-16",
    "description": "The federal government \u2014 i.e., us taxpayers \u2014 forked over $50 billion dollars to the flailing airline industry earlier this spring. So you might think the airlines would treat us\u2026",
    "pubDate": "Thu, 16 Jul 2020 15:24:19 +0000",
    "guid": "https://www.nasdaq.com/articles/which-airline-should-i-fly-in-2020-and-beyond-2020-07-16?time=1595021942",
    "creator": "NerdWallet",
    "category": "Saving Money"
  },
  {
    "item": "",
    "title": "Which Airline Has the Most Valuable Elite Status Program?",
    "link": "https://www.nasdaq.com/articles/which-airline-has-the-most-valuable-elite-status-program-2020-07-15",
    "description": "Champagne. Extra legroom. Human decency. These are the perks that come from airline elite status. Yet whether you\u2019ve enjoyed it in the past or are pursuing it for the first\u2026",
    "pubDate": "Wed, 15 Jul 2020 15:17:55 +0000",
    "guid": "https://www.nasdaq.com/articles/which-airline-has-the-most-valuable-elite-status-program-2020-07-15?time=1595021942",
    "creator": "NerdWallet",
    "category": "Saving Money"
  },
  {
    "item": "",
    "title": "Financial Lessons We\u2019ve Learned While Staying at Home",
    "link": "https://www.nasdaq.com/articles/financial-lessons-weve-learned-while-staying-at-home-2020-07-10",
    "description": "Shelter in place. Lockdown. Quarantine. Whatever you call it, it\u2019s been a few months since the COVID-19 pandemic taught us what staying home for an extended period of time actually\u2026",
    "pubDate": "Fri, 10 Jul 2020 16:00:12 +0000",
    "guid": "https://www.nasdaq.com/articles/financial-lessons-weve-learned-while-staying-at-home-2020-07-10?time=1594397342",
    "creator": "NerdWallet",
    "category": "Saving Money,Personal Finance"
  },
  {
    "item": "",
    "title": "Which Airlines Have Handled COVID-19 the Best?",
    "link": "https://www.nasdaq.com/articles/which-airlines-have-handled-covid-19-the-best-2020-07-09",
    "description": "Airlines scrambled to adjust to disappearing revenue earlier this year, and they are now scrambling to implement health policies to entice passengers back as more people cautiously take to the\u2026",
    "pubDate": "Thu, 09 Jul 2020 15:04:54 +0000",
    "guid": "https://www.nasdaq.com/articles/which-airlines-have-handled-covid-19-the-best-2020-07-09?time=1594307700",
    "creator": "NerdWallet",
    "category": "Saving Money"
  }
]