[
  {
    "item": "",
    "title": "Argo Group International Holdings, Ltd. (ARGO) Ex-Dividend Date Scheduled for August 27, 2020",
    "link": "https://www.nasdaq.com/articles/argo-group-international-holdings-ltd.-argo-ex-dividend-date-scheduled-for-august-27-2020",
    "description": "Argo Group International Holdings, Ltd. (ARGO) will begin trading ex-dividend on August 27, 2020. A cash dividend payment of $0.31 per share is scheduled to be paid on September 11, 2020.  Shareholders who purchased ARGO prior to the ex-dividend date are eligible for the cash div",
    "pubDate": "Wed, 26 Aug 2020 13:00:02 +0000",
    "guid": "https://www.nasdaq.com/articles/argo-group-international-holdings-ltd.-argo-ex-dividend-date-scheduled-for-august-27-2020?time=1598448781",
    "creator": "Nasdaq",
    "category": "Dividends"
  },
  {
    "item": "",
    "title": "Piedmont Office Realty Trust, Inc. (PDM) Ex-Dividend Date Scheduled for August 27, 2020",
    "link": "https://www.nasdaq.com/articles/piedmont-office-realty-trust-inc.-pdm-ex-dividend-date-scheduled-for-august-27-2020-2020",
    "description": "Piedmont Office Realty Trust, Inc. (PDM) will begin trading ex-dividend on August 27, 2020. A cash dividend payment of $0.21 per share is scheduled to be paid on September 18, 2020.  Shareholders who purchased PDM prior to the ex-dividend date are eligible for the cash dividend p",
    "pubDate": "Wed, 26 Aug 2020 13:00:02 +0000",
    "guid": "https://www.nasdaq.com/articles/piedmont-office-realty-trust-inc.-pdm-ex-dividend-date-scheduled-for-august-27-2020-2020?time=1598448781",
    "creator": "Nasdaq",
    "category": "Dividends"
  },
  {
    "item": "",
    "title": "Badger Meter, Inc. (BMI) Ex-Dividend Date Scheduled for August 27, 2020",
    "link": "https://www.nasdaq.com/articles/badger-meter-inc.-bmi-ex-dividend-date-scheduled-for-august-27-2020-2020-08-26",
    "description": "Badger Meter, Inc. (BMI) will begin trading ex-dividend on August 27, 2020. A cash dividend payment of $0.18 per share is scheduled to be paid on September 11, 2020.  Shareholders who purchased BMI prior to the ex-dividend date are eligible for the cash dividend payment.  This re",
    "pubDate": "Wed, 26 Aug 2020 13:00:02 +0000",
    "guid": "https://www.nasdaq.com/articles/badger-meter-inc.-bmi-ex-dividend-date-scheduled-for-august-27-2020-2020-08-26?time=1598448781",
    "creator": "Nasdaq",
    "category": "Dividends"
  },
  {
    "item": "",
    "title": "Nu Skin Enterprises, Inc. (NUS) Ex-Dividend Date Scheduled for August 27, 2020",
    "link": "https://www.nasdaq.com/articles/nu-skin-enterprises-inc.-nus-ex-dividend-date-scheduled-for-august-27-2020-2020-08-26",
    "description": "Nu Skin Enterprises, Inc. (NUS) will begin trading ex-dividend on August 27, 2020. A cash dividend payment of $0.375 per share is scheduled to be paid on September 09, 2020.  Shareholders who purchased NUS prior to the ex-dividend date are eligible for the cash dividend payment.",
    "pubDate": "Wed, 26 Aug 2020 13:00:02 +0000",
    "guid": "https://www.nasdaq.com/articles/nu-skin-enterprises-inc.-nus-ex-dividend-date-scheduled-for-august-27-2020-2020-08-26?time=1598448781",
    "creator": "Nasdaq",
    "category": "Dividends"
  },
  {
    "item": "",
    "title": "Weyco Group, Inc. (WEYS) Ex-Dividend Date Scheduled for August 27, 2020",
    "link": "https://www.nasdaq.com/articles/weyco-group-inc.-weys-ex-dividend-date-scheduled-for-august-27-2020-2020-08-26",
    "description": "Weyco Group, Inc. (WEYS) will begin trading ex-dividend on August 27, 2020. A cash dividend payment of $0.24 per share is scheduled to be paid on September 30, 2020.  Shareholders who purchased WEYS prior to the ex-dividend date are eligible for the cash dividend payment.  This m",
    "pubDate": "Wed, 26 Aug 2020 13:00:02 +0000",
    "guid": "https://www.nasdaq.com/articles/weyco-group-inc.-weys-ex-dividend-date-scheduled-for-august-27-2020-2020-08-26?time=1598448781",
    "creator": "Nasdaq",
    "category": "Dividends"
  },
  {
    "item": "",
    "title": "Flowers Foods, Inc. (FLO) Ex-Dividend Date Scheduled for August 27, 2020",
    "link": "https://www.nasdaq.com/articles/flowers-foods-inc.-flo-ex-dividend-date-scheduled-for-august-27-2020-2020-08-26",
    "description": "Flowers Foods, Inc. (FLO) will begin trading ex-dividend on August 27, 2020. A cash dividend payment of $0.2 per share is scheduled to be paid on September 11, 2020.  Shareholders who purchased FLO prior to the ex-dividend date are eligible for the cash dividend payment.  This re",
    "pubDate": "Wed, 26 Aug 2020 13:00:02 +0000",
    "guid": "https://www.nasdaq.com/articles/flowers-foods-inc.-flo-ex-dividend-date-scheduled-for-august-27-2020-2020-08-26?time=1598448781",
    "creator": "Nasdaq",
    "category": "Dividends"
  },
  {
    "item": "",
    "title": "Fortune Brands Home & Security, Inc. (FBHS) Ex-Dividend Date Scheduled for August 27, 2020",
    "link": "https://www.nasdaq.com/articles/fortune-brands-home-security-inc.-fbhs-ex-dividend-date-scheduled-for-august-27-2020-2020",
    "description": "Fortune Brands Home & Security, Inc. (FBHS) will begin trading ex-dividend on August 27, 2020. A cash dividend payment of $0.24 per share is scheduled to be paid on September 16, 2020.  Shareholders who purchased FBHS prior to the ex-dividend date are eligible for the cash di",
    "pubDate": "Wed, 26 Aug 2020 13:00:02 +0000",
    "guid": "https://www.nasdaq.com/articles/fortune-brands-home-security-inc.-fbhs-ex-dividend-date-scheduled-for-august-27-2020-2020?time=1598448781",
    "creator": "Nasdaq",
    "category": "Dividends"
  },
  {
    "item": "",
    "title": "Analog Devices, Inc. (ADI) Ex-Dividend Date Scheduled for August 27, 2020",
    "link": "https://www.nasdaq.com/articles/analog-devices-inc.-adi-ex-dividend-date-scheduled-for-august-27-2020-2020-08-26",
    "description": "Analog Devices, Inc. (ADI) will begin trading ex-dividend on August 27, 2020. A cash dividend payment of $0.62 per share is scheduled to be paid on September 09, 2020.  Shareholders who purchased ADI prior to the ex-dividend date are eligible for the cash dividend payment.  This",
    "pubDate": "Wed, 26 Aug 2020 13:00:02 +0000",
    "guid": "https://www.nasdaq.com/articles/analog-devices-inc.-adi-ex-dividend-date-scheduled-for-august-27-2020-2020-08-26?time=1598448781",
    "creator": "Nasdaq",
    "category": "Dividends"
  },
  {
    "item": "",
    "title": "Huntington Ingalls Industries, Inc. (HII) Ex-Dividend Date Scheduled for August 27, 2020",
    "link": "https://www.nasdaq.com/articles/huntington-ingalls-industries-inc.-hii-ex-dividend-date-scheduled-for-august-27-2020-2020",
    "description": "Huntington Ingalls Industries, Inc. (HII) will begin trading ex-dividend on August 27, 2020. A cash dividend payment of $1.03 per share is scheduled to be paid on September 11, 2020.  Shareholders who purchased HII prior to the ex-dividend date are eligible for the cash dividend",
    "pubDate": "Wed, 26 Aug 2020 13:00:02 +0000",
    "guid": "https://www.nasdaq.com/articles/huntington-ingalls-industries-inc.-hii-ex-dividend-date-scheduled-for-august-27-2020-2020?time=1598448781",
    "creator": "Nasdaq",
    "category": "Dividends"
  },
  {
    "item": "",
    "title": "The Kraft Heinz Company (KHC) Ex-Dividend Date Scheduled for August 27, 2020",
    "link": "https://www.nasdaq.com/articles/the-kraft-heinz-company-khc-ex-dividend-date-scheduled-for-august-27-2020-2020-08-26",
    "description": "The Kraft Heinz Company (KHC) will begin trading ex-dividend on August 27, 2020. A cash dividend payment of $0.4 per share is scheduled to be paid on September 25, 2020.  Shareholders who purchased KHC prior to the ex-dividend date are eligible for the cash dividend payment.  Thi",
    "pubDate": "Wed, 26 Aug 2020 13:00:02 +0000",
    "guid": "https://www.nasdaq.com/articles/the-kraft-heinz-company-khc-ex-dividend-date-scheduled-for-august-27-2020-2020-08-26?time=1598448781",
    "creator": "Nasdaq",
    "category": "Dividends"
  },
  {
    "item": "",
    "title": "NextEra Energy, Inc. (NEE) Ex-Dividend Date Scheduled for August 27, 2020",
    "link": "https://www.nasdaq.com/articles/nextera-energy-inc.-nee-ex-dividend-date-scheduled-for-august-27-2020-2020-08-26",
    "description": "NextEra Energy, Inc. (NEE) will begin trading ex-dividend on August 27, 2020. A cash dividend payment of $1.4 per share is scheduled to be paid on September 15, 2020.  Shareholders who purchased NEE prior to the ex-dividend date are eligible for the cash dividend payment.  This m",
    "pubDate": "Wed, 26 Aug 2020 13:00:02 +0000",
    "guid": "https://www.nasdaq.com/articles/nextera-energy-inc.-nee-ex-dividend-date-scheduled-for-august-27-2020-2020-08-26?time=1598448781",
    "creator": "Nasdaq",
    "category": "Dividends"
  },
  {
    "item": "",
    "title": "Perrigo Company (PRGO) Ex-Dividend Date Scheduled for August 27, 2020",
    "link": "https://www.nasdaq.com/articles/perrigo-company-prgo-ex-dividend-date-scheduled-for-august-27-2020-2020-08-26",
    "description": "Perrigo Company (PRGO) will begin trading ex-dividend on August 27, 2020. A cash dividend payment of $0.225 per share is scheduled to be paid on September 15, 2020.  Shareholders who purchased PRGO prior to the ex-dividend date are eligible for the cash dividend payment.  This ma",
    "pubDate": "Wed, 26 Aug 2020 13:00:02 +0000",
    "guid": "https://www.nasdaq.com/articles/perrigo-company-prgo-ex-dividend-date-scheduled-for-august-27-2020-2020-08-26?time=1598448781",
    "creator": "Nasdaq",
    "category": "Dividends"
  },
  {
    "item": "",
    "title": "H&E Equipment Services, Inc. (HEES) Ex-Dividend Date Scheduled for August 27, 2020",
    "link": "https://www.nasdaq.com/articles/he-equipment-services-inc.-hees-ex-dividend-date-scheduled-for-august-27-2020-2020-08-26",
    "description": "H&E Equipment Services, Inc. (HEES) will begin trading ex-dividend on August 27, 2020. A cash dividend payment of $0.275 per share is scheduled to be paid on September 11, 2020.  Shareholders who purchased HEES prior to the ex-dividend date are eligible for the cash dividend",
    "pubDate": "Wed, 26 Aug 2020 13:00:02 +0000",
    "guid": "https://www.nasdaq.com/articles/he-equipment-services-inc.-hees-ex-dividend-date-scheduled-for-august-27-2020-2020-08-26?time=1598448781",
    "creator": "Nasdaq",
    "category": "Dividends"
  },
  {
    "item": "",
    "title": "Piper Sandler Companies (PIPR) Ex-Dividend Date Scheduled for August 27, 2020",
    "link": "https://www.nasdaq.com/articles/piper-sandler-companies-pipr-ex-dividend-date-scheduled-for-august-27-2020-2020-08-26",
    "description": "Piper Sandler Companies (PIPR) will begin trading ex-dividend on August 27, 2020. A cash dividend payment of $0.3 per share is scheduled to be paid on September 11, 2020.  Shareholders who purchased PIPR prior to the ex-dividend date are eligible for the cash dividend payment.  T",
    "pubDate": "Wed, 26 Aug 2020 13:00:02 +0000",
    "guid": "https://www.nasdaq.com/articles/piper-sandler-companies-pipr-ex-dividend-date-scheduled-for-august-27-2020-2020-08-26?time=1598448781",
    "creator": "Nasdaq",
    "category": "Dividends"
  },
  {
    "item": "",
    "title": "Allstate Corporation  (ALL) Ex-Dividend Date Scheduled for August 27, 2020",
    "link": "https://www.nasdaq.com/articles/allstate-corporation-all-ex-dividend-date-scheduled-for-august-27-2020-2020-08-26",
    "description": "Allstate Corporation  (ALL) will begin trading ex-dividend on August 27, 2020. A cash dividend payment of $0.54 per share is scheduled to be paid on October 01, 2020.  Shareholders who purchased ALL prior to the ex-dividend date are eligible for the cash dividend payment.  This m",
    "pubDate": "Wed, 26 Aug 2020 13:00:02 +0000",
    "guid": "https://www.nasdaq.com/articles/allstate-corporation-all-ex-dividend-date-scheduled-for-august-27-2020-2020-08-26?time=1598448781",
    "creator": "Nasdaq",
    "category": "Dividends"
  }
]