[
  {
    "item": "",
    "title": "Air France-KLM: Don't Expect Full Recovery In The Next Couple Of Years",
    "link": "https://seekingalpha.com/article/4364543-air-france-klm-dont-expect-full-recovery-in-next-couple-of-years?source=feed_tag_france",
    "guid": "4364543",
    "pubDate": "Wed, 05 Aug 2020 04:28:44 -0400",
    "category": "Bears of Wall Street"
  },
  {
    "item": "",
    "title": "SocGen: Too Much Uncertainty Despite Cost Savings",
    "link": "https://seekingalpha.com/article/4364314-socgen-too-much-uncertainty-despite-cost-savings?source=feed_tag_france",
    "guid": "4364314",
    "pubDate": "Tue, 04 Aug 2020 15:25:02 -0400",
    "category": "Investing Room"
  },
  {
    "item": "",
    "title": "Danone: Key Segments Keep Performing And Food Remains Resilient",
    "link": "https://seekingalpha.com/article/4364237-danone-key-segments-keep-performing-and-food-remains-resilient?source=feed_tag_france",
    "guid": "4364237",
    "pubDate": "Tue, 04 Aug 2020 13:51:44 -0400",
    "category": "Mare Evidence Lab"
  },
  {
    "item": "",
    "title": "Michelin's Specialty Business Tanks A Hit For The Business, But We're Cautious On Stealth Effects",
    "link": "https://seekingalpha.com/article/4363971-michelins-specialty-business-tanks-hit-for-business-cautious-on-stealth-effects?source=feed_tag_france",
    "guid": "4363971",
    "pubDate": "Mon, 03 Aug 2020 19:02:52 -0400",
    "category": "Mare Evidence Lab"
  },
  {
    "item": "",
    "title": "Schneider Electric: Leading The Way To Automation And De-Carbonization",
    "link": "https://seekingalpha.com/article/4363862-schneider-electric-leading-way-to-automation-and-de-carbonization?source=feed_tag_france",
    "guid": "4363862",
    "pubDate": "Mon, 03 Aug 2020 13:26:18 -0400",
    "category": "Robert Boslego"
  },
  {
    "item": "",
    "title": "Technicolor SA (THNRF) CEO Richard Moat on Q2 2020 Results - Earnings Call Transcript",
    "link": "https://seekingalpha.com/article/4363809-technicolor-sa-thnrf-ceo-richard-moat-on-q2-2020-results-earnings-call-transcript?source=feed_tag_france",
    "guid": "4363809",
    "pubDate": "Mon, 03 Aug 2020 10:34:07 -0400",
    "category": "SA Transcripts"
  },
  {
    "item": "",
    "title": "Ubisoft: Strong Slate Of New Titles Makes This Gaming Publisher A Compelling Buy",
    "link": "https://seekingalpha.com/article/4363805-ubisoft-strong-slate-of-new-titles-makes-this-gaming-publisher-compelling-buy?source=feed_tag_france",
    "guid": "4363805",
    "pubDate": "Mon, 03 Aug 2020 10:29:50 -0400",
    "category": "Aleksey Razdolgin"
  },
  {
    "item": "",
    "title": "L'Air Liquide S.A. (AIQUF) CEO Beno\u00eet Potier on Q2 2020 Results - Earnings Call Transcript",
    "link": "https://seekingalpha.com/article/4363683-lair-liquide-s-aiquf-ceo-benoit-potier-on-q2-2020-results-earnings-call-transcript?source=feed_tag_france",
    "guid": "4363683",
    "pubDate": "Sun, 02 Aug 2020 18:55:05 -0400",
    "category": "SA Transcripts"
  },
  {
    "item": "",
    "title": "JCDecaux SA (JCDXF) CEO Jean-Charles Decaux on Q2 2020 Results - Earnings Call Transcript",
    "link": "https://seekingalpha.com/article/4363591-jcdecaux-sa-jcdxf-ceo-jean-charles-decaux-on-q2-2020-results-earnings-call-transcript?source=feed_tag_france",
    "guid": "4363591",
    "pubDate": "Sun, 02 Aug 2020 08:57:08 -0400",
    "category": "SA Transcripts"
  },
  {
    "item": "",
    "title": "ERAMET S.A. (ERMAF) CEO Christel Bories on Q2 2020 Results - Earnings Call Transcript",
    "link": "https://seekingalpha.com/article/4363583-eramet-s-ermaf-ceo-christel-bories-on-q2-2020-results-earnings-call-transcript?source=feed_tag_france",
    "guid": "4363583",
    "pubDate": "Sun, 02 Aug 2020 08:06:04 -0400",
    "category": "SA Transcripts"
  },
  {
    "item": "",
    "title": "Teleperformance SE (TLPFF) CEO Olivier Rigaudy on Q2 2020 Results - Earnings Call Transcript",
    "link": "https://seekingalpha.com/article/4363572-teleperformance-se-tlpff-ceo-olivier-rigaudy-on-q2-2020-results-earnings-call-transcript?source=feed_tag_france",
    "guid": "4363572",
    "pubDate": "Sun, 02 Aug 2020 07:41:06 -0400",
    "category": "SA Transcripts"
  },
  {
    "item": "",
    "title": "Danone SA (DANOY) CEO Emmanuel Faber on Q2 2020 Results - Earnings Call Transcript",
    "link": "https://seekingalpha.com/article/4363525-danone-sa-danoy-ceo-emmanuel-faber-on-q2-2020-results-earnings-call-transcript?source=feed_tag_france",
    "guid": "4363525",
    "pubDate": "Sun, 02 Aug 2020 02:50:53 -0400",
    "category": "SA Transcripts"
  },
  {
    "item": "",
    "title": "Safran SA (SAFRF) CEO Philippe Petitcolin on Q2 2020 Results - Earnings Call Transcript",
    "link": "https://seekingalpha.com/article/4363514-safran-sa-safrf-ceo-philippe-petitcolin-on-q2-2020-results-earnings-call-transcript?source=feed_tag_france",
    "guid": "4363514",
    "pubDate": "Sun, 02 Aug 2020 02:50:16 -0400",
    "category": "SA Transcripts"
  },
  {
    "item": "",
    "title": "Vivendi SA (VIVHY) CEO Arnaud de Puyfontaine on Q2 2020 Results - Earnings Call Transcript",
    "link": "https://seekingalpha.com/article/4363513-vivendi-sa-vivhy-ceo-arnaud-de-puyfontaine-on-q2-2020-results-earnings-call-transcript?source=feed_tag_france",
    "guid": "4363513",
    "pubDate": "Sun, 02 Aug 2020 02:50:10 -0400",
    "category": "SA Transcripts"
  },
  {
    "item": "",
    "title": "Lagard\u00e8re SCA (LGDDF) Management on Q2 2020 Results - Earnings Call Transcript",
    "link": "https://seekingalpha.com/article/4363439-lagardere-sca-lgddf-management-on-q2-2020-results-earnings-call-transcript?source=feed_tag_france",
    "guid": "4363439",
    "pubDate": "Sat, 01 Aug 2020 18:32:06 -0400",
    "category": "SA Transcripts"
  },
  {
    "item": "",
    "title": "Klepierre SA (KLPEF) CEO Jean-March Jestin on Q2 2020 Results - Earnings Call Transcript",
    "link": "https://seekingalpha.com/article/4363417-klepierre-sa-klpef-ceo-jean-march-jestin-on-q2-2020-results-earnings-call-transcript?source=feed_tag_france",
    "guid": "4363417",
    "pubDate": "Sat, 01 Aug 2020 14:55:46 -0400",
    "category": "SA Transcripts"
  },
  {
    "item": "",
    "title": "Suez SA (SZEVF) CEO Bertrand Camus on Q2 2020 Results - Earnings Call Transcript",
    "link": "https://seekingalpha.com/article/4363411-suez-sa-szevf-ceo-bertrand-camus-on-q2-2020-results-earnings-call-transcript?source=feed_tag_france",
    "guid": "4363411",
    "pubDate": "Sat, 01 Aug 2020 14:39:04 -0400",
    "category": "SA Transcripts"
  },
  {
    "item": "",
    "title": "Electricit\u00e9 de France's (ECIFF) CEO Jean-Bernard L\u00e9vy on Q2 2020 Results - Earnings Call Transcript",
    "link": "https://seekingalpha.com/article/4363397-electricit-de-frances-eciff-ceo-jean-bernard-levy-on-q2-2020-results-earnings-call-transcript?source=feed_tag_france",
    "guid": "4363397",
    "pubDate": "Sat, 01 Aug 2020 13:06:08 -0400",
    "category": "SA Transcripts"
  },
  {
    "item": "",
    "title": "Air France KLM SA (AFRAF) CEO Benjamin Smith on Q2 2020 Results - Earnings Call Transcript",
    "link": "https://seekingalpha.com/article/4363332-air-france-klm-sa-afraf-ceo-benjamin-smith-on-q2-2020-results-earnings-call-transcript?source=feed_tag_france",
    "guid": "4363332",
    "pubDate": "Sat, 01 Aug 2020 05:33:06 -0400",
    "category": "SA Transcripts"
  },
  {
    "item": "",
    "title": "VINCI SA (VCISF) CEO Xavier Huillard on Q2 2020 Results - Earnings Call Transcript",
    "link": "https://seekingalpha.com/article/4363330-vinci-sa-vcisf-ceo-xavier-huillard-on-q2-2020-results-earnings-call-transcript?source=feed_tag_france",
    "guid": "4363330",
    "pubDate": "Sat, 01 Aug 2020 05:19:11 -0400",
    "category": "SA Transcripts"
  }
]