[
  {
    "item": "",
    "title": "Fairfax Financial Holdings Ltd.: Undervalued But No Catalyst In Sight",
    "link": "https://seekingalpha.com/article/4364646-fairfax-financial-holdings-ltd-undervalued-no-catalyst-in-sight?source=feed_tag_financial",
    "guid": "4364646",
    "pubDate": "Wed, 05 Aug 2020 11:03:50 -0400",
    "category": "Damian Mark"
  },
  {
    "item": "",
    "title": "Ares Capital 2020 Q2 - Results - Earnings Call Presentation",
    "link": "https://seekingalpha.com/article/4364645-ares-capital-2020-q2-results-earnings-call-presentation?source=feed_tag_financial",
    "guid": "4364645",
    "pubDate": "Wed, 05 Aug 2020 11:03:36 -0400",
    "category": "SA Transcripts"
  },
  {
    "item": "",
    "title": "Piraeus Bank S.A. 2020 Q2 - Results - Earnings Call Presentation",
    "link": "https://seekingalpha.com/article/4364642-piraeus-bank-s-2020-q2-results-earnings-call-presentation?source=feed_tag_financial",
    "guid": "4364642",
    "pubDate": "Wed, 05 Aug 2020 11:01:42 -0400",
    "category": "SA Transcripts"
  },
  {
    "item": "",
    "title": "BBVA: Lower COVID-19 Provisions And A Return To Profits",
    "link": "https://seekingalpha.com/article/4364528-bbva-lower-covidminus-19-provisions-and-return-to-profits?source=feed_tag_financial",
    "guid": "4364528",
    "pubDate": "Wed, 05 Aug 2020 10:30:00 -0400",
    "category": "The Investment Doctor"
  },
  {
    "item": "",
    "title": "Sampo Oyj 2020 Q2 - Results - Earnings Call Presentation",
    "link": "https://seekingalpha.com/article/4364615-sampo-oyj-2020-q2-results-earnings-call-presentation?source=feed_tag_financial",
    "guid": "4364615",
    "pubDate": "Wed, 05 Aug 2020 10:12:31 -0400",
    "category": "SA Transcripts"
  },
  {
    "item": "",
    "title": "Capitala Finance Corp 2020 Q2 - Results - Earnings Call Presentation",
    "link": "https://seekingalpha.com/article/4364611-capitala-finance-corp-2020-q2-results-earnings-call-presentation?source=feed_tag_financial",
    "guid": "4364611",
    "pubDate": "Wed, 05 Aug 2020 10:04:09 -0400",
    "category": "SA Transcripts"
  },
  {
    "item": "",
    "title": "Berkshire Hills Bancorp: Trading At Less Than 0.5X Tangible Book Value And A 9.6% Dividend Yield - A Red Flag?",
    "link": "https://seekingalpha.com/article/4364365-berkshire-hills-bancorp-trading-less-0_5x-tangible-book-value-and-9_6-dividend-yield-red-flag?source=feed_tag_financial",
    "guid": "4364365",
    "pubDate": "Wed, 05 Aug 2020 09:54:00 -0400",
    "category": "The Investment Doctor"
  },
  {
    "item": "",
    "title": "Wells Fargo: This Big Cap Bank Can Double",
    "link": "https://seekingalpha.com/article/4364606-wells-fargo-this-big-cap-bank-can-double?source=feed_tag_financial",
    "guid": "4364606",
    "pubDate": "Wed, 05 Aug 2020 09:50:18 -0400",
    "category": "FIG Ideas"
  },
  {
    "item": "",
    "title": "The Howard Hughes Corporation 2020 Q2 - Results - Earnings Call Presentation",
    "link": "https://seekingalpha.com/article/4364604-howard-hughes-corporation-2020-q2-results-earnings-call-presentation?source=feed_tag_financial",
    "guid": "4364604",
    "pubDate": "Wed, 05 Aug 2020 09:41:35 -0400",
    "category": "SA Transcripts"
  },
  {
    "item": "",
    "title": "Essex Property Trust: Q2 Results Point Towards A Quick Recovery - Double-Digit Return Potential Remains",
    "link": "https://seekingalpha.com/article/4364602-essex-property-trust-q2-results-point-towards-quick-recovery-double-digit-return-potential?source=feed_tag_financial",
    "guid": "4364602",
    "pubDate": "Wed, 05 Aug 2020 09:26:58 -0400",
    "category": "Nikolaos Sismanis"
  },
  {
    "item": "",
    "title": "Direct Line: Dividend Restoration Bodes Well",
    "link": "https://seekingalpha.com/article/4364575-direct-line-dividend-restoration-bodes-well?source=feed_tag_financial",
    "guid": "4364575",
    "pubDate": "Wed, 05 Aug 2020 08:02:49 -0400",
    "category": "Retirement Pot"
  },
  {
    "item": "",
    "title": "AvalonBay: Quality And Value Make This An Easy-Button Pick",
    "link": "https://seekingalpha.com/article/4364360-avalonbay-quality-and-value-make-this-easy-button-pick?source=feed_tag_financial",
    "guid": "4364360",
    "pubDate": "Wed, 05 Aug 2020 07:00:00 -0400",
    "category": "Nicholas Ward"
  },
  {
    "item": "",
    "title": "Goldman Sachs: A Bargain At Lower Levels",
    "link": "https://seekingalpha.com/article/4364553-goldman-sachs-bargain-lower-levels?source=feed_tag_financial",
    "guid": "4364553",
    "pubDate": "Wed, 05 Aug 2020 05:19:57 -0400",
    "category": "Paul Franke"
  },
  {
    "item": "",
    "title": "Wintrust Financial: Higher Revenues And Easing Provision Expense To Drive Earnings",
    "link": "https://seekingalpha.com/article/4364551-wintrust-financial-higher-revenues-and-easing-provision-expense-to-drive-earnings?source=feed_tag_financial",
    "guid": "4364551",
    "pubDate": "Wed, 05 Aug 2020 05:07:18 -0400",
    "category": "Sheen Bay Research"
  },
  {
    "item": "",
    "title": "Apartment Investment and Management Company (AIV) CEO Terry Considine on Q2 2020 Results - Earnings Call Transcript",
    "link": "https://seekingalpha.com/article/4364526-apartment-investment-and-management-company-aiv-ceo-terry-considine-on-q2-2020-results?source=feed_tag_financial",
    "guid": "4364526",
    "pubDate": "Wed, 05 Aug 2020 02:26:08 -0400",
    "category": "SA Transcripts"
  },
  {
    "item": "",
    "title": "Everi Holdings' (EVRI) CEO Mike Rumbolz on Q2 2020 Results - Earnings Call Transcript",
    "link": "https://seekingalpha.com/article/4364522-everi-holdings-evri-ceo-mike-rumbolz-on-q2-2020-results-earnings-call-transcript?source=feed_tag_financial",
    "guid": "4364522",
    "pubDate": "Wed, 05 Aug 2020 02:00:56 -0400",
    "category": "SA Transcripts"
  },
  {
    "item": "",
    "title": "AIG Faces Significant Headwinds, But The Stock Is Too Low",
    "link": "https://seekingalpha.com/article/4364493-aig-faces-significant-headwinds-stock-is-too-low?source=feed_tag_financial",
    "guid": "4364493",
    "pubDate": "Tue, 04 Aug 2020 23:50:47 -0400",
    "category": "Seeking Profits"
  },
  {
    "item": "",
    "title": "Trupanion, Inc. (TRUP) CEO Darryl Rawlings on Q2 2020 Results - Earnings Call Transcript",
    "link": "https://seekingalpha.com/article/4364477-trupanion-inc-trup-ceo-darryl-rawlings-on-q2-2020-results-earnings-call-transcript?source=feed_tag_financial",
    "guid": "4364477",
    "pubDate": "Tue, 04 Aug 2020 23:03:07 -0400",
    "category": "SA Transcripts"
  },
  {
    "item": "",
    "title": "Unlocking Shareholder Value At Global Self Storage",
    "link": "https://seekingalpha.com/article/4364469-unlocking-shareholder-value-global-self-storage?source=feed_tag_financial",
    "guid": "4364469",
    "pubDate": "Tue, 04 Aug 2020 22:57:27 -0400",
    "category": "David Brown, CFA"
  },
  {
    "item": "",
    "title": "EverQuote's (EVER) CEO Seth Birnbaum on Q2 2020 Results - Earnings Call Transcript",
    "link": "https://seekingalpha.com/article/4364459-everquotes-ever-ceo-seth-birnbaum-on-q2-2020-results-earnings-call-transcript?source=feed_tag_financial",
    "guid": "4364459",
    "pubDate": "Tue, 04 Aug 2020 22:40:05 -0400",
    "category": "SA Transcripts"
  }
]