[
  {
    "item": "",
    "title": "British American Tobacco: Dividend Yield Back To 8% After H1 Results",
    "link": "https://seekingalpha.com/article/4364402-british-american-tobacco-dividend-yield-back-to-8-after-h1-results?source=feed_tag_editors_picks",
    "guid": "4364402",
    "pubDate": "Tue, 04 Aug 2020 19:26:09 -0400",
    "category": "Librarian Capital"
  },
  {
    "item": "",
    "title": "Who Paid The Rent? Earnings Halftime Report",
    "link": "https://seekingalpha.com/article/4364103-who-paid-rent-earnings-halftime-report?source=feed_tag_editors_picks",
    "guid": "4364103",
    "pubDate": "Tue, 04 Aug 2020 11:00:45 -0400",
    "category": "Brad Thomas"
  },
  {
    "item": "",
    "title": "Setting All-Time-Highs, Tencent Is Still Undervalued",
    "link": "https://seekingalpha.com/article/4364122-setting-all-time-highs-tencent-is-still-undervalued?source=feed_tag_editors_picks",
    "guid": "4364122",
    "pubDate": "Tue, 04 Aug 2020 09:32:14 -0400",
    "category": "Chinese Internet Weekly"
  },
  {
    "item": "",
    "title": "Retirement Strategy: Exxon - What, Me Worry?",
    "link": "https://seekingalpha.com/article/4363947-retirement-strategy-exxon-what-me-worry?source=feed_tag_editors_picks",
    "guid": "4363947",
    "pubDate": "Mon, 03 Aug 2020 17:23:33 -0400",
    "category": "Regarded Solutions"
  },
  {
    "item": "",
    "title": "Atlassian: Hitting A Wall",
    "link": "https://seekingalpha.com/article/4363842-atlassian-hitting-wall?source=feed_tag_editors_picks",
    "guid": "4363842",
    "pubDate": "Mon, 03 Aug 2020 12:25:39 -0400",
    "category": "Gary Alexander"
  },
  {
    "item": "",
    "title": "Dividend Aristocrat Performance: July 2020",
    "link": "https://seekingalpha.com/article/4363801-dividend-aristocrat-performance-july-2020?source=feed_tag_editors_picks",
    "guid": "4363801",
    "pubDate": "Mon, 03 Aug 2020 10:20:24 -0400",
    "category": "Ploutos"
  },
  {
    "item": "",
    "title": "Beware ServiceNow As It Decelerates",
    "link": "https://seekingalpha.com/article/4363786-beware-servicenow-decelerates?source=feed_tag_editors_picks",
    "guid": "4363786",
    "pubDate": "Mon, 03 Aug 2020 09:24:43 -0400",
    "category": "Gary Alexander"
  },
  {
    "item": "",
    "title": "The Big Tax Shift",
    "link": "https://seekingalpha.com/article/4363780-big-tax-shift?source=feed_tag_editors_picks",
    "guid": "4363780",
    "pubDate": "Mon, 03 Aug 2020 09:09:19 -0400",
    "category": "Lyn Alden Schwartzer"
  },
  {
    "item": "",
    "title": "Shell Loses $18 Billion, Raising Questions About Its Path Forward",
    "link": "https://seekingalpha.com/article/4363761-shell-loses-18-billion-raising-questions-path-forward?source=feed_tag_editors_picks",
    "guid": "4363761",
    "pubDate": "Mon, 03 Aug 2020 08:22:27 -0400",
    "category": "Josh Young"
  },
  {
    "item": "",
    "title": "Noble Corporation - Bankruptcy Leaves Equityholders With Virtually Nothing",
    "link": "https://seekingalpha.com/article/4363748-noble-corporation-bankruptcy-leaves-equityholders-virtually-nothing?source=feed_tag_editors_picks",
    "guid": "4363748",
    "pubDate": "Mon, 03 Aug 2020 07:28:02 -0400",
    "category": "Henrik Alex"
  },
  {
    "item": "",
    "title": "Gilead: Perhaps A Value Trap No Longer",
    "link": "https://seekingalpha.com/article/4363620-gilead-perhaps-value-trap-no-longer?source=feed_tag_editors_picks",
    "guid": "4363620",
    "pubDate": "Sun, 02 Aug 2020 11:20:57 -0400",
    "category": "DoctoRx"
  },
  {
    "item": "",
    "title": "Avoiding A Second Wave",
    "link": "https://seekingalpha.com/article/4363558-avoiding-second-wave?source=feed_tag_editors_picks",
    "guid": "4363558",
    "pubDate": "Sun, 02 Aug 2020 06:50:25 -0400",
    "category": "John Hussman"
  },
  {
    "item": "",
    "title": "Dawg On The Wall",
    "link": "https://seekingalpha.com/article/4363486-dawg-on-wall?source=feed_tag_editors_picks",
    "guid": "4363486",
    "pubDate": "Sun, 02 Aug 2020 01:31:57 -0400",
    "category": "Scott Galloway"
  },
  {
    "item": "",
    "title": "Navigating The Pandemic And Beyond",
    "link": "https://seekingalpha.com/article/4363466-navigating-pandemic-and-beyond?source=feed_tag_editors_picks",
    "guid": "4363466",
    "pubDate": "Sun, 02 Aug 2020 00:43:07 -0400",
    "category": "Bill Ehrman"
  },
  {
    "item": "",
    "title": "Repsol Is Stubbornly Holding Onto Its 15% Dividend",
    "link": "https://seekingalpha.com/article/4362410-repsol-is-stubbornly-holding-onto-15-dividend?source=feed_tag_editors_picks",
    "guid": "4362410",
    "pubDate": "Sat, 01 Aug 2020 11:35:00 -0400",
    "category": "The Investment Doctor"
  },
  {
    "item": "",
    "title": "Rent Paid: REITs Rally As Outlook Brightens",
    "link": "https://seekingalpha.com/article/4363337-rent-paid-reits-rally-outlook-brightens?source=feed_tag_editors_picks",
    "guid": "4363337",
    "pubDate": "Sat, 01 Aug 2020 09:00:00 -0400",
    "category": "Brad Thomas"
  },
  {
    "item": "",
    "title": "3 BDCs That Are Built To Go The Distance",
    "link": "https://seekingalpha.com/article/4363104-3-bdcs-are-built-to-go-distance?source=feed_tag_editors_picks",
    "guid": "4363104",
    "pubDate": "Sat, 01 Aug 2020 07:00:00 -0400",
    "category": "Williams Equity Research"
  },
  {
    "item": "",
    "title": "Realty Income Is Likely To Have Write-Offs In Its 2nd Quarter Earnings",
    "link": "https://seekingalpha.com/article/4363331-realty-income-is-likely-to-write-offs-in-2nd-quarter-earnings?source=feed_tag_editors_picks",
    "guid": "4363331",
    "pubDate": "Sat, 01 Aug 2020 05:35:14 -0400",
    "category": "Old Time REITster"
  },
  {
    "item": "",
    "title": "Chevron, Noble Energy, And Noble Midstream: Energy Love Triangle",
    "link": "https://seekingalpha.com/article/4363235-chevron-noble-energy-and-noble-midstream-energy-love-triangle?source=feed_tag_editors_picks",
    "guid": "4363235",
    "pubDate": "Fri, 31 Jul 2020 19:28:58 -0400",
    "category": "Michael Boyd"
  },
  {
    "item": "",
    "title": "Flash In The Pan As Kodak Share Price Set To Fall",
    "link": "https://seekingalpha.com/article/4363169-flash-in-pan-kodak-share-price-set-to-fall?source=feed_tag_editors_picks",
    "guid": "4363169",
    "pubDate": "Fri, 31 Jul 2020 17:08:31 -0400",
    "category": "ASB Capital"
  }
]