[
  {
    "item": "",
    "title": "Rackspace Technologies likely to open below pricing range",
    "link": "https://seekingalpha.com/news/3600855-rackspace-technologies-likely-to-open-below-pricing-range?utm_source=feed_news_all&utm_medium=referral",
    "category": "RXT",
    "pubDate": "Wed, 05 Aug 2020 10:47:04 -0400",
    "guid": "https://seekingalpha.com/news/3600855-rackspace-technologies-likely-to-open-below-pricing-range?utm_source=feed_news_all&utm_medium=referral"
  },
  {
    "item": "",
    "title": "BowX Acquisition prices $420M IPO",
    "link": "https://seekingalpha.com/news/3600854-bowx-acquisition-prices-420m-ipo?utm_source=feed_news_all&utm_medium=referral",
    "category": "BOWXU",
    "pubDate": "Wed, 05 Aug 2020 10:46:58 -0400",
    "guid": "https://seekingalpha.com/news/3600854-bowx-acquisition-prices-420m-ipo?utm_source=feed_news_all&utm_medium=referral"
  },
  {
    "item": "",
    "title": "AgEagle Aerial prices $10M registered direct offering",
    "link": "https://seekingalpha.com/news/3600852-ageagle-aerial-prices-10m-registered-direct-offering?utm_source=feed_news_all&utm_medium=referral",
    "category": "UAVS",
    "pubDate": "Wed, 05 Aug 2020 10:43:54 -0400",
    "guid": "https://seekingalpha.com/news/3600852-ageagle-aerial-prices-10m-registered-direct-offering?utm_source=feed_news_all&utm_medium=referral"
  },
  {
    "item": "",
    "title": "TravelCenters of America saw margin improvement in Q2",
    "link": "https://seekingalpha.com/news/3600851-travelcenters-of-america-saw-margin-improvement-in-q2?utm_source=feed_news_all&utm_medium=referral",
    "category": "TA",
    "pubDate": "Wed, 05 Aug 2020 10:43:12 -0400",
    "guid": "https://seekingalpha.com/news/3600851-travelcenters-of-america-saw-margin-improvement-in-q2?utm_source=feed_news_all&utm_medium=referral"
  },
  {
    "item": "",
    "title": "Natural Health Trends declares $0.20 dividend",
    "link": "https://seekingalpha.com/news/3600850-natural-health-trends-declares-0_20-dividend?utm_source=feed_news_all&utm_medium=referral",
    "category": "NHTC",
    "pubDate": "Wed, 05 Aug 2020 10:41:02 -0400",
    "guid": "https://seekingalpha.com/news/3600850-natural-health-trends-declares-0_20-dividend?utm_source=feed_news_all&utm_medium=referral"
  },
  {
    "item": "",
    "title": "KAR Auction Services suspends dividend",
    "link": "https://seekingalpha.com/news/3600849-kar-auction-services-suspends-dividend?utm_source=feed_news_all&utm_medium=referral",
    "category": "KAR",
    "pubDate": "Wed, 05 Aug 2020 10:38:36 -0400",
    "guid": "https://seekingalpha.com/news/3600849-kar-auction-services-suspends-dividend?utm_source=feed_news_all&utm_medium=referral"
  },
  {
    "item": "",
    "title": "BofA sees $35 silver 'feasible' next year, reiterates $3K gold view",
    "link": "https://seekingalpha.com/news/3600847-bofa-sees-35-silver-feasible-next-year-reiterates-3k-gold-view?utm_source=feed_news_all&utm_medium=referral",
    "category": "XAGUSD:CUR",
    "pubDate": "Wed, 05 Aug 2020 10:34:15 -0400",
    "guid": "https://seekingalpha.com/news/3600847-bofa-sees-35-silver-feasible-next-year-reiterates-3k-gold-view?utm_source=feed_news_all&utm_medium=referral"
  }
]