[
  {
    "item": "",
    "title": "Lemonade: Intriguing P&C Disruptor",
    "link": "https://seekingalpha.com/article/4364162-lemonade-intriguing-p-and-c-disruptor?source=feed_tag_ipo_analysis",
    "guid": "4364162",
    "pubDate": "Tue, 04 Aug 2020 12:03:02 -0400",
    "category": "Jackson Fogarty"
  },
  {
    "item": "",
    "title": "New Preferred Stock IPOs, July 2020",
    "link": "https://seekingalpha.com/article/4363689-new-preferred-stock-ipos-july-2020?source=feed_tag_ipo_analysis",
    "guid": "4363689",
    "pubDate": "Tue, 04 Aug 2020 09:30:00 -0400",
    "category": "Doug K. Le Du"
  },
  {
    "item": "",
    "title": "IPO Update: Checkmate Pharmaceuticals Readies $75 Million IPO",
    "link": "https://seekingalpha.com/article/4363887-ipo-update-checkmate-pharmaceuticals-readies-75-million-ipo?source=feed_tag_ipo_analysis",
    "guid": "4363887",
    "pubDate": "Mon, 03 Aug 2020 14:25:54 -0400",
    "category": "Donovan Jones"
  },
  {
    "item": "",
    "title": "IPO Update: Freeline Therapeutics Proposes Terms For U.S. IPO",
    "link": "https://seekingalpha.com/article/4363864-ipo-update-freeline-therapeutics-proposes-terms-for-u-s-ipo?source=feed_tag_ipo_analysis",
    "guid": "4363864",
    "pubDate": "Mon, 03 Aug 2020 13:44:44 -0400",
    "category": "Donovan Jones"
  },
  {
    "item": "",
    "title": "Vital Farms: Interest In Ethical Farming",
    "link": "https://seekingalpha.com/article/4363395-vital-farms-interest-in-ethical-farming?source=feed_tag_ipo_analysis",
    "guid": "4363395",
    "pubDate": "Sat, 01 Aug 2020 13:04:29 -0400",
    "category": "The Value Investor"
  },
  {
    "item": "",
    "title": "U.S. IPO Weekly Recap: Vital Farms Pops 59% In A 7 IPO Week",
    "link": "https://seekingalpha.com/article/4363360-u-s-ipo-weekly-recap-vital-farms-pops-59-in-7-ipo-week?source=feed_tag_ipo_analysis",
    "guid": "4363360",
    "pubDate": "Sat, 01 Aug 2020 08:08:33 -0400",
    "category": "Renaissance Capital IPO Research"
  },
  {
    "item": "",
    "title": "U.S. IPO Week Ahead: Rocket Companies Shoots For The Moon In A 6-IPO Week",
    "link": "https://seekingalpha.com/article/4363354-u-s-ipo-week-ahead-rocket-companies-shoots-for-moon-in-6-ipo-week?source=feed_tag_ipo_analysis",
    "guid": "4363354",
    "pubDate": "Sat, 01 Aug 2020 07:36:26 -0400",
    "category": "Renaissance Capital IPO Research"
  },
  {
    "item": "",
    "title": "Good News Surrounds The Quicken Loans IPO",
    "link": "https://seekingalpha.com/article/4362989-good-news-surrounds-quicken-loans-ipo?source=feed_tag_ipo_analysis",
    "guid": "4362989",
    "pubDate": "Fri, 31 Jul 2020 13:21:11 -0400",
    "category": "Luke Melendez"
  },
  {
    "item": "",
    "title": "IPO Update: Acutus Medical Proposes IPO Terms",
    "link": "https://seekingalpha.com/article/4362967-ipo-update-acutus-medical-proposes-ipo-terms?source=feed_tag_ipo_analysis",
    "guid": "4362967",
    "pubDate": "Fri, 31 Jul 2020 12:35:50 -0400",
    "category": "Donovan Jones"
  },
  {
    "item": "",
    "title": "Harmony Biosciences Starts U.S. IPO Effort",
    "link": "https://seekingalpha.com/article/4362954-harmony-biosciences-starts-u-s-ipo-effort?source=feed_tag_ipo_analysis",
    "guid": "4362954",
    "pubDate": "Fri, 31 Jul 2020 12:23:43 -0400",
    "category": "Donovan Jones"
  },
  {
    "item": "",
    "title": "Checkmate Pharmaceuticals Begins IPO Process",
    "link": "https://seekingalpha.com/article/4362950-checkmate-pharmaceuticals-begins-ipo-process?source=feed_tag_ipo_analysis",
    "guid": "4362950",
    "pubDate": "Fri, 31 Jul 2020 12:19:38 -0400",
    "category": "Donovan Jones"
  },
  {
    "item": "",
    "title": "Duck Creek Technologies Starts IPO Plan",
    "link": "https://seekingalpha.com/article/4362398-duck-creek-technologies-starts-ipo-plan?source=feed_tag_ipo_analysis",
    "guid": "4362398",
    "pubDate": "Thu, 30 Jul 2020 13:12:53 -0400",
    "category": "Donovan Jones"
  },
  {
    "item": "",
    "title": "IBEX Proposes Terms For $100 Million U.S. IPO",
    "link": "https://seekingalpha.com/article/4362368-ibex-proposes-terms-for-100-million-u-s-ipo?source=feed_tag_ipo_analysis",
    "guid": "4362368",
    "pubDate": "Thu, 30 Jul 2020 12:28:37 -0400",
    "category": "Donovan Jones"
  },
  {
    "item": "",
    "title": "Vertex: Growth Story In Tax",
    "link": "https://seekingalpha.com/article/4362358-vertex-growth-story-in-tax?source=feed_tag_ipo_analysis",
    "guid": "4362358",
    "pubDate": "Thu, 30 Jul 2020 12:02:22 -0400",
    "category": "The Value Investor"
  },
  {
    "item": "",
    "title": "Inhibikase Therapeutics Starts $18 Million IPO Effort",
    "link": "https://seekingalpha.com/article/4361872-inhibikase-therapeutics-starts-18-million-ipo-effort?source=feed_tag_ipo_analysis",
    "guid": "4361872",
    "pubDate": "Wed, 29 Jul 2020 14:12:43 -0400",
    "category": "Donovan Jones"
  },
  {
    "item": "",
    "title": "IPO Update: Oak Street Health Proposes Terms For $250 Million IPO",
    "link": "https://seekingalpha.com/article/4361851-ipo-update-oak-street-health-proposes-terms-for-250-million-ipo?source=feed_tag_ipo_analysis",
    "guid": "4361851",
    "pubDate": "Wed, 29 Jul 2020 13:36:27 -0400",
    "category": "Donovan Jones"
  },
  {
    "item": "",
    "title": "NexPoint Real Estate Finance: A New 8.50% mREIT Preferred Stock IPO",
    "link": "https://seekingalpha.com/article/4361840-nexpoint-real-estate-finance-new-8_50-mreit-preferred-stock-ipo?source=feed_tag_ipo_analysis",
    "guid": "4361840",
    "pubDate": "Wed, 29 Jul 2020 13:06:57 -0400",
    "category": "Ilia Iliev"
  },
  {
    "item": "",
    "title": "Scopus BioPharma Seeks $6 Million U.S. IPO",
    "link": "https://seekingalpha.com/article/4361834-scopus-biopharma-seeks-6-million-u-s-ipo?source=feed_tag_ipo_analysis",
    "guid": "4361834",
    "pubDate": "Wed, 29 Jul 2020 12:41:18 -0400",
    "category": "Donovan Jones"
  },
  {
    "item": "",
    "title": "IPO Update: Rocket Companies Prepares For $3 Billion IPO",
    "link": "https://seekingalpha.com/article/4361543-ipo-update-rocket-companies-prepares-for-3-billion-ipo?source=feed_tag_ipo_analysis",
    "guid": "4361543",
    "pubDate": "Tue, 28 Jul 2020 17:56:24 -0400",
    "category": "Donovan Jones"
  },
  {
    "item": "",
    "title": "Pershing Square Tontine Holdings IPO: Good For A SPAC, But Not Good Enough",
    "link": "https://seekingalpha.com/article/4361526-pershing-square-tontine-holdings-ipo-good-for-spac-not-good-enough?source=feed_tag_ipo_analysis",
    "guid": "4361526",
    "pubDate": "Tue, 28 Jul 2020 17:16:18 -0400",
    "category": "Noah Wilson"
  }
]