[
  {
    "item": "",
    "title": "Corrective Pressures In The FX Market Prove Short-Lived",
    "link": "https://seekingalpha.com/article/4364572-corrective-pressures-in-fx-market-prove-short-lived?source=feed_tag_forex",
    "guid": "4364572",
    "pubDate": "Wed, 05 Aug 2020 07:52:31 -0400",
    "category": "Marc Chandler"
  },
  {
    "item": "",
    "title": "Be Careful With The American Dollar",
    "link": "https://seekingalpha.com/article/4364529-be-careful-american-dollar?source=feed_tag_forex",
    "guid": "4364529",
    "pubDate": "Wed, 05 Aug 2020 03:18:47 -0400",
    "category": "Wolf Report"
  },
  {
    "item": "",
    "title": "The U.S. Dollar May Be Due For A Collapse",
    "link": "https://seekingalpha.com/article/4364317-u-s-dollar-may-be-due-for-collapse?source=feed_tag_forex",
    "guid": "4364317",
    "pubDate": "Tue, 04 Aug 2020 15:32:59 -0400",
    "category": "Nicholas Pardini"
  },
  {
    "item": "",
    "title": "Markets Looking For Fresh Directional Cues",
    "link": "https://seekingalpha.com/article/4364091-markets-looking-for-fresh-directional-cues?source=feed_tag_forex",
    "guid": "4364091",
    "pubDate": "Tue, 04 Aug 2020 07:59:15 -0400",
    "category": "Marc Chandler"
  },
  {
    "item": "",
    "title": "EUR/CAD Could Break Above 1.60, Invalidating Its Long-Term Bearish Trend",
    "link": "https://seekingalpha.com/article/4364036-eur-cad-break-above-1_60-invalidating-long-term-bearish-trend?source=feed_tag_forex",
    "guid": "4364036",
    "pubDate": "Tue, 04 Aug 2020 00:41:36 -0400",
    "category": "Hedge Insider"
  },
  {
    "item": "",
    "title": "Swiss Franc: Currency Strength Likely To Prevail",
    "link": "https://seekingalpha.com/article/4363973-swiss-franc-currency-strength-likely-to-prevail?source=feed_tag_forex",
    "guid": "4363973",
    "pubDate": "Mon, 03 Aug 2020 19:12:56 -0400",
    "category": "Discount Fountain"
  },
  {
    "item": "",
    "title": "Why Central Banks (Ex-Fed) Won't Let The U.S. Dollar Fall Too Much",
    "link": "https://seekingalpha.com/article/4363819-why-central-banks-ex-fed-wont-let-u-s-dollar-fall-too-much?source=feed_tag_forex",
    "guid": "4363819",
    "pubDate": "Mon, 03 Aug 2020 11:13:19 -0400",
    "category": "Rothko Research"
  },
  {
    "item": "",
    "title": "Stronger EMU PMIs Fail To Recharge The Euro's Upside Momentum",
    "link": "https://seekingalpha.com/article/4363756-stronger-emu-pmis-fail-to-recharge-euros-upside-momentum?source=feed_tag_forex",
    "guid": "4363756",
    "pubDate": "Mon, 03 Aug 2020 08:01:43 -0400",
    "category": "Marc Chandler"
  },
  {
    "item": "",
    "title": "After Being Shellacked In July, The Dollar Is Poised To Correct Higher Ahead Of Jobs Data",
    "link": "https://seekingalpha.com/article/4363602-after-being-shellacked-in-july-dollar-is-poised-to-correct-higher-ahead-of-jobs-data?source=feed_tag_forex",
    "guid": "4363602",
    "pubDate": "Sun, 02 Aug 2020 10:03:35 -0400",
    "category": "Marc Chandler"
  },
  {
    "item": "",
    "title": "NZD/CAD Could Continue To Push Higher As Shifts In Terms Of Trade Continue To Favor Upside",
    "link": "https://seekingalpha.com/article/4363407-nzd-cad-continue-to-push-higher-shifts-in-terms-of-trade-continue-to-favor-upside?source=feed_tag_forex",
    "guid": "4363407",
    "pubDate": "Sat, 01 Aug 2020 14:27:52 -0400",
    "category": "Hedge Insider"
  },
  {
    "item": "",
    "title": "GBP/CHF Subject To Downside With Markets Continuing To Favor The Swiss Franc For Safety",
    "link": "https://seekingalpha.com/article/4363362-gbp-chf-subject-to-downside-markets-continuing-to-favor-swiss-franc-for-safety?source=feed_tag_forex",
    "guid": "4363362",
    "pubDate": "Sat, 01 Aug 2020 08:25:21 -0400",
    "category": "Hedge Insider"
  },
  {
    "item": "",
    "title": "Greenback Ending Miserable Month With A Spark Of Resilience",
    "link": "https://seekingalpha.com/article/4362783-greenback-ending-miserable-month-spark-of-resilience?source=feed_tag_forex",
    "guid": "4362783",
    "pubDate": "Fri, 31 Jul 2020 06:53:36 -0400",
    "category": "Marc Chandler"
  },
  {
    "item": "",
    "title": "Greenback's Bounce Is Likely Short-Lived",
    "link": "https://seekingalpha.com/article/4362183-greenbacks-bounce-is-likely-short-lived?source=feed_tag_forex",
    "guid": "4362183",
    "pubDate": "Thu, 30 Jul 2020 07:20:28 -0400",
    "category": "Marc Chandler"
  },
  {
    "item": "",
    "title": "The Demise Of The U.S. Dollar- The Greenback Is On The Road Lower",
    "link": "https://seekingalpha.com/article/4361871-demise-of-u-s-dollar-greenback-is-on-road-lower?source=feed_tag_forex",
    "guid": "4361871",
    "pubDate": "Wed, 29 Jul 2020 14:12:27 -0400",
    "category": "Andrew Hecht"
  },
  {
    "item": "",
    "title": "Greenback Slips Ahead Of The FOMC",
    "link": "https://seekingalpha.com/article/4361706-greenback-slips-ahead-of-fomc?source=feed_tag_forex",
    "guid": "4361706",
    "pubDate": "Wed, 29 Jul 2020 07:16:08 -0400",
    "category": "Marc Chandler"
  },
  {
    "item": "",
    "title": "The End To U.S. Dollar Hegemony Has Arrived",
    "link": "https://seekingalpha.com/article/4361350-end-to-u-s-dollar-hegemony-arrived?source=feed_tag_forex",
    "guid": "4361350",
    "pubDate": "Tue, 28 Jul 2020 11:46:09 -0400",
    "category": "Harrison Schwartz"
  },
  {
    "item": "",
    "title": "The Dollar's Value Under Pressure",
    "link": "https://seekingalpha.com/article/4361345-dollars-value-under-pressure?source=feed_tag_forex",
    "guid": "4361345",
    "pubDate": "Tue, 28 Jul 2020 11:37:42 -0400",
    "category": "Econbrowser"
  },
  {
    "item": "",
    "title": "Dollar Bounces, Gold Slips, While Equities Hold Their Own",
    "link": "https://seekingalpha.com/article/4361254-dollar-bounces-gold-slips-while-equities-hold-own?source=feed_tag_forex",
    "guid": "4361254",
    "pubDate": "Tue, 28 Jul 2020 07:18:50 -0400",
    "category": "Marc Chandler"
  },
  {
    "item": "",
    "title": "What? Default? Where? Dollar?",
    "link": "https://seekingalpha.com/article/4361239-what-default-where-dollar?source=feed_tag_forex",
    "guid": "4361239",
    "pubDate": "Tue, 28 Jul 2020 05:55:37 -0400",
    "category": "Ilargi"
  },
  {
    "item": "",
    "title": "NZD/JPY: Downside Risk Remains In Spite Of Recent Upside",
    "link": "https://seekingalpha.com/article/4361188-nzd-jpy-downside-risk-remains-in-spite-of-recent-upside?source=feed_tag_forex",
    "guid": "4361188",
    "pubDate": "Mon, 27 Jul 2020 21:04:38 -0400",
    "category": "Hedge Insider"
  }
]