[
  {
    "item": "",
    "title": "Tandem Diabetes Care: Gaining Share In A Growing Market",
    "link": "https://seekingalpha.com/article/4364625-tandem-diabetes-care-gaining-share-in-growing-market?source=feed_tag_long_ideas",
    "guid": "4364625",
    "pubDate": "Wed, 05 Aug 2020 10:43:27 -0400",
    "category": "Leonard Yaffe"
  },
  {
    "item": "",
    "title": "BBVA: Lower COVID-19 Provisions And A Return To Profits",
    "link": "https://seekingalpha.com/article/4364528-bbva-lower-covidminus-19-provisions-and-return-to-profits?source=feed_tag_long_ideas",
    "guid": "4364528",
    "pubDate": "Wed, 05 Aug 2020 10:30:00 -0400",
    "category": "The Investment Doctor"
  },
  {
    "item": "",
    "title": "Salesforce Will Benefit From Digital Transformation Acceleration",
    "link": "https://seekingalpha.com/article/4364612-salesforce-will-benefit-from-digital-transformation-acceleration?source=feed_tag_long_ideas",
    "guid": "4364612",
    "pubDate": "Wed, 05 Aug 2020 10:05:24 -0400",
    "category": "Steve Auger"
  },
  {
    "item": "",
    "title": "Gulfport Energy Reports A Beat, Generates Unexpected Free Cash, And Increased Activity Without Increasing The Budget",
    "link": "https://seekingalpha.com/article/4364608-gulfport-energy-reports-beat-generates-unexpected-free-cash-and-increased-activity-without?source=feed_tag_long_ideas",
    "guid": "4364608",
    "pubDate": "Wed, 05 Aug 2020 09:53:00 -0400",
    "category": "Steve Zachritz"
  },
  {
    "item": "",
    "title": "Wells Fargo: This Big Cap Bank Can Double",
    "link": "https://seekingalpha.com/article/4364606-wells-fargo-this-big-cap-bank-can-double?source=feed_tag_long_ideas",
    "guid": "4364606",
    "pubDate": "Wed, 05 Aug 2020 09:50:18 -0400",
    "category": "FIG Ideas"
  },
  {
    "item": "",
    "title": "Intel Places Multi-Billion-Dollar Wafer Order At TSMC, Murthy Gone",
    "link": "https://seekingalpha.com/article/4364603-intel-places-multi-billion-dollar-wafer-order-tsmc-murthy-gone?source=feed_tag_long_ideas",
    "guid": "4364603",
    "pubDate": "Wed, 05 Aug 2020 09:34:37 -0400",
    "category": "Arne Verheyde"
  },
  {
    "item": "",
    "title": "Schlumberger: $20 Will Soon Be In The Rear-View Mirror",
    "link": "https://seekingalpha.com/article/4364600-schlumberger-20-will-soon-be-in-rear-view-mirror?source=feed_tag_long_ideas",
    "guid": "4364600",
    "pubDate": "Wed, 05 Aug 2020 09:22:52 -0400",
    "category": "Quad 7 Capital"
  },
  {
    "item": "",
    "title": "Garmin: Revolutionary Technology And Strong Wearables Demand To Drive New Sales",
    "link": "https://seekingalpha.com/article/4364599-garmin-revolutionary-technology-and-strong-wearables-demand-to-drive-new-sales?source=feed_tag_long_ideas",
    "guid": "4364599",
    "pubDate": "Wed, 05 Aug 2020 09:21:51 -0400",
    "category": "David Krejca"
  },
  {
    "item": "",
    "title": "Virgin Galactic Builds A War Chest",
    "link": "https://seekingalpha.com/article/4364598-virgin-galactic-builds-war-chest?source=feed_tag_long_ideas",
    "guid": "4364598",
    "pubDate": "Wed, 05 Aug 2020 09:11:53 -0400",
    "category": "Cestrian Capital Research"
  },
  {
    "item": "",
    "title": "Pilgrim's Pride: A Good Opportunity Not Without Risks",
    "link": "https://seekingalpha.com/article/4364596-pilgrims-pride-good-opportunity-not-without-risks?source=feed_tag_long_ideas",
    "guid": "4364596",
    "pubDate": "Wed, 05 Aug 2020 09:10:18 -0400",
    "category": "Carles Diaz Caron"
  },
  {
    "item": "",
    "title": "Cars.com: Because Used Car Sales Are Back, But Online",
    "link": "https://seekingalpha.com/article/4364594-cars-com-because-used-car-sales-are-back-online?source=feed_tag_long_ideas",
    "guid": "4364594",
    "pubDate": "Wed, 05 Aug 2020 09:02:42 -0400",
    "category": "Purnha"
  },
  {
    "item": "",
    "title": "Doubling Down On Qualcomm",
    "link": "https://seekingalpha.com/article/4364578-doubling-down-on-qualcomm?source=feed_tag_long_ideas",
    "guid": "4364578",
    "pubDate": "Wed, 05 Aug 2020 08:41:09 -0400",
    "category": "The Value Trend"
  },
  {
    "item": "",
    "title": "Aurinia Pharmaceuticals Is A Long-Term Buy With Near-Term Catalysts",
    "link": "https://seekingalpha.com/article/4364235-aurinia-pharmaceuticals-is-long-term-buy-near-term-catalysts?source=feed_tag_long_ideas",
    "guid": "4364235",
    "pubDate": "Wed, 05 Aug 2020 08:00:00 -0400",
    "category": "SA PRO Editors"
  },
  {
    "item": "",
    "title": "Ceragon Has Further To Run",
    "link": "https://seekingalpha.com/article/4364569-ceragon-to-run?source=feed_tag_long_ideas",
    "guid": "4364569",
    "pubDate": "Wed, 05 Aug 2020 07:31:11 -0400",
    "category": "Shareholders Unite"
  },
  {
    "item": "",
    "title": "Immersion - Our Questions Ahead Of The Conference Call",
    "link": "https://seekingalpha.com/article/4364566-immersion-questions-ahead-of-conference-call?source=feed_tag_long_ideas",
    "guid": "4364566",
    "pubDate": "Wed, 05 Aug 2020 07:05:21 -0400",
    "category": "Paolo Gorgo"
  },
  {
    "item": "",
    "title": "DavidsTea: A Totally Misunderstood Restructuring Case Offering Significant Upside Potential",
    "link": "https://seekingalpha.com/article/4364364-davidstea-totally-misunderstood-restructuring-case-offering-significant-upside-potential?source=feed_tag_long_ideas",
    "guid": "4364364",
    "pubDate": "Wed, 05 Aug 2020 06:30:00 -0400",
    "category": "Barbell Investment Ideas"
  },
  {
    "item": "",
    "title": "Square Earnings: Brilliant Execution And Long-Term Potential",
    "link": "https://seekingalpha.com/article/4364557-square-earnings-brilliant-execution-and-long-term-potential?source=feed_tag_long_ideas",
    "guid": "4364557",
    "pubDate": "Wed, 05 Aug 2020 05:43:49 -0400",
    "category": "Andres Cardenal, CFA"
  },
  {
    "item": "",
    "title": "Disney: Worst Is Over, DTC Impresses, Stock Is Still Cheap",
    "link": "https://seekingalpha.com/article/4364547-disney-worst-is-over-dtc-impresses-stock-is-still-cheap?source=feed_tag_long_ideas",
    "guid": "4364547",
    "pubDate": "Wed, 05 Aug 2020 05:26:04 -0400",
    "category": "Michael Wiggins De Oliveira"
  },
  {
    "item": "",
    "title": "Axsome Therapeutics: Big Unfolding Catalyst",
    "link": "https://seekingalpha.com/article/4364552-axsome-therapeutics-big-unfolding-catalyst?source=feed_tag_long_ideas",
    "guid": "4364552",
    "pubDate": "Wed, 05 Aug 2020 05:19:54 -0400",
    "category": "BioSci Capital Partners"
  },
  {
    "item": "",
    "title": "The Importance Of China And Asia To Apple Has Never Been Greater",
    "link": "https://seekingalpha.com/article/4364513-importance-of-china-and-asia-to-apple-never-greater?source=feed_tag_long_ideas",
    "guid": "4364513",
    "pubDate": "Wed, 05 Aug 2020 01:38:22 -0400",
    "category": "Nick Cox"
  }
]