[
  {
    "item": "",
    "title": "DTD Has A Portfolio Of Quality Dividend Stocks That Should Be Able To Weather The Challenge Caused By COVID-19",
    "link": "https://seekingalpha.com/article/4364627-dtd-portfolio-of-quality-dividend-stocks-should-be-able-to-weather-challenge-caused?source=feed_tag_etf_portfolio_strategy",
    "guid": "4364627",
    "pubDate": "Wed, 05 Aug 2020 10:47:03 -0400",
    "category": "Ploutos Investing"
  },
  {
    "item": "",
    "title": "MDIV: Buy At Your Own Risk",
    "link": "https://seekingalpha.com/article/4364610-mdiv-buy-your-own-risk?source=feed_tag_etf_portfolio_strategy",
    "guid": "4364610",
    "pubDate": "Wed, 05 Aug 2020 09:57:20 -0400",
    "category": "The Value Trend"
  },
  {
    "item": "",
    "title": "Performance Update: July 2020",
    "link": "https://seekingalpha.com/article/4364582-performance-update-july-2020?source=feed_tag_etf_portfolio_strategy",
    "guid": "4364582",
    "pubDate": "Wed, 05 Aug 2020 08:30:27 -0400",
    "category": "Option Generator"
  },
  {
    "item": "",
    "title": "Our New Growth Leaders Strategy - Reintroducing The Platform Business Model",
    "link": "https://seekingalpha.com/article/4364577-new-growth-leaders-strategy-reintroducing-platform-business-model?source=feed_tag_etf_portfolio_strategy",
    "guid": "4364577",
    "pubDate": "Wed, 05 Aug 2020 08:08:13 -0400",
    "category": "WisdomTree"
  },
  {
    "item": "",
    "title": "The Performance Of Time-Series Momentum In The U.S. Stock Market",
    "link": "https://seekingalpha.com/article/4364426-performance-of-time-series-momentum-in-u-s-stock-market?source=feed_tag_etf_portfolio_strategy",
    "guid": "4364426",
    "pubDate": "Wed, 05 Aug 2020 08:00:00 -0400",
    "category": "Larry Swedroe"
  },
  {
    "item": "",
    "title": "RINF: Bull Market In Inflation Just Getting Started",
    "link": "https://seekingalpha.com/article/4364564-rinf-bull-market-in-inflation-just-getting-started?source=feed_tag_etf_portfolio_strategy",
    "guid": "4364564",
    "pubDate": "Wed, 05 Aug 2020 06:45:46 -0400",
    "category": "Stuart Allsopp"
  },
  {
    "item": "",
    "title": "The Dividend Growth Advantage: Resilience For Today's Markets",
    "link": "https://seekingalpha.com/article/4364275-dividend-growth-advantage-resilience-for-todays-markets?source=feed_tag_etf_portfolio_strategy",
    "guid": "4364275",
    "pubDate": "Wed, 05 Aug 2020 06:00:00 -0400",
    "category": "ProShares"
  },
  {
    "item": "",
    "title": "Preferreds CEF Sector Update",
    "link": "https://seekingalpha.com/article/4364531-preferreds-cef-sector-update?source=feed_tag_etf_portfolio_strategy",
    "guid": "4364531",
    "pubDate": "Wed, 05 Aug 2020 03:40:18 -0400",
    "category": "ADS Analytics"
  },
  {
    "item": "",
    "title": "GAZ: The Rally In Gas Is Likely To Continue",
    "link": "https://seekingalpha.com/article/4364512-gaz-rally-in-gas-is-likely-to-continue?source=feed_tag_etf_portfolio_strategy",
    "guid": "4364512",
    "pubDate": "Wed, 05 Aug 2020 01:00:01 -0400",
    "category": "QuandaryFX"
  },
  {
    "item": "",
    "title": "Pale Blue Portfolio Review, May 18-July 31: 17 Buys, 2 Sells, 15.45% Gains",
    "link": "https://seekingalpha.com/article/4364399-pale-blue-portfolio-review-may-18-july-31-17-buys-2-sells-15_45-gains?source=feed_tag_etf_portfolio_strategy",
    "guid": "4364399",
    "pubDate": "Tue, 04 Aug 2020 18:41:35 -0400",
    "category": "Pale Blue Investor"
  },
  {
    "item": "",
    "title": "Building An Investment Portfolio: July 2020 Update And 3 Buys",
    "link": "https://seekingalpha.com/article/4364387-building-investment-portfolio-july-2020-update-and-3-buys?source=feed_tag_etf_portfolio_strategy",
    "guid": "4364387",
    "pubDate": "Tue, 04 Aug 2020 18:21:45 -0400",
    "category": "The Long-winded"
  },
  {
    "item": "",
    "title": "What Financial Advisors Need To Know About Interval Fund Liquidity",
    "link": "https://seekingalpha.com/article/4364359-what-financial-advisors-need-to-know-interval-fund-liquidity?source=feed_tag_etf_portfolio_strategy",
    "guid": "4364359",
    "pubDate": "Tue, 04 Aug 2020 16:57:39 -0400",
    "category": "Closed End Fund Tracker"
  },
  {
    "item": "",
    "title": "PGZ: Questions Remain On This Deeply Discounted CEF",
    "link": "https://seekingalpha.com/article/4364274-pgz-questions-remain-on-this-deeply-discounted-cef?source=feed_tag_etf_portfolio_strategy",
    "guid": "4364274",
    "pubDate": "Tue, 04 Aug 2020 14:36:43 -0400",
    "category": "ADS Analytics"
  },
  {
    "item": "",
    "title": "Whether Your Stock, Bond, Or Cash Allocations Are Out Of Whack",
    "link": "https://seekingalpha.com/article/4364257-whether-your-stock-bond-cash-allocations-are-out-of-whack?source=feed_tag_etf_portfolio_strategy",
    "guid": "4364257",
    "pubDate": "Tue, 04 Aug 2020 14:13:04 -0400",
    "category": "Tom Madell"
  },
  {
    "item": "",
    "title": "DTD: A Good Income Play",
    "link": "https://seekingalpha.com/article/4364245-dtd-good-income-play?source=feed_tag_etf_portfolio_strategy",
    "guid": "4364245",
    "pubDate": "Tue, 04 Aug 2020 13:56:57 -0400",
    "category": "The Value Trend"
  },
  {
    "item": "",
    "title": "UTF: Exceptional Rebound From This Solid Fund",
    "link": "https://seekingalpha.com/article/4364217-utf-exceptional-rebound-from-this-solid-fund?source=feed_tag_etf_portfolio_strategy",
    "guid": "4364217",
    "pubDate": "Tue, 04 Aug 2020 13:26:29 -0400",
    "category": "Stanford Chemist"
  },
  {
    "item": "",
    "title": "SGOL Weekly: While Specs Liquidate Their Long Positions, We Keep Buying",
    "link": "https://seekingalpha.com/article/4364213-sgol-weekly-while-specs-liquidate-long-positions-keep-buying?source=feed_tag_etf_portfolio_strategy",
    "guid": "4364213",
    "pubDate": "Tue, 04 Aug 2020 13:22:48 -0400",
    "category": "Orchid Research"
  },
  {
    "item": "",
    "title": "The Strange Performance Of The Most Expensive, Least Profitable Companies",
    "link": "https://seekingalpha.com/article/4364185-strange-performance-of-expensive-least-profitable-companies?source=feed_tag_etf_portfolio_strategy",
    "guid": "4364185",
    "pubDate": "Tue, 04 Aug 2020 12:29:15 -0400",
    "category": "Larry Swedroe"
  },
  {
    "item": "",
    "title": "iShares Edge MSCI Min Vol: Failed When It Mattered Most",
    "link": "https://seekingalpha.com/article/4364184-ishares-edge-msci-min-vol-failed-when-mattered?source=feed_tag_etf_portfolio_strategy",
    "guid": "4364184",
    "pubDate": "Tue, 04 Aug 2020 12:28:28 -0400",
    "category": "D.M. Martins Research"
  },
  {
    "item": "",
    "title": "Factor Tilt Performance: July 2020",
    "link": "https://seekingalpha.com/article/4364178-factor-tilt-performance-july-2020?source=feed_tag_etf_portfolio_strategy",
    "guid": "4364178",
    "pubDate": "Tue, 04 Aug 2020 12:20:24 -0400",
    "category": "Ploutos"
  }
]