[
  {
    "item": "",
    "title": "Greenlight Capital points to upside at Atlas Air and tricks at Tesla",
    "link": "https://seekingalpha.com/symbol/TSLA/news?source=feed_symbol_TSLA",
    "guid": "https://seekingalpha.com/MarketCurrent:3600141",
    "pubDate": "Tue, 04 Aug 2020 13:30:31 -0400",
    "author_name": "Clark Schultz",
    "thumbnail": "",
    "picture": "",
    "stock": "",
    "symbol": "TSLA",
    "company_name": "Tesla, Inc."
  },
  {
    "item": "",
    "title": "Polestar 2 Outsold Tesla Model 3 In Some Countries",
    "link": "https://seekingalpha.com/article/4364210-polestar-2-outsold-tesla-model-3-in-countries?source=feed_symbol_TSLA",
    "guid": "https://seekingalpha.com/Article:4364210",
    "pubDate": "Tue, 04 Aug 2020 13:18:31 -0400",
    "author_name": "Anton Wahlman",
    "thumbnail": "",
    "picture": "",
    "stock": "",
    "symbol": "TSLA",
    "company_name": "Tesla, Inc."
  },
  {
    "item": "",
    "title": "U.S. auto industry starts long road back with sequential improvement in July",
    "link": "https://seekingalpha.com/symbol/TSLA/news?source=feed_symbol_TSLA",
    "guid": "https://seekingalpha.com/MarketCurrent:3599025",
    "pubDate": "Mon, 03 Aug 2020 11:27:23 -0400",
    "author_name": "Clark Schultz",
    "thumbnail": "",
    "picture": "",
    "stock": "",
    "symbol": "FUJHY",
    "company_name": "Subaru Corporation"
  },
  {
    "item": "",
    "title": "EV sector rips higher after Lordstown Motors goes public",
    "link": "https://seekingalpha.com/symbol/TSLA/news?source=feed_symbol_TSLA",
    "guid": "https://seekingalpha.com/MarketCurrent:3599002",
    "pubDate": "Mon, 03 Aug 2020 10:33:07 -0400",
    "author_name": "Clark Schultz",
    "thumbnail": "",
    "picture": "",
    "stock": "",
    "symbol": "WKHS",
    "company_name": "Workhorse Group Inc."
  },
  {
    "item": "",
    "title": "Tesla's Scores A Big Reduction In Unsold Inventory",
    "link": "https://seekingalpha.com/article/4363396-teslas-scores-big-reduction-in-unsold-inventory?source=feed_symbol_TSLA",
    "guid": "https://seekingalpha.com/Article:4363396",
    "pubDate": "Mon, 03 Aug 2020 09:00:00 -0400",
    "author_name": "Donn Bailey",
    "thumbnail": "",
    "picture": "",
    "stock": "",
    "symbol": "TSLA",
    "company_name": "Tesla, Inc."
  },
  {
    "item": "",
    "title": "Possible Tesla S&P Inclusion Price Dynamics",
    "link": "https://seekingalpha.com/article/4363324-possible-tesla-s-and-p-inclusion-price-dynamics?source=feed_symbol_TSLA",
    "guid": "https://seekingalpha.com/Article:4363324",
    "pubDate": "Sat, 01 Aug 2020 04:43:05 -0400",
    "author_name": "Ross Tessien",
    "thumbnail": "",
    "picture": "",
    "stock": "",
    "symbol": "TSLA",
    "company_name": "Tesla, Inc."
  },
  {
    "item": "",
    "title": "Tesla: Revelation Of Regulatory Credits And The Questionable Accounting",
    "link": "https://seekingalpha.com/article/4361860-tesla-revelation-of-regulatory-credits-and-questionable-accounting?source=feed_symbol_TSLA",
    "guid": "https://seekingalpha.com/Article:4361860",
    "pubDate": "Wed, 29 Jul 2020 13:52:24 -0400",
    "author_name": "Sunil Shah",
    "thumbnail": "",
    "picture": "",
    "stock": "",
    "symbol": "TSLA",
    "company_name": "Tesla, Inc."
  },
  {
    "item": "",
    "title": "Tesla to challenge Toyota and Volkswagen on volume - Morgan Stanley",
    "link": "https://seekingalpha.com/symbol/TSLA/news?source=feed_symbol_TSLA",
    "guid": "https://seekingalpha.com/MarketCurrent:3596713",
    "pubDate": "Wed, 29 Jul 2020 09:42:31 -0400",
    "author_name": "Clark Schultz",
    "thumbnail": "",
    "picture": "",
    "stock": "",
    "symbol": "TSLA",
    "company_name": "Tesla, Inc."
  },
  {
    "item": "",
    "title": "Tesla open to licensing software, supplying batteries to other automakers",
    "link": "https://seekingalpha.com/symbol/TSLA/news?source=feed_symbol_TSLA",
    "guid": "https://seekingalpha.com/MarketCurrent:3596458",
    "pubDate": "Wed, 29 Jul 2020 03:37:57 -0400",
    "author_name": "Yoel Minkoff",
    "thumbnail": "",
    "picture": "",
    "stock": "",
    "symbol": "LGCEY",
    "company_name": "LG CHEM LTD S/ADR 144A"
  },
  {
    "item": "",
    "title": "Solar ETF surges by gold, tech in scorching month",
    "link": "https://seekingalpha.com/symbol/TSLA/news?source=feed_symbol_TSLA",
    "guid": "https://seekingalpha.com/MarketCurrent:3596051",
    "pubDate": "Tue, 28 Jul 2020 16:55:25 -0400",
    "author_name": "Vishesh Kumar",
    "thumbnail": "",
    "picture": "",
    "stock": "",
    "symbol": "VSLR",
    "company_name": "Vivint Solar, Inc."
  },
  {
    "item": "",
    "title": "Tesla Looking For Q3 Demand Surge",
    "link": "https://seekingalpha.com/article/4361485-tesla-looking-for-q3-demand-surge?source=feed_symbol_TSLA",
    "guid": "https://seekingalpha.com/Article:4361485",
    "pubDate": "Tue, 28 Jul 2020 16:07:54 -0400",
    "author_name": "Bill Maurer",
    "thumbnail": "",
    "picture": "",
    "stock": "",
    "symbol": "TSLA",
    "company_name": "Tesla, Inc."
  },
  {
    "item": "",
    "title": "Tesla gets a callout from China's ambassador to the U.S.",
    "link": "https://seekingalpha.com/symbol/TSLA/news?source=feed_symbol_TSLA",
    "guid": "https://seekingalpha.com/MarketCurrent:3596125",
    "pubDate": "Tue, 28 Jul 2020 13:58:49 -0400",
    "author_name": "Clark Schultz",
    "thumbnail": "",
    "picture": "",
    "stock": "",
    "symbol": "TSLA",
    "company_name": "Tesla, Inc."
  },
  {
    "item": "",
    "title": "BMW seen hitting some potholes in electrification push",
    "link": "https://seekingalpha.com/symbol/TSLA/news?source=feed_symbol_TSLA",
    "guid": "https://seekingalpha.com/MarketCurrent:3595999",
    "pubDate": "Tue, 28 Jul 2020 12:23:39 -0400",
    "author_name": "Clark Schultz",
    "thumbnail": "",
    "picture": "",
    "stock": "",
    "symbol": "TSLA",
    "company_name": "Tesla, Inc."
  },
  {
    "item": "",
    "title": "Tesla -3% after runaway valuation sends Bernstein to the bear camp",
    "link": "https://seekingalpha.com/symbol/TSLA/news?source=feed_symbol_TSLA",
    "guid": "https://seekingalpha.com/MarketCurrent:3595764",
    "pubDate": "Tue, 28 Jul 2020 07:24:25 -0400",
    "author_name": "Clark Schultz",
    "thumbnail": "",
    "picture": "",
    "stock": "",
    "symbol": "TSLA",
    "company_name": "Tesla, Inc."
  },
  {
    "item": "",
    "title": "Tesla And Irrational Exuberance",
    "link": "https://seekingalpha.com/article/4361162-tesla-and-irrational-exuberance?source=feed_symbol_TSLA",
    "guid": "https://seekingalpha.com/Article:4361162",
    "pubDate": "Mon, 27 Jul 2020 18:00:43 -0400",
    "author_name": "Gasebu Private Investor",
    "thumbnail": "",
    "picture": "",
    "stock": "",
    "symbol": "TSLA",
    "company_name": "Tesla, Inc."
  },
  {
    "item": "",
    "title": "Tesla hailed as autonomous rides leader in threat to Uber and Lyft",
    "link": "https://seekingalpha.com/symbol/TSLA/news?source=feed_symbol_TSLA",
    "guid": "https://seekingalpha.com/MarketCurrent:3595158",
    "pubDate": "Mon, 27 Jul 2020 08:36:38 -0400",
    "author_name": "Clark Schultz",
    "thumbnail": "",
    "picture": "",
    "stock": "",
    "symbol": "ARKK",
    "company_name": "ARK Innovation ETF"
  },
  {
    "item": "",
    "title": "Tesla: The Bubble Might Finally Pop",
    "link": "https://seekingalpha.com/article/4360897-tesla-bubble-might-finally-pop?source=feed_symbol_TSLA",
    "guid": "https://seekingalpha.com/Article:4360897",
    "pubDate": "Sun, 26 Jul 2020 23:34:09 -0400",
    "author_name": "Equanimity Investing",
    "thumbnail": "",
    "picture": "",
    "stock": "",
    "symbol": "TSLA",
    "company_name": "Tesla, Inc."
  },
  {
    "item": "",
    "title": "Tesla's Stock Price Discounts Temporal Wormhole Into The Future",
    "link": "https://seekingalpha.com/article/4360892-teslas-stock-price-discounts-temporal-wormhole-future?source=feed_symbol_TSLA",
    "guid": "https://seekingalpha.com/Article:4360892",
    "pubDate": "Sun, 26 Jul 2020 20:12:26 -0400",
    "author_name": "Vitaliy Katsenelson, CFA",
    "thumbnail": "",
    "picture": "",
    "stock": "",
    "symbol": "TSLA",
    "company_name": "Tesla, Inc."
  },
  {
    "item": "",
    "title": "Tesla: An Opportunity To Buy The Dip",
    "link": "https://seekingalpha.com/article/4360852-tesla-opportunity-to-buy-dip?source=feed_symbol_TSLA",
    "guid": "https://seekingalpha.com/Article:4360852",
    "pubDate": "Sun, 26 Jul 2020 13:32:12 -0400",
    "author_name": "MangoTree Analysis",
    "thumbnail": "",
    "picture": "",
    "stock": "",
    "symbol": "TSLA",
    "company_name": "Tesla, Inc."
  },
  {
    "item": "",
    "title": "New Energy Storage Developments To Drive Next Phase Of Tesla's Growth",
    "link": "https://seekingalpha.com/article/4360604-new-energy-storage-developments-to-drive-next-phase-of-teslas-growth?source=feed_symbol_TSLA",
    "guid": "https://seekingalpha.com/Article:4360604",
    "pubDate": "Fri, 24 Jul 2020 11:17:32 -0400",
    "author_name": "Nick Cox",
    "thumbnail": "",
    "picture": "",
    "stock": "",
    "symbol": "TSLA",
    "company_name": "Tesla, Inc."
  },
  {
    "item": "",
    "title": "Tesla May Be Using Questionable Accounting Policies To Show Profitability",
    "link": "https://seekingalpha.com/article/4360590-tesla-may-be-using-questionable-accounting-policies-to-show-profitability?source=feed_symbol_TSLA",
    "guid": "https://seekingalpha.com/Article:4360590",
    "pubDate": "Fri, 24 Jul 2020 10:03:36 -0400",
    "author_name": "EnerTuition",
    "thumbnail": "",
    "picture": "",
    "stock": "",
    "symbol": "TSLA",
    "company_name": "Tesla, Inc."
  },
  {
    "item": "",
    "title": "Time To Short Tesla: Bubble Burst Next?",
    "link": "https://seekingalpha.com/article/4360587-time-to-short-tesla-bubble-burst-next?source=feed_symbol_TSLA",
    "guid": "https://seekingalpha.com/Article:4360587",
    "pubDate": "Fri, 24 Jul 2020 09:33:03 -0400",
    "author_name": "Paul Franke",
    "thumbnail": "",
    "picture": "",
    "stock": "",
    "symbol": "TSLA",
    "company_name": "Tesla, Inc."
  },
  {
    "item": "",
    "title": "Geopolitical tension strains EV stocks like Tesla, Nio after momentous run",
    "link": "https://seekingalpha.com/symbol/TSLA/news?source=feed_symbol_TSLA",
    "guid": "https://seekingalpha.com/MarketCurrent:3594706",
    "pubDate": "Fri, 24 Jul 2020 07:19:14 -0400",
    "author_name": "Clark Schultz",
    "thumbnail": "",
    "picture": "",
    "stock": "",
    "symbol": "NIO",
    "company_name": "NIO Limited"
  },
  {
    "item": "",
    "title": "Tesla: Q2 Results Not That Great",
    "link": "https://seekingalpha.com/article/4360255-tesla-q2-results-not-great?source=feed_symbol_TSLA",
    "guid": "https://seekingalpha.com/Article:4360255",
    "pubDate": "Thu, 23 Jul 2020 12:55:59 -0400",
    "author_name": "Bill Maurer",
    "thumbnail": "",
    "picture": "",
    "stock": "",
    "symbol": "TSLA",
    "company_name": "Tesla, Inc."
  },
  {
    "item": "",
    "title": "Huge Tesla bear says automaker will \u2018hemorrhage cash\u2019 this year",
    "link": "https://seekingalpha.com/symbol/TSLA/news?source=feed_symbol_TSLA",
    "guid": "https://seekingalpha.com/MarketCurrent:3594371",
    "pubDate": "Thu, 23 Jul 2020 12:06:52 -0400",
    "author_name": "Kim Khan",
    "thumbnail": "",
    "picture": "",
    "stock": "",
    "symbol": "TSLA",
    "company_name": "Tesla, Inc."
  },
  {
    "item": "",
    "title": "Tesla's hunt for nickel could be a big opportunity for a miner",
    "link": "https://seekingalpha.com/symbol/TSLA/news?source=feed_symbol_TSLA",
    "guid": "https://seekingalpha.com/MarketCurrent:3594351",
    "pubDate": "Thu, 23 Jul 2020 11:04:59 -0400",
    "author_name": "Clark Schultz",
    "thumbnail": "",
    "picture": "",
    "stock": "",
    "symbol": "VALE",
    "company_name": "Vale S.A."
  },
  {
    "item": "",
    "title": "Analysts buzz over Tesla results after another profitable quarter",
    "link": "https://seekingalpha.com/symbol/TSLA/news?source=feed_symbol_TSLA",
    "guid": "https://seekingalpha.com/MarketCurrent:3594206",
    "pubDate": "Thu, 23 Jul 2020 07:56:12 -0400",
    "author_name": "Clark Schultz",
    "thumbnail": "",
    "picture": "",
    "stock": "",
    "symbol": "TSLA",
    "company_name": "Tesla, Inc."
  },
  {
    "item": "",
    "title": "Tesla, Inc. (TSLA) CEO Elon Musk on Q2 2020 Results - Earnings Call Transcript",
    "link": "https://seekingalpha.com/article/4360072-tesla-inc-tsla-ceo-elon-musk-on-q2-2020-results-earnings-call-transcript?source=feed_symbol_TSLA",
    "guid": "https://seekingalpha.com/Article:4360072",
    "pubDate": "Wed, 22 Jul 2020 22:28:05 -0400",
    "author_name": "SA Transcripts",
    "thumbnail": "",
    "picture": "",
    "stock": "",
    "symbol": "TSLA",
    "company_name": "Tesla, Inc."
  },
  {
    "item": "",
    "title": "Tesla earnings call: Austin confirmed as next Gigafactory site",
    "link": "https://seekingalpha.com/symbol/TSLA/news?source=feed_symbol_TSLA",
    "guid": "https://seekingalpha.com/MarketCurrent:3594008",
    "pubDate": "Wed, 22 Jul 2020 17:45:26 -0400",
    "author_name": "Clark Schultz",
    "thumbnail": "",
    "picture": "",
    "stock": "",
    "symbol": "TSLA",
    "company_name": "Tesla, Inc."
  },
  {
    "item": "",
    "title": "Tesla, Inc. 2020 Q2 - Results - Earnings Call Presentation",
    "link": "https://seekingalpha.com/article/4360031-tesla-inc-2020-q2-results-earnings-call-presentation?source=feed_symbol_TSLA",
    "guid": "https://seekingalpha.com/Article:4360031",
    "pubDate": "Wed, 22 Jul 2020 17:30:29 -0400",
    "author_name": "SA Transcripts",
    "thumbnail": "",
    "picture": "",
    "stock": "",
    "symbol": "TSLA",
    "company_name": "Tesla, Inc."
  }
]