[
  {
    "item": "",
    "title": "Wall Street Breakfast: Gold, Stimulus, Trade",
    "link": "https://seekingalpha.com/article/4364563-wall-street-breakfast-gold-stimulus-trade?source=feed",
    "guid": "4364563",
    "pubDate": "Wed, 05 Aug 2020 07:02:48 -0400",
    "category": "Wall Street Breakfast"
  },
  {
    "item": "",
    "title": "Square Earnings: Brilliant Execution And Long-Term Potential",
    "link": "https://seekingalpha.com/article/4364557-square-earnings-brilliant-execution-and-long-term-potential?source=feed",
    "guid": "4364557",
    "pubDate": "Wed, 05 Aug 2020 05:43:49 -0400",
    "category": "Andres Cardenal, CFA"
  },
  {
    "item": "",
    "title": "Disney: Worst Is Over, DTC Impresses, Stock Is Still Cheap",
    "link": "https://seekingalpha.com/article/4364547-disney-worst-is-over-dtc-impresses-stock-is-still-cheap?source=feed",
    "guid": "4364547",
    "pubDate": "Wed, 05 Aug 2020 05:26:04 -0400",
    "category": "Michael Wiggins De Oliveira"
  },
  {
    "item": "",
    "title": "AT&T: Sometimes High Yields Aren't Too Good To Be True",
    "link": "https://seekingalpha.com/article/4364532-t-sometimes-high-yields-arent-too-good-to-be-true?source=feed",
    "guid": "4364532",
    "pubDate": "Wed, 05 Aug 2020 03:48:13 -0400",
    "category": "Nicholas Ward"
  },
  {
    "item": "",
    "title": "Energy Transfer: DAPL Appellate Court Decision Days Away",
    "link": "https://seekingalpha.com/article/4364523-energy-transfer-dapl-appellate-court-decision-days-away?source=feed",
    "guid": "4364523",
    "pubDate": "Wed, 05 Aug 2020 02:07:31 -0400",
    "category": "Michael Boyd"
  },
  {
    "item": "",
    "title": "JPMorgan: The End Of An Era",
    "link": "https://seekingalpha.com/article/4364161-jpmorgan-end-of-era?source=feed",
    "guid": "4364161",
    "pubDate": "Tue, 04 Aug 2020 11:52:13 -0400",
    "category": "The Value Trend"
  },
  {
    "item": "",
    "title": "2 REITs That Could Triple In The Recovery",
    "link": "https://seekingalpha.com/article/4363388-2-reits-triple-in-recovery?source=feed",
    "guid": "4363388",
    "pubDate": "Tue, 04 Aug 2020 08:35:00 -0400",
    "category": "Jussi Askola"
  },
  {
    "item": "",
    "title": "Why Raytheon Has Tons Of Upside Potential Ahead",
    "link": "https://seekingalpha.com/article/4364095-why-raytheon-tons-of-upside-potential-ahead?source=feed",
    "guid": "4364095",
    "pubDate": "Tue, 04 Aug 2020 08:19:26 -0400",
    "category": "Chris Lau"
  },
  {
    "item": "",
    "title": "AT&T: Costly Debt Reduction",
    "link": "https://seekingalpha.com/article/4364083-t-costly-debt-reduction?source=feed",
    "guid": "4364083",
    "pubDate": "Tue, 04 Aug 2020 07:11:43 -0400",
    "category": "Daniel Jones"
  },
  {
    "item": "",
    "title": "3 Dividend Stocks Killing It This Year (They Are Not Tech Stocks Or Gold)",
    "link": "https://seekingalpha.com/article/4364080-3-dividend-stocks-killing-this-year-are-not-tech-stocks-gold?source=feed",
    "guid": "4364080",
    "pubDate": "Tue, 04 Aug 2020 06:56:33 -0400",
    "category": "The Dividend Guy"
  },
  {
    "item": "",
    "title": "Wells Fargo: A Buy For One Simple Reason",
    "link": "https://seekingalpha.com/article/4363847-wells-fargo-buy-for-one-simple-reason?source=feed",
    "guid": "4363847",
    "pubDate": "Mon, 03 Aug 2020 12:36:15 -0400",
    "category": "Daniel Sch\u00f6nberger"
  },
  {
    "item": "",
    "title": "The Best 3 Dividend Blue-Chips Retirees Can Safely Buy In August",
    "link": "https://seekingalpha.com/article/4363825-best-3-dividend-blue-chips-retirees-can-safely-buy-in-august?source=feed",
    "guid": "4363825",
    "pubDate": "Mon, 03 Aug 2020 11:29:47 -0400",
    "category": "Dividend Sensei"
  },
  {
    "item": "",
    "title": "The Big Tax Shift",
    "link": "https://seekingalpha.com/article/4363780-big-tax-shift?source=feed",
    "guid": "4363780",
    "pubDate": "Mon, 03 Aug 2020 09:09:19 -0400",
    "category": "Lyn Alden Schwartzer"
  },
  {
    "item": "",
    "title": "Knee-Jerk Reaction Has Created A Buying Opportunity For Microsoft",
    "link": "https://seekingalpha.com/article/4363773-knee-jerk-reaction-created-buying-opportunity-for-microsoft?source=feed",
    "guid": "4363773",
    "pubDate": "Mon, 03 Aug 2020 09:02:29 -0400",
    "category": "Healthcare on the Move"
  },
  {
    "item": "",
    "title": "And The COVID-19 Vaccine Winner Is: 'BioNTech SE'",
    "link": "https://seekingalpha.com/article/4363716-and-covidminus-19-vaccine-winner-is-biontech-se?source=feed",
    "guid": "4363716",
    "pubDate": "Mon, 03 Aug 2020 02:30:51 -0400",
    "category": "Sarel Oberholster"
  },
  {
    "item": "",
    "title": "A Classic Bubble",
    "link": "https://seekingalpha.com/article/4363707-classic-bubble?source=feed",
    "guid": "4363707",
    "pubDate": "Sun, 02 Aug 2020 23:41:54 -0400",
    "category": "KCI Research Ltd."
  },
  {
    "item": "",
    "title": "Qualcomm: Huawei, Finally!",
    "link": "https://seekingalpha.com/article/4363677-qualcomm-huawei-finally?source=feed",
    "guid": "4363677",
    "pubDate": "Sun, 02 Aug 2020 18:27:45 -0400",
    "category": "Stone Fox Capital"
  },
  {
    "item": "",
    "title": "Gilead: Perhaps A Value Trap No Longer",
    "link": "https://seekingalpha.com/article/4363620-gilead-perhaps-value-trap-no-longer?source=feed",
    "guid": "4363620",
    "pubDate": "Sun, 02 Aug 2020 11:20:57 -0400",
    "category": "DoctoRx"
  },
  {
    "item": "",
    "title": "'Insanely Stupid' To Chase Stocks As Economy Plunges?",
    "link": "https://seekingalpha.com/article/4363615-insanely-stupid-to-chase-stocks-economy-plunges?source=feed",
    "guid": "4363615",
    "pubDate": "Sun, 02 Aug 2020 11:05:40 -0400",
    "category": "Lance Roberts"
  },
  {
    "item": "",
    "title": "Life Lessons From My Grandfather For Retirees",
    "link": "https://seekingalpha.com/article/4362994-life-lessons-from-grandfather-for-retirees?source=feed",
    "guid": "4362994",
    "pubDate": "Sun, 02 Aug 2020 09:45:00 -0400",
    "category": "Treading Softly"
  }
]