[
  {
    "item": "",
    "title": "BBVA: Lower COVID-19 Provisions And A Return To Profits",
    "link": "https://seekingalpha.com/article/4364528-bbva-lower-covidminus-19-provisions-and-return-to-profits?source=feed_all_articles",
    "guid": "4364528",
    "pubDate": "Wed, 05 Aug 2020 10:30:00 -0400",
    "category": "The Investment Doctor"
  },
  {
    "item": "",
    "title": "BP Cuts Dividend - As I Thought It Wouldn't",
    "link": "https://seekingalpha.com/article/4364622-bp-cuts-dividend-i-thought-wouldnt?source=feed_all_articles",
    "guid": "4364622",
    "pubDate": "Wed, 05 Aug 2020 10:28:31 -0400",
    "category": "Tim Worstall"
  },
  {
    "item": "",
    "title": "Resilient Tin Is Being Driven By Sound Fundamentals",
    "link": "https://seekingalpha.com/article/4364620-resilient-tin-is-being-driven-sound-fundamentals?source=feed_all_articles",
    "guid": "4364620",
    "pubDate": "Wed, 05 Aug 2020 10:19:58 -0400",
    "category": "MetalMiner"
  },
  {
    "item": "",
    "title": "65 Reliable 40-Year Dividend Boosters: The August Report",
    "link": "https://seekingalpha.com/article/4364619-65-reliable-40-year-dividend-boosters-august-report?source=feed_all_articles",
    "guid": "4364619",
    "pubDate": "Wed, 05 Aug 2020 10:19:20 -0400",
    "category": "Fredrik Arnold"
  },
  {
    "item": "",
    "title": "Nikola's (NKLA) CEO Mark Russell on Q2 2020 Results - Earnings Call Transcript",
    "link": "https://seekingalpha.com/article/4364621-nikolas-nkla-ceo-mark-russell-on-q2-2020-results-earnings-call-transcript?source=feed_all_articles",
    "guid": "4364621",
    "pubDate": "Wed, 05 Aug 2020 10:19:09 -0400",
    "category": "SA Transcripts"
  },
  {
    "item": "",
    "title": "Mobile TeleSystems: A Stable Company With Growth Prospects And Generous Dividends",
    "link": "https://seekingalpha.com/article/4364618-mobile-telesystems-stable-company-growth-prospects-and-generous-dividends?source=feed_all_articles",
    "guid": "4364618",
    "pubDate": "Wed, 05 Aug 2020 10:13:39 -0400",
    "category": "Russian Rocket"
  },
  {
    "item": "",
    "title": "Metro Bank PLC 2020 Q2 - Results - Earnings Call Presentation",
    "link": "https://seekingalpha.com/article/4364617-metro-bank-plc-2020-q2-results-earnings-call-presentation?source=feed_all_articles",
    "guid": "4364617",
    "pubDate": "Wed, 05 Aug 2020 10:13:27 -0400",
    "category": "SA Transcripts"
  },
  {
    "item": "",
    "title": "Vonovia SE 2020 Q2 - Results - Earnings Call Presentation",
    "link": "https://seekingalpha.com/article/4364616-vonovia-se-2020-q2-results-earnings-call-presentation?source=feed_all_articles",
    "guid": "4364616",
    "pubDate": "Wed, 05 Aug 2020 10:13:18 -0400",
    "category": "SA Transcripts"
  },
  {
    "item": "",
    "title": "Sampo Oyj 2020 Q2 - Results - Earnings Call Presentation",
    "link": "https://seekingalpha.com/article/4364615-sampo-oyj-2020-q2-results-earnings-call-presentation?source=feed_all_articles",
    "guid": "4364615",
    "pubDate": "Wed, 05 Aug 2020 10:12:31 -0400",
    "category": "SA Transcripts"
  },
  {
    "item": "",
    "title": "Facebook: Trim Positions, But Stay Long",
    "link": "https://seekingalpha.com/article/4364614-facebook-trim-positions-stay-long?source=feed_all_articles",
    "guid": "4364614",
    "pubDate": "Wed, 05 Aug 2020 10:11:07 -0400",
    "category": "Gary Alexander"
  },
  {
    "item": "",
    "title": "Stratasys Ltd. 2020 Q2 - Results - Earnings Call Presentation",
    "link": "https://seekingalpha.com/article/4364613-stratasys-ltd-2020-q2-results-earnings-call-presentation?source=feed_all_articles",
    "guid": "4364613",
    "pubDate": "Wed, 05 Aug 2020 10:06:55 -0400",
    "category": "SA Transcripts"
  },
  {
    "item": "",
    "title": "Salesforce Will Benefit From Digital Transformation Acceleration",
    "link": "https://seekingalpha.com/article/4364612-salesforce-will-benefit-from-digital-transformation-acceleration?source=feed_all_articles",
    "guid": "4364612",
    "pubDate": "Wed, 05 Aug 2020 10:05:24 -0400",
    "category": "Steve Auger"
  },
  {
    "item": "",
    "title": "Capitala Finance Corp 2020 Q2 - Results - Earnings Call Presentation",
    "link": "https://seekingalpha.com/article/4364611-capitala-finance-corp-2020-q2-results-earnings-call-presentation?source=feed_all_articles",
    "guid": "4364611",
    "pubDate": "Wed, 05 Aug 2020 10:04:09 -0400",
    "category": "SA Transcripts"
  },
  {
    "item": "",
    "title": "Boeing Books Huge Win",
    "link": "https://seekingalpha.com/article/4364278-boeing-books-huge-win?source=feed_all_articles",
    "guid": "4364278",
    "pubDate": "Wed, 05 Aug 2020 09:59:09 -0400",
    "category": "Dhierin Bechai"
  },
  {
    "item": "",
    "title": "MDIV: Buy At Your Own Risk",
    "link": "https://seekingalpha.com/article/4364610-mdiv-buy-your-own-risk?source=feed_all_articles",
    "guid": "4364610",
    "pubDate": "Wed, 05 Aug 2020 09:57:20 -0400",
    "category": "The Value Trend"
  },
  {
    "item": "",
    "title": "Berkshire Hills Bancorp: Trading At Less Than 0.5X Tangible Book Value And A 9.6% Dividend Yield - A Red Flag?",
    "link": "https://seekingalpha.com/article/4364365-berkshire-hills-bancorp-trading-less-0_5x-tangible-book-value-and-9_6-dividend-yield-red-flag?source=feed_all_articles",
    "guid": "4364365",
    "pubDate": "Wed, 05 Aug 2020 09:54:00 -0400",
    "category": "The Investment Doctor"
  },
  {
    "item": "",
    "title": "Regeneron's Monoclonal Antibody Cocktail In Primates",
    "link": "https://seekingalpha.com/article/4364609-regenerons-monoclonal-antibody-cocktail-in-primates?source=feed_all_articles",
    "guid": "4364609",
    "pubDate": "Wed, 05 Aug 2020 09:53:32 -0400",
    "category": "Derek Lowe"
  },
  {
    "item": "",
    "title": "Gulfport Energy Reports A Beat, Generates Unexpected Free Cash, And Increased Activity Without Increasing The Budget",
    "link": "https://seekingalpha.com/article/4364608-gulfport-energy-reports-beat-generates-unexpected-free-cash-and-increased-activity-without?source=feed_all_articles",
    "guid": "4364608",
    "pubDate": "Wed, 05 Aug 2020 09:53:00 -0400",
    "category": "Steve Zachritz"
  },
  {
    "item": "",
    "title": "Extreme Networks, Inc. 2020 Q4 - Results - Earnings Call Presentation",
    "link": "https://seekingalpha.com/article/4364607-extreme-networks-inc-2020-q4-results-earnings-call-presentation?source=feed_all_articles",
    "guid": "4364607",
    "pubDate": "Wed, 05 Aug 2020 09:51:54 -0400",
    "category": "SA Transcripts"
  },
  {
    "item": "",
    "title": "Wells Fargo: This Big Cap Bank Can Double",
    "link": "https://seekingalpha.com/article/4364606-wells-fargo-this-big-cap-bank-can-double?source=feed_all_articles",
    "guid": "4364606",
    "pubDate": "Wed, 05 Aug 2020 09:50:18 -0400",
    "category": "FIG Ideas"
  },
  {
    "item": "",
    "title": "Perrigo Company plc 2020 Q2 - Results - Earnings Call Presentation",
    "link": "https://seekingalpha.com/article/4364605-perrigo-company-plc-2020-q2-results-earnings-call-presentation?source=feed_all_articles",
    "guid": "4364605",
    "pubDate": "Wed, 05 Aug 2020 09:49:45 -0400",
    "category": "SA Transcripts"
  },
  {
    "item": "",
    "title": "The Howard Hughes Corporation 2020 Q2 - Results - Earnings Call Presentation",
    "link": "https://seekingalpha.com/article/4364604-howard-hughes-corporation-2020-q2-results-earnings-call-presentation?source=feed_all_articles",
    "guid": "4364604",
    "pubDate": "Wed, 05 Aug 2020 09:41:35 -0400",
    "category": "SA Transcripts"
  },
  {
    "item": "",
    "title": "Intel Places Multi-Billion-Dollar Wafer Order At TSMC, Murthy Gone",
    "link": "https://seekingalpha.com/article/4364603-intel-places-multi-billion-dollar-wafer-order-tsmc-murthy-gone?source=feed_all_articles",
    "guid": "4364603",
    "pubDate": "Wed, 05 Aug 2020 09:34:37 -0400",
    "category": "Arne Verheyde"
  },
  {
    "item": "",
    "title": "Nvidia: The Moment Of Truth",
    "link": "https://seekingalpha.com/article/4364192-nvidia-moment-of-truth?source=feed_all_articles",
    "guid": "4364192",
    "pubDate": "Wed, 05 Aug 2020 09:30:20 -0400",
    "category": "Business Quant"
  },
  {
    "item": "",
    "title": "Essex Property Trust: Q2 Results Point Towards A Quick Recovery - Double-Digit Return Potential Remains",
    "link": "https://seekingalpha.com/article/4364602-essex-property-trust-q2-results-point-towards-quick-recovery-double-digit-return-potential?source=feed_all_articles",
    "guid": "4364602",
    "pubDate": "Wed, 05 Aug 2020 09:26:58 -0400",
    "category": "Nikolaos Sismanis"
  },
  {
    "item": "",
    "title": "Use Polymetal International To Gain Short-Term Exposure To Gold",
    "link": "https://seekingalpha.com/article/4364601-use-polymetal-international-to-gain-short-term-exposure-to-gold?source=feed_all_articles",
    "guid": "4364601",
    "pubDate": "Wed, 05 Aug 2020 09:24:14 -0400",
    "category": "Thomas Gagan"
  },
  {
    "item": "",
    "title": "Schlumberger: $20 Will Soon Be In The Rear-View Mirror",
    "link": "https://seekingalpha.com/article/4364600-schlumberger-20-will-soon-be-in-rear-view-mirror?source=feed_all_articles",
    "guid": "4364600",
    "pubDate": "Wed, 05 Aug 2020 09:22:52 -0400",
    "category": "Quad 7 Capital"
  },
  {
    "item": "",
    "title": "Garmin: Revolutionary Technology And Strong Wearables Demand To Drive New Sales",
    "link": "https://seekingalpha.com/article/4364599-garmin-revolutionary-technology-and-strong-wearables-demand-to-drive-new-sales?source=feed_all_articles",
    "guid": "4364599",
    "pubDate": "Wed, 05 Aug 2020 09:21:51 -0400",
    "category": "David Krejca"
  },
  {
    "item": "",
    "title": "Monthly Review Of DivGro: July 2020",
    "link": "https://seekingalpha.com/article/4364535-monthly-review-of-divgro-july-2020?source=feed_all_articles",
    "guid": "4364535",
    "pubDate": "Wed, 05 Aug 2020 09:15:00 -0400",
    "category": "FerdiS"
  },
  {
    "item": "",
    "title": "Virgin Galactic Builds A War Chest",
    "link": "https://seekingalpha.com/article/4364598-virgin-galactic-builds-war-chest?source=feed_all_articles",
    "guid": "4364598",
    "pubDate": "Wed, 05 Aug 2020 09:11:53 -0400",
    "category": "Cestrian Capital Research"
  }
]