[
  {
    "item": "",
    "title": "Wall Street Breakfast: Gold, Stimulus, Trade",
    "link": "https://seekingalpha.com/article/4364563-wall-street-breakfast-gold-stimulus-trade?source=feed_tag_wall_st_breakfast",
    "guid": "4364563",
    "pubDate": "Wed, 05 Aug 2020 07:02:48 -0400",
    "category": "Wall Street Breakfast"
  },
  {
    "item": "",
    "title": "Wall Street Breakfast: Back To Earnings",
    "link": "https://seekingalpha.com/article/4364079-wall-street-breakfast-back-to-earnings?source=feed_tag_wall_st_breakfast",
    "guid": "4364079",
    "pubDate": "Tue, 04 Aug 2020 07:15:43 -0400",
    "category": "Wall Street Breakfast"
  },
  {
    "item": "",
    "title": "Wall Street Breakfast: Microsoft Back On Track To Acquire TikTok's U.S. Operations",
    "link": "https://seekingalpha.com/article/4363739-wall-street-breakfast-microsoft-back-on-track-to-acquire-tiktoks-u-s-operations?source=feed_tag_wall_st_breakfast",
    "guid": "4363739",
    "pubDate": "Mon, 03 Aug 2020 07:00:59 -0400",
    "category": "Wall Street Breakfast"
  },
  {
    "item": "",
    "title": "Wall Street Breakfast: The Week Ahead",
    "link": "https://seekingalpha.com/article/4363579-wall-street-breakfast-week-ahead?source=feed_tag_wall_st_breakfast",
    "guid": "4363579",
    "pubDate": "Sun, 02 Aug 2020 07:57:13 -0400",
    "category": "SA Podcasts"
  },
  {
    "item": "",
    "title": "Wall Street Breakfast: What Moved Markets This Week",
    "link": "https://seekingalpha.com/article/4363370-wall-street-breakfast-what-moved-markets-this-week?source=feed_tag_wall_st_breakfast",
    "guid": "4363370",
    "pubDate": "Sat, 01 Aug 2020 09:45:20 -0400",
    "category": "Wall Street Breakfast"
  },
  {
    "item": "",
    "title": "Wall Street Breakfast: Big Beats From Big Tech",
    "link": "https://seekingalpha.com/article/4362779-wall-street-breakfast-big-beats-from-big-tech?source=feed_tag_wall_st_breakfast",
    "guid": "4362779",
    "pubDate": "Fri, 31 Jul 2020 07:04:32 -0400",
    "category": "Wall Street Breakfast"
  },
  {
    "item": "",
    "title": "Wall Street Breakfast: Tech Heavyweights Report Earnings",
    "link": "https://seekingalpha.com/article/4362176-wall-street-breakfast-tech-heavyweights-report-earnings?source=feed_tag_wall_st_breakfast",
    "guid": "4362176",
    "pubDate": "Thu, 30 Jul 2020 07:05:28 -0400",
    "category": "Wall Street Breakfast"
  },
  {
    "item": "",
    "title": "Wall Street Breakfast: Big Tech Before Congress",
    "link": "https://seekingalpha.com/article/4361696-wall-street-breakfast-big-tech-congress?source=feed_tag_wall_st_breakfast",
    "guid": "4361696",
    "pubDate": "Wed, 29 Jul 2020 06:55:46 -0400",
    "category": "Wall Street Breakfast"
  },
  {
    "item": "",
    "title": "Wall Street Breakfast: Negotiations Begin Over Next Coronavirus Relief Package",
    "link": "https://seekingalpha.com/article/4361245-wall-street-breakfast-negotiations-begin-over-next-coronavirus-relief-package?source=feed_tag_wall_st_breakfast",
    "guid": "4361245",
    "pubDate": "Tue, 28 Jul 2020 07:02:04 -0400",
    "category": "Wall Street Breakfast"
  },
  {
    "item": "",
    "title": "Wall Street Breakfast: Gold Notches New All-Time High",
    "link": "https://seekingalpha.com/article/4360936-wall-street-breakfast-gold-notches-new-all-time-high?source=feed_tag_wall_st_breakfast",
    "guid": "4360936",
    "pubDate": "Mon, 27 Jul 2020 06:55:20 -0400",
    "category": "Wall Street Breakfast"
  },
  {
    "item": "",
    "title": "Wall Street Breakfast: The Week Ahead",
    "link": "https://seekingalpha.com/article/4360820-wall-street-breakfast-week-ahead?source=feed_tag_wall_st_breakfast",
    "guid": "4360820",
    "pubDate": "Sun, 26 Jul 2020 07:34:36 -0400",
    "category": "SA Podcasts"
  },
  {
    "item": "",
    "title": "Wall Street Breakfast: What Moved Markets This Week",
    "link": "https://seekingalpha.com/article/4360798-wall-street-breakfast-what-moved-markets-this-week?source=feed_tag_wall_st_breakfast",
    "guid": "4360798",
    "pubDate": "Sat, 25 Jul 2020 09:48:04 -0400",
    "category": "Wall Street Breakfast"
  },
  {
    "item": "",
    "title": "Wall Street Breakfast: China Retaliates Over Houston",
    "link": "https://seekingalpha.com/article/4360539-wall-street-breakfast-china-retaliates-over-houston?source=feed_tag_wall_st_breakfast",
    "guid": "4360539",
    "pubDate": "Fri, 24 Jul 2020 07:08:32 -0400",
    "category": "Wall Street Breakfast"
  },
  {
    "item": "",
    "title": "Wall Street Breakfast: Tesla Sets Up For S&P 500 Inclusion",
    "link": "https://seekingalpha.com/article/4360133-wall-street-breakfast-tesla-sets-up-for-s-and-p-500-inclusion?source=feed_tag_wall_st_breakfast",
    "guid": "4360133",
    "pubDate": "Thu, 23 Jul 2020 06:59:11 -0400",
    "category": "Wall Street Breakfast"
  },
  {
    "item": "",
    "title": "Wall Street Breakfast: Houston, We Have A Problem",
    "link": "https://seekingalpha.com/article/4359811-wall-street-breakfast-houston-problem?source=feed_tag_wall_st_breakfast",
    "guid": "4359811",
    "pubDate": "Wed, 22 Jul 2020 06:59:31 -0400",
    "category": "Wall Street Breakfast"
  },
  {
    "item": "",
    "title": "Wall Street Breakfast: eBay Refocuses On Core Marketplace",
    "link": "https://seekingalpha.com/article/4359535-wall-street-breakfast-ebay-refocuses-on-core-marketplace?source=feed_tag_wall_st_breakfast",
    "guid": "4359535",
    "pubDate": "Tue, 21 Jul 2020 06:56:48 -0400",
    "category": "Wall Street Breakfast"
  },
  {
    "item": "",
    "title": "Wall Street Breakfast: The Vaccine Hunt",
    "link": "https://seekingalpha.com/article/4359311-wall-street-breakfast-vaccine-hunt?source=feed_tag_wall_st_breakfast",
    "guid": "4359311",
    "pubDate": "Mon, 20 Jul 2020 07:00:24 -0400",
    "category": "Wall Street Breakfast"
  },
  {
    "item": "",
    "title": "Wall Street Breakfast: The Week Ahead",
    "link": "https://seekingalpha.com/article/4359223-wall-street-breakfast-week-ahead?source=feed_tag_wall_st_breakfast",
    "guid": "4359223",
    "pubDate": "Sun, 19 Jul 2020 08:19:57 -0400",
    "category": "SA Podcasts"
  },
  {
    "item": "",
    "title": "Wall Street Breakfast: What Moved Markets This Week",
    "link": "https://seekingalpha.com/article/4359186-wall-street-breakfast-what-moved-markets-this-week?source=feed_tag_wall_st_breakfast",
    "guid": "4359186",
    "pubDate": "Sat, 18 Jul 2020 08:42:11 -0400",
    "category": "Wall Street Breakfast"
  },
  {
    "item": "",
    "title": "Wall Street Breakfast: Netflix Warns Of Growth Slowdown",
    "link": "https://seekingalpha.com/article/4358988-wall-street-breakfast-netflix-warns-of-growth-slowdown?source=feed_tag_wall_st_breakfast",
    "guid": "4358988",
    "pubDate": "Fri, 17 Jul 2020 07:00:28 -0400",
    "category": "Wall Street Breakfast"
  }
]