[
  {
    "item": "",
    "title": "The VIX Index and Volatility-Based Global Indexes and Trading Instruments",
    "link": "https://www.spglobal.com/spdji/en//documents/research/research-the-vix-index-and-volatility-based-global-indexes-and-trading-instruments.pdf",
    "description": "",
    "pubDate": "Sun, 12 Jul 2020 23:26:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "a01e9181-7122-48f4-9554-2ddba6de9c47",
    "category": "Research"
  },
  {
    "item": "",
    "title": "ETF Transactions by U.S. Insurers in Q1 2020",
    "link": "https://www.spglobal.com/spdji/en//documents/research/research-etf-transactions-by-us-insurers-in-q1-2020.pdf",
    "description": "",
    "pubDate": "Mon, 06 Jul 2020 14:47:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "cf18b296-ee5e-4640-8fa2-7291ac56128b",
    "category": "Research"
  },
  {
    "item": "",
    "title": "How Smart Beta Strategies Work in the Australian Market",
    "link": "https://www.spglobal.com/spdji/en//documents/research/research-how-smart-beta-strategies-work-in-the-australian-market.pdf",
    "description": "With increasing interest in smart beta strategies in the Australian equity market, we examine the effectiveness of six well-known risk factors-size, value, low volatility, momentum, quality, and dividends-in the Australian equity market.",
    "pubDate": "Wed, 24 Jun 2020 00:00:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "83396f08-d1e0-4ea4-bb77-9bab8b9c47c7",
    "category": "Research"
  },
  {
    "item": "",
    "title": "ETFs in Insurance General Accounts \u2013 2020",
    "link": "https://www.spglobal.com/spdji/en//documents/research/research-etfs-in-insurance-general-accounts-2020.pdf",
    "description": "We combine First Bridge classification information with statutory filing data from S&P Global Market Intelligence to gain insight into how insurance companies use ETFs.",
    "pubDate": "Fri, 29 May 2020 00:00:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "49514b35-826d-4235-8a55-5d262b6bea23",
    "category": "Research"
  },
  {
    "item": "",
    "title": "The S&P Composite 1500\u00ae: An Efficient Measure of the U.S. Equity Market",
    "link": "https://www.spglobal.com/spdji/en//documents/research/research-the-sp-composite-1500-an-efficient-measure-of-the-us-equity-market.pdf",
    "description": "See how incorporating smaller companies and higher-quality companies helps the S&P Composite 1500 to offer a more comprehensive perspective on the U.S. equity market.",
    "pubDate": "Thu, 28 May 2020 10:26:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "57fa42a1-a2e1-4b84-b6f6-2391728bdabc",
    "category": "Research"
  },
  {
    "item": "",
    "title": "Innovating for Insurance: S&P MARC 5% Index",
    "link": "https://www.spglobal.com/spdji/en//index-tv/article/innovating-for-insurance-sp-marc-5-index",
    "description": "Explore the mechanics of a dynamic multi-asset strategy designed to protect on the downside while capturing greater potential for upside performance.",
    "pubDate": "Wed, 13 May 2020 00:00:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "70a60553-e23f-4b0b-88db-08a9fa01f75d",
    "enclosure": "",
    "{http://search.yahoo.com/mrss/}content": "",
    "{http://search.yahoo.com/mrss/}title": "Innovating for Insurance: S&P MARC 5% Index",
    "{http://search.yahoo.com/mrss/}description": "Explore the mechanics of a dynamic multi-asset strategy designed to protect on the downside while capturing greater potential for upside performance.",
    "{http://search.yahoo.com/mrss/}player": "",
    "{http://search.yahoo.com/mrss/}thumbnail": "",
    "{http://search.yahoo.com/mrss/}keywords": "",
    "category": "Multimedia"
  },
  {
    "item": "",
    "title": "A Survey of Mexican Insurance Investment Officers",
    "link": "https://www.spglobal.com/spdji/en//documents/research/research-a-survey-of-mexican-insurance-investment-officers.pdf",
    "description": "This annual survey can help us better understand how Mexican insurers invest and allocate their excess capital and how they view issues such as regulation, passive strategies, and the implementation of ESG investment criteria.",
    "pubDate": "Tue, 28 Apr 2020 12:42:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "0adf1d0c-06c8-476a-b793-f94aeb317657",
    "category": "Research"
  },
  {
    "item": "",
    "title": "Profitability Screening in Australian Small Caps",
    "link": "https://www.spglobal.com/spdji/en//documents/research/research-profitability-screening-in-australian-small-caps.pdf",
    "description": "See what impact a profitability screen can have on improving return and reducing volatility and drawdown for Australian small-cap stocks.",
    "pubDate": "Thu, 26 Mar 2020 13:06:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "7556b089-5ef7-45ae-96a0-31a5667c07d1",
    "category": "Research"
  },
  {
    "item": "",
    "title": "Approaches to Benchmarking Listed Infrastructure",
    "link": "https://www.spglobal.com/spdji/en//documents/research/research-approaches-to-benchmarking-listed-infrastructure.pdf",
    "description": "Why Consider Investing in Infrastructure?",
    "pubDate": "Thu, 12 Mar 2020 00:00:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "382da0ed-e24a-4cef-914b-ed60a45d0504",
    "category": "Research"
  },
  {
    "item": "",
    "title": "Examining Share Repurchasing and the S&P Buyback Indices",
    "link": "https://www.spglobal.com/spdji/en//documents/research/research-sp-examining-share-repurchases-and-the-sp-buyback-indices.pdf",
    "description": "Get an overview of share repurchases in U.S., including trends in corporate payouts, major types of and motives behind share repurchases, and the price impact.",
    "pubDate": "Tue, 10 Mar 2020 00:00:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "650af05e-ebed-4b98-b552-82fafa63cc2e",
    "category": "Research"
  },
  {
    "item": "",
    "title": "The Active Manager\u2019s Conundrum",
    "link": "https://www.spglobal.com/spdji/en//documents/research/research-the-active-managers-conundrum.pdf",
    "description": "The conflicting goals of absolute and relative return generation create the active manager's conundrum.",
    "pubDate": "Thu, 05 Mar 2020 05:13:00 EST",
    "source": "S&P Dow Jones Indices",
    "guid": "fdbda611-1810-46e0-bb92-4815a337387f",
    "category": "Research"
  },
  {
    "item": "",
    "title": "The Half-Discovered Continent: U.S. Equities beyond the S&P 500\u00ae",
    "link": "https://www.spglobal.com/spdji/en//documents/research/research-the-half-discovered-continent-us-equities-beyond-the-sp-500.pdf",
    "description": "Learn more about the diversification that can be achieved by exploring the U.S. equities market beyond large caps.",
    "pubDate": "Fri, 28 Feb 2020 12:27:00 EST",
    "source": "S&P Dow Jones Indices",
    "guid": "cb8a570e-e0eb-4a8f-8c09-bf9e03b1b009",
    "category": "Research"
  },
  {
    "item": "",
    "title": "Fleeting Alpha: The Challenge of Consistent Outperformance",
    "link": "https://www.spglobal.com/spdji/en//documents/research/research-fleeting-alpha-the-challenge-of-consistent-outperformance.pdf",
    "description": "",
    "pubDate": "Thu, 27 Feb 2020 00:00:00 EST",
    "source": "S&P Dow Jones Indices",
    "guid": "3eee579a-9482-4120-b503-861399d01aa0",
    "category": "Research"
  },
  {
    "item": "",
    "title": "The Valuation of Low Volatility",
    "link": "https://www.spglobal.com/spdji/en//documents/research/research-the-valuation-of-low-volatility.pdf",
    "description": "Low volatility strategies, as the name suggests, typically perform well in times of market instability. Challenging traditional capital asset pricing theory, they have also outperformed their benchmarks over time despite exhibiting lower risk.",
    "pubDate": "Thu, 20 Feb 2020 00:00:00 EST",
    "source": "S&P Dow Jones Indices",
    "guid": "74558ed1-b4cb-41f6-b20c-88b6c75cc2d1",
    "category": "Research"
  },
  {
    "item": "",
    "title": "Strengthening Your Core with Indices in South Africa",
    "link": "https://www.spglobal.com/spdji/en//documents/research/research-strengthening-your-core-with-indices-in-south-africa.pdf",
    "description": "While international allocation has historically been beneficial in South Africa, the more important decision is how to invest domestically.",
    "pubDate": "Sun, 09 Feb 2020 22:38:00 EST",
    "source": "S&P Dow Jones Indices",
    "guid": "0a39f01c-7dd0-47cf-a87b-c0b65cd5746e",
    "category": "Research"
  },
  {
    "item": "",
    "title": "Conceptualizing a Paris-Aligned Climate Index for the Eurozone",
    "link": "https://www.spglobal.com/spdji/en//documents/research/research-conceptualizing-a-paris-aligned-climate-index-for-the-eurozone.pdf",
    "description": "Learn about S&P DJI\u2019s latest concept for the eurozone region that is aligned with the Paris Agreement.",
    "pubDate": "Thu, 30 Jan 2020 00:00:00 EST",
    "source": "S&P Dow Jones Indices",
    "guid": "0c7a780f-a847-43e1-84a4-0a894dd3cfe3",
    "category": "Research"
  },
  {
    "item": "",
    "title": "S&P 500\u00ae Low Volatility Index: Five Decades of History",
    "link": "https://www.spglobal.com/spdji/en//documents/research/research-sp-500-low-volatility-index-five-decades-of-history.pdf",
    "description": "Gain a long-term perspective on the ability of low volatility indices to combine downside protection and upside participation.",
    "pubDate": "Fri, 24 Jan 2020 10:15:00 EST",
    "source": "S&P Dow Jones Indices",
    "guid": "9882a5d6-1175-497e-951c-8dc788378ce0",
    "category": "Research"
  },
  {
    "item": "",
    "title": "Rethinking Commodities",
    "link": "https://www.spglobal.com/spdji/en//documents/research/research-rethinking-commodities.pdf",
    "description": "Get the big picture on the potential benefits of allocating to commodities.",
    "pubDate": "Fri, 10 Jan 2020 17:26:00 EST",
    "source": "S&P Dow Jones Indices",
    "guid": "b1d85953-8d87-4b79-9898-4cc006ada1a5",
    "category": "Research"
  },
  {
    "item": "",
    "title": "China's New Economy Sectors: How Are They Doing?",
    "link": "https://www.spglobal.com/spdji/en//documents/research/research-chinas-new-economy-sectors-how-are-they-doing.pdf",
    "description": "Discover how the S&P New China Sectors Index reflects new trends in China\u2019s changing economy.",
    "pubDate": "Tue, 07 Jan 2020 15:30:00 EST",
    "source": "S&P Dow Jones Indices",
    "guid": "948f1e58-2f3a-4f01-9bc2-b2e2ee2db2cb",
    "category": "Research"
  },
  {
    "item": "",
    "title": "Blending Low Volatility with Dividend Yield in the China A-Share Market",
    "link": "https://www.spglobal.com/spdji/en//documents/research/research-blending-low-volatility-with-dividend-yield-in-the-china-a-share-market.pdf",
    "description": "",
    "pubDate": "Mon, 09 Dec 2019 11:09:00 EST",
    "source": "S&P Dow Jones Indices",
    "guid": "10e3b6e4-339e-46cf-beef-4aa5f571e51e",
    "category": "Research"
  },
  {
    "item": "",
    "title": "Making STRIDEs in Evaluating the Performance of Retirement Solutions",
    "link": "https://www.spglobal.com/spdji/en//documents/research/research-making-strides-in-evaluating-the-performance-of-retirement-solutions.pdf",
    "description": "The S&P Shift to Retirement Income and Decumulation (STRIDE) Index Series incorporates an innovative risk management framework focused on providing increasing levels of clarity and stability around sustainable annual consumption in retirement.  This paper tests S&P STRIDE\u2019s approach to consumption risk management and asset allocation over the period 2003 to 2016 for a hypothetical cohort of 2010 retirees by comparing the S&P STRIDE Glide Path 2010 Index Total Return to the average 2010 target date fund (TDF).",
    "pubDate": "Wed, 27 Nov 2019 00:00:00 EST",
    "source": "S&P Dow Jones Indices",
    "guid": "f40782c9-e8e0-4a0a-8a7c-219e4a75aa40",
    "category": "Research"
  },
  {
    "item": "",
    "title": "A Look inside Green Bonds: Combining Sustainability with Core Fixed Income",
    "link": "https://www.spglobal.com/spdji/en//documents/research/research-a-look-inside-green-bonds.pdf",
    "description": "The S&P Green Bond Index provides a rules-based, transparent benchmark to measure the performance of the global green bond market.",
    "pubDate": "Mon, 18 Nov 2019 00:00:00 EST",
    "source": "S&P Dow Jones Indices",
    "guid": "75210ea5-f483-40b3-a36e-5ace08530a9f",
    "category": "Research"
  },
  {
    "item": "",
    "title": "A Tale of Two Small-Cap Benchmarks: 10 Years Later",
    "link": "https://www.spglobal.com/spdji/en//documents/research/research-a-tale-of-two-small-cap-benchmarks-10-years-later.pdf",
    "description": "Our paper shows that all else equal, U.S. small-cap companies with higher profitability, higher liquidity, and higher investability tend to earn higher returns than those with lower profitability, liquidity, and investability.",
    "pubDate": "Fri, 13 Sep 2019 17:41:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "606e4b28-1c31-4294-8a6b-1293890fe803",
    "category": "Research"
  },
  {
    "item": "",
    "title": "How and Why the S&P MidCap 400 Has Outperformed",
    "link": "https://www.spglobal.com/spdji/en//index-tv/article/how-and-why-the-sp-midcap-400-has-outperformed",
    "description": "Could investors still be overlooking the mid-cap equity sweet spot? S&P DJI\u2019s Louis Bellucci and Hamish Preston take a closer look at the driving forces behind mid-caps\u2019 25-year run and explore the potential benefits of dialing up exposures in core portfolios.",
    "pubDate": "Thu, 05 Sep 2019 23:12:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "d029e52d-e2e0-488a-bc56-05ff83202444",
    "enclosure": "",
    "{http://search.yahoo.com/mrss/}content": "",
    "{http://search.yahoo.com/mrss/}title": "How and Why the S&P MidCap 400 Has Outperformed",
    "{http://search.yahoo.com/mrss/}description": "Could investors still be overlooking the mid-cap equity sweet spot? S&P DJI\u2019s Louis Bellucci and Hamish Preston take a closer look at the driving forces behind mid-caps\u2019 25-year run and explore the ...",
    "{http://search.yahoo.com/mrss/}player": "",
    "{http://search.yahoo.com/mrss/}thumbnail": "",
    "{http://search.yahoo.com/mrss/}keywords": "",
    "category": "Multimedia"
  },
  {
    "item": "",
    "title": "A Window on Index Liquidity: Volumes Linked to S&P DJI Indices",
    "link": "https://www.spglobal.com/spdji/en//documents/research/research-a-window-on-index-liquidity.pdf",
    "description": "Why should market participants consider the volumes associated with an index as an important factor in choosing an appropriate product allocation?",
    "pubDate": "Thu, 29 Aug 2019 08:52:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "cb6db1eb-8abe-4914-9403-d6bbe54018cc",
    "category": "Research"
  },
  {
    "item": "",
    "title": "S&P 500\u00ae Corporate Pensions and Other Post-Employment Benefits (OPEB) in 2018",
    "link": "https://www.spglobal.com/spdji/en//documents/research/research-sp-500-corporate-pensions-and-OPEB-in-2018.pdf",
    "description": "Providing Americans with adequate retirement income and affordable medical care was one of the country's most hotly debated social and political topics of the 20th century.",
    "pubDate": "Wed, 28 Aug 2019 00:00:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "ed7cf8cf-9227-44b5-b7fc-ca602a5c7e54",
    "category": "Research"
  },
  {
    "item": "",
    "title": "Integrating Low-Carbon and Factor Strategies in Asia",
    "link": "https://www.spglobal.com/spdji/en//documents/research/research-integrating-low-carbon-and-factor-strategies-in-asia.pdf",
    "description": "What are the risk/return benefits of combining carbon efficiency and factors in Asian markets?",
    "pubDate": "Thu, 22 Aug 2019 11:35:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "feca8b87-5f47-4a25-a47b-6609e7132902",
    "category": "Research"
  },
  {
    "item": "",
    "title": "S&P 500\u00ae 2018: Global Sales",
    "link": "https://www.spglobal.com/spdji/en//documents/research/sp-500-global-sales-2018.pdf",
    "description": "Get insight into where large-cap American companies are selling their goods and services.",
    "pubDate": "Tue, 13 Aug 2019 10:43:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "c28ec8c4-ea6e-4a00-9f39-59a72ecce822",
    "category": "Research"
  },
  {
    "item": "",
    "title": "Transforming an Advisor Practice from Mutual Funds to ETFs Using Factors",
    "link": "https://www.spglobal.com/spdji/en//index-tv/article/transforming-an-advisor-practice-from-mutual-funds-to-etfs-using-factors",
    "description": "How are SPIVA\u00ae data and factor innovations influencing some advisors\u2019 transition to passive? S&P DJI\u2019s Brent Kopp sits down with SGH Wealth Management\u2019s Sam Huszczo for a practical look at going passive.",
    "pubDate": "Mon, 29 Jul 2019 01:51:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "bf96e88b-5664-42ab-b41a-c1365845f163",
    "enclosure": "",
    "{http://search.yahoo.com/mrss/}content": "",
    "{http://search.yahoo.com/mrss/}title": "Transforming an Advisor Practice from Mutual Funds to ETFs Using Factors",
    "{http://search.yahoo.com/mrss/}description": "How are SPIVA\u00ae data and factor innovations influencing some advisors\u2019 transition to passive? S&P DJI\u2019s Brent Kopp sits down with SGH Wealth Management\u2019s Sam Huszczo for a practical look at going ...",
    "{http://search.yahoo.com/mrss/}player": "",
    "{http://search.yahoo.com/mrss/}thumbnail": "",
    "{http://search.yahoo.com/mrss/}keywords": "",
    "category": "Multimedia"
  },
  {
    "item": "",
    "title": "Building Better International Small-Cap Benchmarks",
    "link": "https://www.spglobal.com/spdji/en//documents/research/research-building-better-international-small-cap-benchmarks.pdf",
    "description": "Explore how incorporating earnings' quality and liquidity may improve risk/return in international small-cap equities.",
    "pubDate": "Wed, 17 Jul 2019 03:38:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "eb55fce2-7f87-4ab2-8483-7fb527fac49c",
    "category": "Research"
  },
  {
    "item": "",
    "title": "The S&P MidCap 400\u00ae: Outperformance and Potential Application",
    "link": "https://www.spglobal.com/spdji/en//documents/research/research-sp-midcap-400-outperformance-and-potential-applications.pdf",
    "description": "Discover how solutions within the mid-cap space can potentially be an effective, lower-cost alternative to active managers.",
    "pubDate": "Tue, 09 Jul 2019 10:08:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "ada0934f-c25b-45a1-a3ee-6cfa38c357f3",
    "category": "Research"
  },
  {
    "item": "",
    "title": "A Closer Look at the Potential of Passive in India",
    "link": "https://www.spglobal.com/spdji/en//index-tv/article/a-closer-look-at-the-potential-of-passive-in-india",
    "description": "What's the potential of passive investing in India? S&P DJI\u2019s Akash Jain discusses the forces driving passive adoption in India through the lens of U.S. market trends.",
    "pubDate": "Mon, 01 Jul 2019 01:56:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "62e4df6f-fbfa-4134-be5f-a22c0417bb09",
    "enclosure": "",
    "{http://search.yahoo.com/mrss/}content": "",
    "{http://search.yahoo.com/mrss/}title": "A Closer Look at the Potential of Passive in India",
    "{http://search.yahoo.com/mrss/}description": "What's the potential of passive investing in India? S&P DJI\u2019s Akash Jain discusses the forces driving passive adoption in India through the lens of U.S. market trends.",
    "{http://search.yahoo.com/mrss/}player": "",
    "{http://search.yahoo.com/mrss/}thumbnail": "",
    "{http://search.yahoo.com/mrss/}keywords": "",
    "category": "Multimedia"
  },
  {
    "item": "",
    "title": "A Case for Dividend Growth Strategies",
    "link": "https://www.spglobal.com/spdji/en//documents/research/research-a-case-for-dividend-growth-strategies.pdf",
    "description": "While traditional high dividend payers have performed strongly in recent years, they have become quite expensive by most valuation metrics. The previous low-interest-rate environment paved the way for many of these businesses to load up on debt to expand their operations, while continuing to pay high dividends. As a result, many of these companies may come under pressure when rates rise.",
    "pubDate": "Mon, 24 Jun 2019 00:00:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "f0e4aa6c-b3b2-456f-aed0-af2a1d60a1be",
    "category": "Research"
  },
  {
    "item": "",
    "title": "ETFs in Insurance General Accounts \u2013 2019",
    "link": "https://www.spglobal.com/spdji/en//documents/research/research-etfs-in-insurance-general-accounts-2019.pdf",
    "description": "We combine Morningstar classification information with statutory filing data from S&P Global Market Intelligence to gain insight into how insurance companies are using ETFs in today's markets.",
    "pubDate": "Tue, 21 May 2019 16:57:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "9e73daca-7038-44e3-8a7b-54b7b001a105",
    "category": "Research"
  },
  {
    "item": "",
    "title": "Capturing the Complete China Story: The S&P China 500",
    "link": "https://www.spglobal.com/spdji/en//documents/research/research-capturing-the-complete-china-story-sp-china-500.pdf",
    "description": "The S&P China 500 captures a more complete picture of the Chinese economy than other segmented China equity indices.",
    "pubDate": "Mon, 20 May 2019 00:00:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "92b6df8d-3dc7-4ec8-94c3-1f479a1d9184",
    "category": "Research"
  },
  {
    "item": "",
    "title": "Benchmarking Corporate Effectiveness: How the S&P Drucker Institute Corporate Effectiveness Index Captures a More Complete Picture",
    "link": "https://www.spglobal.com/spdji/en//documents/research/research-benchmarking-corporate-effectiveness.pdf",
    "description": "See how the Drucker Institute's intangibles-focused model combined with S&P DJI's quality factor created the S&P Drucker Institute Corportate Effectiveness Index, which offers a uniquely differentiated approach to capture companies that reinvest in stakeholders.",
    "pubDate": "Fri, 17 May 2019 14:47:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "96bea1b7-fee5-4ef1-a5f8-d9ceec94d08b",
    "category": "Research"
  },
  {
    "item": "",
    "title": "The Beauty of Simplicity: The S&P 500 Low Volatility High Dividend Index",
    "link": "https://www.spglobal.com/spdji/en//documents/research/research-the-beauty-of-simplicity-the-sp-500-low-volatility-high-dividend-index.pdf",
    "description": "Dividend investment strategies have inspired widespread academic research, and they have been adopted extensively by market participants. In response to the demand for benchmarks in this investment arena, S&P Dow Jones Indices offers a series of dividend strategy indices, which are all designed to meet specific needs.",
    "pubDate": "Wed, 15 May 2019 00:00:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "7eeb8c4c-b9b6-4f60-b2ff-abc92632daaf",
    "category": "Research"
  },
  {
    "item": "",
    "title": "Is the Low Volatility Anomaly Universal?",
    "link": "https://www.spglobal.com/spdji/en//documents/research/research-is-the-low-volatility-anomaly-universal.pdf",
    "description": "In the U.S., low volatility investing has gained immense popularity in recent years. Given the backdrop of market volatility since the financial crisis, it\u2019s not surprising to see the proliferation of new investment vehicles based on this concept and the assets that they've attracted.",
    "pubDate": "Tue, 07 May 2019 00:00:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "935ee5aa-07dd-4e10-97b5-05a177b5dd74",
    "category": "Research"
  },
  {
    "item": "",
    "title": "Does Patience Pay?",
    "link": "https://www.spglobal.com/spdji/en//index-tv/article/does-patience-pay",
    "description": "Explore a custom index solution designed to unlock the patience premium with S&P DJI\u2019s Michael Mell and Matarin Capital Management\u2019s Nili Gilbert.",
    "pubDate": "Tue, 23 Apr 2019 10:51:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "f1f7e75b-c889-4419-81a5-11740360f627",
    "enclosure": "",
    "{http://search.yahoo.com/mrss/}content": "",
    "{http://search.yahoo.com/mrss/}title": "Does Patience Pay?",
    "{http://search.yahoo.com/mrss/}description": "Explore a custom index solution designed to unlock the patience premium with S&P DJI\u2019s Michael Mell and Matarin Capital Management\u2019s Nili Gilbert.",
    "{http://search.yahoo.com/mrss/}player": "",
    "{http://search.yahoo.com/mrss/}thumbnail": "",
    "{http://search.yahoo.com/mrss/}keywords": "",
    "category": "Thought Leadership"
  },
  {
    "item": "",
    "title": "How Smart Beta Strategies Work in the Chinese Market",
    "link": "https://www.spglobal.com/spdji/en//documents/research/research-how-smart-beta-strategies-work-in-the-chinese-market.pdf",
    "description": "Explore how six factor strategies have performed across market cycles in China.",
    "pubDate": "Wed, 10 Apr 2019 12:07:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "5e2d48a4-580c-45e1-abca-9c94c6455a44",
    "category": "Research"
  },
  {
    "item": "",
    "title": "Inverse and Leveraged Strategies Using the S&P/BMV IPC",
    "link": "https://www.spglobal.com/spdji/en//index-tv/article/inverse-and-leveraged-strategies-using-the-sp-bmv-ipc",
    "description": "Gain a better understanding of the mechanics of and potential applications for these strategies with S&P DJI\u2019s Silvia Kitchener.",
    "pubDate": "Thu, 04 Apr 2019 15:08:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "f4fe56c0-1c44-427c-be8d-cf74d6d92bb8",
    "enclosure": "",
    "{http://search.yahoo.com/mrss/}content": "",
    "{http://search.yahoo.com/mrss/}title": "Inverse and Leveraged Strategies Using the S&P/BMV IPC",
    "{http://search.yahoo.com/mrss/}description": "Gain a better understanding of the mechanics of and potential applications for these strategies with S&P DJI\u2019s Silvia Kitchener.",
    "{http://search.yahoo.com/mrss/}player": "",
    "{http://search.yahoo.com/mrss/}thumbnail": "",
    "{http://search.yahoo.com/mrss/}keywords": "",
    "category": "Multimedia"
  },
  {
    "item": "",
    "title": "Sector Effects in the S&P 500\u00ae: The Role of Sectors in Risk, Pricing, and Active Returns",
    "link": "https://www.spglobal.com/spdji/en//documents/research/research-sector-effects-in-the-sp-500.pdf",
    "description": "In this paper, we examine how the importance of sectors in equities may be assessed over time, in both absolute and relative terms, with a particular focus on the sectors and constituents of the S&P 500.",
    "pubDate": "Mon, 04 Mar 2019 12:34:00 EST",
    "source": "S&P Dow Jones Indices",
    "guid": "2d285585-ba12-4b44-838a-17a128f75c47",
    "category": "Research"
  },
  {
    "item": "",
    "title": "Blending Factors in Mexico: The S&P/BMV Quality, Value & Growth Index",
    "link": "https://www.spglobal.com/spdji/en//documents/research/research-blending-factors-in-mexico.pdf",
    "description": "Different factors have varying performance patterns depending on market conditions, economic cycles, and/or investor sentiment\u2014see how the S&P/BMV Quality, Value & Growth Index could outperform the Mexican market benchmark.",
    "pubDate": "Fri, 25 Jan 2019 15:17:00 EST",
    "source": "S&P Dow Jones Indices",
    "guid": "8f26344a-036d-4124-9fb6-dc09bf1e087f",
    "category": "Research"
  },
  {
    "item": "",
    "title": "Distinguishing Style From Pure Style",
    "link": "https://www.spglobal.com/spdji/en//documents/research/research-distinguishing-style-from-pure-style.pdf",
    "description": "Examine the risk/return differences between style indices and their purer counterparts, explore the role of style-based investing in tactical and strategic asset allocation, and measure the effectiveness of each style as passive benchmarks against active strategies.",
    "pubDate": "Thu, 10 Jan 2019 10:38:00 EST",
    "source": "S&P Dow Jones Indices",
    "guid": "90cff594-6e6e-49de-9fd3-84976aec8069",
    "category": "Research"
  },
  {
    "item": "",
    "title": "A Fundamental Look at  S&P 500 Dividend Aristocrats\u00ae",
    "link": "https://www.spglobal.com/spdji/en//documents/research/research-sp500-dividend-aristocrats.pdf",
    "description": "Dividends play an important role in generating equity total return. Since 1926, dividends have contributed approximately one-third of total return for the S&P 500\u00ae, while capital appreciations have contributed two-thirds. Therefore, sustainable dividend income and capital appreciation potential are important factors for total return expectations.",
    "pubDate": "Mon, 07 Jan 2019 00:00:00 EST",
    "source": "S&P Dow Jones Indices",
    "guid": "38aee16d-ffc9-4656-b420-5fc21bdee232",
    "category": "Research"
  },
  {
    "item": "",
    "title": "Constructing a Systematic Asset Allocation Strategy: The S&P Dynamic Tactical Allocation Index",
    "link": "https://www.spglobal.com/spdji/en//documents/research/research-constructing-a-systematic-asset-allocation-strategy.pdf",
    "description": "In this paper, we introduce the S&P Dynamic Tactical Allocation Index (DTAQ), which uses a systematic approach to asset allocation by incorporating dynamic and tactical investment strategies into the index design.",
    "pubDate": "Mon, 19 Nov 2018 12:31:00 EST",
    "source": "S&P Dow Jones Indices",
    "guid": "085334b7-d1e5-46f5-b2c4-7151e4c3f7b0",
    "category": "Research"
  },
  {
    "item": "",
    "title": "A Glimpse of the Future: India\u2019s Potential in Passive Investing",
    "link": "https://www.spglobal.com/spdji/en//documents/research/research-a-glimpse-of-the-future-indias-potential-in-passive-investing.pdf",
    "description": "Our intent in this paper is to explore how and why this transformation took place in the U.S., why a similar transformation is beginning in India, and how India can look to the U.S. as an example of passive investing\u2019s future growth potential.",
    "pubDate": "Fri, 16 Nov 2018 03:57:00 EST",
    "source": "S&P Dow Jones Indices",
    "guid": "0d1d8282-bb93-4f61-84ad-170ab097733e",
    "category": "Research"
  },
  {
    "item": "",
    "title": "A Performance Analysis of Variable Annuities With Risk Control",
    "link": "https://www.spglobal.com/spdji/en//documents/research/research-performance-analysis-of-variable-annuities-with-risk-control.pdf",
    "description": "A variable annuity with risk control provides caps and floors to the performance of the underlying investment options.",
    "pubDate": "Thu, 15 Nov 2018 00:00:00 EST",
    "source": "S&P Dow Jones Indices",
    "guid": "4d488dce-c943-4520-8ba7-0f894f81b00d",
    "category": "Research"
  },
  {
    "item": "",
    "title": "The Value of Research: Skill, Capacity, and Opportunity",
    "link": "https://www.spglobal.com/spdji/en//documents/research/research-the-value-of-research-skill-capacity-and-opportunity.pdf",
    "description": "This paper offers a framework that allows for the estimation of relative research values across markets and constituents, under certain stylized (but reasonable) assumptions.  We estimate value by adjusting dispersion, the difference in performance between winners and losers, for capacity, the potential size of active positions in constituents.",
    "pubDate": "Tue, 30 Oct 2018 15:24:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "84368365-151a-4d3e-a1b3-afdad76f68c4",
    "category": "Research"
  },
  {
    "item": "",
    "title": "The S&P/BMV IPC Turns 40",
    "link": "https://www.spglobal.com/spdji/en//documents/research/research-the-sp-bmv-ipc-turns-40.pdf",
    "description": "The S&P/BMV IPC was launched on Oct. 30, 1978, as part of a Mexican market revolution, and it has been the icon of the Mexican equity market ever since.",
    "pubDate": "Thu, 18 Oct 2018 14:52:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "e5e68471-ddbe-4ed8-937b-37f1eaa3a2e2",
    "category": "Research"
  },
  {
    "item": "",
    "title": "Defense Beyond Bonds: Defensive Strategy Indices",
    "link": "https://www.spglobal.com/spdji/en//documents/research/research-defense-beyond-bonds-defensive-strategy-indices.pdf",
    "description": "2018\u2019s interest rate levels mean that bonds are a less appealing defensive asset than they have been historically. It is, however, possible to build portfolio defense within the equity world. Combining well-chosen defensive factor indices with the S&P 500 and bonds has historically resulted in reduced portfolio volatility, as well as incremental returns.",
    "pubDate": "Tue, 16 Oct 2018 11:21:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "73e3ae0b-52e1-46a8-8f74-8fd18f1e56f7",
    "category": "Research"
  },
  {
    "item": "",
    "title": "Indexing Risk Parity Strategies",
    "link": "https://www.spglobal.com/spdji/en//documents/research/research-indexing-risk-parity-strategies.pdf",
    "description": "See how the S&P Risk Parity Indices use futures to represent multiple asset classes and attempt to reflect the risk/return characteristics of funds offered in the risk parity space.",
    "pubDate": "Mon, 08 Oct 2018 12:55:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "afe003d4-f850-42ad-87b5-89a68b178b03",
    "category": "Research"
  },
  {
    "item": "",
    "title": "Rotation Strategies and Their Role in the Australian Market",
    "link": "https://www.spglobal.com/spdji/en//documents/research/research-rotation-strategies-and-their-role-in-the-australian-market.pdf",
    "description": "In our previous paper, \u201cIs There Value in Asia Ex-Japan Sector Rotation Strategies?\u201d (October 2012), we examined how sector rotation strategies based on price momentum and economic cycles perform in Asia ex-Japan.",
    "pubDate": "Fri, 07 Sep 2018 00:00:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "bbbe3a1a-cd2f-467a-8dcc-c293b45df373",
    "category": "Research"
  },
  {
    "item": "",
    "title": "Earnings Revision Overlay on Fundamental Factors in Asia",
    "link": "https://www.spglobal.com/spdji/en//documents/research/research-earnings-revision-overlay-on-fundamental-factors-in-asia.pdf",
    "description": "In this research paper, we explore the effect of implementing earnings revision strategies over traditional fundamental factor portfolios across seven Pan Asian markets\u2014Australia, China, Hong Kong, India, Japan, South Korea, and Taiwan.",
    "pubDate": "Tue, 04 Sep 2018 12:58:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "66d14f7b-5314-431d-a8c8-476fe155333f",
    "category": "Research"
  },
  {
    "item": "",
    "title": "Combining Low Volatility and Dividend Yield in U.S. Preferred Stocks",
    "link": "https://www.spglobal.com/spdji/en//documents/research/research-combining-low-volatility-and-dividend-yield-in-u.s.-preferred-stocks.pdf",
    "description": "The S&P U.S. Preferred Stock Low Volatility High Dividend Index combines the low volatility factor and high-dividend investment strategy, aiming to achieve high income while lowering return volatility of preferred stocks.",
    "pubDate": "Fri, 24 Aug 2018 10:01:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "ae319710-fd6b-4896-a7ca-5306555c1f6f",
    "category": "Research"
  },
  {
    "item": "",
    "title": "Measuring Indian Equities: The S&P BSE 500",
    "link": "https://www.spglobal.com/spdji/en//documents/research/research-measuring-indian-equities-the-sp-bse-500.pdf",
    "description": "Find out how the S&P BSE 500 has evolved since 1999 and how the index may provide a more transparent and comprehensive view of one of the world's fastest growing economies.",
    "pubDate": "Tue, 21 Aug 2018 01:40:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "48a00ad8-e418-46b6-8a1e-89b12e8ffe6b",
    "category": "Research"
  },
  {
    "item": "",
    "title": "Mid-Cap Indexing in Australia",
    "link": "https://www.spglobal.com/spdji/en//documents/research/research-mid-cap-indexing-in-australia.pdf",
    "description": "Mid-Cap Indexing in Australia",
    "pubDate": "Fri, 17 Aug 2018 00:00:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "361bda82-7182-4b10-935a-4a529b668311",
    "category": "Research"
  },
  {
    "item": "",
    "title": "S&P 500\u00ae Corporate Pensions and Other Post-Employment Benefits (OPEB) in 2017",
    "link": "https://www.spglobal.com/spdji/en//documents/research/research-sp-500-corporate-pensions-and-opeb-in-2017.pdf",
    "description": "Providing Americans with adequate retirement income and affordable medical care was one of the country's most hotly debated social and political topics of the 20th century.",
    "pubDate": "Mon, 06 Aug 2018 00:00:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "081d94e5-ca28-4fcf-802f-78add584d9f1",
    "category": "Research"
  },
  {
    "item": "",
    "title": "An In-Depth Look at the Dow Jones Sukuk Indices",
    "link": "https://www.spglobal.com/spdji/en//documents/research/fixed-income-update-an-in-depth-look-at-sukuk-indices.pdf",
    "description": "Market participant appetite for sukuk remains, and there is a tendency to favor higher-yielding and longer-tenor sukuk.",
    "pubDate": "Wed, 18 Jul 2018 00:00:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "2f5d700c-28b7-406d-b169-5b9fb149958e",
    "category": "Research"
  },
  {
    "item": "",
    "title": "Corporate Climate Competitiveness: Growing Your Business, Optimizing Investments, and Managing Costs",
    "link": "https://www.spglobal.com/spdji/en//documents/research/research-corporate-climate-competitiveness.pdf",
    "description": "Businesses that successfully decarbonize their operations in line with global energy transition commitments may be more likely to protect their license to grow and avoid increased costs from carbon pricing.",
    "pubDate": "Wed, 11 Jul 2018 15:09:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "3a4ddc41-e1b6-42bf-bf87-52fc6301a0e2",
    "category": "Research"
  },
  {
    "item": "",
    "title": "Use of ETFs by Mutual Insurance Companies \u2013 2018",
    "link": "https://www.spglobal.com/spdji/en//documents/research/research-use-of-etfs-by-mutual-insurance-companies-2018.pdf",
    "description": "We analyze the investment trends within the mutual insurance industry and compare them against the remainder of the insurance industry.",
    "pubDate": "Tue, 26 Jun 2018 13:51:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "d7a4179b-97fb-4192-bc99-d66f8faaa6ba",
    "category": "Research"
  },
  {
    "item": "",
    "title": "ETFs in Insurance General Accounts \u2013 2018",
    "link": "https://www.spglobal.com/spdji/en//documents/research/research-etfs-in-insurance-general-accounts-2018.pdf",
    "description": "We combine First Bridge classification information with statutory filing data from S&P Global Market Intelligence to gain insight into how insurance companies use ETFs.",
    "pubDate": "Wed, 23 May 2018 11:37:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "4af5ddbb-2835-457c-8247-0f90b0324b34",
    "category": "Research"
  },
  {
    "item": "",
    "title": "Degrees of Difficulty: Indications of Active Success",
    "link": "https://www.spglobal.com/spdji/en//documents/research/research-degrees-of-difficulty-indications-of-active-success.pdf",
    "description": "Strong theoretical arguments and extensive empirical data support the view that we should expect most active managers to underperform most of the time; but does active performance tend to wax and wane?",
    "pubDate": "Mon, 21 May 2018 00:00:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "a148503c-3c5f-4160-a807-8179f3372fa2",
    "category": "Research"
  },
  {
    "item": "",
    "title": "Carbon Scorecard: May 2018",
    "link": "https://www.spglobal.com/spdji/en//documents/research/research-the-carbon-scorecard-may-2018.pdf",
    "description": "There has been a market reflection with regard to the integration of climate risk and opportunities analysis into investment decisions.",
    "pubDate": "Fri, 18 May 2018 09:38:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "665ca988-067f-41b4-99e1-36e55a08f2e9",
    "category": "Research"
  },
  {
    "item": "",
    "title": "Corporate Carbon Disclosure in Asia-Pacific",
    "link": "https://www.spglobal.com/spdji/en//documents/research/research-corporate-carbon-disclosure-in-asia-pacific.pdf",
    "description": "How do Asia-Pacific firms quantify supply chain risks, set science-based targets, and implement internal carbon pricing?",
    "pubDate": "Tue, 08 May 2018 10:34:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "3f55a1b6-58e6-4a48-ad24-ad4ee98b61f4",
    "category": "Research"
  },
  {
    "item": "",
    "title": "The Merits and Methods of Multi-Factor Investing",
    "link": "https://www.spglobal.com/spdji/en//documents/research/research-the-merits-and-methods-of-multi-factor-investing.pdf",
    "description": "Is it wise to rely solely on the performance of one factor or, if not, what multi-factor approaches could be considered and how effective are they?",
    "pubDate": "Wed, 18 Apr 2018 00:00:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "6e0108e7-24e5-4a89-8720-d579489f4698",
    "category": "Research"
  },
  {
    "item": "",
    "title": "The Slings and Arrows of Passive Fortune",
    "link": "https://www.spglobal.com/spdji/en//documents/research/research-the-slings-and-arrows-of-passive-fortune.pdf",
    "description": "We rebut the charges that active managers have leveled against indexing \u2013 specifically that index funds encourage collusive behavior, that they are poor stewards of their customers\u2019 assets, that they contribute to market bubbles, and that they diminish market efficiency.",
    "pubDate": "Thu, 29 Mar 2018 16:07:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "b6395bf8-f9b8-4275-941e-e8f934ed6729",
    "category": "Research"
  },
  {
    "item": "",
    "title": "Corporate Carbon Disclosure in Europe, the Middle East, and Africa",
    "link": "https://www.spglobal.com/spdji/en//documents/research/research-corporate-carbon-disclosure-in-europe-the-middle-east-and-africa.pdf",
    "description": "More EMEA firms quantify supply chain risks, set science-based targets, and implement internal carbon pricing.",
    "pubDate": "Mon, 12 Mar 2018 14:59:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "8a071a2f-5dd8-4c1a-8964-10d8377403df",
    "category": "Research"
  },
  {
    "item": "",
    "title": "The Impact of the Global Economy on the S&P 500\u00ae",
    "link": "https://www.spglobal.com/spdji/en//documents/research/research-the-impact-of-the-global-economy-on-the-sp-500.pdf",
    "description": "We examine the geographic revenue distribution of the S&P 500 and see what, if any, impact foreign economies and geographically driven market events may have on overall index performance.",
    "pubDate": "Mon, 12 Mar 2018 14:30:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "d99be207-49be-4dd2-a715-79ae423f3179",
    "category": "Research"
  },
  {
    "item": "",
    "title": "Global Application of S&P 500\u00ae Sectors",
    "link": "https://www.spglobal.com/spdji/en//documents/research/research-global-applications-of-sp-500-sectors.pdf",
    "description": "Dive into a broad examination of potential applications for sector indices as analytical tools and portfolio building blocks.",
    "pubDate": "Tue, 06 Mar 2018 10:24:00 EST",
    "source": "S&P Dow Jones Indices",
    "guid": "1aabcdc9-f47b-41f9-a707-3185a3928918",
    "category": "Research"
  },
  {
    "item": "",
    "title": "Carbon Risk Integration in Factor Portfolios",
    "link": "https://www.spglobal.com/spdji/en//documents/research/research-carbon-risk-integration-in-factor-portfolios.pdf",
    "description": "We show that carbon-efficient factor portfolios can be a meaningful part of the core equity strategic and tactical asset allocation process.",
    "pubDate": "Thu, 01 Mar 2018 13:04:00 EST",
    "source": "S&P Dow Jones Indices",
    "guid": "0673d904-4db7-4fb9-a0d9-acbe0f8f8f7d",
    "category": "Research"
  },
  {
    "item": "",
    "title": "Bond Market Match-Up: U.S. Corporate vs. Muni Bonds",
    "link": "https://www.spglobal.com/spdji/en//documents/research/indexology-december-2017-bond-market-match-up.pdf",
    "description": "",
    "pubDate": "Mon, 26 Feb 2018 15:36:00 EST",
    "source": "S&P Dow Jones Indices",
    "guid": "70c1e1b9-5b30-4b08-94b6-d993d02fec08",
    "category": "Research"
  },
  {
    "item": "",
    "title": "Corporate Carbon Disclosure in North America",
    "link": "https://www.spglobal.com/spdji/en//documents/research/research-corporate-carbon-disclosure-in-north-america.pdf",
    "description": "North American firms quantify supply chain risks, set science-based targets, and implement internal carbon pricing.",
    "pubDate": "Thu, 22 Feb 2018 13:15:00 EST",
    "source": "S&P Dow Jones Indices",
    "guid": "af6ca1e4-9851-4ffb-bd53-061b91a9922d",
    "category": "Research"
  },
  {
    "item": "",
    "title": "Is Active Management Getting Harder?",
    "link": "https://www.spglobal.com/spdji/en//documents/research/indexology-december-2017-is-active-management-getting-harder.pdf",
    "description": "This piece originally appeared in the December 2017 edition\nof Indexology Magazine.",
    "pubDate": "Fri, 02 Feb 2018 10:29:00 EST",
    "source": "S&P Dow Jones Indices",
    "guid": "7f62e122-3d8d-49f0-82a6-fc0c936af00d",
    "category": "Research"
  },
  {
    "item": "",
    "title": "Carbon Pricing: Discover Your Blind Spots on Risk and Opportunity",
    "link": "https://www.spglobal.com/spdji/en//documents/research/research-carbon-pricing-discover-your-blind-spots-on-risk-and-opportunity.pdf",
    "description": "Understanding carbon pricing risk exposure is essential to managing business risk and building resilience to intensifying global climate policies.",
    "pubDate": "Tue, 16 Jan 2018 21:41:00 EST",
    "source": "S&P Dow Jones Indices",
    "guid": "2fc7ccc9-331a-4d22-8884-a7313a564a37",
    "category": "Research"
  },
  {
    "item": "",
    "title": "Outperformance in Equal-Weight Indices",
    "link": "https://www.spglobal.com/spdji/en//documents/research/research-outperformance-in-equal-weight-indices.pdf",
    "description": "Explore the sources of equal-weight index outperformance from various perspectives, including sectoral, factor-based, and constituent-level analyses.",
    "pubDate": "Fri, 05 Jan 2018 10:49:00 EST",
    "source": "S&P Dow Jones Indices",
    "guid": "fb0e7a98-d5e9-4e17-84da-40930bc04bf0",
    "category": "Research"
  },
  {
    "item": "",
    "title": "Do Earnings Revisions Matter in Asia?",
    "link": "https://www.spglobal.com/spdji/en//documents/research/research-do-earnings-revisions-matter-in-asia.pdf",
    "description": "We explore the efficacy of earnings revision strategies in various Pan Asian equity markets including Australia, China, Hong Kong, India, Japan, South Korea, and Taiwan to shed light on whether earnings revisions can be an alternative source of return drivers for these markets.",
    "pubDate": "Thu, 21 Dec 2017 03:49:00 EST",
    "source": "S&P Dow Jones Indices",
    "guid": "43729b16-c1c9-41b2-b147-7a6da34d93cf",
    "category": "Research"
  },
  {
    "item": "",
    "title": "Shooting the Messenger",
    "link": "https://www.spglobal.com/spdji/en//documents/research/research-shooting-the-messenger.pdf",
    "description": "The rise of passive management was the consequence of active performance shortfalls.",
    "pubDate": "Tue, 19 Dec 2017 12:38:00 EST",
    "source": "S&P Dow Jones Indices",
    "guid": "230569dc-04bf-4910-803c-3439fb7755b5",
    "category": "Research"
  },
  {
    "item": "",
    "title": "Factor Performance Across Different Macroeconomic Regimes in India",
    "link": "https://www.spglobal.com/spdji/en//documents/research/research-factor-performance-across-different-macroeconomic-regimes-in-india.pdf",
    "description": "For this paper, we compared sector composition in factor portfolios and examined performance characteristics of factors in different macroeconomic regimes, including market cycles, business cycles, and investor sentiment regimes in India.",
    "pubDate": "Mon, 04 Dec 2017 11:35:00 EST",
    "source": "S&P Dow Jones Indices",
    "guid": "97981286-c12d-4e56-88df-e605fe89a019",
    "category": "Research"
  },
  {
    "item": "",
    "title": "Reading VIX\u00ae: Does VIX Predict Future Volatility?",
    "link": "https://www.spglobal.com/spdji/en//documents/research/research-reading-vix-does-vix-predict-future-volatility.pdf",
    "description": "The purpose of this paper is to provide\u2014without requiring a prior knowledge of the sophisticated mathematics involved in option pricing\u2014a practitioner\u2019s guide to interpreting what is, and what is not, indicated by VIX.",
    "pubDate": "Wed, 29 Nov 2017 15:23:00 EST",
    "source": "S&P Dow Jones Indices",
    "guid": "8339f752-384d-4311-a2e3-f23b21b7ac1f",
    "category": "Research"
  },
  {
    "item": "",
    "title": "The S&P BSE 100 ESG Index: A Strategy for the Socially Responsible Market Participant",
    "link": "https://www.spglobal.com/spdji/en//documents/research/research-the-sp-bse-100-esg-index.pdf",
    "description": "In recent years, socially responsible investing has gained importance worldwide. India has also aligned itself with this global trend and become more sensitive to the ESG aspects of doing business.",
    "pubDate": "Mon, 20 Nov 2017 11:47:00 EST",
    "source": "S&P Dow Jones Indices",
    "guid": "592534bd-cf29-405b-bac5-71c987c946d0",
    "category": "Research"
  },
  {
    "item": "",
    "title": "Incorporating Free Cash Flow Yield in Dividend Analysis",
    "link": "https://www.spglobal.com/spdji/en//documents/research/research-incorporating-free-cash-flow-yield-in-dividend-analysis.pdf",
    "description": "With high free cash flow possibly indicating a strong, healthy balance sheet, we tested to see if free cash flow yield, defined here as annual free cash flow per share divided by stock price, contains any meaningful return information and whether, all else being equal, a company with a higher free cash flow yield will deliver higher free cash income for each U.S. dollar invested and is preferable to one with a lower free cash flow yield.",
    "pubDate": "Fri, 03 Nov 2017 12:42:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "2ba6d630-1173-4921-af53-c2a094b9aae2",
    "category": "Research"
  },
  {
    "item": "",
    "title": "Long-Termism: Index Impossible?",
    "link": "https://www.spglobal.com/spdji/en//documents/research/research-long-termism-index-impossible.pdf",
    "description": "The S&P LTVC Global Index was designed as a vehicle to identify the companies that embody long-termism and give long-term market participants an index that seeks to track the performance of these like-minded companies. The index also aims to engage companies on the issue of long-termism in order to motivate them to improve disclosure on their sources of LTVC. This paper provides our philosophy and rationale on the objective, process, and structure that went into creating the index, as well as its engagement role in influencing companies to improve their reporting to market participants.",
    "pubDate": "Tue, 17 Oct 2017 00:00:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "ded8357d-b371-488f-8c87-0ec45b04364e",
    "category": "Research"
  },
  {
    "item": "",
    "title": "Benchmarking Lifecycle Investment Strategies: Introducing the S&P/BMV Mexico Target Risk Indices",
    "link": "https://www.spglobal.com/spdji/en//documents/research/research-benchmarking-lifecycle-investment-strategies.pdf",
    "description": "S&P Dow Jones Indices has introduced the S&P/BMV Mexico Target Risk Index Series, a series of multi-asset class indices that are designed to serve as benchmarks for the Mexican pension system.",
    "pubDate": "Thu, 12 Oct 2017 11:47:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "744ef047-a879-46d5-adc9-066378210e70",
    "category": "Research"
  },
  {
    "item": "",
    "title": "How Smart Beta Strategies Work in the Hong Kong Market",
    "link": "https://www.spglobal.com/spdji/en//documents/research/research-how-smart-beta-strategies-work-in-the-hong-kong-market.pdf",
    "description": "In this paper, we analyzed the performance of six single factors (small cap, value, low volatility, momentum, quality, and dividends) in the Hong Kong market from June 30, 2006, to Feb. 28, 2017.",
    "pubDate": "Tue, 26 Sep 2017 13:22:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "20a6fd76-d296-4390-b1da-925323d78327",
    "category": "Research"
  },
  {
    "item": "",
    "title": "S&P BSE Bharat 22 Index",
    "link": "https://www.spglobal.com/spdji/en//documents/research/bharat 22 research paper.pdf",
    "description": "In August 2017, Asia Index Private Limited (a joint venture between S&P Dow Jones Indices and BSE Ltd) launched the S&P BSE Bharat 22 Index to track performance of select companies disinvested by the Central Government of India via a new ETF.",
    "pubDate": "Fri, 22 Sep 2017 00:00:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "2945bfd5-b74d-4ff6-919e-29a46208ec12",
    "category": "Research"
  },
  {
    "item": "",
    "title": "Inside Low Volatility Indices",
    "link": "https://www.spglobal.com/spdji/en//documents/research/research-inside-low-volatility-indices.pdf",
    "description": "The widespread adoption of the low volatility strategies by retail and institutional market participants to gain exposure to the factor indicates that low-risk investing is here to stay. It is important that market participants understand the fundamental differences between the two established forms of low-risk index construction: rankings based versus optimization based.",
    "pubDate": "Mon, 11 Sep 2017 00:00:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "aa16c441-4df6-41e1-8420-ceb64a5c81af",
    "category": "Research"
  },
  {
    "item": "",
    "title": "Incorporating Liquidity Measures in Constructing a Corporate Bond Index",
    "link": "https://www.spglobal.com/spdji/en//documents/research/research-incorporating-liquidity-measures-in-constructing-a-corporate-bond-index.pdf",
    "description": "In this paper, we examine liquidity criteria that can potentially be used in the construction of replicable and liquid fixed income indices.",
    "pubDate": "Thu, 10 Aug 2017 14:36:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "5d874083-4635-4e80-9447-8c4ac9850cb3",
    "category": "Research"
  },
  {
    "item": "",
    "title": "The Impact of Rising Interest Rates on REITs",
    "link": "https://www.spglobal.com/spdji/en//documents/research/the-impact-of-rising-interest-rates-on-reits.pdf",
    "description": "It is commonly asserted that REITs are destined to underperform when interest rates rise. However, an examination of the historical record suggests that this is a misconception.",
    "pubDate": "Fri, 07 Jul 2017 00:00:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "3c822152-2749-40aa-8bc6-fc78776cbca8",
    "category": "Research"
  },
  {
    "item": "",
    "title": "Looking Into the JPX/S&P CAPEX & Human Capital Index",
    "link": "https://www.spglobal.com/spdji/en//documents/research/research-looking-into-the-jpxsp-capex-and-human-capital-index.pdf",
    "description": "In this paper, we dissect how the construction of the index helps to achieve its objective and examine how each of the construction criteria affects characteristics and return.",
    "pubDate": "Thu, 29 Jun 2017 10:44:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "acb1eee7-a98b-4491-b284-cfb80efd2def",
    "category": "Research"
  },
  {
    "item": "",
    "title": "Value and Momentum Strategies in Latin America",
    "link": "https://www.spglobal.com/spdji/en//documents/research/research-value-and-momentum-strategies-in-latin-america.pdf",
    "description": "In this paper, we explore how a stylized, factor-based framework could be applied to equity markets in Latin America and whether performance can vary in different Latin American countries.",
    "pubDate": "Fri, 23 Jun 2017 00:00:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "8c0dbc02-1157-4b04-a29b-1e65ac811f46",
    "category": "Research"
  },
  {
    "item": "",
    "title": "ETFs in Insurance General Accounts \u2013 2017",
    "link": "https://www.spglobal.com/spdji/en//documents/research/research-etfs-in-insurance-general-accounts-2017.pdf",
    "description": "Insurance companies have invested in exchange traded funds (ETFs) since 2004.",
    "pubDate": "Mon, 12 Jun 2017 00:00:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "a39bbb8f-c03b-4b93-9504-d065b1178df4",
    "category": "Research"
  },
  {
    "item": "",
    "title": "Sector Showdown",
    "link": "https://www.spglobal.com/spdji/en//documents/research/indexology-fall-2016-sector-showdown.pdf",
    "description": "",
    "pubDate": "Fri, 28 Apr 2017 00:00:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "75b6dfa5-3b9f-4568-8d21-38f90db6e295",
    "category": "Research"
  },
  {
    "item": "",
    "title": "The Energy Effect",
    "link": "https://www.spglobal.com/spdji/en//documents/research/indexology-fall-2016-the-energy-effect.pdf",
    "description": "",
    "pubDate": "Fri, 28 Apr 2017 00:00:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "028a3130-705c-4c4e-a56f-ed081b1d08b5",
    "category": "Research"
  },
  {
    "item": "",
    "title": "How Safe Is Your Sector?",
    "link": "https://www.spglobal.com/spdji/en//documents/research/research-how-safe-is-your-sector.pdf",
    "description": "Explore an analysis of the required returns of stock and bond sectors to understand potential weighting opportunities within each asset class and to find the relative value between asset classes within each sector.",
    "pubDate": "Tue, 18 Apr 2017 17:10:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "2d702d54-f723-4d75-98cf-1511a39a5069",
    "category": "Research"
  },
  {
    "item": "",
    "title": "Applying Equity Duration to Pension Fund Asset Allocation: A Review of S&P 500\u00ae Duration",
    "link": "https://www.spglobal.com/spdji/en//documents/research/research-applying-equity-duration-to-pension-fund-asset-allocation.pdf",
    "description": "The difficulties associated with estimating equity duration do not detract from its importance in portfolio immunization, tactical asset allocation, and risk management.",
    "pubDate": "Fri, 24 Mar 2017 16:42:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "30b39e57-4ccb-42cf-959e-2ceadf74b7a6",
    "category": "Research"
  },
  {
    "item": "",
    "title": "Social Themes in Index-Based Investing: Human Capital",
    "link": "https://www.spglobal.com/spdji/en//documents/research/research-social-themes-in-index-based-investing-human-capital.pdf",
    "description": "Environmental, social, and governance (ESG) as an investment theme has held some clout in the market for a while, but it continues to evolve as an asset class.",
    "pubDate": "Mon, 13 Mar 2017 17:09:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "8c29dcf1-4cb1-4c1f-8084-1cda31a7dc58",
    "category": "Research"
  },
  {
    "item": "",
    "title": "Accessing China\u2019s Growth via Dividends",
    "link": "https://www.spglobal.com/spdji/en//documents/research/research-accessing-chinas-growth-via-dividends.pdf",
    "description": "The Chinese government appears to be committed to continuing structural reforms and supporting economic growth. Initiatives with these goals in mind are generally viewed as positive and may put China on a more sustainable growth trajectory in the long run.",
    "pubDate": "Fri, 10 Mar 2017 00:00:00 EST",
    "source": "S&P Dow Jones Indices",
    "guid": "c5449a08-3279-45d4-ae8c-3ef208a9d1b8",
    "category": "Research"
  },
  {
    "item": "",
    "title": "Seeking Income: Cash Flow Distribution Analysis of S&P 500\u00ae Buy-Write Strategies",
    "link": "https://www.spglobal.com/spdji/en//documents/research/research-seeking-income-cash-flow-distribution-analysis-of-sp-500-buy-write-strategies.pdf",
    "description": "In recent years, income-seeking market participants have shown increased interest in buy-write strategies that exchange upside potential for upfront option premium.",
    "pubDate": "Mon, 06 Mar 2017 18:08:00 EST",
    "source": "S&P Dow Jones Indices",
    "guid": "01f4185f-3399-4699-8e26-82e58f020899",
    "category": "Research"
  },
  {
    "item": "",
    "title": "Rethinking Longevity Risk: A Framework to Address the Tail End",
    "link": "https://www.spglobal.com/spdji/en//documents/research/research-rethinking-longevity-risk-a-framework-to-address-the-tail-end.pdf",
    "description": "Longevity risk in retirement has always been a serious concern, in that it is part of the ensemble of risks in planning for retirement readiness. In turn, retirement readiness is closely linked to the three critical aspects of retirement: funding, investment returns, and withdrawal of one\u2019s retirement assets.",
    "pubDate": "Mon, 06 Mar 2017 17:57:00 EST",
    "source": "S&P Dow Jones Indices",
    "guid": "114d1d39-7d41-4e57-b224-129583a46092",
    "category": "Research"
  }
]