[
  {
    "item": "",
    "title": "S&P DJI Creates New Sustainable Version of S&P 500 for iShares",
    "link": "https://www.spglobal.com/spdji/en/#",
    "description": "New York, April 22, 2020 \u2013 iShares, the largest ETF issuer in the world, and S&P Dow Jones Indices (S&P DJI), the world\u2019s leading index provider, today announced a licensing agreement to deliver innovative sustainable investing options based on S&P flagship US equity indexes. iShares will be the exclusive licensor of the indices for use with its exchanged-traded funds (ETFs) in the United States, subject to obtaining customary approvals.",
    "pubDate": "Wed, 22 Apr 2020 09:15:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "67069b6c-4e05-4269-a868-1479db79feac",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P Dow Jones Indices Launches Paris-Aligned Climate (PA) and Climate Transition (CT) Eurozone Indices",
    "link": "https://www.spglobal.com/spdji/en/#",
    "description": "S&P Dow Jones Indices (\"S&P DJI\"), the world\ufffds leading index provider, today announced the launch of the S&P Eurozone LargeMidCap Paris- Aligned Climate Index and the S&P Eurozone LargeMidCap Climate Transition Index.",
    "pubDate": "Mon, 20 Apr 2020 03:31:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "ba997d22-2295-41ea-8000-b21b74630743",
    "category": "Europe"
  },
  {
    "item": "",
    "title": "S&P Dow Jones Indices Launches S&P Riskcasting Index Series",
    "link": "https://www.spglobal.com/spdji/en/#",
    "description": "New indices use advanced artificial intelligence technology from Bramham Gardens to adjust equity and fixed income positions in response to market signals",
    "pubDate": "Fri, 17 Apr 2020 11:45:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "82e76b18-f001-4403-a5e1-0b8d05f86de0",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P Dow Jones Indices Launches First-of-its-Kind Carbon Emissions Single-Commodity Index",
    "link": "https://www.spglobal.com/spdji/en/#",
    "description": "S&P Dow Jones Indices (\"S&P DJI\"\ufffd), the world's leading index provider, announced today the launch of the S&P GSCI Carbon Emission Allowances (EUA) EUR. The new index, which is the first- of- its- kind in the market, provides investors with a reliable and publicly available investment performance benchmark for European Carbon Emission Allowances and is an expansion of the single-commodity series of indices based on the S&P GSCI.",
    "pubDate": "Mon, 09 Mar 2020 05:00:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "520a614c-2b05-4e6b-895c-2ad1ae854542",
    "category": "Europe"
  },
  {
    "item": "",
    "title": "S&P Dow Jones Indices and the Mexican Stock Exchange to Launch a new ESG Index to Replace the S&P/BMV IPC Sustainable Index",
    "link": "https://www.spglobal.com/spdji/en/#",
    "description": "S&P Dow Jones Indices (\u201cS&P DJI\u201d) and The Mexican Stock Exchange (\u201cBMV\u201d) announced today that they will launch a new ESG index for the Mexican market in early April that will give the local and international investor community a new tool based on global ESG principles and scores.",
    "pubDate": "Wed, 04 Mar 2020 17:15:00 EST",
    "source": "S&P Dow Jones Indices",
    "guid": "2240030f-7396-4f7c-9430-b89e3c0c0576",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P Dow Jones Indices and ASX Jointly Launch S&P/ASX All Technology Index to Capture Australia's Growing Technology Sector",
    "link": "https://www.spglobal.com/spdji/en/#",
    "description": "S&P Dow Jones Indices (\"S&P DJI\"), the world;s leading index provider, and The ASX Group (\"ASX\"), today announce that the real-time calculation of the S&P/ASX All Technology Index will commence at market open on February 24, 2020.",
    "pubDate": "Thu, 20 Feb 2020 17:45:00 EST",
    "source": "S&P Dow Jones Indices",
    "guid": "4a96304c-7262-40f7-9920-ae7739aec5c3",
    "category": "Asia Pacific"
  },
  {
    "item": "",
    "title": "S&P Dow Jones Indices to Calculate Four New Custom Indices for \u00c1gora Investimentos in Brazil",
    "link": "https://www.spglobal.com/spdji/en/#",
    "description": "\u00c1gora Investimentos, the Bradesco Group\u2019s investment house, has selected S&P Dow Jones Indices (S&P DJI) as the custom calculation agent for four new proprietary indices that represent different segments of the Brazilian equity market.",
    "pubDate": "Wed, 05 Feb 2020 11:00:00 EST",
    "source": "S&P Dow Jones Indices",
    "guid": "a917fd06-2114-4e5d-88b9-8b22b441bbe1",
    "category": "Global"
  },
  {
    "item": "",
    "title": "S&P Dow Jones Indices Launches S&P/MX International Cannabis Index",
    "link": "https://www.spglobal.com/spdji/en/#",
    "description": "S&P Dow Jones Indices (\"S&P DJI\"), the world's leading index provider, today announced the launch of a new index tracking the performance of cannabis companies trading on the Toronto Stock Exchange (TSX), TSX Venture Exchange (TSX-V), New York Stock Exchange (NYSE) or Nasdaq.",
    "pubDate": "Thu, 19 Dec 2019 09:00:00 EST",
    "source": "S&P Dow Jones Indices",
    "guid": "3dbf2371-b6aa-4d6d-bdc6-c9b08a23af69",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P Dow Jones Indices Launches Market\u2019s First Skim Milk Powder Index",
    "link": "https://www.spglobal.com/spdji/en/#",
    "description": "WELLINGTON, OCTOBER 22, 2019: S&P Dow Jones Indices (\u201cS&P DJI\u201d), the world\u2019s leading index provider, announced today the launch of the S&P GSCI Skim Milk Powder, the latest in a series of single commodity indices based on the S&P GSCI. The S&P GSCI Skim Milk Powder is the first of its kind in the commodities market and designed to provide investors with a reliable and publicly available performance benchmark for the Skim Milk Powder industry.",
    "pubDate": "Mon, 21 Oct 2019 21:40:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "9b7efcd8-00c7-4e84-aa3b-8020efae16e7",
    "category": "Asia Pacific"
  },
  {
    "item": "",
    "title": "S&P Dow Jones Indices and BYMA Launch Argentinian Market's First Sector Indices",
    "link": "https://www.spglobal.com/spdji/en/#",
    "description": "S&P Dow Jones Indices (\"S&P DJI\") and Bolsas y Mercados Argentinos (\"BYMA\") have launched nine sector indices representing the local Argentinian markets.",
    "pubDate": "Tue, 06 Aug 2019 13:00:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "f182b3ac-2031-4119-9ecb-e87e6b37d412",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P/JPX JGB VIX Real-time Index to Launch: Access to Intraday Moves of the Index Helps Global Investors Manage Volatility Trades in Japan\u2019s Bond Market",
    "link": "https://www.spglobal.com/spdji/en//documents/index-news-and-announcements/20190710-sp-jpx-jgb-vix-real-time-index-to-launch.pdf",
    "description": "S&P Dow Jones Indices (\u201cS&P DJI\u201d), Japan Exchange Group (\u201cJPX\u201d) and its group company Osaka Exchange (\u201cOSE\u201d) jointly announced the launch of the S&P/JPX JGB VIX Real-time Index.",
    "pubDate": "Tue, 09 Jul 2019 18:00:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "94e6cdea-848e-4867-a7a4-206584527918",
    "category": "Asia Pacific"
  },
  {
    "item": "",
    "title": "S&P Dow Jones Indices and NZX Jointly Launch Geographic Revenue Exposure Indices",
    "link": "https://www.spglobal.com/spdji/en/#",
    "description": "S&P Dow Jones Indices (\"S&P DJI\"), the world's leading index provider, and New Zealand's Exchange (\"NZX\"), today announced the launch of the S&P/NZX 50 New Zealand Revenue Exposure Index and the S&P/NZX 50 Foreign Revenue Exposure Index, the latest additions to the S&P Global Revenue Exposure Index Series.",
    "pubDate": "Tue, 04 Jun 2019 22:07:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "e8ffbff3-ee6a-4aae-87bd-340c43614ebd",
    "category": "Asia Pacific"
  },
  {
    "item": "",
    "title": "S&P Dow Jones Indices Launches Global ESG Index Series Based on Core Regional and Country Benchmarks",
    "link": "https://www.spglobal.com/spdji/en/#",
    "description": "S&P Dow Jones Indices (\"S&P DJI\"), the world's leading index provider, today announced the newest additions to its global Environmental, Social and Governance (ESG) index family. Drawing from two decades of pioneering ESG index innovation, this new set of indices provides performance profiles in line with several headline indices including the S&P Global 1200, Europe 350, S&P/ASX 200 and S&P Japan 500.",
    "pubDate": "Tue, 21 May 2019 09:15:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "18ccc274-4d3e-4bee-9f97-47c2f58ac07e",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "Who\u2019s Hiring? New S&P 500\u00ae LinkUp Jobs Indices Measure Global Open Job Listings",
    "link": "https://www.spglobal.com/spdji/en/#",
    "description": "S&P Dow Jones Indices (\"S&P DJ\"), the world\u2019s leading index provider, today announced the launch of the S&P 500 LinkUp Jobs Indices. The new indices give market participants a simple data point: the weekly change in open jobs posted by S&P 500 companies and their subsidiaries. The index series also includes sector indices so investors can see which specific areas of the economy are adding jobs most quickly.",
    "pubDate": "Tue, 07 May 2019 09:15:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "e1c816c6-014a-4257-b978-4a3da2a8c1cf",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P Dow Jones Indices Introduces Factor Index Solutions to Mexican Financial Market",
    "link": "https://www.spglobal.com/spdji/en/#",
    "description": "S&P Dow Jones Indices (\u201cS&P DJI\u201d) announced today that it has launched a new family of factor-based indices through its existing partnership with the Mexican Stock Exchange (BMV).",
    "pubDate": "Tue, 16 Apr 2019 14:43:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "17505381-6b91-42be-8082-99fa4963d1c5",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P Dow Jones Indices Launches ESG Index Based on Iconic S&P 500\u00ae",
    "link": "https://www.spglobal.com/spdji/en/#",
    "description": "NEW YORK, APRIL 8, 2019: S&P Dow Jones Indices (\u201cS&P DJI\u201d), the world\u2019s leading index provider, today announced the debut of the S&P 500\u00ae ESG Index, an innovative index that is aligned with Environmental, Social and Governance (ESG) selection guidelines and designed to closely replicate the risk and return profile of its most iconic benchmark.",
    "pubDate": "Mon, 08 Apr 2019 07:00:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "6a9bf797-5301-49a7-9fd9-6d81780d4ae0",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P Dow Jones Indices Launches S&P/Drucker Institute Corporate Effectiveness Index",
    "link": "https://www.spglobal.com/spdji/en/#",
    "description": "S&P Dow Jones Indices (\"S&P DJI\"\ufffd), the world's leading index provider, today announced the launch of the S&P/Drucker Institute Corporate Effectiveness Index. The index is designed to capture the non-financial aspects of corporate performance that investors consider important \"intangibles\"\ufffd in revealing a company's management stability and overall health.",
    "pubDate": "Thu, 04 Apr 2019 10:00:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "f58a306f-41d6-49c8-bdcc-d24556ab1028",
    "category": "ESG"
  },
  {
    "item": "",
    "title": "Matarin Capital Selects S&P Dow Jones Indices to Calculate New Custom Indices",
    "link": "https://www.spglobal.com/spdji/en/#",
    "description": "S&P Dow Jones Indices (\"S&P DJI\"), the world\u2019s leading index provider, today announced that Matarin Capital Management, a New York-based investment firm, has selected S&P DJI as a calculation agent for two newly-launched custom indices, the Matarin Global Long-Term Index and the Matarin International (ex-North America) Long-Term Index.",
    "pubDate": "Wed, 27 Mar 2019 09:30:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "8ffa7751-fcc3-43ae-9186-07285bb03be9",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P Dow Jones Indices Launches Green Real Estate Index Series",
    "link": "https://www.spglobal.com/spdji/en/#",
    "description": "S&P Dow Jones Indices (\"S&P DJI\"), the world's leading index provider, today launched a new series of indices designed to represent real estate companies with a strong track record of sustainability performance. The index series is an extension of the Dow Jones Select Real Estate Securities Indices (RESI) and utilizes data from GRESB - a leader in evaluating Environmental, Social and Governance (ESG) characteristics of real estate companies.",
    "pubDate": "Tue, 19 Mar 2019 10:00:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "3bfb80d5-ad00-4b80-b213-9a9a40879bbf",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P Dow Jones Indices Expands Factor-Based Index Strategy with S&P GCC Indices",
    "link": "https://www.spglobal.com/spdji/en/#",
    "description": "LONDON, FEB 19, 2019: S&P Dow Jones Indices (\u201cS&P DJI\u201d), the world\u2019s leading index provider, today announced the launch of a suite of factor-based indices for the Gulf Cooperation Council (GCC) markets.",
    "pubDate": "Tue, 19 Feb 2019 03:00:00 EST",
    "source": "S&P Dow Jones Indices",
    "guid": "d9c97255-3682-469c-b58f-59760bf9fa48",
    "category": "Global"
  },
  {
    "item": "",
    "title": "S&P Dow Jones Indices Launches S&P Europe 350 Economic Cycle Factor Rotator Index",
    "link": "https://www.spglobal.com/spdji/en/#",
    "description": "Rotator Indices Designed to Adapt to Business Cycle Shifts",
    "pubDate": "Wed, 06 Feb 2019 04:30:00 EST",
    "source": "S&P Dow Jones Indices",
    "guid": "5452a4b5-3aaf-40be-8448-bb60ba04d74c",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P Dow Jones Indices Launches Global SmallCap Select Index Series",
    "link": "https://www.spglobal.com/spdji/en/#",
    "description": "New Indices Designed to Improve Long-term Risk Adjusted Performance of SmallCaps",
    "pubDate": "Wed, 09 Jan 2019 10:00:00 EST",
    "source": "S&P Dow Jones Indices",
    "guid": "4d229b43-67bc-45f9-a9be-347e56cbb66b",
    "category": "Asia Pacific"
  },
  {
    "item": "",
    "title": "S&P Dow Jones Indices Launches Market\u2019s First Index Series That Incorporates Iron Ore Contract",
    "link": "https://www.spglobal.com/spdji/en//documents/index-news-and-announcements/20181211-sp-gsci-iron-ore-press-release.pdf",
    "description": "SINGAPORE, DECEMBER 11, 2018: S&P Dow Jones Indices (\u201cS&P DJI\u201d), the world\u2019s leading index provider, announced today the launch of the S&P GSCI\u00ae Iron Ore and the S&P GSCI Industrial Metals & Iron Ore Equal Weight, an expansion of the single and sector commodity series offering of indices based on the S&P GSCI.",
    "pubDate": "Mon, 10 Dec 2018 21:00:00 EST",
    "source": "S&P Dow Jones Indices",
    "guid": "d3554a13-79b3-45eb-af82-716f2043314f",
    "category": "Other"
  },
  {
    "item": "",
    "title": "GPIF, World\u2019s Largest Pension Fund, Selects New Environmental Indices Launched by S&P Dow Jones Indices",
    "link": "https://www.spglobal.com/spdji/en//documents/index-news-and-announcements/20180925-sp-jpx-gpif-press-release-global.pdf",
    "description": "TOKYO, SEPTEMBER 25, 2018: S&P Dow Jones Indices (\u201cS&P DJI\u201d) announced today that the world\u2019s largest pension fund, Government Pension Investment Fund for Japan (\u201cGPIF\u201d), has selected two of its new carbon efficient indices to serve as the benchmark for their ESG investment strategy. The pension fund has approximately 158.58 trillion yen in assets as of 1Q, 2018.",
    "pubDate": "Mon, 24 Sep 2018 23:22:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "4a30751c-ccd5-428f-b7d2-9ee06c22f159",
    "category": "Asia Pacific"
  },
  {
    "item": "",
    "title": "S&P Dow Jones Indices Launches Index Family for Risk Parity Strategy",
    "link": "https://www.spglobal.com/spdji/en//documents/index-news-and-announcements/20180808-spdji-risk-parity-launch.pdf",
    "description": "S&P Risk Parity Indices Implement Long-Term Target Volatility for Risk Contribution",
    "pubDate": "Wed, 08 Aug 2018 16:15:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "49131015-2b43-4727-a325-5d39b5874289",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P Dow Jones Indices Launches the First Index Series that Incorporate Future Carbon Price Risks",
    "link": "https://www.spglobal.com/spdji/en//documents/index-news-and-announcements/20180716-spdji-carbon-price-risk-adjusted-launch.pdf",
    "description": "S&P Dow Jones Indices (\"S&P DJI\"), the world's leading index provider, today announced the launch of the S&P Carbon Price Risk Adjusted Index Series, which seeks to measure the performance of companies in each respective underlying index with a weighting scheme based on estimated company market valuation at risk from predicted 2030 carbon prices.",
    "pubDate": "Tue, 17 Jul 2018 09:00:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "cd7762b7-4ab4-41f9-a0a4-fd4d84de396b",
    "category": "Europe"
  },
  {
    "item": "",
    "title": "S&P Dow Jones Indices and Taiwan Futures Exchange Jointly Launch Taiwan\u2019s First RMB Futures Indices",
    "link": "https://www.spglobal.com/spdji/en//documents/index-news-and-announcements/20180507-sp-taifex-rmb-indices-pr.pdf",
    "description": "S&P/TAIFEX RMB Index Family Launched",
    "pubDate": "Mon, 07 May 2018 09:00:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "615597d8-f6af-4359-9d09-44333732cc10",
    "category": "Asia Pacific"
  },
  {
    "item": "",
    "title": "S&P Dow Jones Indices Launches S&P 500 Bond Mega 30 Index Family",
    "link": "https://www.spglobal.com/spdji/en//documents/index-news-and-announcements/20180214-sp-500-bond-mega-30-launch.pdf",
    "description": "The New Indices Track 30 Largest Single Issues of S&P 500",
    "pubDate": "Wed, 14 Feb 2018 05:00:00 EST",
    "source": "S&P Dow Jones Indices",
    "guid": "c7acaea1-6508-4f49-b647-14b6001e5423",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P Dow Jones Indices, RobecoSAM, IFC and MILA Launch Dow Jones Sustainability Mila Pacific Alliance Index",
    "link": "https://www.spglobal.com/spdji/en//documents/index-news-and-announcements/20171018-djsi-mila-en.pdf",
    "description": "S&P Dow Jones Indices (S&P DJI), International Finance Corporation (IFC), RobecoSAM and the Exchanges of the Mercado Integrado Latinoamericano (MILA) announced today the launch of the Dow Jones Sustainability MILA Pacific Alliance Index (DJSI MILA Pacific Alliance).",
    "pubDate": "Wed, 18 Oct 2017 10:10:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "43b6584a-f5d9-4071-b200-79f48ed1ee72",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P Dow Jones Indices Launches S&P Target Tuition Inflation Index",
    "link": "https://www.spglobal.com/spdji/en//documents/index-news-and-announcements/20170915-sp-target-tuition-inflation-pr.pdf",
    "description": "S&P Dow Jones Indices (S&P DJI), one of the world's leading index providers, today announced the launch of the S&P Target Tuition Inflation Index, a benchmark designed to capture for market participants college tuition inflation over the long term.",
    "pubDate": "Fri, 15 Sep 2017 10:00:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "95454727-ef62-469f-9d3e-5245f6cb943e",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P Dow Jones Indices Expands Africa Index Family with New East Africa Indices",
    "link": "https://www.spglobal.com/spdji/en//documents/index-news-and-announcements/20170912-press-release-east-africa-indices-expansion.pdf",
    "description": "LONDON, SEPT. 12, 2017: S&P Dow Jones Indices (S&P DJI), a leading index provider, has expanded its African index coverage with the launch of the S&P Extended East Africa BMI which includes Malawi, Rwanda, Tanzania, Uganda and Kenya, bringing S&P DJI\u2019s Africa index coverage to 17 equity markets in total. The East African indices fall under the S&P All Africa Index Family, a comprehensive benchmark for the African continent.",
    "pubDate": "Tue, 12 Sep 2017 04:30:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "c6f7fe9e-daeb-43cb-bb63-0d380005214e",
    "category": "Africa"
  },
  {
    "item": "",
    "title": "The Mexican Stock Exchange and S&P Dow Jones Indices launch the S&P/BMV IPC VIX Index",
    "link": "https://www.spglobal.com/spdji/en//documents/index-news-and-announcements/20170803-bmv-ipc-vix.pdf",
    "description": "Bolsa Mexicana",
    "pubDate": "Thu, 03 Aug 2017 10:00:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "8833306c-9ccf-4ad0-85bc-4d263e93d264",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "B3 and S&P Dow Jones Indices Launch S&P/BOVESPA Non-State Owned Enterprises Index",
    "link": "https://www.spglobal.com/spdji/en//documents/index-news-and-announcements/20170613-sp-bovespa-noe-launch.pdf",
    "description": "First index to track Brazil's top independent public companies",
    "pubDate": "Tue, 13 Jun 2017 10:00:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "f1977b70-c3d4-4781-865a-41f3dd93f866",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P Dow Jones Indices and BVL Launch Index Tracking Dividend-Paying Stocks",
    "link": "https://www.spglobal.com/spdji/en//documents/index-news-and-announcements/20170605-sp-bvl-peru-dividend-launch.pdf",
    "description": "S&P Dow Jones Indices (\"S&P DJI\"), the world's leading provider of index-based concepts, data and research, and the Lima Stock Exchange (BVL), today announced the launch of the S&P/BVL Peru Dividend Index, the first index designed to offer market participants the opportunity to track Peruvian companies that have historically paid dividends.",
    "pubDate": "Mon, 05 Jun 2017 10:00:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "36a64b54-0edd-425f-aec8-303c244acd7f",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P Dow Jones Indices and B3 Launch Commodity Benchmark for the Brazilian Market",
    "link": "https://www.spglobal.com/spdji/en//documents/index-news-and-announcements/20170601-sp-b3-dj-bmf-commodity-launch.pdf",
    "description": "Dow Jones/BM&F Commodity Index is a broad measure of the futures market",
    "pubDate": "Thu, 01 Jun 2017 09:00:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "a41a5416-ac55-4ea6-b8c1-7d27280590ac",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P Dow Jones Indices Launches S&P Green Bond Select Index",
    "link": "https://www.spglobal.com/spdji/en//documents/index-news-and-announcements/20170309-sp-green-bond-select-launch.pdf",
    "description": "Captures the most liquid and tradeable segment of the green bond market",
    "pubDate": "Thu, 09 Mar 2017 11:00:00 EST",
    "source": "S&P Dow Jones Indices",
    "guid": "554242da-9dca-41f2-856e-7e39fff55300",
    "category": "Asia Pacific"
  },
  {
    "item": "",
    "title": "S&P Dow Jones Indices Launches S&P Global Revenue Exposure Index Family",
    "link": "https://www.spglobal.com/spdji/en//documents/index-news-and-announcements/20170125-spdji-global-revenue-exposure-indices-launch.pdf",
    "description": "S&P Dow Jones Indices, one of the world's leading index providers, today announced the launch of the S&P Global Revenue Exposure Indices, which measure the performance of companies dominating revenue streams from targeted regions internationally.",
    "pubDate": "Wed, 25 Jan 2017 10:00:00 EST",
    "source": "S&P Dow Jones Indices",
    "guid": "e5731d34-5497-4a76-a780-3c2f8d6adbbd",
    "category": "Europe"
  },
  {
    "item": "",
    "title": "S&P Dow Jones Indices Launches New China Sectors Index",
    "link": "https://www.spglobal.com/spdji/en//documents/index-news-and-announcements/20161208-sp-china-new-sectors-index-launch.pdf",
    "description": "S&P Dow Jones Indices (S&P DJI), one of the world's leading index providers, launched the S&P New China Sectors Index on April 13, 2016.",
    "pubDate": "Thu, 08 Dec 2016 02:13:00 EST",
    "source": "S&P Dow Jones Indices",
    "guid": "2aafaf38-c459-4b7b-b26c-ac53d86934a9",
    "category": "Equity"
  },
  {
    "item": "",
    "title": "Asia Index Private Limited launches S&P BSE SENSEX 50 Index",
    "link": "https://www.spglobal.com/spdji/en//documents/index-news-and-announcements/press release_sp bse sensex 50 index .pdf",
    "description": "Index designed to measure the performance of the 50 largest listed companies at the BSE",
    "pubDate": "Wed, 07 Dec 2016 03:32:00 EST",
    "source": "S&P Dow Jones Indices",
    "guid": "55682cf1-4f91-4c2d-963f-a374b03abfba",
    "category": "Asia Pacific"
  },
  {
    "item": "",
    "title": "Groundbreaking JPX/S&P CAPEX & Human Capital Index Launched by Japan Exchange Group, Inc., Tokyo Stock Exchange, Inc. and S&P Dow Jones Indices",
    "link": "https://www.spglobal.com/spdji/en//documents/index-news-and-announcements/20160427-jpx-sp-capex-human-captial-index-launch-en.pdf",
    "description": "Japan Exchange Group, Inc., Tokyo Stock Exchange, Inc. and S&P Dow Jones today (April 27, 2016) announced that the two parties will introduce the the JPX/S&P CAPEX & Human Capital Index.",
    "pubDate": "Tue, 26 Apr 2016 20:00:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "699a5664-a9c4-4a14-80b7-71a63526ecd6",
    "category": "Asia Pacific"
  },
  {
    "item": "",
    "title": "S&P Dow Jones Indices and RobecoSAM the First to Launch Indices Using ESG as a Smart Beta Factor",
    "link": "https://www.spglobal.com/spdji/en//documents/index-news-and-announcements/20160419-sp-esg-index-series-lanuch.pdf",
    "description": "S&P Dow Jones Indices, one of the world\u2019s largest providers of financial market indices, and RobecoSAM, the investment specialist focused exclusively on Sustainability Investing, today announced the launch of the S&P ESG Index Series, which is designed to measure the performance of companies in its respective underlying index with a weighting scheme based on an ESG Factor Score, derived from RobecoSAM\u2019s annual Corporate Sustainability Assessment (CSA).",
    "pubDate": "Tue, 19 Apr 2016 05:00:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "c68faa82-962c-47b2-87ca-8f22d0e89445",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "Cobranded Environmental Index Series Introduced by S&P Dow Jones Indices and Tokyo Stock Exchange",
    "link": "https://www.spglobal.com/spdji/en//documents/index-news-and-announcements/20160408-sp-topix-150-environmental-index-series-lanuch-eng.pdf",
    "description": "S&P Dow Jones Indices (\u201cS&P DJI\u201d) and Tokyo Stock Exchange (\u201cTSE\u201d) today announced the launch of the S&P/TOPIX 150 Environmental Index Series featuring four benchmarks designed to meet the growing demand of environmentally and socially conscious Japanese investors.",
    "pubDate": "Fri, 08 Apr 2016 03:00:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "4ac9d5ce-ae8d-48cb-8628-7d76add02f68",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P/CSE Sector and Industry Group Indices Jointly Launched by S&P Dow Jones Indices, Colombo Stock Exchange",
    "link": "https://www.spglobal.com/spdji/en//documents/index-news-and-announcements/20160406-cse-sector-industry-launch.pdf",
    "description": "Featuring a Comprehensive Set of Benchmarks That Effectively Measure Sri Lanka's Economy",
    "pubDate": "Wed, 06 Apr 2016 09:15:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "0b8c4d9a-1eac-46ae-8dd5-9b760796b61f",
    "category": "Other"
  },
  {
    "item": "",
    "title": "S&P Monthly Australian Consumer Price Indicator Introduced by S&P Dow Jones Indices",
    "link": "https://www.spglobal.com/spdji/en//documents/index-news-and-announcements/20160330-sp-monthly-australian-consumer-price-indicator-launch.pdf",
    "description": "S&P Dow Jones Indices (\"S&P DJI\"), one of the world's leading index providers, today announced the launch of the S&P Monthly Australian Consumer Price Indicator, a transparent economic gauge featuring a monthly data series published on a quarterly basis that measures Australia's inflation trends.",
    "pubDate": "Wed, 30 Mar 2016 04:24:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "ed49003f-3650-4d32-aed9-41af44c1a298",
    "category": "Asia Pacific"
  },
  {
    "item": "",
    "title": "S&P 500 Low Volatility Target Beta Index Launched; Adds to S&P Dow Jones Indices Growing Family of Smart Beta Indices",
    "link": "https://www.spglobal.com/spdji/en//documents/index-news-and-announcements/20160322-sp-500-low-volatility-target-beta-index-launch.pdf",
    "description": "S&P Dow Jones Indices (\u201cS&P DJI\u201d) announced today the launch of the S&P 500 Low Volatility Target Beta Index which has been designed to track the S&P 500\u00ae Low Volatility Index but maintain the same level of market risk as the S&P 500. The new Index has been licensed to Natixis for product development.",
    "pubDate": "Tue, 22 Mar 2016 10:45:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "ad606320-f3fb-4561-adb1-16efbc176ef5",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "New Inflation-Linked Index Launched by BM&FBOVESPA and S&P Dow Jones Indices",
    "link": "https://www.spglobal.com/spdji/en//documents/index-news-and-announcements/20160129-sp-bmf-inflation-linked-ntn-b-index-launch-english.pdf",
    "description": "BM&FBOVESPA (BVMF) and S&P Dow Jones Indices (S&P DJI)\nhave announced today the launch of the S&P/BM&F Inflation-Linked NTN-B Index, which tracks the most liquid inflation\nlinked bonds (NTN-Bs) issued by the National Treasury in Brazil.",
    "pubDate": "Fri, 29 Jan 2016 08:00:00 EST",
    "source": "S&P Dow Jones Indices",
    "guid": "a740c7b5-9b31-4675-8473-989a480ba688",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "Innovative Indexing Approach to Manage Uncertainty of Retirement Income Launched by S&P Dow Jones Indices",
    "link": "https://www.spglobal.com/spdji/en//documents/index-news-and-announcements/20160125-sp-stride-indices-launch.pdf",
    "description": "In response to the need for income focused benchmarks within defined contribution plans, S&P Dow Jones Indices (S&P DJI) has announced the launch of the S&P Shift To Retirement Income and DEcumulation (STRIDE) Index series.",
    "pubDate": "Mon, 25 Jan 2016 11:00:00 EST",
    "source": "S&P Dow Jones Indices",
    "guid": "9e7605cd-df4d-4f3c-b634-ac51788991ad",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "University of Miami Selects S&P Dow Jones Indices to Calculate New Custom Hybrid Index",
    "link": "https://www.spglobal.com/spdji/en//documents/index-news-and-announcements/20160125-university-miami-custom-calculation.pdf",
    "description": "The School of Business Administration at the University of Miami, a private research university, has selected S&P Dow Jones Indices (S&P DJI) to be the custom calculation agent for a new custom hybrid index - University of Miami\u2019s Florida 50 Index.",
    "pubDate": "Mon, 25 Jan 2016 09:30:00 EST",
    "source": "S&P Dow Jones Indices",
    "guid": "77b102da-1af6-476f-9bd7-ee59555724fe",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P Long-Term Value Creation Global Index Launched by S&P Dow Jones Indices",
    "link": "https://www.spglobal.com/spdji/en//documents/index-news-and-announcements/20160121-sp-ltvc-global-index-launch.pdf",
    "description": "As large institutional investors' concern about the short-termism in the capital markets grow, S&P Dow Jones Indices, one of the world's leading index providers, launched today the S&P Long-Term Value Creation (LTVC) Global Index.",
    "pubDate": "Thu, 21 Jan 2016 04:30:00 EST",
    "source": "S&P Dow Jones Indices",
    "guid": "a2030c53-5a16-4543-9bc3-b1e5a024637f",
    "category": "Global"
  },
  {
    "item": "",
    "title": "S&P/JPX Dividend Aristocrats Index Launches in Japan",
    "link": "https://www.spglobal.com/spdji/en//documents/index-news-and-announcements/20151222-sp-jpx-dividend-aristocrats-index-lanuch-en.pdf",
    "description": "S&P Dow Jones Indices (S&P DJI), Japan Exchange Group (JPX) and Tokyo Stock Exchange (TSE) today announced the launch of the S&P/JPX Dividend Aristocrats Index, as part of the S&P/JPX Smart Beta Index Series developed based upon a strategic index agreement signed by S&P DJI, JPX and TSE in October this year.",
    "pubDate": "Mon, 21 Dec 2015 18:45:00 EST",
    "source": "S&P Dow Jones Indices",
    "guid": "f36f9d7c-3bec-4e73-afdf-0e3ee8d68981",
    "category": "Asia Pacific"
  },
  {
    "item": "",
    "title": "Asia Index Private Limited Launches Four S&P BSE Factor Indices",
    "link": "https://www.spglobal.com/spdji/en//documents/index-news-and-announcements/20151214-bse-factor-launch.pdf",
    "description": "Asia Index Private Limited, a joint-venture between S&P Dow Jones Indices and BSE, has launched four indices under the umbrella of S&P BSE Factor Indices.",
    "pubDate": "Mon, 14 Dec 2015 09:00:00 EST",
    "source": "S&P Dow Jones Indices",
    "guid": "3f2c674d-f85d-4ddb-9364-c44f4d341205",
    "category": "Asia Pacific"
  },
  {
    "item": "",
    "title": "S&P 500 Low Volatility Target Beta Index Launched; Adds to S&P Dow Jones Indices Growing Family of Smart Beta Indices",
    "link": "https://www.spglobal.com/spdji/en//documents/index-news-and-announcements/20151207-sp-500-low-volatility-target-beta-index-launch.pdf",
    "description": "S&P Dow Jones Indices announced today the launch of the S&P 500 Low Volatility Target Beta Index which has been designed to track the S&P 500\u00ae Low Volatility Index but maintain the same level of market risk as the S&P 500.",
    "pubDate": "Mon, 07 Dec 2015 05:30:00 EST",
    "source": "S&P Dow Jones Indices",
    "guid": "15a3d672-86a1-42db-84f6-3d73f9c9d2fe",
    "category": "Strategy"
  },
  {
    "item": "",
    "title": "S&P Dow Jones Indices Appointed by CLSA to Calculate a New Custom Index",
    "link": "https://www.spglobal.com/spdji/en//documents/index-news-and-announcements/20151123-clsa-gary-calculation.pdf",
    "description": "S&P Dow Jones Indices (\u201cS&P DJI\u201d), one of the world\u2019s leading index providers, today announced that it has been appointed by CLSA as the custom calculation agent for its CLSA GARY Index, a smart-beta, rules-based index focused on Growth At a Reasonable Yield or GARY.",
    "pubDate": "Mon, 23 Nov 2015 09:00:00 EST",
    "source": "S&P Dow Jones Indices",
    "guid": "fafa6f59-b0ad-45ef-8681-2687e1286373",
    "category": "Other"
  },
  {
    "item": "",
    "title": "Dow Jones Sustainability Europe Diversified High Beta High Dividend Index Launched by S&P Dow Jones Indices",
    "link": "https://www.spglobal.com/spdji/en//documents/index-news-and-announcements/20151109-dow-jones-sustainability-europe-diversified-hbhd-index-launch.pdf",
    "description": "S&P Dow Jones Indices (\"S&P DJI\"\ufffd) announced today the launch of the Dow Jones Sustainability Europe Diversified High Beta High Dividend Index which is designed to measure high income liquid stocks with high historical beta within the Dow Jones Sustainability Europe Diversified Index.",
    "pubDate": "Mon, 09 Nov 2015 04:30:00 EST",
    "source": "S&P Dow Jones Indices",
    "guid": "7083688e-2065-487e-9da5-5dc98d72039f",
    "category": "Europe"
  },
  {
    "item": "",
    "title": "S&P/ASX 200 Futures Index Unveiled by S&P Dow Jones Indices",
    "link": "https://www.spglobal.com/spdji/en//documents/index-news-and-announcements/20151109-sp-asx-futures-index-launch.pdf",
    "description": "S&P Dow Jones Indices (\u201cS&P DJI\u201d), one of the world\u2019s leading index providers, today announced the launch of the S&P/ASX 200 Futures Index, which tracks the returns generated from an investment in the front-month futures contract on the renowned S&P/ASX 200 Index.",
    "pubDate": "Sun, 08 Nov 2015 22:21:00 EST",
    "source": "S&P Dow Jones Indices",
    "guid": "abbfdb44-be9d-43e3-a866-e5ab8b769cd0",
    "category": "Asia Pacific"
  },
  {
    "item": "",
    "title": "S&P Dow Jones Indices Unveils S&P/NZX Real Estate Select Index",
    "link": "https://www.spglobal.com/spdji/en//documents/index-news-and-announcements/20151104-sp-nzx-real-estate-select-index-launch.pdf",
    "description": "S&P Dow Jones Indices (\u201cS&P DJI\u201d), one of the world\u2019s leading index providers, today announced the launch of the S&P/NZX Real Estate Select Index, a benchmark capturing the largest, most liquid real estate companies listed on the New Zealand Exchange (\u201cNZX\u201d).",
    "pubDate": "Tue, 03 Nov 2015 20:30:00 EST",
    "source": "S&P Dow Jones Indices",
    "guid": "1bd4ce11-8069-4be3-b2d9-0aa64f92045f",
    "category": "Asia Pacific"
  },
  {
    "item": "",
    "title": "Three New Climate Change Index Series Launched by S&P Dow Jones Indices and Toronto Stock Exchange",
    "link": "https://www.spglobal.com/spdji/en//documents/index-news-and-announcements/20151029-tsx-carbon-efficient-select-fossil-fuel-free-launch.pdf",
    "description": "S&P Dow Jones Indices (S&P DJI), one of the world's leading providers of financial market indices, and Toronto Stock Exchange have today announced the launch of three new climate change index series for Canada: S&P/TSX 60 Carbon Efficient Index, S&P/TSX 60 Carbon Efficient Select Index and S&P/TSX 60 Fossil Fuel Free Index.",
    "pubDate": "Thu, 29 Oct 2015 08:30:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "75a5435f-3044-4264-b9c3-8e1aa4cb7a61",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "Two New Pan Arab Smart Beta Indices Launched by S&P Dow Jones Indices",
    "link": "https://www.spglobal.com/spdji/en//documents/index-news-and-announcements/20151020-sp-pan-arab-high-dividend-low-volatility-and-sp-pan-arab-composite-shariah-dividend-launch.pdf",
    "description": "S&P Dow Jones Indices (\"S&P DJI\"\ufffd) announced today the launch of two new smart beta indices catered to the Middle East and North Africa (MENA) market, the S&P Pan Arab High Dividend Low Volatility Index and the S&P Pan Arab Composite Shariah Dividend Index, expanding its leading family of smart beta indices.",
    "pubDate": "Tue, 20 Oct 2015 04:30:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "07db2661-d3c8-496a-871d-37eb85dee5b5",
    "category": "Strategy"
  },
  {
    "item": "",
    "title": "S&P Dow Jones Indices and Japan Exchange Group/Tokyo Stock Exchange to Introduce Co-branded Smart Beta Index Series in Japan",
    "link": "https://www.spglobal.com/spdji/en//documents/index-news-and-announcements/20151013-spdji-jpx-smart-beta-index-series-cobrand-en.pdf",
    "description": "S&P Dow Jones Indices (\u201cS&P DJI\u201d), Japan Exchange Group (\u201cJPX\u201d) and Tokyo Stock Exchange (\u201cTSE\u201d) today announced a strategic agreement to jointly introduce the co-branded S&P/JPX Smart Beta Index Series, with the calculation of the S&P/JPX GIVI\u00ae \u2013 the first index of the Series to be launched \u2013 expected to start in November this year.",
    "pubDate": "Wed, 14 Oct 2015 22:56:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "99e31dd3-9c47-4447-8a9f-604f501fcd7f",
    "category": "Asia Pacific"
  },
  {
    "item": "",
    "title": "S&P/JPX JGB VIX Index Introduced by S&P Dow Jones Indices and Japan Exchange Group",
    "link": "https://www.spglobal.com/spdji/en//documents/index-news-and-announcements/20151015-sp-jpx-jgb-vix-launch-en.pdf",
    "description": "S&P Dow Jones Indices (\u201cS&P DJI\u201d), Japan Exchange Group (\u201cJPX\u201d) and its group company Osaka Exchange (\u201cOSE\u201d) today announced the launch of the S&P/JPX JGB VIX Index, a groundbreaking benchmark measuring the implied volatility of Japanese government bonds using options on JGB futures listed on OSE.",
    "pubDate": "Wed, 14 Oct 2015 22:34:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "938b68f0-ef4a-44ba-bc40-2f2e72bee6c1",
    "category": "Asia Pacific"
  },
  {
    "item": "",
    "title": "Dow Jones Sustainability South Africa Composite Diversified Index Launched by S&P Dow Jones Indices",
    "link": "https://www.spglobal.com/spdji/en//documents/index-news-and-announcements/20151008-djsi-south-africa-composite-diversified-index-launch.pdf",
    "description": "S&P Dow Jones Indices (\"S&P DJI\"\ufffd) announced today the launch of the Dow Jones Sustainability South Africa Composite Diversified Index. The Index is part of the Dow Jones Sustainability Diversified family of indices (DJSI Diversified).",
    "pubDate": "Thu, 08 Oct 2015 02:58:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "b78a847b-8d00-49ad-8dd6-461bb31db9df",
    "category": "Middle East & Africa"
  },
  {
    "item": "",
    "title": "Santiago Exchange and S&P Dow Jones Indices Launch First Chilean Sustainability Index; Agree to Explore Broader Indexing Agreement",
    "link": "https://www.spglobal.com/spdji/en//documents/index-news-and-announcements/20151007-dj-sustainability-chile-launch.pdf",
    "description": "Bolsa de Santiago (\u201cSantiago Exchange\u201d) and S&P Dow Jones Indices (\u201cS&P DJI\u201d) announced today the launch of the first sustainability index in Chile. The Dow Jones Sustainability Chile Index is the first of its kind in Chile using the Dow Jones Sustainability Indices\u2019 methodology and the first to use the Santiago Exchange\u2019s blue chip IPSA Index (Indice de Precios Selectivo de Acciones) as the underlying universe.",
    "pubDate": "Wed, 07 Oct 2015 09:30:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "dbd53f72-96cf-4f3a-a833-1c67e0606268",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P Dow Jones Indices Unveils Headline S&P China 500 Index",
    "link": "https://www.spglobal.com/spdji/en//documents/index-news-and-announcements/20150923-sp-china-500-launch-en.pdf",
    "description": "S&P Dow Jones Indices (\"S&P DJI\"), one of the world's leading index providers, today announced the launch of the S&P China 500 Index, a new headline index covering all Chinese share classes including A-shares and offshore listings and representing the broader sectors in the country's economy.",
    "pubDate": "Tue, 22 Sep 2015 03:00:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "52e5f4f5-260b-4ffb-99d7-491683eac8a0",
    "category": "Asia Pacific"
  },
  {
    "item": "",
    "title": "Three New Climate Change Index Series Launched by S&P Dow Jones Indices",
    "link": "https://www.spglobal.com/spdji/en//documents/index-news-and-announcements/20150917-sp-carbon-efficient-select-fossil-fuel-free-indices-launch.pdf",
    "description": "S&P Dow Jones Indices (S&P DJI), one of the world's leading providers of financial market indices, has today announced the launch of three new climate change index series: S&P Global 1200 Carbon Efficient Index Series, S&P Global 1200 Carbon Efficient Select Index Series and S&P Global 1200 Fossil Fuel Free Index Series.",
    "pubDate": "Thu, 17 Sep 2015 04:30:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "faa0199c-95dd-41f6-aded-43c2c274ba52",
    "category": "Global"
  },
  {
    "item": "",
    "title": "Real Estate and Financial Services Select Sector Indices Launched",
    "link": "https://www.spglobal.com/spdji/en//documents/index-news-and-announcements/20150902-sp-select-sector-launch.pdf",
    "description": "Indices Licensed to State Street Global Advisors for ETF Development",
    "pubDate": "Wed, 02 Sep 2015 09:30:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "6d4620dc-1ecd-4b0a-abf6-e8c78b5c4fdb",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P 500 Catholic Values Index Launched by S&P Dow Jones Indices",
    "link": "https://www.spglobal.com/spdji/en//documents/index-news-and-announcements/20150819-500-catholic-values-launch.pdf",
    "description": "The new index has been licensed to Global X for product development",
    "pubDate": "Wed, 19 Aug 2015 09:30:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "75135074-9e9e-4192-8ca2-0a8a1de13cee",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "Asia Index Private Limited launches S&P BSE Dividend Stability Index",
    "link": "https://www.spglobal.com/spdji/en//documents/index-news-and-announcements/20150812-sp-bse-dividend-stability-launch.pdf",
    "description": "An index designed to track performance of companies with a stable dividend payment history",
    "pubDate": "Wed, 12 Aug 2015 10:00:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "a52d959d-d557-4a03-8c5f-930b29f21f36",
    "category": "Asia Pacific"
  },
  {
    "item": "",
    "title": "S&P Dow Jones Indices Launches Spin-Off, IPO and Activist Interest Indices",
    "link": "https://www.spglobal.com/spdji/en//documents/index-news-and-announcements/20150804-spin-off-ipo-activist-event-driven-launches.pdf",
    "description": "In an effort to meet the evolving needs of the investment community, S&P Dow Jones Indices (S&P DJI) has announced the launch of the S&P U.S. Spin-Off index, the S&P U.S IPO and Spin-Off index and the S&P U.S. Activist Interest index.",
    "pubDate": "Tue, 04 Aug 2015 09:30:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "edff4e15-d75c-48b5-8c92-566778d7c946",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P Dow Jones Indices and Japan Exchange Group to Launch First Ever Full-Scale Fixed Income Volatility Index in Japan",
    "link": "https://www.spglobal.com/spdji/en//documents/index-news-and-announcements/20150722-sp-jpx-jgb-vix-index-launch-eng.pdf",
    "description": "S&P Dow Jones Indices (\u201cS&P DJI\u201d), Japan Exchange Group (\u201cJPX\u201d) and its group company Osaka Exchange (\u201cOSE\u201d) today announced a strategic agreement to jointly introduce the S&P/JPX JGB VIX Index, which measures the implied volatility of Japanese government bonds using options on JGB futures listed on OSE.",
    "pubDate": "Wed, 22 Jul 2015 03:00:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "f5f24075-1aff-48d5-8204-89b1b1209e10",
    "category": "Asia Pacific"
  },
  {
    "item": "",
    "title": "Asia Index Private Limited Launches S&P BSE MidCap Select and S&P BSE SmallCap Select Indices",
    "link": "https://www.spglobal.com/spdji/en//documents/index-news-and-announcements/20150708-sp-bse-select-indices-launch.pdf",
    "description": "Investible Indices to gauge the growth of select mid-cap and small-cap companies",
    "pubDate": "Wed, 08 Jul 2015 09:45:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "c265d127-f85e-4f59-9dca-1c719c11df81",
    "category": "Asia Pacific"
  },
  {
    "item": "",
    "title": "S&P Dow Jones Indices Launches First of Its Kind Index Tracking the Debt of the S&P 500\u00ae Companies",
    "link": "https://www.spglobal.com/spdji/en//documents/index-news-and-announcements/20150708-500-bond-launch.pdf",
    "description": "S&P 500 Bond Index Calculated in Real-Time; Measures over $3 Trillion in Debt Outstanding",
    "pubDate": "Wed, 08 Jul 2015 09:30:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "80a21447-c9b4-4c65-bff8-633070ef5c71",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "Asia Index Private Limited to launch S&P BSE India Manufacturing Index",
    "link": "https://www.spglobal.com/spdji/en//documents/index-news-and-announcements/20150624-sp-bse-india-manufacturing-launch.pdf",
    "description": "A unique investable and benchmark equity index for India\u2019s manufacturing and production sector",
    "pubDate": "Wed, 24 Jun 2015 09:45:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "f5e807fe-a995-4e17-b4e8-626a0efd33ad",
    "category": "Asia Pacific"
  },
  {
    "item": "",
    "title": "Environmental and Socially Responsible Index Based on the S&P 500 Launched by S&P Dow Jones Indices",
    "link": "https://www.spglobal.com/spdji/en//documents/index-news-and-announcements/20150624-esr-launch.pdf",
    "description": "Index Licensed to Goldman Sachs Asset Management for Product Development",
    "pubDate": "Wed, 24 Jun 2015 09:30:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "c3c7c5ba-7d8b-43d8-9247-1dae923fba7c",
    "category": "Asia Pacific"
  },
  {
    "item": "",
    "title": "S&P 500 Equal Weight Real Estate Index Launched by S&P Dow Jones Indices",
    "link": "https://www.spglobal.com/spdji/en//documents/index-news-and-announcements/20150623-500-equal-weight-real-estate-launch.pdf",
    "description": "Index Licensed to Guggenheim Investments for ETF Development",
    "pubDate": "Tue, 23 Jun 2015 09:30:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "6fd55ad5-4bf0-4c53-a830-7e6366d07cf5",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P Pan Arab Shariah Balanced Index Family Launched By S&P Dow Jones Indices",
    "link": "https://www.spglobal.com/spdji/en//documents/index-news-and-announcements/20150615-sp-pan-arab-shariah-balanced-index-launch.pdf",
    "description": "S&P Dow Jones Indices (\"S&P DJI\"\ufffd), one of the world's leading providers of financial market indices, announced today that is has launched the S&P Pan Arab Shariah Balanced Index Family which is a family of three indices that combine the S&P Pan Arab Composite Shariah and Dow Jones Sukuk Index at various fixed weights depending on the desired allocation of the user.",
    "pubDate": "Mon, 15 Jun 2015 04:30:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "84c70ba6-3964-4d90-a456-009bdd5f0de1",
    "category": "Global"
  },
  {
    "item": "",
    "title": "S&P/ASX 300 Shareholder Yield Index Launched by S&P Dow Jones Indices",
    "link": "https://www.spglobal.com/spdji/en//documents/index-news-and-announcements/20150612-sp-asx-300-shareholder-yield-index-launch.pdf",
    "description": "S&P Dow Jones Indices (\"S&P DJI\"\ufffd), one of the world's leading providers of financial market indices, today announced the launch of the S&P/ASX 300 Shareholder Yield Index.",
    "pubDate": "Thu, 11 Jun 2015 23:10:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "e18fd8a2-bc55-4ad6-9124-19a157bd43e1",
    "category": "Asia Pacific"
  },
  {
    "item": "",
    "title": "BM&FBOVESPA and S&P Dow Jones Indices Sign Index Agreement",
    "link": "https://www.spglobal.com/spdji/en//documents/index-news-and-announcements/20150512-spdji-bovespa.pdf",
    "description": "Relationship Leads to Today\u2019s Launch of Co-branded S&P/BOVESPA Smart Beta Family of Indices",
    "pubDate": "Tue, 12 May 2015 12:30:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "ea693b6b-308e-4124-8eab-3e5b1f7a87ff",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P Dow Jones Indices Launches S&P Access China A Dividend Opportunities Index",
    "link": "https://www.spglobal.com/spdji/en//documents/index-news-and-announcements/20150505-sp-access-china-a-dividend-opportunities-index-launch.pdf",
    "description": "Index Brings Greater Performance Measurement to Shanghai-Hong Kong Stock Connect",
    "pubDate": "Tue, 05 May 2015 07:15:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "df81c8fa-8a73-4f41-aaa4-bc9a03ce409a",
    "category": "Asia Pacific"
  },
  {
    "item": "",
    "title": "S&P Access China A Dividend Opportunities Index Launched by S&P Dow Jones Indices",
    "link": "https://www.spglobal.com/spdji/en//documents/index-news-and-announcements/20150505-sp-access-china-a-dividend-opportunities-index-launch.pdf",
    "description": "S&P Dow Jones Indices (\"S&P DJI\"\ufffd), one of the world's leading providers of financial market indices, today announced the launch of its S&P Access China A Dividend Opportunities Index, which tracks the performance of high yielding common stocks traded on the Shanghai Stock Exchange that are available to foreign investors through the Shanghai-Hong Kong Stock Connect program.",
    "pubDate": "Mon, 04 May 2015 21:30:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "49827fb8-9b80-4634-8018-67242c2606c5",
    "category": "Asia Pacific"
  },
  {
    "item": "",
    "title": "S&P/NZX 50 High Dividend Index Launched by S&P Dow Jones Indices",
    "link": "https://www.spglobal.com/spdji/en//documents/index-news-and-announcements/20150415-sp-nzx-50-high-dividend-index-launch.pdf",
    "description": "S&P Dow Jones Indices (\"S&P DJI\"\ufffd), one of the world's leading providers of financial market indices, today announced the launch of the S&P/NZX 50 High Dividend Index, which is designed to measure the performance of the top 25 index constituents with the highest dividend yields and liquidity from the NZX 50 Index.",
    "pubDate": "Tue, 14 Apr 2015 21:55:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "eaf82a3e-58b7-49e7-9ae4-27784ff0c443",
    "category": "Asia Pacific"
  },
  {
    "item": "",
    "title": "Family of Global Sovereign Inflation-Linked Bond Indices Launched by S&P Dow Jones Indices",
    "link": "https://www.spglobal.com/spdji/en//documents/index-news-and-announcements/20150413-global-sovereign-inflation-linked-launch.pdf",
    "description": "Indices Track Performance of Developed, Emerging Market Inflation-Linked Sovereign Debt",
    "pubDate": "Mon, 13 Apr 2015 09:30:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "441a5a23-ddeb-423f-9a08-16b28a91045a",
    "category": "Asia Pacific"
  },
  {
    "item": "",
    "title": "S&P ESG Pan-Europe Developed Sovereign Bond Index Launched by S&P Dow Jones Indices and RobecoSAM",
    "link": "https://www.spglobal.com/spdji/en//documents/index-news-and-announcements/20150408-esg-pan-europe-dev-sov-bond-launch.pdf",
    "description": "The new Index is designed to measure the performance of European sovereign bonds based on the notion that ESG (Environmental, Social and Governance) is an important part of a country's long-term investment profile.",
    "pubDate": "Wed, 08 Apr 2015 09:30:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "7d5dbd1e-bd51-481e-9e74-caf25de81442",
    "category": "Regional Exposure"
  },
  {
    "item": "",
    "title": "S&P 500 Low Volatility Rate Response Index Launched by S&P Dow Jones Indices",
    "link": "https://www.spglobal.com/spdji/en//documents/index-news-and-announcements/20150408-500-low-vol-rr-launch.pdf",
    "description": "Licensed to Invesco PowerShares for ETF Development",
    "pubDate": "Wed, 08 Apr 2015 09:30:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "a054667c-e734-47c4-b2bb-afab690d4e1b",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P GSCI Gold and Silver Inverse Indices Launched by S&P Dow Jones Indices",
    "link": "https://www.spglobal.com/spdji/en//documents/index-news-and-announcements/20150331-gsci-gold-silver-inverse-launch.pdf",
    "description": "The two indices seek to provide the inverse returns of the S&P GSCI Gold and the S&P GSCI Silver indices respectively, which represent a short position in their respective underlying indices.",
    "pubDate": "Tue, 31 Mar 2015 08:45:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "36ab505c-c7e5-4766-b3f4-2d75269714c6",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "New Smart Beta ESG Index Launched by S&P Dow Jones Indices",
    "link": "https://www.spglobal.com/spdji/en//documents/index-news-and-announcements/20150330-djsi-ethical-europe-low-vol-launch.pdf",
    "description": "DJSI Ethical Europe Low Volatility Index Licensed to Commerzbank",
    "pubDate": "Mon, 30 Mar 2015 10:15:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "265a359b-c3f2-453f-84ab-f2164a472512",
    "category": "Europe"
  },
  {
    "item": "",
    "title": "Asia Index Private Limited to launch S&P BSE AllCap Index Family",
    "link": "https://www.spglobal.com/spdji/en//documents/index-news-and-announcements/20150310-bse-allcap-launch.pdf",
    "description": "New suite of Indian benchmark indices; total 16 equity indices to be launched",
    "pubDate": "Tue, 10 Mar 2015 10:00:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "ab8ac0ec-291c-4c1e-b9ed-aeeadcb01c3d",
    "category": "Asia Pacific"
  },
  {
    "item": "",
    "title": "S&P Dow Jones Indices Expands South Korea Index Offering with S&P Korea Dividend Opportunities Index",
    "link": "https://www.spglobal.com/spdji/en//documents/index-news-and-announcements/20150310-sp-korea-dividend-oppprtunities-index-launch.pdf",
    "description": "S&P Dow Jones Indices (\"S&P DJI\"), one of the world's leading providers of financial market indices, today announced the launch of the S&P Korea Dividend Opportunities Index.",
    "pubDate": "Mon, 09 Mar 2015 21:00:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "df3db407-9451-4805-b6e3-903cb627ea71",
    "category": "Asia Pacific"
  },
  {
    "item": "",
    "title": "S&P Dow Jones Indices Introduces Tax-aware Index Solutions in Australia",
    "link": "https://www.spglobal.com/spdji/en//documents/index-news-and-announcements/20150302-spdji-introduces-tax-aware--index-solutions-in-australia.pdf",
    "description": "S&P Dow Jones Indices (\u201cS&P DJI\u201d), one of the world\u2019s leading providers of financial market indices, today announced the launch of a tax-aware benchmark series for the Australian market \u2013 the S&P/ASX Franking Credit Adjusted Indices, which allow investors to more precisely measure the performance of the Australian equity market by factoring in the impact of franking credits attached to dividends.",
    "pubDate": "Mon, 02 Mar 2015 09:11:00 EST",
    "source": "S&P Dow Jones Indices",
    "guid": "74318601-6ecb-4b8d-8385-6a4224ca82c0",
    "category": "Asia Pacific"
  },
  {
    "item": "",
    "title": "S&P Dow Jones Indices Launches Global Dividend Stability/Low Volatility Smart Beta Index",
    "link": "https://www.spglobal.com/spdji/en//documents/index-news-and-announcements/20150212-sp-global-1200-dividend-stability-low-volatility-launch.pdf",
    "description": "S&P Dow Jones Indices, one of the world's leading providers of financial market indices, announced today the launch of the S&P Global 1200 Dividend Stability Low Volatility Index (the Index).",
    "pubDate": "Thu, 12 Feb 2015 04:30:00 EST",
    "source": "S&P Dow Jones Indices",
    "guid": "29bbd6b7-4a98-4d40-b165-f2bc7793ad5f",
    "category": "Global"
  },
  {
    "item": "",
    "title": "S&P MidCap 400 Dividend Aristocrats Launched by S&P Dow Jones Indices",
    "link": "https://www.spglobal.com/spdji/en//documents/index-news-and-announcements/20150205-midcap-400-dividend-aristocrats-launch.pdf",
    "description": "Index Licensed to ProShares for ETF Development",
    "pubDate": "Thu, 05 Feb 2015 09:30:00 EST",
    "source": "S&P Dow Jones Indices",
    "guid": "59a2e7c3-fd29-446e-9151-1583b93ad001",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "Seeing Global Opportunity, S&P Dow Jones Indices Sets Aggressive Expansion of its Fixed Income Business",
    "link": "https://www.spglobal.com/spdji/en//documents/index-news-and-announcements/20150126-fi-global-rollout.pdf",
    "description": "Index Provider Announces Launch of Flagship S&P U.S. Aggregate Bond Index",
    "pubDate": "Mon, 26 Jan 2015 09:30:00 EST",
    "source": "S&P Dow Jones Indices",
    "guid": "eef9fd69-6ff4-46b0-ab37-ca64a7e240ae",
    "category": "Asia Pacific"
  },
  {
    "item": "",
    "title": "S&P Dow Jones Indices Adds S&P Japan 500 GIVI Index to Factor-Based Offering for Japan",
    "link": "https://www.spglobal.com/spdji/en//documents/index-news-and-announcements/20150122-sp-japan-500-givi-index-launch.pdf",
    "description": "S&P Dow Jones Indices (\u201cS&P DJI\u201d), one of the world\u2019s leading providers of financial market indices, today announced the launch of the S&P Japan 500 GIVI Index.",
    "pubDate": "Wed, 21 Jan 2015 21:00:00 EST",
    "source": "S&P Dow Jones Indices",
    "guid": "276163b1-4ec5-4299-80f1-d93d03fb1390",
    "category": "Asia Pacific"
  },
  {
    "item": "",
    "title": "S&P Dow Jones Indices Adds S&P Quality Nordic Index to its Factor-Based Indices Family",
    "link": "https://www.spglobal.com/spdji/en//documents/index-news-and-announcements/20150121-spdji-quality-nordic-index-launch.pdf",
    "description": "S&P Dow Jones Indices (\u201cS&P DJI\u201d), one of the world\u2019s leading providers of financial market indices, today announced the launch of the S&P Quality Nordic Index which joins S&P DJI\u2019s rapidly expanding global lineup of factor-based indices.",
    "pubDate": "Wed, 21 Jan 2015 04:30:00 EST",
    "source": "S&P Dow Jones Indices",
    "guid": "649ed154-2701-4a89-b0bd-9135f0bb47f9",
    "category": "Europe"
  },
  {
    "item": "",
    "title": "S&P Dow Jones Indices Bolsters its South Africa Factor-Based Index Range with S&P Quality South Africa Index",
    "link": "https://www.spglobal.com/spdji/en//documents/index-news-and-announcements/20150119-spdji-quality-south-africa-index-launch.pdf",
    "description": "S&P Dow Jones Indices (\"S&P DJI\"), one of the world's leading providers of financial market indices, today announced the launch of the S&P Quality South Africa Index which is designed to measure high quality stocks in the South African equity market. The Index has been licensed to Satrix, a leading provider of passive investments in South Africa, for the development of a unit trust.",
    "pubDate": "Mon, 19 Jan 2015 02:30:00 EST",
    "source": "S&P Dow Jones Indices",
    "guid": "050bcaa5-9e8c-4c8a-a1d3-450d9257c569",
    "category": "Middle East & Africa"
  },
  {
    "item": "",
    "title": "S&P Dow Jones Indices and the Lima Stock Exchange Launch S&P/BVL Peru Select Index",
    "link": "https://www.spglobal.com/spdji/en//documents/index-news-and-announcements/20141216-sp-bvl-peru-select-index-launch.pdf",
    "description": "Indexing Accord, Agreed to Last Month and Signed Today, Shows Immediate Results",
    "pubDate": "Tue, 16 Dec 2014 11:00:00 EST",
    "source": "S&P Dow Jones Indices",
    "guid": "45732c21-a2a5-4e7a-b4c9-c7ca5c2ad774",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P Dow Jones Indices Expands South Africa Factor-Based Indices with S&P GIVI South Africa Indices",
    "link": "https://www.spglobal.com/spdji/en//documents/index-news-and-announcements/20141211-spdji-launch-of-sp-givi-south-africa-indices.pdf",
    "description": "S&P Dow Jones Indices (\"S&P DJI\"), one of the world's leading providers of financial market indices, today announced the expansion of the factor-based indices in South Africa with the launch of the S&P GIVI\u00e2\u201e\u00a2 South Africa Indices.",
    "pubDate": "Thu, 11 Dec 2014 05:55:00 EST",
    "source": "S&P Dow Jones Indices",
    "guid": "b5408956-af56-4789-b59a-2e2312ddd7da",
    "category": "Global"
  },
  {
    "item": "",
    "title": "S&P Dow Jones Indices Expands Factor-Based Index Offering with S&P Momentum Indices",
    "link": "https://www.spglobal.com/spdji/en//documents/index-news-and-announcements/20141203-momentum-launch.pdf",
    "description": "New Index Family Enables Investors to Capture Momentum Factor with Precision",
    "pubDate": "Wed, 03 Dec 2014 10:00:00 EST",
    "source": "S&P Dow Jones Indices",
    "guid": "c1ee702b-5e32-4298-aefd-65bff3b3e683",
    "category": "Europe"
  },
  {
    "item": "",
    "title": "S&P 500 VEQTOR Switch Index Launched by S&P Dow Jones Indices",
    "link": "https://www.spglobal.com/spdji/en//documents/index-news-and-announcements/20141202-500-veqtor-switch-launch.pdf",
    "description": "S&P Dow Jones Indices (\"S&P DJI\"\ufffd) today announced the launch of the S&P 500\ufffd VEQTOR Switch Index, an innovative index that seeks to simulate a dynamic portfolio that allocates between equity and the CBOE Volatility Index\ufffd (VIX\ufffd Index) based on realized volatility in the broad equity market.",
    "pubDate": "Tue, 02 Dec 2014 10:00:00 EST",
    "source": "S&P Dow Jones Indices",
    "guid": "f3312697-1483-4dbb-9624-95c2846d8ce2",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P 500 Low Volatility Enhanced Index Launched by S&P Dow Jones Indices",
    "link": "https://www.spglobal.com/spdji/en//documents/index-news-and-announcements/20141119-sp-500-low-volatility-enhanced-index-launch-by-spdji.pdf",
    "description": "S&P Dow Jones Indices (\"S&P DJI\"\ufffd), one of the world's leading providers of financial market indices, today announced that it has created the S&P 500 Low Volatility Enhanced Index adding to its growing range of factor-based indices.",
    "pubDate": "Wed, 19 Nov 2014 04:30:00 EST",
    "source": "S&P Dow Jones Indices",
    "guid": "afa91387-1fa2-4a35-9f1d-ed998046fe32",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P Brazil Sector GDP Weighted Index Launched by S&P Dow Jones Indices",
    "link": "https://www.spglobal.com/spdji/en//documents/index-news-and-announcements/2014117-sp-brazil-gdp.pdf",
    "description": "S&P Dow Jones Indices (\"S&P DJI\"\ufffd), one of the world's leading providers of financial market indices, today announced the launch of the S&P Brazil Sector Gross Domestic Product (GDP) Weighted Index.",
    "pubDate": "Mon, 17 Nov 2014 09:30:00 EST",
    "source": "S&P Dow Jones Indices",
    "guid": "1fd3243b-6845-4f91-ba3b-fd237148c1de",
    "category": "Americas"
  }
]