[
  {
    "item": "",
    "title": "U.S. Equities Market Attributes July 2020",
    "link": "https://www.spglobal.com/spdji/en//documents/commentary/market-attributes-us-equities-202007.pdf",
    "description": "",
    "pubDate": "Tue, 04 Aug 2020 00:00:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "054008e2-490d-4d01-b92c-fd17c174cb10",
    "category": "Commentary"
  },
  {
    "item": "",
    "title": "S&P Latin America Equity Indices Quantitative Analysis Q2 2020",
    "link": "https://www.spglobal.com/spdji/en//documents/commentary/sp-quantitative-analysis-latin-america-equity-indices-q2-2020.pdf",
    "description": "",
    "pubDate": "Mon, 20 Jul 2020 00:00:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "65ed3f7a-461c-44d1-911a-1b8f1f79b379",
    "category": "Commentary"
  },
  {
    "item": "",
    "title": "Investment in Innovation: Opportunities for Outperformance across the Market-Cap Spectrum",
    "link": "https://www.spglobal.com/spdji/en//documents/commentary/market-commentary-investment-in-innovation.pdf",
    "description": "The S&P Kensho New Economy Indices illustrate the outperformance opportunities of the security selection effect across the market-cap spectrum.",
    "pubDate": "Tue, 14 Jul 2020 02:36:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "aaba4d06-df18-4f8d-a068-f5f299fa7431",
    "category": "Commentary"
  },
  {
    "item": "",
    "title": "S&P GIVI\u00ae Japan and Major Single Factors Q2 2020",
    "link": "https://www.spglobal.com/spdji/en//documents/commentary/sp-japan-givi-performance-q2-2020.pdf",
    "description": "",
    "pubDate": "Thu, 09 Jul 2020 00:00:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "80b04964-a42f-4e69-8feb-457c36832bdf",
    "category": "Commentary"
  },
  {
    "item": "",
    "title": "U.S. Equities Market Attributes June 2020",
    "link": "https://www.spglobal.com/spdji/en//documents/commentary/market-attributes-us-equities-202006.pdf",
    "description": "",
    "pubDate": "Thu, 02 Jul 2020 00:00:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "7799cc4e-3e50-4ed7-b2f1-805a95497e65",
    "category": "Commentary"
  },
  {
    "item": "",
    "title": "ESG Survey: How Asset Owners Will Make ESG Count in Asia",
    "link": "https://www.spglobal.com/spdji/en//documents/commentary/asian-investor-spdji-esg-survey-how-asset-owners-will-make-esg-count-in-asia.pdf",
    "description": "",
    "pubDate": "Tue, 16 Jun 2020 10:42:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "d7c1d865-c059-4fb1-871b-3e28d7b08746",
    "category": "Commentary"
  },
  {
    "item": "",
    "title": "U.S. Equities Market Attributes May 2020",
    "link": "https://www.spglobal.com/spdji/en//documents/commentary/market-attributes-us-equities-202005.pdf",
    "description": "",
    "pubDate": "Tue, 02 Jun 2020 00:00:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "d7dbf155-4b8c-4f95-b49d-2727469f03ba",
    "category": "Commentary"
  },
  {
    "item": "",
    "title": "U.S. Equities Market Attributes April 2020",
    "link": "https://www.spglobal.com/spdji/en//documents/commentary/market-attributes-us-equities-202004.pdf",
    "description": "",
    "pubDate": "Tue, 05 May 2020 00:00:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "419b77e0-4ad7-4e65-bffe-4764fd1fd70b",
    "category": "Commentary"
  },
  {
    "item": "",
    "title": "S&P Latin America Equity Indices Quantitative Analysis Q1 2020",
    "link": "https://www.spglobal.com/spdji/en//documents/research/sp-quantitative-analysis-latin-america-equity-indices-q1-2020.pdf",
    "description": "",
    "pubDate": "Wed, 15 Apr 2020 00:00:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "82acb4e7-8e74-4d56-babc-4633fa5fccb2",
    "category": "Commentary"
  },
  {
    "item": "",
    "title": "S&P GIVI\u00ae Japan and Major Single Factors Q1 2020",
    "link": "https://www.spglobal.com/spdji/en//documents/commentary/sp-japan-givi-performance-q1-2020.pdf",
    "description": "",
    "pubDate": "Wed, 08 Apr 2020 11:16:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "620c50b0-ec5c-4121-8165-e71472240747",
    "category": "Commentary"
  },
  {
    "item": "",
    "title": "S&P Target Date Scorecard Year-End 2019",
    "link": "https://www.spglobal.com/spdji/en//documents/research/research-target-date-scorecard-year-end-2019.pdf",
    "description": "The S&P Target Date\u00ae Scorecard provides performance comparisons, equal- and asset-weighted category averages, and analytics covering the target date fund (TDF) universe.",
    "pubDate": "Thu, 23 Jan 2020 00:00:00 EST",
    "source": "S&P Dow Jones Indices",
    "guid": "8b4d001c-6c84-4896-b67c-a7782622ace2",
    "category": "Commentary"
  },
  {
    "item": "",
    "title": "S&P Latin America Equity Indices Quantitative Analysis Q4 2019",
    "link": "https://www.spglobal.com/spdji/en//documents/research/sp-quantitative-analysis-latin-america-equity-indices-q4-2019.pdf",
    "description": "",
    "pubDate": "Thu, 16 Jan 2020 00:00:00 EST",
    "source": "S&P Dow Jones Indices",
    "guid": "c957b063-9939-4b5b-84f7-c09c38658dcf",
    "category": "Commentary"
  },
  {
    "item": "",
    "title": "S&P GIVI\u00ae Japan and Major Single Factors Q4 2019",
    "link": "https://www.spglobal.com/spdji/en//documents/commentary/sp-japan-givi-performance-q4-2019.pdf",
    "description": "The S&P GIVI (Global Intrinsic Value Index) Japan underperformed its benchmark index, the S&P Japan BMI, by 1.69% in Q4 2019 and 6.64% for the entire year.",
    "pubDate": "Thu, 09 Jan 2020 00:00:00 EST",
    "source": "S&P Dow Jones Indices",
    "guid": "98317281-5da4-49c5-ba2b-a677656b220c",
    "category": "Commentary"
  },
  {
    "item": "",
    "title": "S&P Latin America Equity Indices Quantitative Analysis Q3 2019",
    "link": "https://www.spglobal.com/spdji/en//documents/research/sp-quantitative-analysis-latin-america-equity-indices-q3-2019.pdf",
    "description": "",
    "pubDate": "Thu, 17 Oct 2019 00:00:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "7b6ff145-b355-4c53-9749-fd9cc48be35d",
    "category": "Commentary"
  },
  {
    "item": "",
    "title": "S&P GIVI\u00ae Japan and Major Single Factors Q3 2019",
    "link": "https://www.spglobal.com/spdji/en//documents/commentary/sp-japan-givi-performance-q3-2019.pdf",
    "description": "The S&P GIVI (Global Intrinsic Value Index) Japan underperformed its benchmark index, the S&P Japan BMI, by 0.63% in Q3 2019.1 Since its launch in March 2012, the S&P GIVI Japan has outperformed its benchmark index by 0.30% per year, with a tracking error of 2.50%.",
    "pubDate": "Tue, 15 Oct 2019 00:00:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "774eeedd-4bc4-4415-80fb-29b230b859d2",
    "category": "Commentary"
  },
  {
    "item": "",
    "title": "S&P Target Date Scorecard Mid-Year 2019",
    "link": "https://www.spglobal.com/spdji/en//documents/research/research-target-date-scorecard-mid-year-2019.pdf",
    "description": "The S&P Target Date\u00ae Scorecard provides performance comparisons, equal- and asset-weighted category averages, and analytics covering the target date fund (TDF) universe.",
    "pubDate": "Mon, 22 Jul 2019 00:00:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "fb148046-e69e-44a3-9b5b-f0835f172dd1",
    "category": "Commentary"
  }
]