[
  {
    "item": "",
    "title": "Tailoring Index-Based Strategies to Address Different Risk Philosophies",
    "link": "https://www.spglobal.com/spdji/en//events/tailoring-index-based-strategies-to-address-different-risk-philosophies",
    "description": "<p><strong>Accepted for CFA&reg;, CIMA&reg;, and CFP&reg; credit</strong><br /><br /><strong>A complimentary webinar for financial advisors</strong><br /><br />Risk means different things to different investors. While some exposures can be addressed by mainstream solutions, others require more specialized approaches.<br /><br />Join us to learn how three industry practitioners have used index-based solutions to translate their unique risk philosophies into actionable strategies.<br /><br />Topics will include:</p>\n<ul style=\"list-style-type: disc;\">\n<li>How different risk strategies have performed historically in bull and bear markets</li>\n<li>How multi-asset and factor index strategies may help address tax exposure, regional, and longevity risks</li>\n<li>Using seasonality and correlation data, as well as dividends, to help mitigate credit and interest rate risks</li>\n</ul>",
    "pubDate": "Tue, 11 Aug 2020 14:00:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "fab31127-0c19-42ae-95ca-5d91956b347e",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "Dow Jones Health Care Titans 30 Index",
    "link": "https://www.spglobal.com/spdji/en/#",
    "description": "",
    "pubDate": "Wed, 05 Aug 2020 00:29:43 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "7e72b455-f6a5-4159-ac1c-a033df767906",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P 500 Dynamic VEQTOR Index Net Total Return",
    "link": "https://www.spglobal.com/spdji/en/#",
    "description": "",
    "pubDate": "Wed, 05 Aug 2020 00:29:43 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "9958aa7c-975a-41bc-afce-eda653a0e982",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P Pan Asia Dividend Aristocrats Index",
    "link": "https://www.spglobal.com/spdji/en/#",
    "description": "",
    "pubDate": "Wed, 05 Aug 2020 00:29:43 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "183d32cb-d814-4c10-bf9c-88dee6f5aa01",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P BMI Emerging Markets Low Volatility Index",
    "link": "https://www.spglobal.com/spdji/en/#",
    "description": "",
    "pubDate": "Wed, 05 Aug 2020 00:29:41 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "5f9ea347-f9ae-4b5c-809a-6c48033b1807",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P Developed Ex-Korea LargeMidCap Paris-Aligned Climate Index (USD)",
    "link": "https://www.spglobal.com/spdji/en/#",
    "description": "",
    "pubDate": "Wed, 05 Aug 2020 00:29:40 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "a33e1535-d285-45a9-8181-3256ca6a109b",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P 500 VIX Short-Term Index MCAP",
    "link": "https://www.spglobal.com/spdji/en/#",
    "description": "",
    "pubDate": "Wed, 05 Aug 2020 00:29:40 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "079b2a37-e0f1-445f-a13f-8d18fb125cd4",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P 500 VIX Futures Enhanced Roll TR Index",
    "link": "https://www.spglobal.com/spdji/en/#",
    "description": "",
    "pubDate": "Wed, 05 Aug 2020 00:29:40 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "726b56e8-fcb5-4337-8a23-61d806f34bc0",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P GSCI Crude Oil",
    "link": "https://www.spglobal.com/spdji/en/#",
    "description": "",
    "pubDate": "Wed, 05 Aug 2020 00:29:40 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "c9aa524f-6596-4c55-9d7d-104a4b93bd9a",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P GSCI Crude Oil Enhanced",
    "link": "https://www.spglobal.com/spdji/en/#",
    "description": "",
    "pubDate": "Wed, 05 Aug 2020 00:29:40 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "a3e0ede5-77e4-4ec0-b0f2-fd7b22b3ae52",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P GSCI All Metals Capped Commodity",
    "link": "https://www.spglobal.com/spdji/en/#",
    "description": "",
    "pubDate": "Wed, 05 Aug 2020 00:29:40 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "6b023341-fa18-4460-a5cd-dfd71e1c300f",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P GSCI Capped Component",
    "link": "https://www.spglobal.com/spdji/en/#",
    "description": "",
    "pubDate": "Wed, 05 Aug 2020 00:29:40 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "d975e788-8434-469a-9622-3612337f18ec",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P Global Clean Energy Index",
    "link": "https://www.spglobal.com/spdji/en/#",
    "description": "",
    "pubDate": "Wed, 05 Aug 2020 00:29:40 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "110f9eee-5623-4657-a514-90e2613d29a2",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P High Yield Asia Pacific-Ex New Zealand REITs Select Index (USD)",
    "link": "https://www.spglobal.com/spdji/en/#",
    "description": "",
    "pubDate": "Wed, 05 Aug 2020 00:29:40 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "18a7cee6-bebc-4ba1-87d3-c889f823229d",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "Dow Jones Global Select Dividend Index",
    "link": "https://www.spglobal.com/spdji/en/#",
    "description": "",
    "pubDate": "Wed, 05 Aug 2020 00:29:39 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "3542f707-04fa-4ddd-a8f9-1abad7071db8",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "Dow Jones Australia Select Dividend 30 Index",
    "link": "https://www.spglobal.com/spdji/en/#",
    "description": "",
    "pubDate": "Wed, 05 Aug 2020 00:29:39 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "bce7d5a8-6436-4fa9-aa5a-b74ebb7a9a8d",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P/ASX 200 A-REIT (AUD)",
    "link": "https://www.spglobal.com/spdji/en/#",
    "description": "",
    "pubDate": "Wed, 05 Aug 2020 00:29:30 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "79e57a31-6657-4109-8dc2-126a0f689de0",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P/ASX 200",
    "link": "https://www.spglobal.com/spdji/en/#",
    "description": "",
    "pubDate": "Wed, 05 Aug 2020 00:29:30 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "a53dcf31-86ef-4982-aec5-98aacad75249",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P/ASX 200 Financials Ex-A-REIT (AUD)",
    "link": "https://www.spglobal.com/spdji/en/#",
    "description": "",
    "pubDate": "Wed, 05 Aug 2020 00:29:30 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "44ff74b6-7032-4cf8-8231-b586c07979c4",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P Eurozone Equal Sector Weight 50 50-Point Decrement Index (Series 2) (EUR) TR",
    "link": "https://www.spglobal.com/spdji/en/#",
    "description": "",
    "pubDate": "Wed, 05 Aug 2020 00:29:21 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "6ada983e-7f3f-4773-97eb-7255313b7b27",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P 500 Dividend Artistocrats Bond Select 30 Index",
    "link": "https://www.spglobal.com/spdji/en/#",
    "description": "",
    "pubDate": "Wed, 05 Aug 2020 00:26:02 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "88061635-b64f-4610-9c70-3a0b957f4ff4",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P 500 Bond Mega 30 High Yield 3-5 Year Index",
    "link": "https://www.spglobal.com/spdji/en/#",
    "description": "",
    "pubDate": "Wed, 05 Aug 2020 00:03:18 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "498b5b82-0dc7-4107-b01e-cf786fb07b7d",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P 500 Bond Mega 30 High Yield 5-7 Year Index",
    "link": "https://www.spglobal.com/spdji/en/#",
    "description": "",
    "pubDate": "Wed, 05 Aug 2020 00:02:18 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "0e71f86a-09d2-4d63-ab72-2324a7ac1786",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P 500 Dynamic VEQTOR Index Excess Return",
    "link": "https://www.spglobal.com/spdji/en/#",
    "description": "",
    "pubDate": "Tue, 04 Aug 2020 23:59:58 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "e0b7ab8e-222f-401c-b51c-0181754808b7",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "Dow Jones Sustainability World Enlarged ex Alcohol, Tobacco, Gambling, Armaments & Firearms and Adult Entertainment (USD)",
    "link": "https://www.spglobal.com/spdji/en/#",
    "description": "",
    "pubDate": "Tue, 04 Aug 2020 23:59:58 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "83a80c14-d881-4a6f-aa77-2a6a2342b2b0",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P Developed Ex-Korea LargeMidCap Paris-Aligned Climate Index (EUR)",
    "link": "https://www.spglobal.com/spdji/en/#",
    "description": "",
    "pubDate": "Tue, 04 Aug 2020 23:59:56 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "14fffa6e-6f98-42f1-aa0c-3a6ccce6abcf",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P Developed Ex-Korea LargeMidCap Climate Transition Index (EUR)",
    "link": "https://www.spglobal.com/spdji/en/#",
    "description": "",
    "pubDate": "Tue, 04 Aug 2020 23:59:56 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "3fa3ffd9-ab5d-4467-880f-1482345f821b",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P 500 VIX Short-term Futures Excess Return MCAP Index",
    "link": "https://www.spglobal.com/spdji/en/#",
    "description": "",
    "pubDate": "Tue, 04 Aug 2020 23:59:55 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "e7fe9f6f-b6b2-49c2-96cb-326a133cdaf2",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P GSCI",
    "link": "https://www.spglobal.com/spdji/en/#",
    "description": "",
    "pubDate": "Tue, 04 Aug 2020 23:59:55 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "75875761-e1fe-43d7-addd-5431c2e5b133",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P GSCI Equal Weight Select",
    "link": "https://www.spglobal.com/spdji/en/#",
    "description": "",
    "pubDate": "Tue, 04 Aug 2020 23:59:55 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "9e4b4599-a359-44e4-b500-64ac61fcc56d",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P GSCI Crude Oil Multiple Contract 55/30/15 1M/2M/3M (USD)",
    "link": "https://www.spglobal.com/spdji/en/#",
    "description": "",
    "pubDate": "Tue, 04 Aug 2020 23:59:55 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "5eae01ed-d014-4c01-80d7-cae2add9c783",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P GSCI Agriculture Capped Component",
    "link": "https://www.spglobal.com/spdji/en/#",
    "description": "",
    "pubDate": "Tue, 04 Aug 2020 23:59:55 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "b41b2c7a-63f8-49a0-9044-920a2e9c550d",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P Global Infrastructure Index",
    "link": "https://www.spglobal.com/spdji/en/#",
    "description": "",
    "pubDate": "Tue, 04 Aug 2020 23:59:55 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "68729bb9-de33-42e2-8905-ba2a0916177d",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "Dow Jones Asia/Pacific Select Dividend 30 Index (EUR)",
    "link": "https://www.spglobal.com/spdji/en/#",
    "description": "",
    "pubDate": "Tue, 04 Aug 2020 23:59:54 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "55eb99d9-c5c3-4b30-a6a0-c943497f6f61",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P 500 Bond Mega 30 Investment Grade 3-5 Year Index",
    "link": "https://www.spglobal.com/spdji/en/#",
    "description": "",
    "pubDate": "Tue, 04 Aug 2020 23:59:21 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "481eed34-8819-4435-8a7f-70b8774f6616",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P 500 Bond Mega 30 Investment Grade Index",
    "link": "https://www.spglobal.com/spdji/en/#",
    "description": "",
    "pubDate": "Tue, 04 Aug 2020 23:59:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "f5350132-7df0-42e7-a025-db792d82c2bd",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "Dow Jones Equal Weight U.S. Issued Corporate Bond Index",
    "link": "https://www.spglobal.com/spdji/en/#",
    "description": "",
    "pubDate": "Tue, 04 Aug 2020 23:58:03 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "de8179b4-0d10-487e-b6ab-ee9916c1e034",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P GSCI Feeder Cattle 3 Month Forward Capped Component",
    "link": "https://www.spglobal.com/spdji/en/#",
    "description": "",
    "pubDate": "Tue, 04 Aug 2020 23:40:39 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "44f69d3e-d4e6-4d22-bb6c-5a09c3498573",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P GSCI Gasoil Capped Component",
    "link": "https://www.spglobal.com/spdji/en/#",
    "description": "",
    "pubDate": "Tue, 04 Aug 2020 23:40:37 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "b1d9848f-2891-412b-b5b4-8c737cb95f14",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P GSCI ex-Lean Hogs Capped Component",
    "link": "https://www.spglobal.com/spdji/en/#",
    "description": "",
    "pubDate": "Tue, 04 Aug 2020 23:40:36 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "48207f33-ff95-4e23-b12e-b516fd9671f8",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P GSCI Gasoil 3 Month Forward Capped Component",
    "link": "https://www.spglobal.com/spdji/en/#",
    "description": "",
    "pubDate": "Tue, 04 Aug 2020 23:40:29 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "98cc47e7-6648-409f-bc8c-b4bf89410ccf",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P GSCI Brent Crude 3 Month Forward Capped Component",
    "link": "https://www.spglobal.com/spdji/en/#",
    "description": "",
    "pubDate": "Tue, 04 Aug 2020 23:40:27 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "eaffff90-02a7-47d9-a0c7-965708f022c9",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P GSCI Feeder Cattle Capped Component",
    "link": "https://www.spglobal.com/spdji/en/#",
    "description": "",
    "pubDate": "Tue, 04 Aug 2020 23:40:26 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "dcaba8b8-d5f1-4c38-80a0-276b19001fcd",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P GSCI ex-Gasoil Capped Component",
    "link": "https://www.spglobal.com/spdji/en/#",
    "description": "",
    "pubDate": "Tue, 04 Aug 2020 23:40:16 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "befcdf9c-c5cd-484f-896d-02c895a0086b",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P GSCI Risk Weight",
    "link": "https://www.spglobal.com/spdji/en/#",
    "description": "",
    "pubDate": "Tue, 04 Aug 2020 23:40:14 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "96647472-9283-454a-af91-bf7765607ef1",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P GSCI ex-Nickel Capped Component",
    "link": "https://www.spglobal.com/spdji/en/#",
    "description": "",
    "pubDate": "Tue, 04 Aug 2020 23:40:05 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "5331f617-3e6d-423a-9870-bc43f862318d",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P GSCI Agriculture & Livestock 1 Month Forward Capped Component",
    "link": "https://www.spglobal.com/spdji/en/#",
    "description": "",
    "pubDate": "Tue, 04 Aug 2020 23:40:04 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "6886c5c5-e28d-41c6-b69f-8dcfa7282168",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P/B3 One-Day Interbank Deposit 3Y Futures Index (USD) ER Hedged",
    "link": "https://www.spglobal.com/spdji/en/#",
    "description": "",
    "pubDate": "Tue, 04 Aug 2020 23:39:56 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "0bb34286-ed51-4563-9520-a1489b94f80c",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P GSCI Gold 3 Month Forward Capped Component",
    "link": "https://www.spglobal.com/spdji/en/#",
    "description": "",
    "pubDate": "Tue, 04 Aug 2020 23:39:46 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "f5f255e9-3318-45eb-8d91-5cf0560db587",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P GSCI ex-Coffee Capped Component",
    "link": "https://www.spglobal.com/spdji/en/#",
    "description": "",
    "pubDate": "Tue, 04 Aug 2020 23:39:44 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "a6a23b30-eec2-4c0e-b231-403fa9ca9b8d",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P/B3 One-Day Interbank Deposit 3Y Futures Index ER",
    "link": "https://www.spglobal.com/spdji/en/#",
    "description": "",
    "pubDate": "Tue, 04 Aug 2020 23:39:37 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "530bfeda-4466-4ea3-b680-b3839aa6311b",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P GSCI Energy & Extended Metals Gold Capped Component",
    "link": "https://www.spglobal.com/spdji/en/#",
    "description": "",
    "pubDate": "Tue, 04 Aug 2020 23:39:35 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "00ace792-1eb2-45dd-af5e-244e69fe1fa8",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P GSCI Aluminum Capped Component",
    "link": "https://www.spglobal.com/spdji/en/#",
    "description": "",
    "pubDate": "Tue, 04 Aug 2020 23:39:28 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "2a80304a-9713-4067-abfa-789798372b60",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P GSCI ex-Wheat Capped Component",
    "link": "https://www.spglobal.com/spdji/en/#",
    "description": "",
    "pubDate": "Tue, 04 Aug 2020 23:39:20 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "c1254270-ef90-4d50-8281-515c1f421601",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P GSCI ex-Soybeans Capped Component",
    "link": "https://www.spglobal.com/spdji/en/#",
    "description": "",
    "pubDate": "Tue, 04 Aug 2020 23:39:19 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "d6401e71-6028-4725-9bd2-0df38e7f3250",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P GSCI Equal Weight Capped Component",
    "link": "https://www.spglobal.com/spdji/en/#",
    "description": "",
    "pubDate": "Tue, 04 Aug 2020 23:39:18 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "893c16c0-8f6c-42c8-aa6f-b4eebce63cc4",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P GSCI Energy & Extended Metals Natural Gas Capped Component",
    "link": "https://www.spglobal.com/spdji/en/#",
    "description": "",
    "pubDate": "Tue, 04 Aug 2020 23:39:06 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "cd6eec63-a202-4e37-b5e0-ac00e71eeac7",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P GSCI Unleaded Gasoline Capped Component",
    "link": "https://www.spglobal.com/spdji/en/#",
    "description": "",
    "pubDate": "Tue, 04 Aug 2020 23:39:06 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "652c6923-535d-4872-a701-5efe6e6bf4c7",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P GSCI Natural Gas 3 Month Forward Capped Component",
    "link": "https://www.spglobal.com/spdji/en/#",
    "description": "",
    "pubDate": "Tue, 04 Aug 2020 23:39:02 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "dce3151b-7c86-416d-bce2-3425351ba43b",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P GSCI ex-Unleaded Gasoline Capped Component",
    "link": "https://www.spglobal.com/spdji/en/#",
    "description": "",
    "pubDate": "Tue, 04 Aug 2020 23:38:58 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "daf8b1d2-7932-4922-b989-315a7f875570",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P GSCI Corn Capped Component",
    "link": "https://www.spglobal.com/spdji/en/#",
    "description": "",
    "pubDate": "Tue, 04 Aug 2020 23:38:28 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "cb03f193-a9ca-487a-9528-88ab5554dfb0",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P GSCI Cocoa 3 Month Forward Capped Component",
    "link": "https://www.spglobal.com/spdji/en/#",
    "description": "",
    "pubDate": "Tue, 04 Aug 2020 23:38:24 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "cdabb2b1-2634-4621-ace6-b58fb7e6d64d",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P GSCI Energy & Metals 3 Month Forward Capped Component",
    "link": "https://www.spglobal.com/spdji/en/#",
    "description": "",
    "pubDate": "Tue, 04 Aug 2020 23:38:12 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "7d021deb-9e0c-4598-975d-d6d38223d0de",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P GSCI Kansas Wheat Capped Component",
    "link": "https://www.spglobal.com/spdji/en/#",
    "description": "",
    "pubDate": "Tue, 04 Aug 2020 23:38:09 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "70e882fc-5217-42ed-b122-474f290023ff",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P GSCI Cocoa Capped Component",
    "link": "https://www.spglobal.com/spdji/en/#",
    "description": "",
    "pubDate": "Tue, 04 Aug 2020 23:37:58 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "d064a132-2008-4963-8d7c-575c3723ec01",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "Dow Jones/B3 Commodity Index",
    "link": "https://www.spglobal.com/spdji/en/#",
    "description": "",
    "pubDate": "Tue, 04 Aug 2020 23:37:57 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "ca3412a0-2728-405d-8312-4bea2b975e3d",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "Dow Jones/B3 Commodity Index",
    "link": "https://www.spglobal.com/spdji/en/#",
    "description": "",
    "pubDate": "Tue, 04 Aug 2020 23:37:57 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "10186dfc-e47b-48eb-86eb-cc445892602f",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P GSCI Energy & Extended Metals Heating Oil Capped Component",
    "link": "https://www.spglobal.com/spdji/en/#",
    "description": "",
    "pubDate": "Tue, 04 Aug 2020 23:37:52 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "b606e9be-f4a3-4dfa-ab23-88904de0f876",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P GIVI Emerging Index (US Dollar) Net Total Return",
    "link": "https://www.spglobal.com/spdji/en/#",
    "description": "",
    "pubDate": "Tue, 04 Aug 2020 23:37:51 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "449f3918-26dd-466f-a126-3963d67beacd",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P GSCI Live Cattle Capped Component",
    "link": "https://www.spglobal.com/spdji/en/#",
    "description": "",
    "pubDate": "Tue, 04 Aug 2020 23:37:41 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "5c9ab74a-380b-4eed-8767-a9858ee7f3f4",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P GSCI ex-Cotton Capped Component",
    "link": "https://www.spglobal.com/spdji/en/#",
    "description": "",
    "pubDate": "Tue, 04 Aug 2020 23:37:39 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "89071d50-b443-4519-9321-24bee9505a8a",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P GSCI Roll Weight Select",
    "link": "https://www.spglobal.com/spdji/en/#",
    "description": "",
    "pubDate": "Tue, 04 Aug 2020 23:37:34 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "3846dad1-a18f-4c67-a0cb-5ce72593dad3",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P GSCI Energy & Extended Metals Lead Capped Component",
    "link": "https://www.spglobal.com/spdji/en/#",
    "description": "",
    "pubDate": "Tue, 04 Aug 2020 23:37:09 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "3c4fb41f-980e-40e9-830f-2b589c216021",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P GSCI Lean Hogs 3 Month Forward Capped Component",
    "link": "https://www.spglobal.com/spdji/en/#",
    "description": "",
    "pubDate": "Tue, 04 Aug 2020 23:36:57 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "a6bd5316-a701-47e7-997f-0aa5656bc469",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P GSCI ex-Heating Oil Capped Component",
    "link": "https://www.spglobal.com/spdji/en/#",
    "description": "",
    "pubDate": "Tue, 04 Aug 2020 23:36:48 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "e733a966-9774-4242-8166-654a1bb6358d",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P GSCI ex-Aluminum Capped Component",
    "link": "https://www.spglobal.com/spdji/en/#",
    "description": "",
    "pubDate": "Tue, 04 Aug 2020 23:36:23 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "6b59cc3c-c66a-48ea-9fb2-3f9869337627",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P GSCI Brent Crude Capped Component",
    "link": "https://www.spglobal.com/spdji/en/#",
    "description": "",
    "pubDate": "Tue, 04 Aug 2020 23:36:10 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "c5bc6bee-1ccc-4240-add7-160e2aa7688b",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P GSCI Coffee 3 Month Forward Capped Component",
    "link": "https://www.spglobal.com/spdji/en/#",
    "description": "",
    "pubDate": "Tue, 04 Aug 2020 23:36:09 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "8487f1e5-6642-45b7-8966-ae2a6779e60c",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P GSCI Nickel Capped Component",
    "link": "https://www.spglobal.com/spdji/en/#",
    "description": "",
    "pubDate": "Tue, 04 Aug 2020 23:36:04 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "945689dc-a521-4e0f-a92e-202a9c641e87",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P GSCI Energy & Extended Metals Zinc Capped Component",
    "link": "https://www.spglobal.com/spdji/en/#",
    "description": "",
    "pubDate": "Tue, 04 Aug 2020 23:36:03 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "dba32d6f-7c69-4e69-aca7-61acd328b07a",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P GSCI ex-Zinc Capped Component",
    "link": "https://www.spglobal.com/spdji/en/#",
    "description": "",
    "pubDate": "Tue, 04 Aug 2020 23:35:57 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "cf413729-3ff2-4b45-b166-6bf1e8970488",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P GSCI Copper Capped Component",
    "link": "https://www.spglobal.com/spdji/en/#",
    "description": "",
    "pubDate": "Tue, 04 Aug 2020 23:35:48 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "3494e87e-29b6-40a6-a198-b495071169ea",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P GSCI Energy & Extended Metals Aluminum Capped Component",
    "link": "https://www.spglobal.com/spdji/en/#",
    "description": "",
    "pubDate": "Tue, 04 Aug 2020 23:35:46 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "b281adf6-5b08-4026-8e32-7d94f74f80c1",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P GSCI Lean Hogs Capped Component",
    "link": "https://www.spglobal.com/spdji/en/#",
    "description": "",
    "pubDate": "Tue, 04 Aug 2020 23:35:44 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "77e374f6-6ba2-478b-a55d-0154bd249747",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P GSCI Natural Gas Capped Component",
    "link": "https://www.spglobal.com/spdji/en/#",
    "description": "",
    "pubDate": "Tue, 04 Aug 2020 23:35:39 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "35ebb76c-cb2f-458e-90d5-935fea19a470",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P GSCI Coffee Capped Component",
    "link": "https://www.spglobal.com/spdji/en/#",
    "description": "",
    "pubDate": "Tue, 04 Aug 2020 23:35:35 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "a411cd74-eb7b-482e-8447-815281248289",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P GSCI Heating Oil 3 Month Forward Capped Component",
    "link": "https://www.spglobal.com/spdji/en/#",
    "description": "",
    "pubDate": "Tue, 04 Aug 2020 23:35:31 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "73e025cf-ef96-4a3f-8a0e-8472e866621c",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P GSCI Energy & Extended Metals Unleaded Gasoline Capped Component",
    "link": "https://www.spglobal.com/spdji/en/#",
    "description": "",
    "pubDate": "Tue, 04 Aug 2020 23:35:23 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "5100a598-e059-4515-a556-a1b6b0603f44",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P GSCI ex-Sugar Capped Component",
    "link": "https://www.spglobal.com/spdji/en/#",
    "description": "",
    "pubDate": "Tue, 04 Aug 2020 23:35:21 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "afd333c1-3972-49f4-aa90-1a0ded9d4e6a",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P GSCI Wheat Capped Component",
    "link": "https://www.spglobal.com/spdji/en/#",
    "description": "",
    "pubDate": "Tue, 04 Aug 2020 23:35:05 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "701aed64-7048-43e5-9d32-5ae08d748dab",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P GSCI Silver 3 Month Forward Capped Component",
    "link": "https://www.spglobal.com/spdji/en/#",
    "description": "",
    "pubDate": "Tue, 04 Aug 2020 23:34:55 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "8b6f5463-7991-49ff-8bb5-7d9a04076a21",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P GSCI Energy & Metals 6 Month Forward Capped Component",
    "link": "https://www.spglobal.com/spdji/en/#",
    "description": "",
    "pubDate": "Tue, 04 Aug 2020 23:34:44 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "b768b009-1603-4296-9d70-b91d00837ef2",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P GSCI ex-Kansas Wheat Capped Component",
    "link": "https://www.spglobal.com/spdji/en/#",
    "description": "",
    "pubDate": "Tue, 04 Aug 2020 23:34:37 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "c261363b-b061-48eb-ab9a-6b73fa9e5630",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P GSCI Energy & Extended Metals Platinum Capped Component",
    "link": "https://www.spglobal.com/spdji/en/#",
    "description": "",
    "pubDate": "Tue, 04 Aug 2020 23:34:36 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "82bf42ff-7453-46fc-9a61-022c49527793",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P GSCI Wheat 3 Month Forward Capped Component",
    "link": "https://www.spglobal.com/spdji/en/#",
    "description": "",
    "pubDate": "Tue, 04 Aug 2020 23:34:28 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "9ee02f48-a515-4314-afb5-27be4dc9b49c",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P 500 VIX Enhanced Mid-term Futures Excess Return Index",
    "link": "https://www.spglobal.com/spdji/en/#",
    "description": "",
    "pubDate": "Tue, 04 Aug 2020 23:34:22 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "1995eeb8-aa4a-4f6d-a8a6-001954052686",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P GSCI Aluminum 3 Month Forward Capped Component",
    "link": "https://www.spglobal.com/spdji/en/#",
    "description": "",
    "pubDate": "Tue, 04 Aug 2020 23:34:16 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "06ae56dd-767a-403d-9fe7-27741d6066c7",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P GSCI ex-Corn Capped Component",
    "link": "https://www.spglobal.com/spdji/en/#",
    "description": "",
    "pubDate": "Tue, 04 Aug 2020 23:34:14 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "40ca85c9-90c6-4875-b40f-f5becc5a812c",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P GSCI ex-Silver Capped Component",
    "link": "https://www.spglobal.com/spdji/en/#",
    "description": "",
    "pubDate": "Tue, 04 Aug 2020 23:34:03 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "a0b1402e-f2b5-499d-ab51-b711f2870e97",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P GSCI Industrial Metals 3 Month Forward Capped Commodity",
    "link": "https://www.spglobal.com/spdji/en/#",
    "description": "",
    "pubDate": "Tue, 04 Aug 2020 23:33:50 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "f1057840-e6b0-42c7-a274-08d0fef70f4a",
    "category": "Americas"
  }
]