[
  {
    "item": "",
    "title": "Sector Primer Series: Utilities",
    "link": "https://www.spglobal.com/spdji/en//documents/education/education-sector-primer-series-utilities.pdf",
    "description": "See what makes up the Utilities sector, and what effect the sector has on the S&P 500.",
    "pubDate": "Mon, 03 Aug 2020 00:00:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "aeaa0cb4-ab40-4ee8-b360-48db8886cb81",
    "category": "Education"
  },
  {
    "item": "",
    "title": "TalkingPoints: How to Engage ESG in More Meaningful Ways",
    "link": "https://www.spglobal.com/spdji/en//documents/education/talkingpoints-how-to-engage-esg-in-more-meaningful-ways.pdf",
    "description": "Amid the trends in the ESG space, S&P DJI's Mona Naqvi spoke with AsianInvestor to explain the importance of financial materiality and other key ways to assess ESG, to help it be a core building block in portfolio construction.",
    "pubDate": "Fri, 31 Jul 2020 01:00:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "6d5ff2c0-1bdb-404c-921b-b2a6a066422c",
    "category": "Education"
  },
  {
    "item": "",
    "title": "InsuranceTalks: How Do Insurance Companies Use Fixed Income ETFs?",
    "link": "https://www.spglobal.com/spdji/en//documents/education/insurancetalks-how-do-insurance-companies-use-fixed-income-etfs.pdf",
    "description": "In the past five years, ETF AUM in insurance general accounts has doubled. Discover what are some scenarios in which insurance companies may be using ETFs and why.",
    "pubDate": "Mon, 27 Jul 2020 23:43:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "db370cb1-80be-4040-bc9d-ea43bce83c0c",
    "category": "Education"
  },
  {
    "item": "",
    "title": "InvestorTalks: Using AI to Measure Market Mood with Indices",
    "link": "https://www.spglobal.com/spdji/en//documents/education/investortalks-using-ai-to-measure-market-mood-with-indices.pdf",
    "description": "Find out how the S&P Riskcasting Indices are designed to help keep risk in check, use AI to track signals of investor views on market risk, and systematically adjust allocations based on the signals received.",
    "pubDate": "Tue, 21 Jul 2020 13:06:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "1385b93f-7fcc-467f-ad92-505c61087cc9",
    "category": "Education"
  },
  {
    "item": "",
    "title": "FAQ: S&P Solvency II Capital Efficiency Corporate Bond Index",
    "link": "https://www.spglobal.com/spdji/en//documents/education/faq-sp-solvency-ii-capital-efficiency-corporate-bond-index.pdf",
    "description": "Learn more about how the S&P Solvency II Capital Efficiency Corporate Bond Index covers global corporate infrastructure bonds that meet Solvency II criteria.",
    "pubDate": "Wed, 15 Jul 2020 02:07:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "f2eeb2e4-8287-4059-be01-a1b6ecb7ac23",
    "category": "Education"
  },
  {
    "item": "",
    "title": "The S&P 500\u00ae ESG Index: Integrating Environmental, Social, and Governance Values into the Core",
    "link": "https://www.spglobal.com/spdji/en//documents/education/education-the-sp-500-esg-index-integrating-esg-values-into-the-core.pdf",
    "description": "The S&P 500 ESG Index is designed for investors wishing to integrate ESG factors into their core investments, while not straying far from the overall profile of the S&P 500.",
    "pubDate": "Mon, 13 Jul 2020 00:00:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "2336f8da-5a24-43c4-bee9-6901bf241e60",
    "category": "Education"
  },
  {
    "item": "",
    "title": "The S&P Global BMI: Providing Consistent Insights into Global Equity Markets since 1989",
    "link": "https://www.spglobal.com/spdji/en//documents/education/education-the-sp-global-bmi-providing-consistent-insights-into-global-equity-markets-since-1989.pdf",
    "description": "The S&P Global BMI spans 50 developed and emerging markets and over 11,000 companies, and it includes over 99% of available market cap for each country.  The index blueprint allows for the creation of hundreds of thousands of indices, sliced and diced from the global headline index in a flexible, customizable, and modular approach.  This enables market participants to gain precise measures of markets across countries and regions, sizes, sectors, and investment styles (growth and value).",
    "pubDate": "Wed, 08 Jul 2020 06:08:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "91dc8445-7be3-42a0-9cf3-f6a0b9f56d16",
    "category": "Education"
  },
  {
    "item": "",
    "title": "360\u00b0 of Climate \u2013 Indices for Every Objective",
    "link": "https://www.spglobal.com/spdji/en//documents/education/education-360-of-climate-indices-for-every-objective.pdf",
    "description": "S&P DJI\u2019s climate change index offerings cater to a broad range of investor climate objectives, from divestment, decarbonization, and de-risking to holistic, science-based 1.5\u00b0C alignment.",
    "pubDate": "Wed, 08 Jul 2020 05:13:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "7631587f-55a4-4453-a049-e3bff3c624a2",
    "category": "Education"
  },
  {
    "item": "",
    "title": "Sector Primer Series: Materials",
    "link": "https://www.spglobal.com/spdji/en//documents/education/education-sector-primer-series-materials.pdf",
    "description": "The Materials sector is the smallest by capitalization of the 11 sectors in the S&P 500, representing 2.53% of the index as of May 29, 2020 (see Exhibit 3). This compares to 6.04% and 4.95% for the S&P MidCap 400\u00ae and S&P SmallCap 600\u00ae, respectively. Overall, the Materials sector accounts for 2.72% of (and 146 securities within) the S&P Total Market Index; only the Energy sector (2.70%) accounts for less, by index weight.",
    "pubDate": "Tue, 30 Jun 2020 00:00:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "cd2a38b1-ca0d-4914-a85b-2443385196c9",
    "category": "Education"
  },
  {
    "item": "",
    "title": "Transition to a 1.5\u00b0C World with the S&P PACT &trade;: S&P Paris-Aligned & Climate Transition Indices",
    "link": "https://www.spglobal.com/spdji/en//documents/education/education-transition-to-a-1-5C-world-with-the-sp-pact-indices.pdf",
    "description": "This paper underscores the rationale for transitioning to a 1.5\u00b0C world and summarizes how the S&P PACT Indices could help investors achieve this, as well as numerous other climate objectives.",
    "pubDate": "Tue, 02 Jun 2020 13:23:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "59688053-0db5-495e-95e2-c71665570dbf",
    "category": "Education"
  },
  {
    "item": "",
    "title": "Potential Advantages of a Lower Allocation to Energy: The S&P GSCI Light Energy",
    "link": "https://www.spglobal.com/spdji/en//documents/education/education-potential-advantages-of-a-lower-allocation-to-energy-the-sp-gsci-light-energy.pdf",
    "description": "The S&P GSCI Light Energy provides a measure of the broad commodities market while allocating less weight to energy.",
    "pubDate": "Fri, 29 May 2020 01:47:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "357bdf40-81b6-452f-a7ca-b58f84fb1ab9",
    "category": "Education"
  },
  {
    "item": "",
    "title": "InsuranceTalks: Why Insurers Are Increasingly Considering Infrastructure Investments as Core",
    "link": "https://www.spglobal.com/spdji/en//documents/education/insurance-talks-why-insurers-are-increasingly-considering-infrastructure-investments.pdf",
    "description": "Insurance Talks is an interview series where insurance industry thinkers share their thoughts and perspectives on a variety of market trends and themes impacting indexing.",
    "pubDate": "Thu, 28 May 2020 10:14:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "a89a0b65-4b12-4dc3-bf2b-ae380e775af0",
    "category": "Education"
  },
  {
    "item": "",
    "title": "FA Talks: A Practitioner\u2019s Guide to Accessing Next Gen Sectors with AI",
    "link": "https://www.spglobal.com/spdji/en//documents/education/fa-talks-a-practitioners-guide-to-accessing-next-gen-sectors-with-ai.pdf",
    "description": "S&P DJI recently interviewed co-founders of Lenity Financial to learn more about how financial advisors with an eye on the future are using future-based tools to meet client goals today.",
    "pubDate": "Wed, 27 May 2020 10:21:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "5e2f8480-d592-4b15-8734-c27c2505f6b3",
    "category": "Education"
  },
  {
    "item": "",
    "title": "TalkingPoints: Exploring Fixed Income in Africa",
    "link": "https://www.spglobal.com/spdji/en//documents/education/talking-points-exploring-fixed-income-in-africa.pdf",
    "description": "See how the S&P DJI's fixed income index offerings aim to make opaque fixed income information in Africa more transparent by providing bond-level information in addition to the index-level performance measurements.",
    "pubDate": "Wed, 20 May 2020 00:00:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "d766e703-40c0-487f-9150-578d2499fae3",
    "category": "Education"
  },
  {
    "item": "",
    "title": "Innovating for Insurance: S&P MARC 5% Index",
    "link": "https://www.spglobal.com/spdji/en//index-tv/article/innovating-for-insurance-sp-marc-5-index",
    "description": "Explore the mechanics of a dynamic multi-asset strategy designed to protect on the downside while capturing greater potential for upside performance.",
    "pubDate": "Wed, 13 May 2020 00:00:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "70a60553-e23f-4b0b-88db-08a9fa01f75d",
    "enclosure": "",
    "{http://search.yahoo.com/mrss/}content": "",
    "{http://search.yahoo.com/mrss/}title": "Innovating for Insurance: S&P MARC 5% Index",
    "{http://search.yahoo.com/mrss/}description": "Explore the mechanics of a dynamic multi-asset strategy designed to protect on the downside while capturing greater potential for upside performance.",
    "{http://search.yahoo.com/mrss/}player": "",
    "{http://search.yahoo.com/mrss/}thumbnail": "",
    "{http://search.yahoo.com/mrss/}keywords": "",
    "category": "Multimedia"
  },
  {
    "item": "",
    "title": "FAQ: S&P PACT&trade; - S&P Paris-Aligned & Climate Transition Indices",
    "link": "https://www.spglobal.com/spdji/en//documents/additional-material/faq-sp-paris-aligned-climate-transition-indices.pdf",
    "description": "Learn more about the S&P Paris-Aligned & Climate Transition Indices.",
    "pubDate": "Wed, 06 May 2020 08:28:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "7af33508-9f79-4739-8ec4-62c352372177",
    "category": "Education"
  },
  {
    "item": "",
    "title": "Understanding the S&P Managed Risk 2.0 Indices",
    "link": "https://www.spglobal.com/spdji/en//documents/education/education-understanding-the-sp-managed-risk-2.0-indices.pdf",
    "description": "Whether as part of strategic core equity allocation or as a complement to or replacement of a more traditional buy-and-hold stock or bond allocation, the managed risk 2.0 approach offers a useful tool to help market participants as they seek to achieve long-term return goals while effectively managing risk.",
    "pubDate": "Tue, 14 Apr 2020 00:00:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "9f368f2a-4d12-496f-9b01-2185613e0430",
    "category": "Education"
  },
  {
    "item": "",
    "title": "Marking 20 Years of the S&P/ASX Index Series: A Look Back at the Growth of Index-Based Investing in Australia",
    "link": "https://www.spglobal.com/spdji/en//documents/education/education-marking-20-years-of-the-sp-asx-index-series.pdf",
    "description": "With an estimated AUD 309 billion of Australian equity funds benchmarked to S&P/ASX Indices, the series represents by far the most widely used benchmarks for Australian investment funds, including benchmarks like the S&P/ASX 200, S&P/ASX 50, and S&P/ASX 300.",
    "pubDate": "Thu, 02 Apr 2020 12:37:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "a2e393c1-2404-4f08-af93-b34efbc8f979",
    "category": "Education"
  },
  {
    "item": "",
    "title": "TalkingPoints: Leverage and Inverse Indices",
    "link": "https://www.spglobal.com/spdji/en//documents/education/talking-points-sp-leverage-and-inverse-indices.pdf",
    "description": "Read more about the S&P Leverage and Inverse Indices and how they can be a useful benchmark for leverage and inverse products.",
    "pubDate": "Tue, 31 Mar 2020 00:00:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "dfb253bd-e181-41d5-917c-68ea8659e1ed",
    "category": "Education"
  },
  {
    "item": "",
    "title": "TalkingPoints: Finding Resilience amid Uncertainty: A Low Volatility High Dividend Approach for the A-Share Market",
    "link": "https://www.spglobal.com/spdji/en//documents/education/talking-points-finding-resilience-amid-uncertainty.pdf",
    "description": "The S&P China A-Share LargeCap Low Volatility High Dividend 50 Index is designed to offer liquid and tradable exposure to dividends and low volatility, two well-known risk factors that have delivered risk premium in the China A-share market in the past.",
    "pubDate": "Tue, 17 Mar 2020 02:42:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "b94dc803-3096-48d0-8f66-a9ce6f5f874e",
    "category": "Education"
  },
  {
    "item": "",
    "title": "TalkingPoints: Benchmarking Quality Small-Cap Equities in Brazil",
    "link": "https://www.spglobal.com/spdji/en//documents/education/talking-points-benchmarking-quality-small-cap-equities-in-brazil.pdf",
    "description": "TalkingPoints: Benchmarking Quality Small-Cap Equities in Brazil",
    "pubDate": "Wed, 11 Mar 2020 17:11:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "19fcef85-bed7-45d8-a4da-778267395315",
    "category": "Education"
  },
  {
    "item": "",
    "title": "The Case for Information Technology Dividend Growers",
    "link": "https://www.spglobal.com/spdji/en//documents/education/education-the-case-for-information-technology-dividend-growers.pdf",
    "description": "The increased contribution of companies in the Tech sector to S&P 500 return creates a need to measure the performance of its dividend growers. To do this, S&P Dow Jones Indices recently launched the S&P Technology Dividend Aristocrats\u00ae Index, which seeks to track the performance of Tech companies that have a history of consistently increasing dividends.",
    "pubDate": "Wed, 11 Mar 2020 03:27:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "7494b764-c7ad-4071-a3e9-f734d761e1cd",
    "category": "Education"
  },
  {
    "item": "",
    "title": "Benchmarking Quality Small-Cap Equities in Brazil",
    "link": "https://www.spglobal.com/spdji/en//index-tv/article/benchmarking-quality-small-cap-equities-in-brazil",
    "description": "When it comes to small-cap equities, profitability matters. Take a closer look at the design and risk/return characteristics of the S&P/B3 SmallCap Select Index with S&P DJI's Silvia Kitchener.",
    "pubDate": "Thu, 05 Mar 2020 17:20:00 EST",
    "source": "S&P Dow Jones Indices",
    "guid": "b2334006-1e01-4681-aeff-4abe317d3954",
    "enclosure": "",
    "{http://search.yahoo.com/mrss/}content": "",
    "{http://search.yahoo.com/mrss/}title": "Benchmarking Quality Small-Cap Equities in Brazil",
    "{http://search.yahoo.com/mrss/}description": "When it comes to small-cap equities, profitability matters. Take a closer look at the design and risk/return characteristics of the S&P/B3 SmallCap Select Index with S&P DJI's Silvia Kitchener.",
    "{http://search.yahoo.com/mrss/}player": "",
    "{http://search.yahoo.com/mrss/}thumbnail": "",
    "{http://search.yahoo.com/mrss/}keywords": "",
    "category": "Multimedia"
  },
  {
    "item": "",
    "title": "Indexology Magazine: Winter 2020",
    "link": "https://www.spglobal.com/spdji/en//documents/education/indexology-magazine-winter-2020-web.pdf",
    "description": "Is passive investing really as passive as it sounds?",
    "pubDate": "Wed, 26 Feb 2020 00:00:00 EST",
    "source": "S&P Dow Jones Indices",
    "guid": "cf1dc67c-ebc0-4c9f-8b40-af22d0a3d040",
    "category": "Education"
  },
  {
    "item": "",
    "title": "TalkingPoints - Capturing the Growth of the Australian Technology Industry",
    "link": "https://www.spglobal.com/spdji/en//documents/education/talking-points-capturing-the-growth-of-the-australian-technology-industry.pdf",
    "description": "The new S&P/ASX All Technology Index highlights a unique and innovative segment of the Australian market.",
    "pubDate": "Wed, 26 Feb 2020 00:00:00 EST",
    "source": "S&P Dow Jones Indices",
    "guid": "0a6000ab-d7fd-48b0-ae62-37f499635261",
    "category": "Education"
  },
  {
    "item": "",
    "title": "Building a More Comprehensive Core With the S&P Composite 1500",
    "link": "https://www.spglobal.com/spdji/en//index-tv/article/building-a-more-comprehensive-core-with-the-sp-composite-1500",
    "description": "What separates the S&P 1500 from other U.S. equity indices? Explore the path to a more complete core with S&P DJI\u2019s Hamish Preston and Phillip Brzenk.",
    "pubDate": "Tue, 25 Feb 2020 15:48:00 EST",
    "source": "S&P Dow Jones Indices",
    "guid": "5a326711-d008-4c6a-a764-6363431557de",
    "enclosure": "",
    "{http://search.yahoo.com/mrss/}content": "",
    "{http://search.yahoo.com/mrss/}title": "Building a More Comprehensive Core With the S&P Composite 1500",
    "{http://search.yahoo.com/mrss/}description": "What separates the S&P 1500 from other U.S. equity indices? Explore the path to a more complete core with S&P DJI\u2019s Hamish Preston and Phillip Brzenk.",
    "{http://search.yahoo.com/mrss/}player": "",
    "{http://search.yahoo.com/mrss/}thumbnail": "",
    "{http://search.yahoo.com/mrss/}keywords": "",
    "category": "Multimedia"
  },
  {
    "item": "",
    "title": "The Development of the Global Sukuk Market from an Indexing Perspective",
    "link": "https://www.spglobal.com/spdji/en//documents/education/education-the-development-of-the-global-sukuk-market-from-an-indexing-perspective.pdf",
    "description": "Find out why the global sukuk market has witnessed an increasing number of issuers from new markets, as well as a deeper and broader investor base.",
    "pubDate": "Wed, 05 Feb 2020 22:19:00 EST",
    "source": "S&P Dow Jones Indices",
    "guid": "abb37e06-5997-4948-a319-bb5ba8845283",
    "category": "Education"
  },
  {
    "item": "",
    "title": "The S&P South Africa 50: Bringing Efficiency and Diversification to the South African Market",
    "link": "https://www.spglobal.com/spdji/en//documents/education/education-the-sp-south-africa-50-bringing-efficiency-and-diversification-to-the-south-african-market.pdf",
    "description": "Learn how the S&P South Africa 50 provides broad coverage and diversification, which contribute to its historically lower volatility and higher risk-adjusted returns.",
    "pubDate": "Mon, 03 Feb 2020 04:00:00 EST",
    "source": "S&P Dow Jones Indices",
    "guid": "275da838-a26f-42b4-9250-bcfbb2011cc5",
    "category": "Education"
  },
  {
    "item": "",
    "title": "Customizing Fixed Income: Trendspotting with the 100-Day SMA",
    "link": "https://www.spglobal.com/spdji/en//index-tv/article/customizing-fixed-income-trendspotting-with-the-100-day-sma",
    "description": "Is the trend also a friend in fixed income? S&P DJI\u2019s Michael Mell and Pacer ETFs Sean O\u2019Hara explore the possible insights a closer look at moving averages could yield in fixed income.",
    "pubDate": "Thu, 30 Jan 2020 08:06:00 EST",
    "source": "S&P Dow Jones Indices",
    "guid": "a6ecb2a4-050e-4c4b-a1de-7663ae239fb0",
    "enclosure": "",
    "{http://search.yahoo.com/mrss/}content": "",
    "{http://search.yahoo.com/mrss/}title": "Customizing Fixed Income: Trendspotting with the 100-Day SMA",
    "{http://search.yahoo.com/mrss/}description": "Is the trend also a friend in fixed income? S&P DJI\u2019s Michael Mell and Pacer ETFs Sean O\u2019Hara explore the possible insights a closer look at moving averages could yield in fixed income.",
    "{http://search.yahoo.com/mrss/}player": "",
    "{http://search.yahoo.com/mrss/}thumbnail": "",
    "{http://search.yahoo.com/mrss/}keywords": "",
    "category": "Multimedia"
  },
  {
    "item": "",
    "title": "Actively Managing Passive",
    "link": "https://www.spglobal.com/spdji/en//index-tv/article/actively-managing-passive",
    "description": "Is it time to rethink risk optimization? Robert Michaud, CIO of New Frontier Advisors joins S&P DJI\u2019s Michael Mell for a closer look at a custom strategy designed to account for uncertainty in markets around the globe.",
    "pubDate": "Tue, 28 Jan 2020 00:00:00 EST",
    "source": "S&P Dow Jones Indices",
    "guid": "5b28479b-b0e8-417e-a10a-660ba4c90d89",
    "enclosure": "",
    "{http://search.yahoo.com/mrss/}content": "",
    "{http://search.yahoo.com/mrss/}title": "Actively Managing Passive",
    "{http://search.yahoo.com/mrss/}description": "Is it time to rethink risk optimization? Robert Michaud, CIO of New Frontier Advisors joins S&P DJI\u2019s Michael Mell for a closer look at a custom strategy designed to account for uncertainty in markets...",
    "{http://search.yahoo.com/mrss/}player": "",
    "{http://search.yahoo.com/mrss/}thumbnail": "",
    "{http://search.yahoo.com/mrss/}keywords": "",
    "category": "Multimedia"
  },
  {
    "item": "",
    "title": "FA Talks: Managing Retirement Hazards with Managed Indexing",
    "link": "https://www.spglobal.com/spdji/en//documents/education/fa-talks-accelerated-wealth.pdf",
    "description": "S&P DJI recently interviewed senior leadership at Accelerated Wealth to learn more about how indexing plays a role in how they plan and manage retirement risk.",
    "pubDate": "Mon, 27 Jan 2020 00:00:00 EST",
    "source": "S&P Dow Jones Indices",
    "guid": "8824426f-e932-4264-a2d4-86da4e1b7983",
    "category": "Education"
  },
  {
    "item": "",
    "title": "Integrating ESG Values into Core around the World: The S&P 500\u00ae ESG Index and Beyond",
    "link": "https://www.spglobal.com/spdji/en//documents/education/education-integrating-esg-into-core-around-the-world.pdf",
    "description": "The S&P ESG Indices are designed for investors wishing to integrate ESG factors into their core investments, while not straying far from the overall profile of the corresponding benchmark.",
    "pubDate": "Fri, 24 Jan 2020 00:00:00 EST",
    "source": "S&P Dow Jones Indices",
    "guid": "65045550-6cb1-4454-86cb-2328f0c2c5a3",
    "category": "Education"
  },
  {
    "item": "",
    "title": "Discover Material Insights with S&P DJI ESG Data",
    "link": "https://www.spglobal.com/spdji/en//documents/education/education-discover-material-insights-with-sp-dji-esg-data.pdf",
    "description": "The launch of S&P DJI ESG Scores unleashed more than two decades of sustainable investment decision-making experience by world-renowned ESG experts, RobecoSAM.",
    "pubDate": "Fri, 24 Jan 2020 00:00:00 EST",
    "source": "S&P Dow Jones Indices",
    "guid": "f080cfaf-8bdd-4399-b875-bbcf42aa8149",
    "category": "Education"
  },
  {
    "item": "",
    "title": "Accessing South Africa's Emerging ESG Landscape",
    "link": "https://www.spglobal.com/spdji/en//index-tv/article/accessing-south-africa-s-emerging-esg-landscape",
    "description": "How is index innovation improving access to ESG in South Africa? S&P DJI\u2019s Zack Bezuidenhoudt and Mona Naqvi explore how deeper data and new indices are sharpening South Africa\u2019s ESG toolkit.",
    "pubDate": "Mon, 20 Jan 2020 01:43:00 EST",
    "source": "S&P Dow Jones Indices",
    "guid": "366ccb1b-4cf0-482e-81ed-4f83db2b4fa3",
    "enclosure": "",
    "{http://search.yahoo.com/mrss/}content": "",
    "{http://search.yahoo.com/mrss/}title": "Accessing South Africa&apos;s Emerging ESG Landscape",
    "{http://search.yahoo.com/mrss/}description": "How is index innovation improving access to ESG in South Africa? S&P DJI\u2019s Zack Bezuidenhoudt and Mona Naqvi explore how deeper data and new indices are sharpening South Africa\u2019s ESG toolkit.",
    "{http://search.yahoo.com/mrss/}player": "",
    "{http://search.yahoo.com/mrss/}thumbnail": "",
    "{http://search.yahoo.com/mrss/}keywords": "",
    "category": "Multimedia"
  },
  {
    "item": "",
    "title": "Understanding REIT Sectors",
    "link": "https://www.spglobal.com/spdji/en//documents/education/education-understanding-reit-sectors.pdf",
    "description": "Dive into equity REIT sectors and learn which types are more sensitive to different phases of the market cycle.",
    "pubDate": "Wed, 15 Jan 2020 16:09:00 EST",
    "source": "S&P Dow Jones Indices",
    "guid": "4f0b5709-071b-40f9-bbe3-eaa51c40678c",
    "category": "Education"
  },
  {
    "item": "",
    "title": "SPIVA\u00ae Scorecards: An Overview",
    "link": "https://www.spglobal.com/spdji/en//documents/education/education-spiva-scorecards-an-overview.pdf",
    "description": "Learn more about what the SPIVA Scorecard is and why the active vs. passive debate is important.",
    "pubDate": "Tue, 14 Jan 2020 12:12:00 EST",
    "source": "S&P Dow Jones Indices",
    "guid": "d0426a62-a059-41a6-a570-033a4776e705",
    "category": "Education"
  },
  {
    "item": "",
    "title": "Spotlight on Japan: How Carbon-Efficient Indices Can Shape the ESG Landscape",
    "link": "https://www.spglobal.com/spdji/en//documents/education/education-spotlight-on-japan-how-carbon-efficient-indices-can-shape-the-esg-landscape.pdf",
    "description": "The meaningful carbon reduction, low tracking error, and comparable returns of the S&P/JPX Carbon Efficient Index demonstrate that there need not be an inherent trade-off between investment performance and decarbonization.",
    "pubDate": "Mon, 13 Jan 2020 22:40:00 EST",
    "source": "S&P Dow Jones Indices",
    "guid": "a4b6c66d-009c-460c-a1ca-4f936883bedc",
    "category": "Education"
  },
  {
    "item": "",
    "title": "ESG Index Considerations for Brazilian Pension Funds",
    "link": "https://www.spglobal.com/spdji/en//documents/education/education-esg-index-considerations-for-brazilian-pension-funds.pdf",
    "description": "ESG Index Considerations for Brazilian Pension Funds",
    "pubDate": "Wed, 18 Dec 2019 01:17:00 EST",
    "source": "S&P Dow Jones Indices",
    "guid": "8578f965-4db1-438e-a311-ec38e13de0b4",
    "category": "Education"
  },
  {
    "item": "",
    "title": "TalkingPoints: Introducing the S&P/TSX SmallCap Select Index",
    "link": "https://www.spglobal.com/spdji/en//documents/education/talking-points-introducing-the-sp-tsx-smallcap-select-index.pdf",
    "description": "Improve risk-adjusted returns in Canadian small caps by excluding companies without a track record of positive earnings.",
    "pubDate": "Thu, 05 Dec 2019 21:48:00 EST",
    "source": "S&P Dow Jones Indices",
    "guid": "381fa239-dc59-405f-b2ea-090b172fe5ac",
    "category": "Education"
  },
  {
    "item": "",
    "title": "Looking at Indexing Globally to Inform Practices Locally",
    "link": "https://www.spglobal.com/spdji/en//index-tv/article/looking-at-indexing-globally-to-inform-practices-locally",
    "description": "How do index innovations and advisor strategies in the U.S. help shape strategies in markets around the globe? S&P DJI\u2019s Stuart Magrath sits down with CCA Financial Planner\u2019s Christopher Cachia to discuss key takeaways from S&P DJI\u2019s latest FA study tour.",
    "pubDate": "Mon, 02 Dec 2019 00:00:00 EST",
    "source": "S&P Dow Jones Indices",
    "guid": "417e268e-1388-464b-b31d-ce9a2d3aa6a9",
    "enclosure": "",
    "{http://search.yahoo.com/mrss/}content": "",
    "{http://search.yahoo.com/mrss/}title": "Looking at Indexing Globally to Inform Practices Locally",
    "{http://search.yahoo.com/mrss/}description": "How do index innovations and advisor strategies in the U.S. help shape strategies in markets around the globe? S&P DJI\u2019s Stuart Magrath sits down with CCA Financial Planner\u2019s Christopher Cachia to ...",
    "{http://search.yahoo.com/mrss/}player": "",
    "{http://search.yahoo.com/mrss/}thumbnail": "",
    "{http://search.yahoo.com/mrss/}keywords": "",
    "category": "Multimedia"
  },
  {
    "item": "",
    "title": "The Dow Jones U.S. Select Short-Term REIT Index",
    "link": "https://www.spglobal.com/spdji/en//documents/education/education-the-dow-jones-u.s.-select-short-term-reit-index.pdf",
    "description": "The Dow Jones U.S. Select Short-Term REIT Index seeks to track REITs in sectors that typically have short-term lease durations, with the goal of creating a REIT index that is less sensitive to interest rate changes.",
    "pubDate": "Mon, 02 Dec 2019 00:00:00 EST",
    "source": "S&P Dow Jones Indices",
    "guid": "df951a8b-a903-4664-8b2c-f8b388603df2",
    "category": "Education"
  },
  {
    "item": "",
    "title": "Gaining Insights from the Annual FA Study Tour",
    "link": "https://www.spglobal.com/spdji/en//index-tv/article/gaining-insights-from-the-annual-fa-study-tour",
    "description": "Hear key takeaways from S&P DJI\u2019s latest FA study tour with NZX\u2019s Jermaine Cooper and S&P DJI\u2019s Stuart Magrath.",
    "pubDate": "Thu, 28 Nov 2019 04:55:00 EST",
    "source": "S&P Dow Jones Indices",
    "guid": "1d773e11-e1f8-41a2-bb3c-52830a0fd4f3",
    "enclosure": "",
    "{http://search.yahoo.com/mrss/}content": "",
    "{http://search.yahoo.com/mrss/}title": "Gaining Insights from the Annual FA Study Tour",
    "{http://search.yahoo.com/mrss/}description": "Hear key takeaways from S&P DJI\u2019s latest FA study tour with NZX\u2019s Jermaine Cooper and S&P DJI\u2019s Stuart Magrath.",
    "{http://search.yahoo.com/mrss/}player": "",
    "{http://search.yahoo.com/mrss/}thumbnail": "",
    "{http://search.yahoo.com/mrss/}keywords": "",
    "category": "Multimedia"
  },
  {
    "item": "",
    "title": "S&P High Yield Dividend Aristocrats: A Practitioner's Guide",
    "link": "https://www.spglobal.com/spdji/en//documents/education/education-sp-high-yield-dividend-aristocrats-a-practitioners-guide.pdf",
    "description": "Dividend strategies could satisfy investors\u2019 needs in several ways, including higher dividend income, favorable risk-adjusted returns, lower volatility, and more downside protection in bearish market environments.  In this paper, we look at the S&P High Yield Dividend Aristocrats and its characteristics, risk/return profile, and performance attribution.",
    "pubDate": "Mon, 25 Nov 2019 10:39:00 EST",
    "source": "S&P Dow Jones Indices",
    "guid": "5b055d10-45be-4524-9ad2-c9f80308b2d0",
    "category": "Education"
  },
  {
    "item": "",
    "title": "Revisiting the Power of Passive Investing",
    "link": "https://www.spglobal.com/spdji/en//index-tv/article/revisiting-the-power-of-passive-investing",
    "description": "How powerful is passive investing today? Take an in-depth look at the active vs. passive debate with Rick Ferri of Ferri Investment Solutions and S&P DJI\u2019s Craig Lazzara.",
    "pubDate": "Mon, 18 Nov 2019 16:33:00 EST",
    "source": "S&P Dow Jones Indices",
    "guid": "ac23dcf4-4882-43c8-a5fd-22f690e712bc",
    "enclosure": "",
    "{http://search.yahoo.com/mrss/}content": "",
    "{http://search.yahoo.com/mrss/}title": "Revisiting the Power of Passive Investing",
    "{http://search.yahoo.com/mrss/}description": "How powerful is passive investing today? Take an in-depth look at the active vs. passive debate with Rick Ferri of Ferri Investment Solutions and S&P DJI\u2019s Craig Lazzara.",
    "{http://search.yahoo.com/mrss/}player": "",
    "{http://search.yahoo.com/mrss/}thumbnail": "",
    "{http://search.yahoo.com/mrss/}keywords": "",
    "category": "Multimedia"
  },
  {
    "item": "",
    "title": "Making the Case for the S&P Biotechnology Select Industry Index",
    "link": "https://www.spglobal.com/spdji/en//documents/education/education-making-the-case-for-the-sp-biotechnology-select-industry-index.pdf",
    "description": "Find out why the S&P Biotechnology Select Industry Index has been characterized by high potential reward paired with high potential risk.",
    "pubDate": "Thu, 14 Nov 2019 00:00:00 EST",
    "source": "S&P Dow Jones Indices",
    "guid": "14c6bd94-0e09-4176-9996-76180d261af4",
    "category": "Education"
  },
  {
    "item": "",
    "title": "Seeking Stable Income: The S&P 500 Quality High Dividend Index",
    "link": "https://www.spglobal.com/spdji/en//documents/education/education-seeking-stable-income-sp-500-quality-high-dividend-index.pdf",
    "description": "See how a focus on quality stocks with high dividend yields may present a compelling solution for those seeking stable income.",
    "pubDate": "Fri, 01 Nov 2019 13:13:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "8cbce472-eea2-43e3-9f3f-f00184035814",
    "category": "Education"
  },
  {
    "item": "",
    "title": "FAQ: S&P Fair Value Indices",
    "link": "https://www.spglobal.com/spdji/en//documents/education/faq-spdji-fair-value-indices.pdf",
    "description": "U.S.-registered mutual funds with global holdings can more precisely explain artificial tracking error between a benchmark index and fund net asset value through use of the S&P Fair Value indices.",
    "pubDate": "Wed, 23 Oct 2019 11:48:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "b857cc12-8b58-4917-94aa-f72bd3e5b2ee",
    "category": "Education"
  },
  {
    "item": "",
    "title": "Advisor Implementation of ESG",
    "link": "https://www.spglobal.com/spdji/en//index-tv/article/advisor-implementation-of-esg",
    "description": "How does ESG work in purpose-built portfolios? Mona Naqvi of S&P DJI takes a closer look at the myth of the ESG performance trade-off while exploring what ESG implementation looks like in practice with Victor Orozco of The Wealth Consulting Group and Aaron Brachman of Steward Partners Global Advisory.",
    "pubDate": "Mon, 14 Oct 2019 02:59:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "2063dcc6-5def-456c-b386-4ffae037e0e3",
    "enclosure": "",
    "{http://search.yahoo.com/mrss/}content": "",
    "{http://search.yahoo.com/mrss/}title": "Advisor Implementation of ESG",
    "{http://search.yahoo.com/mrss/}description": "How does ESG work in purpose-built portfolios? Mona Naqvi of S&P DJI takes a closer look at the myth of the ESG performance trade-off while exploring what ESG implementation looks like in practice ...",
    "{http://search.yahoo.com/mrss/}player": "",
    "{http://search.yahoo.com/mrss/}thumbnail": "",
    "{http://search.yahoo.com/mrss/}keywords": "",
    "category": "Multimedia"
  },
  {
    "item": "",
    "title": "How Green Real Estate Data is Evolving",
    "link": "https://www.spglobal.com/spdji/en//index-tv/article/how-green-real-estate-data-is-evolving",
    "description": "As ESG data evolves, sector tools become sharper. S&P DJI\u2019s Michael Orzano and GRESB\u2019s Sander Paul van Tongeren discuss the growing importance of ESG transparency in Real Estate and how index innovations reflect a decade of data evolution.",
    "pubDate": "Tue, 24 Sep 2019 23:43:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "a43437dd-b8d1-4027-bf8c-c2d24e4e1fc8",
    "enclosure": "",
    "{http://search.yahoo.com/mrss/}content": "",
    "{http://search.yahoo.com/mrss/}title": "How Green Real Estate Data is Evolving",
    "{http://search.yahoo.com/mrss/}description": "As ESG data evolves, sector tools become sharper. S&P DJI\u2019s Michael Orzano and GRESB\u2019s Sander Paul van Tongeren discuss the growing importance of ESG transparency in Real Estate and how index ...",
    "{http://search.yahoo.com/mrss/}player": "",
    "{http://search.yahoo.com/mrss/}thumbnail": "",
    "{http://search.yahoo.com/mrss/}keywords": "",
    "category": "Multimedia"
  },
  {
    "item": "",
    "title": "The Benchmark that Changed the World: Celebrating 20 Years of the Dow Jones Sustainability Indices",
    "link": "https://www.spglobal.com/spdji/en//documents/education/education-the-benchmark-that-changed-the-world.pdf",
    "description": "To commemorate the 20th anniversary of the Dow Jones Sustainability Index in 2019, we reflect on its origins, its impact on the market, and the possible future of the sustainable investing landscape.",
    "pubDate": "Mon, 23 Sep 2019 15:59:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "7896658d-2d7a-40de-bb78-0af90ff88f88",
    "category": "Education"
  },
  {
    "item": "",
    "title": "Indexing Listed Property Stocks in New Zealand",
    "link": "https://www.spglobal.com/spdji/en//documents/education/education-indexing-listed-property-stocks-in-new-zealand.pdf",
    "description": "Find out how publicly traded property stocks in New Zealand allow investors to gain exposure to real estate without sacrificing the liquidity benefits of listed equities.",
    "pubDate": "Tue, 10 Sep 2019 22:18:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "d2632bd2-45ce-49da-af07-ce0f9e2cbe04",
    "category": "Education"
  },
  {
    "item": "",
    "title": "Sector Primer Series: Energy",
    "link": "https://www.spglobal.com/spdji/en//documents/education/education-sector-primer-series-energy.pdf",
    "description": "See what makes up the Energy sector, and what effect the sector has on the S&P 500.",
    "pubDate": "Thu, 05 Sep 2019 12:20:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "5aac798a-6096-490e-8339-a2ecf0439fd3",
    "category": "Education"
  },
  {
    "item": "",
    "title": "Sector Primer Series: Consumer Staples",
    "link": "https://www.spglobal.com/spdji/en//documents/education/education-sector-primer-series-consumer-staples.pdf",
    "description": "Find out what makes up the Consumer Staples sector, and what effect the sector has on the S&P 500.",
    "pubDate": "Thu, 05 Sep 2019 12:20:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "71bcd7ba-f914-47c1-a97d-53a08fec7e7d",
    "category": "Education"
  },
  {
    "item": "",
    "title": "TalkingPoints: Expanding the Equity Opportunity Set in New Zealand",
    "link": "https://www.spglobal.com/spdji/en//documents/education/talking-points-expanding-the-equity-opportunity-set-in-new-zealand.pdf",
    "description": "The S&P/NZX Emerging Opportunities Index reaches beyond the S&P/NZX 50 Index to capture a unique mix of investable small- and mid-sized New Zealand companies.",
    "pubDate": "Fri, 30 Aug 2019 17:27:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "290fe800-f991-4cd8-b8ee-1948e4af99a4",
    "category": "Education"
  },
  {
    "item": "",
    "title": "How Indexing Impacts Shariah-Compliant Investing",
    "link": "https://www.spglobal.com/spdji/en//documents/education/practice-essentials-how-indexing-affects-shariah-compliant-investing.pdf",
    "description": "Shariah-compliant investing has grown considerably in recent decades, as the Islamic investment community has demanded increasingly sophisticated investment solutions while, at the same time, adhering to the tenets of Islamic law",
    "pubDate": "Wed, 14 Aug 2019 00:00:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "c64f52dd-0976-41b6-a411-d81edb146c2c",
    "category": "Education"
  },
  {
    "item": "",
    "title": "Why Taking a Local Approach to Index Construction Matters in Canada",
    "link": "https://www.spglobal.com/spdji/en//documents/education/education-why-taking-a-local-approach-to-index-construction-matters-in-canada.pdf",
    "description": "While nearly everyone in the Canadian investment community has heard of the S&P/TSX Composite, few are aware of the key methodological intricacies that distinguish it from other broad market Canadian equity benchmarks.",
    "pubDate": "Mon, 29 Jul 2019 17:20:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "eb5d9f05-8f81-4e2f-b635-36eae6fa39bd",
    "category": "Education"
  },
  {
    "item": "",
    "title": "Exploring the Trajectory of Indexing Since Apollo 11",
    "link": "https://www.spglobal.com/spdji/en//index-tv/article/exploring-the-trajectory-of-indexing-since-apollo-11",
    "description": "Take a closer look at the role indexing has played in reshaping the investment landscape over the past 50 years with S&P DJI\u2019s Craig Lazzara.",
    "pubDate": "Thu, 25 Jul 2019 03:26:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "3486c4fe-4eaa-4b71-b115-bad3112ba042",
    "enclosure": "",
    "{http://search.yahoo.com/mrss/}content": "",
    "{http://search.yahoo.com/mrss/}title": "Exploring the Trajectory of Indexing Since Apollo 11",
    "{http://search.yahoo.com/mrss/}description": "Take a closer look at the role indexing has played in reshaping the investment landscape over the past 50 years with S&P DJI\u2019s Craig Lazzara.",
    "{http://search.yahoo.com/mrss/}player": "",
    "{http://search.yahoo.com/mrss/}thumbnail": "",
    "{http://search.yahoo.com/mrss/}keywords": "",
    "category": "Multimedia"
  },
  {
    "item": "",
    "title": "Indexing GARP Strategies: A Practitioner's Guide",
    "link": "https://www.spglobal.com/spdji/en//documents/education/education-indexing-garp-strategies-a-practitioners-guide.pdf",
    "description": "Growth at a Reasonable Price (GARP) is a strategy that balances pure growth and pure value, favoring companies with consistent earnings and sales growth, reasonable valuation, and solid financial strength, combined with strong profitability.",
    "pubDate": "Wed, 24 Jul 2019 07:11:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "397462ff-cbb6-4a7c-a894-b264130a216a",
    "category": "Education"
  },
  {
    "item": "",
    "title": "Sector Primer Series: Industrials",
    "link": "https://www.spglobal.com/spdji/en//documents/education/education-sector-primer-series-industrials.pdf",
    "description": "See what makes up the Industrials sector, and what effect the sector has on the S&P 500.",
    "pubDate": "Thu, 18 Jul 2019 14:47:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "f06612af-b813-4221-8641-f0a823203222",
    "category": "Education"
  },
  {
    "item": "",
    "title": "Exploring Dividend Strategies in South Africa",
    "link": "https://www.spglobal.com/spdji/en//index-tv/article/exploring-dividend-strategies-in-south-africa",
    "description": "What\u2019s behind the growing demand for dividend strategies? CoreShares\u2019 Michelle Noth sits with S&P DJI's Zack Bezuidenhoudt to take a closer look at how and why dividend strategies are increasingly being used to uncover income and alpha in South Africa.",
    "pubDate": "Tue, 16 Jul 2019 14:05:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "2c535da2-e51e-4c63-ab21-97042f0b67e4",
    "enclosure": "",
    "{http://search.yahoo.com/mrss/}content": "",
    "{http://search.yahoo.com/mrss/}title": "Exploring Dividend Strategies in South Africa",
    "{http://search.yahoo.com/mrss/}description": "What\u2019s behind the growing demand for dividend strategies? CoreShares\u2019 Michelle Noth sits with S&P DJI's Zack Bezuidenhoudt to take a closer look at how and why dividend strategies are increasingly ...",
    "{http://search.yahoo.com/mrss/}player": "",
    "{http://search.yahoo.com/mrss/}thumbnail": "",
    "{http://search.yahoo.com/mrss/}keywords": "",
    "category": "Thought Leadership"
  },
  {
    "item": "",
    "title": "Practice Essentials - Understanding Commodities and the S&P GSCI\u00ae",
    "link": "https://www.spglobal.com/spdji/en//documents/education/practice-essentials-understanding-commodities-and-the-sp-gsci.pdf",
    "description": "This Practice Essentials paper focuses on understanding commodities as an asset class as well as the S&P GSCI\u00ae a preeminent measure of a basket of commonly traded commodities futures contracts.",
    "pubDate": "Mon, 08 Jul 2019 00:00:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "bedece19-25d6-45aa-8005-1745b4a561ba",
    "category": "Education"
  },
  {
    "item": "",
    "title": "A Closer Look at the Potential of Passive in India",
    "link": "https://www.spglobal.com/spdji/en//index-tv/article/a-closer-look-at-the-potential-of-passive-in-india",
    "description": "What's the potential of passive investing in India? S&P DJI\u2019s Akash Jain discusses the forces driving passive adoption in India through the lens of U.S. market trends.",
    "pubDate": "Mon, 01 Jul 2019 01:56:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "62e4df6f-fbfa-4134-be5f-a22c0417bb09",
    "enclosure": "",
    "{http://search.yahoo.com/mrss/}content": "",
    "{http://search.yahoo.com/mrss/}title": "A Closer Look at the Potential of Passive in India",
    "{http://search.yahoo.com/mrss/}description": "What's the potential of passive investing in India? S&P DJI\u2019s Akash Jain discusses the forces driving passive adoption in India through the lens of U.S. market trends.",
    "{http://search.yahoo.com/mrss/}player": "",
    "{http://search.yahoo.com/mrss/}thumbnail": "",
    "{http://search.yahoo.com/mrss/}keywords": "",
    "category": "Multimedia"
  },
  {
    "item": "",
    "title": "Powering ESG with Data: Meet the S&P DJI ESG Scores",
    "link": "https://www.spglobal.com/spdji/en//index-tv/article/powering-esg-with-data-meet-the-sp-dji-esg-scores",
    "description": "Explore how a powerful new data set is redefining the ESG toolkit. S&P DJI\u2019s Mona Naqvi and RobecoSAM\u2019s Manjit Jus discuss what\u2019s captured by S&P DJI ESG Scores, how they work within the S&P DJI ESG Indices, and other ways investors can use this data to inform their ESG decisions.",
    "pubDate": "Thu, 27 Jun 2019 00:19:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "e58f5848-5041-47b5-8ecd-2c43ab62ffe3",
    "enclosure": "",
    "{http://search.yahoo.com/mrss/}content": "",
    "{http://search.yahoo.com/mrss/}title": "Powering ESG with Data: Meet the S&P DJI ESG Scores",
    "{http://search.yahoo.com/mrss/}description": "Explore how a powerful new data set is redefining the ESG toolkit. S&P DJI\u2019s Mona Naqvi and RobecoSAM\u2019s Manjit Jus discuss what\u2019s captured by S&P DJI ESG Scores, how they work within the S&P DJI ESG ...",
    "{http://search.yahoo.com/mrss/}player": "",
    "{http://search.yahoo.com/mrss/}thumbnail": "",
    "{http://search.yahoo.com/mrss/}keywords": "",
    "category": "Multimedia"
  },
  {
    "item": "",
    "title": "Introducing the S&P Risk Parity Indices",
    "link": "https://www.spglobal.com/spdji/en//documents/education/education-introducing-the-sp-risk-parity-indices.pdf",
    "description": "Take a look at how the S&P Risk Parity Indices provide appropriate benchmarks for risk parity and provide an alternative for investors who are looking for a passive investable solution.",
    "pubDate": "Fri, 21 Jun 2019 00:00:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "fe4bdf20-5bec-43ed-ace4-95f45858031c",
    "category": "Education"
  },
  {
    "item": "",
    "title": "Exploring the Low Volatility Anomaly",
    "link": "https://www.spglobal.com/spdji/en//index-tv/article/exploring-the-low-volatility-anomaly",
    "description": "What\u2019s driving the continued rise of low volatility strategies globally? S&P DJI\u2019s Tim Edwards and Craig Lazzara challenge conventional wisdom about risk and return while discussing findings from our latest research on the low volatility anomaly.",
    "pubDate": "Mon, 17 Jun 2019 02:56:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "fe3c09ee-ccc3-40f1-a3aa-ef974a572e25",
    "enclosure": "",
    "{http://search.yahoo.com/mrss/}content": "",
    "{http://search.yahoo.com/mrss/}title": "Exploring the Low Volatility Anomaly",
    "{http://search.yahoo.com/mrss/}description": "What\u2019s driving the continued rise of low volatility strategies globally? S&P DJI\u2019s Tim Edwards and Craig Lazzara challenge conventional wisdom about risk and return while discussing findings from our ...",
    "{http://search.yahoo.com/mrss/}player": "",
    "{http://search.yahoo.com/mrss/}thumbnail": "",
    "{http://search.yahoo.com/mrss/}keywords": "",
    "category": "Multimedia"
  },
  {
    "item": "",
    "title": "Sector Primer Series: Consumer Discretionary",
    "link": "https://www.spglobal.com/spdji/en//documents/education/education-sector-primer-series-consumer-discretionary.pdf",
    "description": "Find out what types of companies make up the Consumer Discretionary sector, and what effect the sector has on the S&P 500.",
    "pubDate": "Fri, 07 Jun 2019 16:57:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "99af5812-58cd-4a9d-9c26-5635e23c3cb7",
    "category": "Education"
  },
  {
    "item": "",
    "title": "Preparing Portfolios for the Fourth Industrial Revolution",
    "link": "https://www.spglobal.com/spdji/en//index-tv/article/preparing-portfolios-for-the-fourth-industrial-revolution",
    "description": "Explore the innovative design and range of potential applications for the S&P Kensho New Economy Indices as S&P DJI\u2019s John van Moyland and Ed Ware discuss disruption with 3D Asset Management\u2019s CIO, Ben Lavine.",
    "pubDate": "Thu, 06 Jun 2019 11:02:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "27ced87c-c500-433f-898d-641a60148235",
    "enclosure": "",
    "{http://search.yahoo.com/mrss/}content": "",
    "{http://search.yahoo.com/mrss/}title": "Preparing Portfolios for the Fourth Industrial Revolution",
    "{http://search.yahoo.com/mrss/}description": "Explore the innovative design and range of potential applications for the S&P Kensho New Economy Indices as S&P DJI\u2019s John van Moyland and Ed Ware discuss disruption with 3D Asset Management\u2019s CIO, ...",
    "{http://search.yahoo.com/mrss/}player": "",
    "{http://search.yahoo.com/mrss/}thumbnail": "",
    "{http://search.yahoo.com/mrss/}keywords": "",
    "category": "Thought Leadership"
  },
  {
    "item": "",
    "title": "TalkingPoints: The S&P/ASX 300 Shareholder Yield Index",
    "link": "https://www.spglobal.com/spdji/en//documents/education/talking-points-the-sp-asx-300-shareholder-yield-index.pdf",
    "description": "The S&P/ASX 300 Shareholder Yield Index seeks to measure the performance of 40 stocks from the S&P/ASX 300 with the highest shareholder yield, which is a combination of common dividend and common share buybacks.",
    "pubDate": "Fri, 31 May 2019 16:25:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "07bcb54f-38ca-4ee5-b17b-7d5fa402adc7",
    "category": "Education"
  },
  {
    "item": "",
    "title": "TalkingPoints: The S&P Listed Private Equity Index",
    "link": "https://www.spglobal.com/spdji/en//documents/education/talking-points-the-sp-listed-private-equity-index.pdf",
    "description": "The S&P Listed Private Equity Index follows the performance of the leading publicly listed private equity companies that meet specific size, liquidity, exposure, and activity requirements.",
    "pubDate": "Thu, 30 May 2019 17:07:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "5bf6c13e-4079-43c1-a1f7-b0275e321c62",
    "category": "Education"
  },
  {
    "item": "",
    "title": "TalkingPoints: The S&P 500\u00ae LinkUp Jobs Index",
    "link": "https://www.spglobal.com/spdji/en//documents/education/talking-points-the-sp-500-linkup-jobs-index.pdf",
    "description": "To help investors better understand macroeconomic trends affecting U.S. and global markets, S&P Dow Jones Indices has partnered with LinkUp, a leading data-driven job search company, to create the S&P 500 LinkUp Jobs Index Series.",
    "pubDate": "Wed, 29 May 2019 15:29:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "2fb3f6a3-2ac4-4339-a3ed-c4c85fc37ba1",
    "category": "Education"
  },
  {
    "item": "",
    "title": "Volatility Test: Defensive Factor Indices versus Actively Managed Funds",
    "link": "https://www.spglobal.com/spdji/en//documents/education/education-volatility-test-defensive-factor-indices-versus-actively-managed-funds.pdf",
    "description": "See how 2018 performance demonstrated that investors can find cost-efficient downside protection using proper defensive factor indices.",
    "pubDate": "Tue, 28 May 2019 15:42:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "42990a5a-d8f2-4092-9476-89fcd2bc404d",
    "category": "Education"
  },
  {
    "item": "",
    "title": "How Can SPIVA Inform Active Manager Selection?",
    "link": "https://www.spglobal.com/spdji/en//index-tv/article/how-can-spiva-inform-active-manager-selection",
    "description": "S&P DJI\u2019s Aye Soe and Ed Ware join 3D Asset Management\u2019s CIO Ben Lavine to discuss how financial advisors and institutional investors are using SPIVA\u00ae research as an evaluation tool for active manager selection.",
    "pubDate": "Thu, 23 May 2019 13:47:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "b9b1f57f-c5c6-40bb-a77a-d23d33f92d14",
    "enclosure": "",
    "{http://search.yahoo.com/mrss/}content": "",
    "{http://search.yahoo.com/mrss/}title": "How Can SPIVA Inform Active Manager Selection?",
    "{http://search.yahoo.com/mrss/}description": "S&P DJI\u2019s Aye Soe and Ed Ware join 3D Asset Management\u2019s CIO Ben Lavine to discuss how financial advisors and institutional investors are using SPIVA\u00ae research as an evaluation tool for active manager...",
    "{http://search.yahoo.com/mrss/}player": "",
    "{http://search.yahoo.com/mrss/}thumbnail": "",
    "{http://search.yahoo.com/mrss/}keywords": "",
    "category": "Multimedia"
  },
  {
    "item": "",
    "title": "Sector Primer Series: Financials",
    "link": "https://www.spglobal.com/spdji/en//documents/education/education-sector-primer-series-financials.pdf",
    "description": "The Financials sector comprises companies primarily engaged in Banking, Diversified Financials, and Insurance.",
    "pubDate": "Thu, 09 May 2019 16:02:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "7db25b16-616e-4ea1-a981-00cae74e3b25",
    "category": "Education"
  },
  {
    "item": "",
    "title": "FAQ: S&P/Drucker Institute Corporate Effectiveness Index",
    "link": "https://www.spglobal.com/spdji/en//documents/education/faq-sp-drucker-institute-corporate-effectiveness-index.pdf",
    "description": "The S&P/Drucker Institute Corporate Effectiveness Index is designed to track stocks in the S&P 500 that consistently rank highly on proprietary management criteria.",
    "pubDate": "Wed, 08 May 2019 22:44:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "8a60352d-47ff-469d-84b2-ea4140cdd462",
    "category": "Education"
  },
  {
    "item": "",
    "title": "Indexology Magazine: Spring 2019",
    "link": "https://www.spglobal.com/spdji/en//documents/education/indexology-spring-2019.pdf",
    "description": "In This Issue: Inside the Fourth Industrial Revolution, Talking Sustainability, Getting Smarter About Saving for College, What Is Carbon Pricing?, What Does It Really Mean to be Diversified?, How Low Volatility Could Make You \u201cKing of the Mountains,\u201d Nothing Is Certain but Death and Taxes\u2014though Taxes Now Seem Less Deadly, Spotlight on the S&P/CLX Indices, and Why is the S&P 500 Relevant Globally?",
    "pubDate": "Wed, 08 May 2019 15:09:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "640be4a3-e7ec-4a3c-8b92-a7cbd23f32dd",
    "category": "Education"
  },
  {
    "item": "",
    "title": "FAQ: S&P DJI ESG Index Series",
    "link": "https://www.spglobal.com/spdji/en//documents/education/faq-sp-esg-index-series.pdf",
    "description": "Learn more about the S&P DJI ESG Index Series.",
    "pubDate": "Wed, 08 May 2019 00:00:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "7b120f2a-7c90-49d6-a037-1003ae30a283",
    "category": "Education"
  },
  {
    "item": "",
    "title": "Dividend Strategy With Quality Yields \u2014 The Dow Jones U.S. Dividend 100 Index",
    "link": "https://www.spglobal.com/spdji/en//documents/education/practice-essentials-dividend-strategy-with-quality-yields.pdf",
    "description": "Dividend-paying stocks have been in focus in recent years, as many income seekers have turned away from low-yielding fixed income instruments and are looking to equity markets for an attractive level of income.",
    "pubDate": "Wed, 08 May 2019 00:00:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "32867141-77f7-48c0-ad48-afb317e24504",
    "category": "Education"
  },
  {
    "item": "",
    "title": "TalkingPoints: The Fourth Industrial Revolution - Are We Ready?",
    "link": "https://www.spglobal.com/spdji/en//documents/education/talkingpoints-the-fourth-industrial-revolution-are-we-ready.pdf",
    "description": "See how the S&P Kensho New Economies Indices are preparing us for the Fourth Industrial Revolution, which has the potential to impact virtually every facet of our lives, including the buildings we live in, the way (and where) we travel, the jobs we do, how we communicate, and how long we live.",
    "pubDate": "Wed, 08 May 2019 00:00:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "c3404fc3-453d-4af3-9218-e1ef80c33e66",
    "category": "Education"
  },
  {
    "item": "",
    "title": "Real Estate from an Index Perspective: Discovering Your Real Estate Benchmark",
    "link": "https://www.spglobal.com/spdji/en//documents/education/education-real-estate-from-an-index-perspective.pdf",
    "description": "Discover the various real estate indices offered by S&P DJI, how they differ from each other, and how they cater to the diverse needs of real estate investors.",
    "pubDate": "Tue, 07 May 2019 00:00:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "dd51db17-4cfb-4c51-a895-ac81ceec17f0",
    "category": "Education"
  },
  {
    "item": "",
    "title": "FAQ: The S&P 500\u00ae LinkUp Jobs Indices",
    "link": "https://www.spglobal.com/spdji/en//documents/additional-material/faq-the-sp-500-linkup-jobs-indices.pdf",
    "description": "The S&P 500 LinkUp Jobs Indices are economic indicators designed to measure the global listings of open jobs posted by companies in the S&P 500 and its sectors, including subsidiaries",
    "pubDate": "Wed, 01 May 2019 11:10:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "f6a902dc-d3f2-42fb-8213-960b154c40a5",
    "category": "Education"
  },
  {
    "item": "",
    "title": "Factoring in Changing Market Conditions",
    "link": "https://www.spglobal.com/spdji/en//documents/education/brochure-economic-cycle-factor-rotator.pdf",
    "description": "Explore how the S&P Economic Cycle Factor Rotator Index adapts to changing market conditions based on key market signals.",
    "pubDate": "Tue, 30 Apr 2019 04:07:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "575f8682-ee11-4cb4-ac48-58b6c43c4fa8",
    "category": "Education"
  },
  {
    "item": "",
    "title": "TalkingPoints: Introducing the S&P Global SmallCap Select Index Series",
    "link": "https://www.spglobal.com/spdji/en//documents/education/talking-points-introducing-the-sp-global-smallcap-select-index-series.pdf",
    "description": "Get a smoother ride in global small caps by excluding companies without a track record of positive earnings.",
    "pubDate": "Thu, 25 Apr 2019 00:00:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "10a9c978-48dd-4500-b049-4a649b5ba757",
    "category": "Education"
  },
  {
    "item": "",
    "title": "Does Patience Pay?",
    "link": "https://www.spglobal.com/spdji/en//index-tv/article/does-patience-pay",
    "description": "Explore a custom index solution designed to unlock the patience premium with S&P DJI\u2019s Michael Mell and Matarin Capital Management\u2019s Nili Gilbert.",
    "pubDate": "Tue, 23 Apr 2019 10:51:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "f1f7e75b-c889-4419-81a5-11740360f627",
    "enclosure": "",
    "{http://search.yahoo.com/mrss/}content": "",
    "{http://search.yahoo.com/mrss/}title": "Does Patience Pay?",
    "{http://search.yahoo.com/mrss/}description": "Explore a custom index solution designed to unlock the patience premium with S&P DJI\u2019s Michael Mell and Matarin Capital Management\u2019s Nili Gilbert.",
    "{http://search.yahoo.com/mrss/}player": "",
    "{http://search.yahoo.com/mrss/}thumbnail": "",
    "{http://search.yahoo.com/mrss/}keywords": "",
    "category": "Thought Leadership"
  },
  {
    "item": "",
    "title": "The S&P/ASX 200 Dividend Points Indices",
    "link": "https://www.spglobal.com/spdji/en//documents/additional-material/faq-sp-asx-200-dividend-points-indices.pdf",
    "description": "Get to know the S&P/ASX 200 Dividend Points Indices, which represent dividend payments of S&P/ASX 200 members.",
    "pubDate": "Mon, 22 Apr 2019 16:43:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "71b6ff8f-c601-411d-8b52-d5fd00c2c670",
    "category": "Education"
  },
  {
    "item": "",
    "title": "FA Talks: How Can Indexing and ETFs Change Adviser Practice Management?",
    "link": "https://www.spglobal.com/spdji/en//documents/education/fa-talks-how-can-indexing-and-etfs-change-adviser-practice-management.pdf",
    "description": "Learn more about indexing and ETFs as a set of tools for advisers to use and master.",
    "pubDate": "Thu, 18 Apr 2019 13:26:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "06e44eb0-e3cc-4955-b050-4599c5eae86f",
    "category": "Education"
  },
  {
    "item": "",
    "title": "FAQ: S&P DJI ESG Scores",
    "link": "https://www.spglobal.com/spdji/en//documents/additional-material/faq-spdji-esg-scores.pdf",
    "description": "FAQ: S&P DJI ESG Scores",
    "pubDate": "Fri, 05 Apr 2019 13:23:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "e8ba7beb-dcc1-4929-8ad4-4580430ee906",
    "category": "Education"
  },
  {
    "item": "",
    "title": "FAQ: S&P DJI \u2013 Axioma Collaboration: The S&P Optimized Factor Indices",
    "link": "https://www.spglobal.com/spdji/en//documents/additional-material/faq-sp-optimized-factor-indices.pdf",
    "description": "FAQ: S&P DJI \u2013 Axioma Collaboration: The S&P Optimized Factor Indices",
    "pubDate": "Fri, 05 Apr 2019 13:23:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "ee8db0f3-e007-4ae4-8eeb-9ee63f17a8cf",
    "category": "Education"
  },
  {
    "item": "",
    "title": "Inverse and Leveraged Strategies Using the S&P/BMV IPC",
    "link": "https://www.spglobal.com/spdji/en//index-tv/article/inverse-and-leveraged-strategies-using-the-sp-bmv-ipc",
    "description": "Gain a better understanding of the mechanics of and potential applications for these strategies with S&P DJI\u2019s Silvia Kitchener.",
    "pubDate": "Thu, 04 Apr 2019 15:08:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "f4fe56c0-1c44-427c-be8d-cf74d6d92bb8",
    "enclosure": "",
    "{http://search.yahoo.com/mrss/}content": "",
    "{http://search.yahoo.com/mrss/}title": "Inverse and Leveraged Strategies Using the S&P/BMV IPC",
    "{http://search.yahoo.com/mrss/}description": "Gain a better understanding of the mechanics of and potential applications for these strategies with S&P DJI\u2019s Silvia Kitchener.",
    "{http://search.yahoo.com/mrss/}player": "",
    "{http://search.yahoo.com/mrss/}thumbnail": "",
    "{http://search.yahoo.com/mrss/}keywords": "",
    "category": "Multimedia"
  },
  {
    "item": "",
    "title": "Sector Primer Series: Health Care",
    "link": "https://www.spglobal.com/spdji/en//documents/education/education-sector-primer-series-health-care.pdf",
    "description": "The Health Care sector is the second most heavily weighted of the 11 sectors within the S&P 500.  Based on the sector\u2019s varying correlation with different sectors and countries, it can also offer diversification and return potential.",
    "pubDate": "Fri, 29 Mar 2019 13:38:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "7bcb4842-6c91-40ac-8d17-3aaf618d9216",
    "category": "Education"
  },
  {
    "item": "",
    "title": "Adapt to Changing Market Conditions in Europe: S&P Europe 350\u00ae Economic Cycle Factor Rotator",
    "link": "https://www.spglobal.com/spdji/en//index-tv/article/adapt-to-changing-market-conditions-in-europe-sp-europe-350-economic-cycle-factor-rotator",
    "description": "Look inside a dynamic factor rotation strategy designed to time factors in different phases of the business cycle in Europe.",
    "pubDate": "Thu, 28 Mar 2019 16:51:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "a05e0278-910c-4816-a703-fba8f3b88393",
    "enclosure": "",
    "{http://search.yahoo.com/mrss/}content": "",
    "{http://search.yahoo.com/mrss/}title": "Adapt to Changing Market Conditions in Europe: S&P Europe 350&#174; Economic Cycle Factor Rotator",
    "{http://search.yahoo.com/mrss/}description": "Look inside a dynamic factor rotation strategy designed to time factors in different phases of the business cycle in Europe.",
    "{http://search.yahoo.com/mrss/}player": "",
    "{http://search.yahoo.com/mrss/}thumbnail": "",
    "{http://search.yahoo.com/mrss/}keywords": "",
    "category": "Multimedia"
  },
  {
    "item": "",
    "title": "Seeking Volatility Protection Using Indices",
    "link": "https://www.spglobal.com/spdji/en//documents/education/education-seeking-volatility-protection-using-indices.pdf",
    "description": "What passive strategies does S&P DJI offer to help position portfolios to withstand market volatility?",
    "pubDate": "Thu, 21 Mar 2019 14:58:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "3ee905a5-5edf-4426-9f4b-c6f4564bcafc",
    "category": "Education"
  },
  {
    "item": "",
    "title": "TalkingPoints - Adding ESG Transparency to Real Estate",
    "link": "https://www.spglobal.com/spdji/en//documents/education/education-talking-points-adding-esg-transparency-to-real-estate.pdf",
    "description": "S&P DJI has collaborated with GRESB, a leader in evaluating ESG characteristics of real estate companies, to create the Dow Jones Green Real Estate Indices, which are designed to be representative of the investment characteristics of conventional real estate benchmarks, but with an improved sustainability profile.",
    "pubDate": "Tue, 19 Mar 2019 02:00:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "66d88bc7-7da7-49f5-ac16-91b5c0c104d5",
    "category": "Education"
  },
  {
    "item": "",
    "title": "Addressing Volatility by Sticking to the Retirement Plan",
    "link": "https://www.spglobal.com/spdji/en//index-tv/article/addressing-volatility-by-sticking-to-the-retirement-plan",
    "description": "How are some wealth managers combining active and passive to meet retirement plan objectives? S&P DJI's Shaun Wurzbach joins Accelerated Wealth's Bill Walton and Peak Capital Management's Geoff Eliason to discuss managing risk and staying the course while planning for retirement.",
    "pubDate": "Mon, 18 Mar 2019 15:25:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "a05862b1-5ea9-4de0-a938-71efcb276275",
    "enclosure": "",
    "{http://search.yahoo.com/mrss/}content": "",
    "{http://search.yahoo.com/mrss/}title": "Addressing Volatility by Sticking to the Retirement Plan",
    "{http://search.yahoo.com/mrss/}description": "How are some wealth managers combining active and passive to meet retirement plan objectives? S&P DJI's Shaun Wurzbach joins Accelerated Wealth's Bill Walton and Peak Capital Management's Geoff ...",
    "{http://search.yahoo.com/mrss/}player": "",
    "{http://search.yahoo.com/mrss/}thumbnail": "",
    "{http://search.yahoo.com/mrss/}keywords": "",
    "category": "Multimedia"
  },
  {
    "item": "",
    "title": "Blending Factors in Smart Beta Portfolios",
    "link": "https://www.spglobal.com/spdji/en//documents/education/education-blending-factors-in-your-smart-beta-portfolio.pdf",
    "description": "Holding a combination of smart beta strategies in a blended portfolio could potentially provide a powerful source of diversification and more stable excess return outcomes.",
    "pubDate": "Thu, 14 Mar 2019 00:00:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "54106723-697d-42e5-b5ef-0eac5cb00c46",
    "category": "Education"
  },
  {
    "item": "",
    "title": "Sector Primer Series: Information Technology",
    "link": "https://www.spglobal.com/spdji/en//documents/education/education-sector-primer-series-information-technology.pdf",
    "description": "Companies primarily engaged in Software & Services, Technology Hardware & Equipment, and Semiconductors & Semiconductor Equipment are classified into industry groups that comprise the Information Technology sector, which is the largest of the 11 GICS sectors in the U.S. market and has shown a relatively attractive long-term annualized risk-adjusted return.",
    "pubDate": "Fri, 08 Mar 2019 10:49:00 EST",
    "source": "S&P Dow Jones Indices",
    "guid": "cd6573da-d956-4879-8240-4aaf84c7d129",
    "category": "Education"
  },
  {
    "item": "",
    "title": "Considering the Risk From Future Carbon Prices: The S&P Carbon Price Risk Adjusted Index Series",
    "link": "https://www.spglobal.com/spdji/en//documents/education/education-considering-the-risk-from-future-carbon-prices.pdf",
    "description": "S&P Dow Jones Indices has launched the S&P Carbon Price Risk Adjusted Indices to embed future carbon price risk into today\u2019s index constituents, an example of the broader move toward incorporating ESG considerations in asset management.",
    "pubDate": "Tue, 05 Mar 2019 00:00:00 EST",
    "source": "S&P Dow Jones Indices",
    "guid": "8f7b3c4a-9d7c-4380-b0ce-c378d985be7a",
    "category": "Education"
  },
  {
    "item": "",
    "title": "How the History of DC Shapes Our Retirement Future",
    "link": "https://www.spglobal.com/spdji/en//index-tv/article/how-the-history-of-dc-shapes-our-retirement-future",
    "description": "How has the growth of defined contribution plans changed the focus of 401(k)s from savings to income? S&P DJI\u2019s Jodie Gunzberg joins Jack Towarnicky of PSCA and Tim Kohn of DFA for a closer look at the history of DC and the S&P STRIDE benchmark.",
    "pubDate": "Mon, 04 Mar 2019 10:13:00 EST",
    "source": "S&P Dow Jones Indices",
    "guid": "5e382c3c-88a9-4ff3-864b-81634df26e8d",
    "enclosure": "",
    "{http://search.yahoo.com/mrss/}content": "",
    "{http://search.yahoo.com/mrss/}title": "How the History of DC Shapes Our Retirement Future",
    "{http://search.yahoo.com/mrss/}description": "How has the growth of defined contribution plans changed the focus of 401(k)s from savings to income? S&P DJI\u2019s Jodie Gunzberg joins Jack Towarnicky of PSCA and Tim Kohn of DFA for a closer look at ...",
    "{http://search.yahoo.com/mrss/}player": "",
    "{http://search.yahoo.com/mrss/}thumbnail": "",
    "{http://search.yahoo.com/mrss/}keywords": "",
    "category": "Multimedia"
  },
  {
    "item": "",
    "title": "Factor Strategies in Brazil: A Practitioner\u2019s Guide",
    "link": "https://www.spglobal.com/spdji/en//documents/education/education-factor-strategies-in-brazil-a-practitioners-guide.pdf",
    "description": "We take a look at factor strategies in Brazil, focusing on enhanced value, quality, momentum, and low volatility/inverse-risk weighted strategies.",
    "pubDate": "Fri, 01 Feb 2019 00:00:00 EST",
    "source": "S&P Dow Jones Indices",
    "guid": "03b28223-6bbd-4fda-bba5-9c75254f80b5",
    "category": "Education"
  },
  {
    "item": "",
    "title": "Value: A Practitioner's Guide",
    "link": "https://www.spglobal.com/spdji/en//documents/education/education-value-a-practitioners-guide.pdf",
    "description": "Investing in value stocks may be an easy concept to understand, but the actual methods used to capture value stocks is critical.",
    "pubDate": "Fri, 01 Feb 2019 00:00:00 EST",
    "source": "S&P Dow Jones Indices",
    "guid": "c7ad37e8-299c-4341-be83-602005717f11",
    "category": "Education"
  },
  {
    "item": "",
    "title": "TalkingPoints: Introducing the S&P/ASX Small Ordinaries Select Index",
    "link": "https://www.spglobal.com/spdji/en//documents/education/talkingpoints-introducing-the-sp-asx-small-ordinaries-select.pdf",
    "description": "Get a smoother ride in Australian small caps by excluding companies without a track record of positive earnings.",
    "pubDate": "Wed, 09 Jan 2019 09:23:00 EST",
    "source": "S&P Dow Jones Indices",
    "guid": "9295da92-d502-4bd4-8101-9084b74f8d25",
    "category": "Education"
  }
]