[
  {
    "item": "",
    "title": "S&P/Experian Consumer Credit Default Indices Show Lower Composite Rate For Fourth Consecutive Month",
    "link": "https://www.spglobal.com/spdji/en/#",
    "description": "All Loan Types Show a Drop in Default Rates",
    "pubDate": "Tue, 21 Jul 2020 09:00:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "8f41c3d1-5214-4be4-906a-3c1d4d9cfb5e",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P Dow Jones Indices Reports $42.5 Billion Decrease in U.S. Indicated Dividend Payments for Q2 2020",
    "link": "https://www.spglobal.com/spdji/en/#",
    "description": "S&P Dow Jones Indices announced today that indicated dividend net changes (increases less decreases) for U.S. domestic common stocks declined $42.5 billion during Q2 2020 compared to a gain of $8.4 billion in Q2 2019. The decline was the worst since the $43.8 billion decline of Q1 2009 and comes after a $5.5 billion decline in Q1 2020.",
    "pubDate": "Wed, 08 Jul 2020 10:00:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "82ce0941-2ecd-4f21-bb42-a44d55d44852",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "Annual Home Price Gains Remained Steady In April According To S&P CoreLogic Case-Shiller Index",
    "link": "https://www.spglobal.com/spdji/en/#",
    "description": "Annual Home Price Gains Remained Steady In April According To S&P CoreLogic Case-Shiller Index",
    "pubDate": "Tue, 30 Jun 2020 09:00:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "3e56a04f-e2e1-4206-b6cb-23133d168769",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P 500 Buybacks Return to $200 Billion Range in Q1 2020; Expectations for Q2 2020 are Low as Companies Suspend Programs",
    "link": "https://www.spglobal.com/spdji/en/#",
    "description": "S&P Dow Jones Indices (\"S&P DJI\") announced today that preliminary Q1 2020 S&P 500\u00ae stock buybacks, or share repurchases, were $198.7 billion \u2013 a 9.4% increase over Q4 2019\u2019s $181.6 billion, but down 3.4% from Q1 2019\u2019s $205.81 billion.",
    "pubDate": "Thu, 25 Jun 2020 08:30:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "244d3f24-fc28-4b89-88f0-5e9f76479bea",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "2019 Annual Survey of Indexed Assets",
    "link": "https://www.spglobal.com/spdji/en//documents/index-news-and-announcements/spdji-indexed-asset-survey-2019.pdf",
    "description": "",
    "pubDate": "Mon, 15 Jun 2020 09:30:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "2826ffe1-f958-4304-a0cb-349584829fa7",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "Dan Draper Joins S&P Dow Jones Indices as CEO",
    "link": "https://www.spglobal.com/spdji/en/#",
    "description": "S&P Dow Jones Indices (\u201cS&P DJI\u201d), the world\u2019s leading index provider, announced today that Dan Draper has officially joined as Chief Executive Officer.",
    "pubDate": "Mon, 15 Jun 2020 09:00:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "41435ef9-e959-4a64-be74-9c247992210e",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P/Experian Consumer Credit Default Indices Show Lower Composite Rate in April 2020",
    "link": "https://www.spglobal.com/spdji/en//documents/index-news-and-announcements/1145959_experianpressrelease2020-5-19.pdf",
    "description": "Bank Card Default Rate Higher For Sixth Consecutive Month",
    "pubDate": "Tue, 19 May 2020 09:00:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "2ab0676b-cd7d-4861-89cb-fc0e62358b3f",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P CoreLogic Case-Shiller Index Shows Annual Home Price Gains Increased To 4.2% In February",
    "link": "https://www.spglobal.com/spdji/en//documents/indexnews/announcements/20200428-1132359/1132359_cshomeprice-release-0428.pdf",
    "description": "S&P CoreLogic Case-Shiller Index Shows Annual Home Price Gains Increased To 4.2% In February",
    "pubDate": "Tue, 28 Apr 2020 09:00:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "78a2f8f9-5ff3-4195-9f29-8cd00423a783",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "Information Regarding Negative Futures Contract Prices and Index Levels in S&P Dow Jones Indices",
    "link": "https://www.spglobal.com/spdji/en//documents/index-news-and-announcements/20200421-information-regarding-negative-futures-contract-prices-and-index-levels-announcement.pdf",
    "description": "S&P Dow Jones Indices (\u201cS&P DJI\u201d) is providing the following guidance on how zero and negative futures contract prices and index levels are handled. Based on market conditions, there is a possibility that an intraday price or official settlement for a futures contract may be zero or negative.",
    "pubDate": "Tue, 21 Apr 2020 17:15:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "1ebe98e6-3862-4334-9864-1f42384a5fb2",
    "category": "Commodities"
  },
  {
    "item": "",
    "title": "S&P/Experian Consumer Credit Default Indices Show Drop in Composite Rate in March 2020",
    "link": "https://www.spglobal.com/spdji/en//documents/indexnews/announcements/20200421-1128959/1128959_experianpressrelease2020.4.21.pdf",
    "description": "Bank Card Default Rate Higher For Fifth Consecutive Month",
    "pubDate": "Tue, 21 Apr 2020 09:00:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "12aa22f7-0974-47ec-a90d-2d24b78b4a92",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P Dow Jones Indices Reports $5.5 Billion Decrease in U.S. Indicated Dividend Payments for Q1 2020; Worst Quarter since Q1 2009",
    "link": "https://www.spglobal.com/spdji/en/#",
    "description": "S&P Dow Jones Indices announced today that indicated dividend net changes (increases less decreases) for U.S. domestic common stocks declined $5.5 billion during Q1 2020, compared to a gain of $11.8 billion in Q1 2019. This is the first quarterly decline since Q2 2009's $4.9 billion and the worst since Q1 2009's $43.8 billion decrease, $38.7 billion of which was in the S&P 500, when big-banks and General Electric reduced their payments.",
    "pubDate": "Thu, 09 Apr 2020 09:00:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "f8ee5758-f998-4fef-a15e-4e9bd28db52d",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P Dow Jones Indices and IHS Markit Announce Index Collaboration",
    "link": "https://www.spglobal.com/spdji/en/#",
    "description": "S&P Dow Jones Indices (\"S&P DJI\"), the world\u2019s leading index provider, announced today that it has entered into a strategic collaboration with IHS Markit (NYSE: INFO), a leading global provider of benchmark indices for fixed income and credit markets.",
    "pubDate": "Wed, 08 Apr 2020 08:30:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "772ad04e-6800-40e3-994e-a3aaf4ff6998",
    "category": "Fixed Income"
  },
  {
    "item": "",
    "title": "S&P Dow Jones Indices Releases SPIVA\u00ae India Year-End 2019 Results",
    "link": "https://www.spglobal.com/spdji/en//documents/index-news-and-announcements/Press Release SPIVA India Year-End 2019 Final.pdf",
    "description": "",
    "pubDate": "Tue, 07 Apr 2020 01:00:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "2fddab8f-5b0e-43ce-9f8b-f28e5ef9576a",
    "category": "Fixed Income"
  },
  {
    "item": "",
    "title": "S&P Dow Jones Indices and ASX Mark 20th Anniversary of S&P/ASX Index Series",
    "link": "https://www.spglobal.com/spdji/en/#",
    "description": "S&P Dow Jones Indices (\"S&P DJI\"), the world\u2019s leading index provider, and The ASX Group (\"ASX\"), today marked the 20th anniversary of the S&P/ASX Index Series, which includes the S&P/ASX 200, the pre-eminent benchmark for Australian equities. Since their launch in April 2000, the S&P/ASX indices have served as independent and transparent gauges for Australian securities market performance.",
    "pubDate": "Thu, 02 Apr 2020 18:30:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "a8109a27-da8e-402b-8974-9ef439e191d7",
    "category": "Asia Pacific"
  },
  {
    "item": "",
    "title": "Dan Draper Appointed CEO of S&P Dow Jones Indices",
    "link": "https://www.spglobal.com/spdji/en/#",
    "description": "S&P Global (NYSE: SPGI) today announced that it has named Dan Draper as CEO of S&P Dow Jones Indices effective June 15, 2020. He will replace Alexander Matturri who is retiring after 13 years of leading the index business.",
    "pubDate": "Thu, 02 Apr 2020 17:00:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "adde99f2-6484-405f-847f-23566fb0a5d8",
    "category": "Asia Pacific"
  },
  {
    "item": "",
    "title": "S&P CoreLogic Case-Shiller Index Shows Continued Growth In Annual Home Price Gains To Start 2020",
    "link": "https://www.spglobal.com/spdji/en//documents/indexnews/announcements/20200331-1118159/1118159_cshomeprice-release-0331.pdf",
    "description": "S&P CoreLogic Case-Shiller Index Shows Continued Growth In Annual Home Price Gains To Start 2020",
    "pubDate": "Tue, 31 Mar 2020 09:00:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "95a1ee9f-d020-4f39-b154-e8b30df59473",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P 500 Buybacks up 3.2% in Q4 2019; Full Year 2019 Down 9.6% From Record 2018, as Companies Brace for a More Volatile 2020",
    "link": "https://www.spglobal.com/spdji/en/#",
    "description": "S&P Dow Jones Indices (\"S&P DJI\") announced today that preliminary Q4 2019 S&P 500\u00ae stock buybacks, or share repurchases, were $181.6 billion - a 3.2% increase over Q3 2019's $175.9 billion, but down 18.6% from Q4 2018's $223.0 billion record.",
    "pubDate": "Tue, 24 Mar 2020 09:00:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "d65ec547-c51f-4b44-8bdb-f4c2c0eca3ea",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P/Experian Consumer Credit Default Indices Show Composite Rate Unchanged in February 2020",
    "link": "https://www.spglobal.com/spdji/en//documents/indexnews/announcements/20200317-1110160/1110160_experianpressrelease2020.3.17.pdf",
    "description": "Bank Card Default Rate Higher For Fourth Consecutive Month",
    "pubDate": "Tue, 17 Mar 2020 09:00:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "bfd10c2a-35e3-4323-b678-8ff3e9b2a91d",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "Japan\u2019s Ministry of Environment Awards S&P Dow Jones Indices Gold Prize for ESG Finance Award",
    "link": "https://www.spglobal.com/spdji/en/#",
    "description": "Japan\u2019s Ministry of Environment Awards S&P Dow Jones Indices Gold Prize for ESG Finance Award TOKYO, FEBRUARY27, 2020: S&P Dow Jones Indices (\u201cS&P DJI\u201d), the world\u2019s leading index provider, today announced that it has won the ESG Finance Award 2020\u2019sGold Prize in the Financial Services Category.",
    "pubDate": "Thu, 27 Feb 2020 00:02:00 EST",
    "source": "S&P Dow Jones Indices",
    "guid": "13cb9ea4-01db-48cd-abb5-02dd7cd1436d",
    "category": "Asia Pacific"
  },
  {
    "item": "",
    "title": "S&P CoreLogic Case-Shiller Index Shows Growth In Annual Home Price Gains To End 2019",
    "link": "https://www.spglobal.com/spdji/en//documents/indexnews/announcements/20200225-1096960/1096960_CSHomePrice-Release-0225.pdf",
    "description": "S&P CoreLogic Case-Shiller Index Shows Growth In Annual Home Price Gains To End 2019",
    "pubDate": "Tue, 25 Feb 2020 09:00:00 EST",
    "source": "S&P Dow Jones Indices",
    "guid": "23c51d16-fbaf-4983-af51-23c315780488",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P/Experian Consumer Credit Default Indices Show Third Straight Month of Rising Composite Rates in January 2020 - Repost",
    "link": "https://www.spglobal.com/spdji/en//documents/indexnews/announcements/20200218-1092961/1092961_Experian Press Release 2020.2.18.pdf",
    "description": "Composite Rate Reaches Highest Level Since March 2015 - Repost of Data Files",
    "pubDate": "Tue, 18 Feb 2020 10:41:00 EST",
    "source": "S&P Dow Jones Indices",
    "guid": "49dd38ba-84cc-436b-b00e-c706af71996e",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P/Experian Consumer Credit Default Indices Show Third Straight Month of Rising Composite Rates in January 2020",
    "link": "https://www.spglobal.com/spdji/en//documents/indexnews/announcements/20200218-1092359/1092359_Experian Press Release 2020.2.18.pdf",
    "description": "Composite Rate Reaches Highest Level Since March 2015",
    "pubDate": "Tue, 18 Feb 2020 09:00:00 EST",
    "source": "S&P Dow Jones Indices",
    "guid": "7fc41f93-b681-43c5-8ae9-1dc7048e4e52",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P Dow Jones Indices to Calculate Four New Custom Indices for \u00c1gora Investimentos in Brazil",
    "link": "https://www.spglobal.com/spdji/en/#",
    "description": "\u00c1gora Investimentos, the Bradesco Group\u2019s investment house, has selected S&P Dow Jones Indices (S&P DJI) as the custom calculation agent for four new proprietary indices that represent different segments of the Brazilian equity market.",
    "pubDate": "Wed, 05 Feb 2020 11:00:00 EST",
    "source": "S&P Dow Jones Indices",
    "guid": "a917fd06-2114-4e5d-88b9-8b22b441bbe1",
    "category": "Global"
  },
  {
    "item": "",
    "title": "S&P Dow Jones Indices Wins Prestigious Tokyo Financial Award for ESG Index Innovation",
    "link": "https://www.spglobal.com/spdji/en/#",
    "description": "",
    "pubDate": "Mon, 03 Feb 2020 20:00:00 EST",
    "source": "S&P Dow Jones Indices",
    "guid": "97d019e5-e56a-48dc-9222-cd77c83d2912",
    "category": "Asia Pacific"
  },
  {
    "item": "",
    "title": "S&P CoreLogic Case-Shiller Index Continues Upward Trend For Annual Home Price Gains",
    "link": "https://www.spglobal.com/spdji/en//documents/indexnews/announcements/20200128-1080159/1080159_CSHomePrice_Release_0128.pdf",
    "description": "S&P CoreLogic Case-Shiller Index Continues Upward Trend For Annual Home Price Gains",
    "pubDate": "Tue, 28 Jan 2020 09:00:00 EST",
    "source": "S&P Dow Jones Indices",
    "guid": "fb99d677-15c0-4b71-b246-399253aae791",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P/Experian Consumer Credit Default Indices Show Second Straight Month of Rising Composite Rates in December 2019",
    "link": "https://www.spglobal.com/spdji/en//documents/indexnews/announcements/20200121-1074963/1074963_Experian Press Release 2020.1.21.pdf",
    "description": "First Mortgage Default Rate at Highest Level Since 2016",
    "pubDate": "Tue, 21 Jan 2020 09:00:00 EST",
    "source": "S&P Dow Jones Indices",
    "guid": "f36d1940-b47d-496c-8447-9f5b1c1694e4",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P Dow Jones Indices Reports $10.6 Billion Increase in U.S. Dividend Payments for Q4 2019 and $45.4 billion for 2019",
    "link": "https://www.spglobal.com/spdji/en/#",
    "description": "S&P Dow Jones Indices today announced that indicated dividend net increases (increases less decreases) for U.S. domestic common stocks were $10.6 billion during Q4 2019, up 44.2% from Q4 2018's $7.4 billion increase.",
    "pubDate": "Tue, 07 Jan 2020 10:00:00 EST",
    "source": "S&P Dow Jones Indices",
    "guid": "099a732b-e68f-496b-b4ab-2980330d6ce2",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P 500 Buybacks Reverse Declines in Q3 2019; Expenditures Remain Lower than 2018 Levels",
    "link": "https://www.spglobal.com/spdji/en/#",
    "description": "S&P Dow Jones Indices (\"S&P DJI\") announced today that preliminary Q3 2019 S&P 500\u00ae stock buybacks, or share repurchases, were $175.9 billion - a 6.3% increase over Q2 2019's $165.5 billion.",
    "pubDate": "Tue, 17 Dec 2019 12:00:00 EST",
    "source": "S&P Dow Jones Indices",
    "guid": "4d2544d7-277d-46af-9297-abb289b54f8b",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P/Experian Consumer Credit Default Indices Show Higher Composite Rate in November 2019",
    "link": "https://www.spglobal.com/spdji/en//documents/indexnews/announcements/20191217-1054159/1054159_Experian Press Release 2019.12.17.pdf",
    "description": "Bank Card Default Rate Near Lowest Levels of Year",
    "pubDate": "Tue, 17 Dec 2019 09:00:00 EST",
    "source": "S&P Dow Jones Indices",
    "guid": "2178d9fe-eaf7-40fb-b7b9-f620361cebbc",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P Dow Jones Indices to Calculate Taiwan Sustainability Value Index",
    "link": "https://www.spglobal.com/spdji/en/#",
    "description": "TAIPEI, NOV 28, 2019: S&P Dow Jones Indices (\u201cSPDJI\u201d), the world's leading index provider, announced today that it has been appointed by National Taipei University College of Business (\u201cNTPU\u201d) and Taiwan Institute for Sustainable Energy as the custom calculation agent for the Taiwan Sustainability Value Index (TWSVI). The index tracks the performance of top companies in corporate sustainability in Taiwan.",
    "pubDate": "Wed, 27 Nov 2019 21:55:00 EST",
    "source": "S&P Dow Jones Indices",
    "guid": "d106743d-36d8-4b65-864c-e994cffa6dc4",
    "category": "Asia Pacific"
  },
  {
    "item": "",
    "title": "S&P/Experian Consumer Credit Default Indices Show Composite Rate Unchanged in October 2019",
    "link": "https://www.spglobal.com/spdji/en//documents/indexnews/announcements/20191119-1036159/1036159_Experian Press Release 2019.11.19.pdf",
    "description": "Lower Bank Card Defaults Offset by Higher Mortgage Defaults",
    "pubDate": "Tue, 19 Nov 2019 09:00:00 EST",
    "source": "S&P Dow Jones Indices",
    "guid": "aafc169b-01dc-4ab3-a786-54a2abcd7b87",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "Las Vegas Drops Out Of Top Three Cities In Annual Gains According To S&P CoreLogic Case-Shiller Index",
    "link": "https://www.spglobal.com/spdji/en//documents/indexnews/announcements/20191029-1022765/1022765_cshomeprice-release-1029.pdf",
    "description": "Las Vegas Drops Out Of Top Three Cities In Annual Gains According To S&P CoreLogic Case-Shiller Index",
    "pubDate": "Tue, 29 Oct 2019 09:00:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "c9520963-8164-4095-8c5a-26e82e472023",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P Dow Jones Indices Releases SPIVA\u00ae India Mid-Year 2019 Results",
    "link": "https://www.spglobal.com/spdji/en//documents/index-news-and-announcements/Press Release SPIVA India Mid-Year End 2019.pdf",
    "description": "",
    "pubDate": "Tue, 22 Oct 2019 04:33:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "70107e75-0387-4660-9bd6-e621785e9cd8",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P/Experian Consumer Credit Default Indices Show Higher Composite Rate For Third Consecutive Month in September 2019",
    "link": "https://www.spglobal.com/spdji/en//documents/indexnews/announcements/20191015-1015159/1015159_experianpressrelease2019.10.15.pdf",
    "description": "Bank Card Default Rate Drops to Lowest Level of Year",
    "pubDate": "Tue, 15 Oct 2019 09:00:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "31037511-1c53-4e66-90e6-9730d6296b81",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "Charlotte Joins Top Three Cities In Annual Home Price Gains According To S&P CoreLogic Case-Shiller Index",
    "link": "https://www.spglobal.com/spdji/en//documents/indexnews/announcements/20190924-1000959/1000959_cshomeprice-release-0924.pdf",
    "description": "Charlotte Joins Top Three Cities In Annual Home Price Gains According To S&P CoreLogic Case-Shiller Index",
    "pubDate": "Tue, 24 Sep 2019 09:00:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "011c4e02-6f40-41dd-af66-6b6db4dff160",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P/Experian Consumer Credit Default Indices Show Composite Rate at Highest Level of Year in August 2019",
    "link": "https://www.spglobal.com/spdji/en//documents/indexnews/announcements/20190917-996764/996764_experianpressrelease2019.9.17.pdf",
    "description": "All Loan Types Except Bank Cards Show Higher Default Rates",
    "pubDate": "Tue, 17 Sep 2019 09:00:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "17f762d3-90af-46b1-9d64-bebc15e6b823",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P 500 buybacks decline significantly in Q2 2019; expenditures still remain higher than the pre-2018 levels",
    "link": "https://www.spglobal.com/spdji/en/#",
    "description": "S&P Dow Jones Indices (\u201cS&P DJI\u201d) announced today that preliminary Q2 2019 S&P 500\u00ae stock buybacks, or share repurchases, were $164.5 billion.",
    "pubDate": "Mon, 16 Sep 2019 11:30:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "bfbe6afe-21b9-4eba-9c7d-2c8b22ca743b",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "Phoenix Replaces Las Vegas As Top City In Annual Gains According To S&P CoreLogic Case-Shiller Index",
    "link": "https://www.spglobal.com/spdji/en//documents/indexnews/announcements/20190827-981359/981359_cshomeprice-release-0827.pdf",
    "description": "Phoenix Replaces Las Vegas As Top City In Annual Gains According To S&P CoreLogic Case-Shiller Index",
    "pubDate": "Tue, 27 Aug 2019 09:00:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "ceab5807-43dc-4a26-94ce-3f75379a179b",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P/Experian Consumer Credit Default Indices Show Higher Composite Rate in July 2019",
    "link": "https://www.spglobal.com/spdji/en//documents/indexnews/announcements/20190820-978167/978167_experianpressrelease2019.8.20.pdf",
    "description": "Bank Cards Only Loan Type With Lower Default Rate",
    "pubDate": "Tue, 20 Aug 2019 09:00:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "df8a41d8-19a0-4a20-850e-b156944ff212",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P Dow Jones Indices Completes Its Annual Review of Adherence with IOSCO Principles for Financial Benchmarks",
    "link": "https://www.spglobal.com/spdji/en/#",
    "description": "S&P Dow Jones Indices (\"S&P DJI\"), the world\u2019s leading index provider, announced today that it has completed its sixth annual review of its adherence to the International Organization of Securities Commissions (IOSCO) Principles for Financial Benchmarks.",
    "pubDate": "Tue, 30 Jul 2019 10:30:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "cd8babdc-52a2-4266-b1e7-27fbf47ab6cb",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "Annual Home Price Gains Dip To 3.4% According To S&P CoreLogic Case-Shiller Index",
    "link": "https://www.spglobal.com/spdji/en//documents/indexnews/announcements/20190730-965771/965771_cshomeprice-release-0730.pdf",
    "description": "Annual Home Price Gains Dip To 3.4% According To S&P CoreLogic Case-Shiller Index",
    "pubDate": "Tue, 30 Jul 2019 09:00:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "7f66c32a-9255-43fd-8a88-a962d23347cf",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P Dow Jones Indices Releases Annual Survey of Assets",
    "link": "https://www.spglobal.com/spdji/en//documents/index-news-and-announcements/spdji-indexed-asset-survey-2018.pdf",
    "description": "For 2018, S&P DJI estimates that over USD 9.2 trillion was indexed or benchmarked to the S&P 500\u00ae alone, with indexed (or passively managed) assets making up approximately USD 3.6 trillion of this total.",
    "pubDate": "Fri, 26 Jul 2019 11:16:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "88fa8843-1a71-487c-beea-2da3d5bd062d",
    "category": "Global"
  },
  {
    "item": "",
    "title": "S&P/Experian Consumer Credit Default Indices Show Composite Rate Unchanged in June 2019",
    "link": "https://www.spglobal.com/spdji/en//documents/indexnews/announcements/20190716-960558/960558_experianpressrelease2019.7.16.pdf",
    "description": "All Loan Types Show Stable Default Rates Month-Over-Month",
    "pubDate": "Tue, 16 Jul 2019 09:00:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "5be95905-edd8-4ec1-86ea-fc7706a3a662",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P Dow Jones Indices Reports $8.4 Billion Increase in U.S. Dividend Payments for Q2 2019",
    "link": "https://www.spglobal.com/spdji/en/#",
    "description": "S&P Dow Jones Indices today announced that indicated dividend net increases (increases less decreases) for U.S. domestic common stocks were $8.4 billion during Q2 2019, down from Q2 2018's $13.0 billion increase.",
    "pubDate": "Wed, 03 Jul 2019 10:00:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "bad6b678-3324-4ebd-b9a1-fbf26fd0f0c1",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "Annual Home Price Gains Continue To Fall According To S&P CoreLogic Case-Shiller Index",
    "link": "https://www.spglobal.com/spdji/en//documents/indexnews/announcements/20190625-948971/948971_cshomeprice-release-0625.pdf",
    "description": "Annual Home Price Gains Continue To Fall According To S&P CoreLogic Case-Shiller Index",
    "pubDate": "Tue, 25 Jun 2019 09:00:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "f71c32e1-d69d-4262-b265-ab0564eaff6f",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P 500 Buybacks Decline in Q1 2019 after Four Consecutive Record Quarters; Still Post 2nd Highest Quarter Ever",
    "link": "https://www.spglobal.com/spdji/en/#",
    "description": "S&P Dow Jones Indices (\"S&P DJI\") announced today that preliminary Q1 2019 S&P 500\u00ae stock buybacks, or share repurchases, were $205.8 billion.",
    "pubDate": "Mon, 24 Jun 2019 12:15:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "8ca34b92-4561-44f3-909e-707ac45ff91a",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P/Experian Consumer Credit Default Indices Show Drop in Composite Rate in May 2019",
    "link": "https://www.spglobal.com/spdji/en//documents/indexnews/announcements/20190618-946158/946158_experianpressrelease2019.6.18.pdf",
    "description": "First Mortgage Default Index at Lowest Level Since Inception",
    "pubDate": "Tue, 18 Jun 2019 09:00:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "c5a36b65-667a-494f-b7a7-6c08c0956d19",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P CoreLogic Case-Shiller Index Shows Annual Home Price Gains Continue To Weaken",
    "link": "https://www.spglobal.com/spdji/en//documents/indexnews/announcements/20190528-934958/934958_cshomeprice-release-0528.pdf",
    "description": "S&P CoreLogic Case-Shiller Index Shows Annual Home Price Gains Continue To Weaken",
    "pubDate": "Tue, 28 May 2019 09:00:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "2fb64d20-69dd-4dd3-a2df-68ad005432d3",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P/Experian Consumer Credit Default Indices Show Composite Rate Lower in April 2019",
    "link": "https://www.spglobal.com/spdji/en//documents/indexnews/announcements/20190521-931358/931358_experianpressrelease2019.5.21.pdf",
    "description": "First Mortgage and Composite Rates at Lowest Levels of 2019",
    "pubDate": "Tue, 21 May 2019 09:00:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "180aa701-f58d-4a44-b183-69c03dfad848",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P CoreLogic Case-Shiller Index Shows Annual Gains Continue To Decline",
    "link": "https://www.spglobal.com/spdji/en//documents/indexnews/announcements/20190430-918758/918758_cshomeprice-release-0430.pdf",
    "description": "S&P CoreLogic Case-Shiller Index Shows Annual Gains Continue To Decline",
    "pubDate": "Tue, 30 Apr 2019 09:00:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "725b6932-42ff-4244-9070-d91de18d9920",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P/Experian Consumer Credit Default Indices Show Composite Rate Unchanged In March 2019",
    "link": "https://www.spglobal.com/spdji/en//documents/indexnews/announcements/20190416-911958/911958_experianpressrelease2019.4.16.pdf",
    "description": "Higher Bank Card Defaults Offset by Lower Auto Loan Defaults",
    "pubDate": "Tue, 16 Apr 2019 09:00:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "79e55092-2c64-4c10-b15b-3aedb63f8696",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P Dow Jones Indices Reports $11.8 Billion Increase in U.S. Dividend Payments for Q1 2019",
    "link": "https://www.spglobal.com/spdji/en/#",
    "description": "S&P Dow Jones Indices today announced that the indicated dividend net increases (increases less decreases) for U.S. domestic common stocks was $11.8 billion during Q1 2019, down from Q1 2018;s $18.8 billion increase.",
    "pubDate": "Wed, 03 Apr 2019 15:16:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "f30b9a04-8898-469b-96d9-24556e61be57",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P Dow Jones Indices Announces Retirement of David Blitzer",
    "link": "https://www.spglobal.com/spdji/en/#",
    "description": "S&P Dow Jones Indices (\"S&P DJI\"), the world's leading index provider, today announced that after nearly 40 years at S&P Global, David M. Blitzer, Managing Director and Chairman of the Index Committee, is retiring effective in August.",
    "pubDate": "Tue, 02 Apr 2019 10:15:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "023eb3cd-739f-42f5-8972-4f4cd5507a81",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "Matarin Capital Selects S&P Dow Jones Indices to Calculate New Custom Indices",
    "link": "https://www.spglobal.com/spdji/en/#",
    "description": "S&P Dow Jones Indices (\"S&P DJI\"), the world\u2019s leading index provider, today announced that Matarin Capital Management, a New York-based investment firm, has selected S&P DJI as a calculation agent for two newly-launched custom indices, the Matarin Global Long-Term Index and the Matarin International (ex-North America) Long-Term Index.",
    "pubDate": "Wed, 27 Mar 2019 09:30:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "8ffa7751-fcc3-43ae-9186-07285bb03be9",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P CoreLogic Case-Shiller Index Shows Annual Gains Lowest Since 2015",
    "link": "https://www.spglobal.com/spdji/en//documents/indexnews/announcements/20190326-897961/897961_cshomeprice-release-0326.pdf",
    "description": "S&P CoreLogic Case-Shiller Index Shows Annual Gains Lowest Since 2015",
    "pubDate": "Tue, 26 Mar 2019 09:00:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "1f4ebc6e-8f8b-4c41-90d6-41dd3facdc53",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P 500 Q4 2018 Buybacks Set 4th Consecutive Quarterly Record at $223 Billion; 2018 Sets Record $806 Billion",
    "link": "https://www.spglobal.com/spdji/en/#",
    "description": "This displaces the previous record of $203.8 billion, set during Q3 2018 and is a 62.8% increase from the $137.0 billion reported for Q4 2017.",
    "pubDate": "Mon, 25 Mar 2019 11:30:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "8cc9b6be-d05b-476e-9830-6e1b57973da1",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P/Experian Consumer Credit Default Indices Show Default Rates Remained Stable in February 2019",
    "link": "https://www.spglobal.com/spdji/en//documents/indexnews/announcements/20190319-894958/894958_experianpressrelease2019.3.19.pdf",
    "description": "Composite Default Rate Driven Higher For Fifth Consecutive Month",
    "pubDate": "Tue, 19 Mar 2019 09:00:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "76ed9c2c-d3a7-4336-a073-1ac42b2221b6",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P 500\u00ae and Dow Jones Industrial Average\u00ae first benchmarks endorsed into the EU under the Benchmark Regulation",
    "link": "https://www.spglobal.com/spdji/en/#",
    "description": "AMSTERDAM, MARCH1, 2019:S&P Dow Jones Indices (\u201cS&P DJI\u201d), the world\u2019s leading index provider, today  announced  that its  iconic  benchmarks,  including  the  S&P  500\u00ae  and  the  Dow  Jones  Industrial Average\u00ae, have been admitted to the European Securities and Markets Authority\u2019s(ESMA) register of third country benchmarks, under the European Union\u2019sBenchmark Regulation.",
    "pubDate": "Fri, 01 Mar 2019 06:30:00 EST",
    "source": "S&P Dow Jones Indices",
    "guid": "e4c4dfaa-dff0-40b3-ba06-35886da053a5",
    "category": "Europe"
  },
  {
    "item": "",
    "title": "Annual Gains Fall To 4.7% To End 2018 According To S&P CoreLogic Case-Shiller Index",
    "link": "https://www.spglobal.com/spdji/en//documents/indexnews/announcements/20190226-880361/880361_cshomeprice-release-0226.pdf",
    "description": "Annual Gains Fall To 4.7% To End 2018 According To S&P CoreLogic Case-Shiller Index",
    "pubDate": "Tue, 26 Feb 2019 09:00:00 EST",
    "source": "S&P Dow Jones Indices",
    "guid": "e85cca1a-fc46-46bf-821b-516e93448429",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P/Experian Consumer Credit Default Indices Show Stable Default Rates in January 2019",
    "link": "https://www.spglobal.com/spdji/en//documents/indexnews/announcements/20190220-876358/876358_experianpressrelease2019.2.20.pdf",
    "description": "Default Rates For All Loan Types Lower Than One Year Ago",
    "pubDate": "Wed, 20 Feb 2019 09:00:00 EST",
    "source": "S&P Dow Jones Indices",
    "guid": "253c81b8-d259-4053-abf8-8bd44b9578ca",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P DJI and the Mexican Stock Exchange Select RobecoSAM as the Official Score Provider for Future S&P BMV ESG Indices",
    "link": "https://www.spglobal.com/spdji/en//documents/index-news-and-announcements/20190212-spdji-bmv-esg-mexico.pdf",
    "description": "S&P Dow Jones Indices (S&P DJI) and the Mexican Stock Exchange (BMV Group) announced that RobecoSAM will be the official score provider for S&P/BMV Environmental, Social and Governance (ESG) index products that will be created and launched in the future under the existing partnership agreement.",
    "pubDate": "Tue, 12 Feb 2019 12:00:00 EST",
    "source": "S&P Dow Jones Indices",
    "guid": "1316b319-0a73-416a-91f9-b5199e904ab3",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "Southwest Region Leads In Annual Gains According To S&P CoreLogic Case-Shiller Index",
    "link": "https://www.spglobal.com/spdji/en//documents/indexnews/announcements/20190129-862767/862767_cshomeprice-release-0129.pdf",
    "description": "Southwest Region Leads In Annual Gains According To S&P CoreLogic Case-Shiller Index",
    "pubDate": "Tue, 29 Jan 2019 09:00:00 EST",
    "source": "S&P Dow Jones Indices",
    "guid": "2d6c0dec-5761-4c8a-a43f-6c429950867f",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P/Experian Consumer Credit Default Indices Show Higher Default Rates For All Loan Types in December 2018",
    "link": "https://www.spglobal.com/spdji/en//documents/indexnews/announcements/20190115-855558/855558_experianpressrelease2019.1.15.pdf",
    "description": "Bank Cards Largest Contributor to Increase in Composite Rate",
    "pubDate": "Tue, 15 Jan 2019 09:00:00 EST",
    "source": "S&P Dow Jones Indices",
    "guid": "77ffe46e-7134-440f-9789-03ed86deba53",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P Dow Jones Indices Reports Record $58.4 Billion Increase in U.S. Dividend Payments for 2018",
    "link": "https://www.spglobal.com/spdji/en/#",
    "description": "S&P Dow Jones Indices today announced that the indicated dividend net increases (increases less decreases) for U.S. domestic common stocks increased $7.4 billion during Q4 2018, up from Q4 2017's $4.5 billion increase.",
    "pubDate": "Thu, 03 Jan 2019 11:00:00 EST",
    "source": "S&P Dow Jones Indices",
    "guid": "de51a6ba-2f8c-4ae8-bde5-029f715a1c40",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "Phoenix Replaces Seattle In Top Three Cities In Annual Gains According To S&P CoreLogic Case-Shiller Index",
    "link": "https://www.spglobal.com/spdji/en//documents/indexnews/announcements/20181226-843358/843358_cshomeprice-release-1226.pdf",
    "description": "Phoenix Replaces Seattle In Top Three Cities In Annual Gains According To S&P CoreLogic Case-Shiller Index",
    "pubDate": "Wed, 26 Dec 2018 09:00:00 EST",
    "source": "S&P Dow Jones Indices",
    "guid": "192eec5f-616c-453e-ba4e-65d9272c5a1f",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P 500 Q3 2018 Buybacks Surpass $200 Billion Mark for the First Time Ever",
    "link": "https://www.spglobal.com/spdji/en//documents/index-news-and-announcements/20181218-sp-500-buybacks-q3-2018.pdf",
    "description": "S&P Dow Jones Indices (\"S&P DJI\") announced today that preliminary Q3 2018 S&P 500\u00ae stock buybacks, or share repurchases, surpassed the $200 billion mark for the first time to set a record $203.8 billion. This is the third consecutive record, displacing the prior quarterly record of $190.6 billion, set during Q2 2018 and a 57.7% increase from the $129.2 billion reported for Q3 2017.",
    "pubDate": "Tue, 18 Dec 2018 11:00:00 EST",
    "source": "S&P Dow Jones Indices",
    "guid": "44402dbe-5b64-41e4-bdb6-3480270e040b",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P/Experian Consumer Credit Default Indices Show Composite Default Rate Near Lowest Level of Year in November 2018",
    "link": "https://www.spglobal.com/spdji/en//documents/indexnews/announcements/20181218-838358/838358_experianpressrelease2018.12.18.pdf",
    "description": "Default Rates Remain Stable For All Loan Types",
    "pubDate": "Tue, 18 Dec 2018 09:00:00 EST",
    "source": "S&P Dow Jones Indices",
    "guid": "ccf30e6f-7272-4a15-8592-cd8fe7fbb745",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P Dow Jones Indices (S&P DJI) Establishes EU Authorised Benchmark Administrator in Amsterdam",
    "link": "https://www.spglobal.com/spdji/en//documents/index-news-and-announcements/20181205-eu-authorised-benchmark-administrator-press-release.pdf",
    "description": "LONDON, DECEMBER 5, 2018: S&P DJI today announced that the Dutch Authority for Financial Markets (AFM) granted S&P DJI Netherlands B.V. (S&P DJI BV) authorisation as a regulated Dutch benchmark administrator, under the EU benchmark regulation. The authorisation of S&P DJI BV completes the first phase of a two-step implementation process of the EU benchmark regulation by S&P DJI.",
    "pubDate": "Wed, 05 Dec 2018 05:00:00 EST",
    "source": "S&P Dow Jones Indices",
    "guid": "273dc709-5bb7-435e-8735-894fbc52012f",
    "category": "Europe"
  },
  {
    "item": "",
    "title": "Annual Home Price Gains Slow According To S&P CoreLogic Case-Shiller Index",
    "link": "https://www.spglobal.com/spdji/en//documents/indexnews/announcements/20181127-821961/821961_cshomeprice-release-1127.pdf",
    "description": "Annual Home Price Gains Slow According To S&P CoreLogic Case-Shiller Index",
    "pubDate": "Tue, 27 Nov 2018 09:00:00 EST",
    "source": "S&P Dow Jones Indices",
    "guid": "500291b9-0db0-4c9b-a991-4b28173cdd52",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P Dow Jones Indices Issues Statement on the Joint Venture with Bombay Stock Exchange (BSE)",
    "link": "https://www.spglobal.com/spdji/en//documents/index-news-and-announcements/20181120-sp-bse-joint-venture-aipl.pdf",
    "description": "S&P Dow Jones Indices (\"S&P DJI\"), one of the world;s leading index providers, released the following statement today in response to notice from the Bombay Stock Exchange (\"BSE\") not to renew its agreement with S&P DJI, effective December 31 2018.",
    "pubDate": "Tue, 20 Nov 2018 11:45:00 EST",
    "source": "S&P Dow Jones Indices",
    "guid": "baa6681e-270c-4267-8863-2cdadc0653db",
    "category": "India"
  },
  {
    "item": "",
    "title": "S&P/Experian Consumer Credit Default Indices Show Composite Default Rate Remains Stable in October 2018",
    "link": "https://www.spglobal.com/spdji/en//documents/indexnews/announcements/20181120-819758/819758_experianpressrelease2018.11.20.pdf",
    "description": "Bank Card Default Rate Lower for Sixth Consecutive Month",
    "pubDate": "Tue, 20 Nov 2018 09:01:00 EST",
    "source": "S&P Dow Jones Indices",
    "guid": "5d2d0ba8-0ebf-47cc-9905-bb975ccea915",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "Axioma and S&P Dow Jones Indices Announce Collaboration to Accelerate Innovation in Factor Indices",
    "link": "https://www.spglobal.com/spdji/en//documents/index-news-and-announcements/20181113-sp-axioma-factor-agreement.pdf",
    "description": "S&P Dow Jones Indices (\"S&P DJI\"), one of the world\u2019s leading index providers, announced today that it has entered into a strategic agreement to collaborate with Axioma, a renowned provider of enterprise market risk and portfolio analytics solutions, to develop optimized factor-based strategy indices.",
    "pubDate": "Tue, 13 Nov 2018 09:00:00 EST",
    "source": "S&P Dow Jones Indices",
    "guid": "48e03e6a-92a9-4da9-a6b4-64f766a8907e",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "Annual Gains Fall Below 6% For The First Time In 12 Months According To S&P CoreLogic Case-Shiller Index",
    "link": "https://www.spglobal.com/spdji/en//documents/indexnews/announcements/20181030-808158/808158_cshomeprice-release-1030.pdf",
    "description": "Annual Gains Fall Below 6% For The First Time In 12 Months According To S&P CoreLogic Case-Shiller Index",
    "pubDate": "Tue, 30 Oct 2018 09:00:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "feb2d134-71ff-4824-95b1-389c33708b4c",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P/Experian Consumer Credit Default Indices Show Lowest Composite Default Rate of Year in September 2018",
    "link": "https://www.spglobal.com/spdji/en//documents/indexnews/announcements/20181016-800558/800558_experianpressrelease2018.10.16.pdf",
    "description": "Bank Card Default Rate Lower for Fifth Consecutive Month",
    "pubDate": "Tue, 16 Oct 2018 09:00:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "f5c9bda2-5928-4da6-a1c0-14ab501b396c",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P Dow Jones Indices Reports $19.2 Billion Increase in U.S. Dividends for Q3 2018",
    "link": "https://www.spglobal.com/spdji/en//documents/index-news-and-announcements/20181004-us-dividends-q3.pdf",
    "description": "S&P Dow Jones Indices today announced that the indicated dividend net increases (increases less decreases) for U.S. domestic common stocks increased $19.2 billion during Q3 2018, up from the increase of $13.0 billion for Q2 2018 and up from $15.0 billion for Q3 2017.",
    "pubDate": "Thu, 04 Oct 2018 10:00:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "93d508aa-5775-4c7b-9347-2f9041b17ca4",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "Home Price Gains Slow According To S&P CoreLogic Case-Shiller Index",
    "link": "https://www.spglobal.com/spdji/en//documents/index-news-and-announcements/785566_cshomeprice-release-0925.pdf",
    "description": "Home Price Gains Slow According To S&P CoreLogic Case-Shiller Index",
    "pubDate": "Tue, 25 Sep 2018 09:00:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "c2f7b90d-88de-49cb-b940-98e33e2b7816",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P 500 Q2 2018 Buybacks Increase 58.7% Year-Over-Year to Record $190.6 Billion",
    "link": "https://www.spglobal.com/spdji/en//documents/index-news-and-announcements/20180924-sp-500-buyback-2q.pdf",
    "description": "S&P Dow Jones Indices (\"S&P DJI\") today announced preliminary results indicating that S&P 500\u00ae stock buybacks, or share repurchases, totaled $190.6 billion for Q2 2018, displacing the prior quarterly record of $189.1 billion, set during Q1 2018. This is a 58.7% increase from the $120.1 billion reported for Q2 2017. For the first half of 2018, buybacks are up 49.9% to $379.7 billion from the prior year's $253.3 billion.",
    "pubDate": "Mon, 24 Sep 2018 09:56:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "8d7a4912-fece-4c87-a7b1-0f75497a6e11",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P/Experian Consumer Credit Default Indices Show Default Rates Stable in August 2018",
    "link": "https://www.spglobal.com/spdji/en//documents/indexnews/announcements/20180918-781159/781159_experianpressrelease2018.9.18.pdf",
    "description": "Bank Card Default Rate Lower for Fourth Consecutive Month",
    "pubDate": "Tue, 18 Sep 2018 09:00:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "c2933bc9-ece2-41ce-9b4f-55734a9e5cec",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "Las Vegas Leads Price Gains In June According To S&P CoreLogic Case-Shiller Index",
    "link": "https://www.spglobal.com/spdji/en//documents/indexnews/announcements/20180828-766551/766551_cshomeprice-release-0828.pdf",
    "description": "Las Vegas Leads Price Gains In June According To S&P CoreLogic Case-Shiller Index",
    "pubDate": "Tue, 28 Aug 2018 09:00:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "abaed6c5-ae3c-465a-9dc4-accf610c5e1a",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P/Experian Consumer Credit Default Indices Show Composite Default Rate Steady in July 2018",
    "link": "https://www.spglobal.com/spdji/en//documents/indexnews/announcements/20180821-762351/762351_experianpressrelease2018.8.21.pdf",
    "description": "Bank Card Default Rate Falls to Lowest Level of 2018",
    "pubDate": "Tue, 21 Aug 2018 09:00:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "72928dae-16db-4377-a865-a654a84098cd",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P 500 Foreign Sales for 2017 Total 43.6%",
    "link": "https://www.spglobal.com/spdji/en//documents/index-news-and-announcements/20180816-sp-500-global-sales-2017.pdf",
    "description": "Asia Accounts for Most Foreign Sales",
    "pubDate": "Thu, 16 Aug 2018 11:00:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "efefc249-c68f-43c3-b756-458e7b459ff7",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P Dow Jones Indices to Calculate Premia FactSet Asia Innovative Technology Index",
    "link": "https://www.spglobal.com/spdji/en//documents/index-news-and-announcements/20180806-premia-factset-custom-index-press-release.pdf",
    "description": "HONG KONG, AUG 6, 2018: S&P Dow Jones Indices (\"SPDJI\"), one of the world's leading index providers, today announced that it has been appointed by Premia Partners and FactSet as the custom calculation agent for the Premia FactSet Asia Innovative Technology Index. According to FactSet's methodology, the index tracks companies engaged in emerging, disruptive and specialized technologies, products and markets across multiple sectors including consumer, finance, industrials, healthcare and technology.",
    "pubDate": "Mon, 06 Aug 2018 00:00:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "b39d77ae-3103-4c9c-8448-39b0cd7b32e4",
    "category": "Asia Pacific"
  },
  {
    "item": "",
    "title": "Rise In Home Prices Remains Steady At 6.4% According To S&P CoreLogic Case-Shiller Index",
    "link": "https://www.spglobal.com/spdji/en//documents/indexnews/announcements/20180731-749151/749151_cshomeprice-release-0731.pdf",
    "description": "Rise In Home Prices Remains Steady At 6.4% According To S&P CoreLogic Case-Shiller Index",
    "pubDate": "Tue, 31 Jul 2018 09:00:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "e6cf8eb2-1aae-43fe-bb0c-4caae1d4d022",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P/Experian Consumer Credit Default Indices Show Default Rates Continued to Fall in June 2018",
    "link": "https://www.spglobal.com/spdji/en//documents/indexnews/announcements/20180717-741351/741351_experianpressrelease2018.7.17.pdf",
    "description": "No Loan Types Higher for Second Consecutive Month",
    "pubDate": "Tue, 17 Jul 2018 09:00:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "b3b58351-c8b2-420b-89b0-caa3a981c16e",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P Dow Jones Indices Reports U.S. Dividend Activity for Q2 2018",
    "link": "https://www.spglobal.com/spdji/en//documents/index-news-and-announcements/20180705-spdji-dividends-2018-q2.pdf",
    "description": "S&P Dow Jones Indices today announced that the indicated dividend net increases (increases less decreases) for U.S. domestic common stocks increased $13.0 billion during Q2 2018, down from the increase of $18.8 billion for Q1 2018 but up from $6.7 billion for Q2 2017.",
    "pubDate": "Thu, 05 Jul 2018 10:00:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "728fdac5-b266-4c0a-8ec7-978c90433124",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "FMDQ OTC Securities Exchange and S&P Dow Jones Indices Commence Co-branding of Indices",
    "link": "https://www.spglobal.com/spdji/en//documents/index-news-and-announcements/20180702-sp-fmdq-press-release.pdf",
    "description": "Collaboration leads to today\u2019s successful transition of Nigeria\u2019s Foremost Sovereign Bond Index",
    "pubDate": "Mon, 02 Jul 2018 03:00:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "fa674777-8bd1-482c-befc-6d78b89345b4",
    "category": "Africa"
  },
  {
    "item": "",
    "title": "Home Prices Continue Their Upward Trend According To S&P CoreLogic Case-Shiller Index",
    "link": "https://www.spglobal.com/spdji/en//documents/indexnews/announcements/20180626-731751/731751_cshomeprice-release-0626.pdf",
    "description": "Home Prices Continue Their Upward Trend According To S&P CoreLogic Case-Shiller Index",
    "pubDate": "Tue, 26 Jun 2018 09:00:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "2eef86ac-e6c2-400c-a60a-0800ebde3fa2",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P 500 Q1 2018 Buybacks Rose 38% to Record $189.1 Billion",
    "link": "https://www.spglobal.com/spdji/en//documents/index-news-and-announcements/20180625-sp-500-buyback-q1.pdf",
    "description": "S&P Dow Jones Indices (\"S&P DJI\") today announced preliminary results indicating that S&P 500\u00ae stock buybacks, or share repurchases, totaled $189.1 billion for Q1 2018, displacing the prior quarterly record of $171.9 billion set during Q3 2007. This is a 38.0% increase from the $137.0 billion reported for Q4 2017 and a 42.0% increase from the $133.1 billion reported for Q1 2017.",
    "pubDate": "Mon, 25 Jun 2018 10:30:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "54665a2e-4ba6-4fed-a843-75246a724eee",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P/Experian Consumer Credit Default Indices Show Lower Default Rates For All Loan Types In May 2018",
    "link": "https://www.spglobal.com/spdji/en//documents/indexnews/announcements/20180619-728351/728351_experianpressrelease2018.6.19.pdf",
    "description": "Composite Default Rate at Lowest Level Year-to-Date",
    "pubDate": "Tue, 19 Jun 2018 09:00:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "80e0635d-b0d1-4018-81e3-aceb6fe89ac4",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "Home Prices Not Slowing Down According To S&P CoreLogic Case-Shiller Index",
    "link": "https://www.spglobal.com/spdji/en//documents/indexnews/announcements/20180529-715351/715351_cshomeprice-release-0529.pdf",
    "description": "Home Prices Not Slowing Down According To S&P CoreLogic Case-Shiller Index",
    "pubDate": "Tue, 29 May 2018 09:00:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "a9aba257-01ea-4e55-933b-2565aa8dc2f5",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P/Experian Consumer Credit Default Indices' Composite Rate Remains Steady in April 2018 Despite Higher Bank Card Default Rates",
    "link": "https://www.spglobal.com/spdji/en//documents/indexnews/announcements/20180515-708951/708951_experianpressrelease2018.5.15.pdf",
    "description": "Bank Card Default Rates Higher for Fifth Consecutive Month",
    "pubDate": "Tue, 15 May 2018 09:00:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "b17a911a-5e91-41f1-b00e-38bfd938b584",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "SDG Evaluation Tool Launched by Trucost",
    "link": "https://www.spglobal.com/spdji/en//documents/index-news-and-announcements/20180509-trucost-sdg-tool-press-release.pdf",
    "description": "Trucost SDG Evaluation Tool helps enable companies and investors to align ESG strategies with United Nations Sustainable Development Goals",
    "pubDate": "Wed, 09 May 2018 13:41:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "24183cbc-7aeb-4fe7-a1cb-226a5e26327d",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P Dow Jones Indices and the Santiago Exchange Equity Indices Transition",
    "link": "https://www.spglobal.com/spdji/en//documents/index-news-and-announcements/20180508-sp-clx-transition.pdf",
    "description": "",
    "pubDate": "Tue, 08 May 2018 11:45:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "d8e998b4-1774-46bd-9c7d-9d564be280cb",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P CoreLogic Case-Shiller Home Prices: Cities In The West Continue To Lead Housing Momentum",
    "link": "https://www.spglobal.com/spdji/en//documents/indexnews/announcements/20180424-696953/696953_cshomeprice-release-0424.pdf",
    "description": "S&P CoreLogic Case-Shiller Home Prices: Cities In The West Continue To Lead Housing Momentum",
    "pubDate": "Tue, 24 Apr 2018 09:00:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "d213e36e-99e4-44c6-8b81-4047cd67819e",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P/Experian Consumer Credit Default Indices Show Bank Card Default Rates Higher for Fourth Consecutive Month in March 2018",
    "link": "https://www.spglobal.com/spdji/en//documents/indexnews/announcements/20180417-693951/693951_experianpressrelease2018.4.17.pdf",
    "description": "Bank Card Default Rates at Highest Level Since July 2012",
    "pubDate": "Tue, 17 Apr 2018 09:00:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "c2f27b32-9209-49e9-aa08-52c1fc138a93",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "Trucost Expands Environmental Analysis of Japan\u2019s Listed Companies in Response to Growing Demand",
    "link": "https://www.spglobal.com/spdji/en//documents/index-news-and-announcements/20180410-trucost-japan-data-coverage-press-release.pdf",
    "description": "Trucost, part of S&P Dow Jones Indices, has expanded its environmental analysis of Japan\u2019s listed companies to more than 1,500 companies. For the first time, investors can assess the carbon emissions, water dependency, waste disposal and other pollution impacts of companies representing 98% of Japan\u2019s market capitalization.",
    "pubDate": "Tue, 10 Apr 2018 10:00:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "aa39645c-2491-4e6c-ad97-5791a5b09cb6",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P Dow Jones Indices Reports U.S. Dividend Activity for Q1 2018",
    "link": "https://www.spglobal.com/spdji/en//documents/index-news-and-announcements/20180403-sp-dividends-q1.pdf",
    "description": "S&P Dow Jones Indices today announced that the indicated dividend net increases (increases less decreases) for U.S. domestic common stocks increased $18.8 billion during Q1 2018, up from the increases of $4.5 billion for Q4 2017 and $10.9 billion for Q1 2017.",
    "pubDate": "Tue, 03 Apr 2018 10:30:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "a039bf2e-8fcb-4f02-abac-f16e6b124fa8",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P CoreLogic Case-Shiller Home Prices: All 20 Cities Up Year-Over-Year",
    "link": "https://www.spglobal.com/spdji/en//documents/indexnews/announcements/20180327-683551/683551_cshomeprice-release-0327.pdf",
    "description": "S&P CoreLogic Case-Shiller Home Prices: All 20 Cities Up Year-Over-Year",
    "pubDate": "Tue, 27 Mar 2018 09:00:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "b630f0dd-566c-4eea-a80c-ca8e7ca44228",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "BYMA and S&P Dow Jones Indices Sign Index Agreement",
    "link": "https://www.spglobal.com/spdji/en//documents/index-news-and-announcements/20180323-sjdji-byma-spdji-agreement.pdf",
    "description": "",
    "pubDate": "Fri, 23 Mar 2018 16:08:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "7b92be95-a3ad-4ceb-9a87-a2e81392a72b",
    "category": "Americas"
  },
  {
    "item": "",
    "title": "S&P 500 Q4 2017 Buybacks Rose 6.0% to $137.0 Billion; Full-Year 2017 Fell 3.2% to $519.4 Billion",
    "link": "https://www.spglobal.com/spdji/en//documents/index-news-and-announcements/20180321-sp-500-buybacks-q4-2017.pdf",
    "description": "S&P Dow Jones Indices (\"S&P DJI\") today announced preliminary results indicating that S&P 500\u00ae stock buybacks, or share repurchases, totaled $137.0 billion for Q4 2017.",
    "pubDate": "Wed, 21 Mar 2018 09:30:00 EDT",
    "source": "S&P Dow Jones Indices",
    "guid": "856147ec-6704-4b64-8a84-378685a58ebd",
    "category": "Americas"
  }
]