[
  {
    "item": "",
    "title": "Trump Executive Orders Target TikTok, WeChat Apps",
    "link": "https://www.wsj.com/articles/senate-votes-to-ban-tiktok-on-government-issued-phones-11596760843?mod=rss_Technology",
    "description": "President Trump issued a pair of executive orders imposing new limits on Chinese social-media apps TikTok and WeChat, escalating tensions with Beijing and effectively setting a 45-day deadline for an American company to purchase TikTok\u2019s U.S. operations.",
    "encoded": "",
    "pubDate": "Fri, 07 Aug 2020 00:12:00 -0400",
    "guid": "SB10030944663843224522304586553623297148598",
    "category": "PAID",
    "articletype": "Politics and Policy"
  },
  {
    "item": "",
    "title": "Uber Ridership Fails to Recover as Pandemic Drives Another Big Loss",
    "link": "https://www.wsj.com/articles/uber-ridership-fails-to-recover-as-pandemic-drives-another-big-loss-11596744389?mod=rss_Technology",
    "description": "Uber Technologies posted another big loss with little sign of recovery in its core ride-hailing business as the coronavirus pandemic drags on, though stay-at-home orders have fueled company\u2019s food-delivery business.",
    "encoded": "",
    "pubDate": "Thu, 06 Aug 2020 18:24:00 -0400",
    "guid": "SB10183354016546723701204586552931105201412",
    "category": "PAID",
    "articletype": "Technology"
  },
  {
    "item": "",
    "title": "Facebook, Twitter Take Down Trump Video",
    "link": "https://www.wsj.com/articles/facebook-twitter-take-down-video-of-trump-saying-children-almost-immune-from-covid-19-11596674533?mod=rss_Technology",
    "description": "Facebook and Twitter removed a video posted by President Trump in which he said children are \u201calmost immune\u201d from Covid-19, a claim that the companies said ran afoul of their rules against harmful misinformation about coronavirus.",
    "encoded": "",
    "pubDate": "Wed, 05 Aug 2020 20:56:00 -0400",
    "guid": "SB10030944663843224522304586551610858799174",
    "category": "PAID",
    "articletype": "Technology"
  },
  {
    "item": "",
    "title": "Coronavirus Hobbled Amazon. How the Tech Giant Rebounded for Its Best Earnings Ever.",
    "link": "https://www.wsj.com/articles/coronavirus-hobbled-amazon-then-the-tech-giant-bounced-back-11596708000?mod=rss_Technology",
    "description": "Amazon\u2019s share of online shopping fell, and rivals stepped in, yet it reported its greatest quarter ever.",
    "encoded": "",
    "pubDate": "Thu, 06 Aug 2020 06:00:00 -0400",
    "guid": "SB10798601083507533601704586551403648242370",
    "category": "PAID",
    "articletype": "Technology"
  },
  {
    "item": "",
    "title": "States Call on Facebook to Launch Hate-Speech Hotline",
    "link": "https://www.wsj.com/articles/states-call-on-facebook-to-launch-hate-speech-hotline-11596661898?mod=rss_Technology",
    "description": "Attorneys general for 19 states and the District of Columbia are calling on the social-media giant to take additional steps to combat harassment and hate speech on its platforms.",
    "encoded": "",
    "pubDate": "Wed, 05 Aug 2020 17:58:00 -0400",
    "guid": "SB10030944663843224522304586551011474934844",
    "category": "PAID",
    "articletype": "Technology"
  },
  {
    "item": "",
    "title": "Instagram's Short-Video Feature Reels Debuts in U.S. as Threats to TikTok Mount",
    "link": "https://www.wsj.com/articles/instagrams-short-video-feature-reels-debuts-in-u-s-as-threats-to-tiktok-mount-11596632402?mod=rss_Technology",
    "description": "Facebook\u2019s Instagram has launched a short-video feature in the U.S., challenging the empire that Chinese social-media upstart TikTok has built on user-generated dance videos, comedy skits and viral challenges.",
    "encoded": "",
    "pubDate": "Wed, 05 Aug 2020 09:00:00 -0400",
    "guid": "SB12344200674247334710904586549812449476784",
    "category": "PAID",
    "articletype": "Technology"
  },
  {
    "item": "",
    "title": "Nintendo's Pandemic Bonanza: a Billion-Dollar Profit",
    "link": "https://www.wsj.com/articles/nintendos-pandemic-bonanza-a-billion-dollar-profit-11596715007?mod=rss_Technology",
    "description": "\u201cAnimal Crossing: New Horizons\u201d sold more than 10 million copies between April and June.",
    "encoded": "",
    "pubDate": "Thu, 06 Aug 2020 07:56:00 -0400",
    "guid": "SB10030944663843224522304586552570478223428",
    "category": "PAID",
    "articletype": "Earnings"
  },
  {
    "item": "",
    "title": "Smartphone Price Premium Ebbs for 5G",
    "link": "https://www.wsj.com/articles/samsung-unveils-flagship-galaxy-note-20-with-1-000-price-tag-11596636002?mod=rss_Technology",
    "description": "Samsung\u2019s newest flagship devices come with 5G, bigger screens, faster processing power\u2014and a lower price point to buy in.",
    "encoded": "",
    "pubDate": "Wed, 05 Aug 2020 17:44:00 -0400",
    "guid": "SB10030944663843224522304586550302980711980",
    "category": "PAID",
    "articletype": "Technology"
  },
  {
    "item": "",
    "title": "It's Never Too Late to Start Your YouTube Career",
    "link": "https://www.wsj.com/articles/its-never-too-late-to-start-your-youtube-career-11596625200?mod=rss_Technology",
    "description": "From a 68-year-old fitness instructor to a 57-year-old music aficionado, a new generation of influencers is emerging on the streaming platform as the number of older YouTube users rise.",
    "encoded": "",
    "pubDate": "Wed, 05 Aug 2020 07:00:00 -0400",
    "guid": "SB11804341635704344835304586539141162989296",
    "category": "PAID",
    "articletype": "Arts & Entertainment"
  },
  {
    "item": "",
    "title": "Nintendo Flips the Switch on the Coronavirus",
    "link": "https://www.wsj.com/articles/nintendo-flips-the-switch-on-the-coronavirus-11596712878?mod=rss_Technology",
    "description": "Nintendo\u2019s latest quarter easily beat the most bullish forecasts, but its share price is lagging behind those of many rivals.",
    "encoded": "",
    "pubDate": "Thu, 06 Aug 2020 07:21:00 -0400",
    "guid": "SB10534406763591934111004586552462308303744",
    "category": "PAID",
    "articletype": "Heard on the Street"
  },
  {
    "item": "",
    "title": "Lawmakers Seek Records on Planned Kodak Loan",
    "link": "https://www.wsj.com/articles/lawmakers-seek-records-on-planned-kodak-loan-11596637800?mod=rss_Technology",
    "description": "Democrat-led congressional committees are seeking records from Eastman Kodak and the government office that announced a potential $765 million loan to the onetime photo giant, the latest sign of scrutiny on the company and its part in a plan to restore some domestic pharmaceutical manufacturing.",
    "encoded": "",
    "pubDate": "Wed, 05 Aug 2020 15:44:00 -0400",
    "guid": "SB10183354016546723701204586550743621024846",
    "category": "PAID",
    "articletype": "U.S. News"
  },
  {
    "item": "",
    "title": "Amazon and Tesla Take Off as Small Investors Embrace Fractional-Share Trading",
    "link": "https://www.wsj.com/articles/amazon-and-tesla-take-off-as-small-investors-embrace-fractional-share-trading-11596715201?mod=rss_Technology",
    "description": "Trading slivers of individual shares has become a fervent pursuit for thousands of individual investors, amplifying the 2020 rise of pricey yet popular stocks like Amazon and Tesla.",
    "encoded": "",
    "pubDate": "Thu, 06 Aug 2020 16:46:00 -0400",
    "guid": "SB10030944663843224522304586551043651458456",
    "category": "PAID",
    "articletype": "Finance"
  },
  {
    "item": "",
    "title": "Quibi Tests a Free Version in Australia and New Zealand",
    "link": "https://www.wsj.com/articles/quibi-tests-a-free-version-in-australia-and-new-zealand-11596671716?mod=rss_Technology",
    "description": "Quibi is testing a free version in Australia and New Zealand as the fledgling short-form video streaming service seeks to expand internationally and grow users after a difficult start.",
    "encoded": "",
    "pubDate": "Wed, 05 Aug 2020 19:55:00 -0400",
    "guid": "SB10030944663843224522304586551393538983516",
    "category": "PAID",
    "articletype": "CMO Today"
  },
  {
    "item": "",
    "title": "Teladoc Health Sets $18.5 Billion Acquisition",
    "link": "https://www.wsj.com/articles/teladoc-health-to-acquire-livongo-health-in-18-5-billion-deal-11596657009?mod=rss_Technology",
    "description": "The provider of virtual-care services has agreed to buy Livongo Health, whose technology helps monitor and manage chronic conditions in patients.",
    "encoded": "",
    "pubDate": "Wed, 05 Aug 2020 15:50:00 -0400",
    "guid": "SB10030944663843224522304586550461215640304",
    "category": "PAID",
    "articletype": "Business"
  },
  {
    "item": "",
    "title": "Disney Looks for a Hit Streaming Sequel",
    "link": "https://www.wsj.com/articles/disney-looks-for-a-hit-streaming-sequel-11596711790?mod=rss_Technology",
    "description": "The company\u2019s first direct foray into streaming has been an undeniable hit. Even the Magic Kingdom might be hard-pressed to keep the spell going.",
    "encoded": "",
    "pubDate": "Thu, 06 Aug 2020 07:03:00 -0400",
    "guid": "SB10030944663843224522304586551410728482624",
    "category": "PAID",
    "articletype": "Heard on the Street"
  },
  {
    "item": "",
    "title": "Fortunes Won and Lost Trading in Kodak Stock: Inside a Wild Week",
    "link": "https://www.wsj.com/articles/fortunes-won-and-lost-trading-in-kodak-stock-inside-a-wild-week-11596711606?mod=rss_Technology",
    "description": "The company\u2019s sudden rise and plummet offer a warning for investors who ignore fundamentals and focus on a potential coronavirus connection.",
    "encoded": "",
    "pubDate": "Thu, 06 Aug 2020 07:00:00 -0400",
    "guid": "SB10030944663843224522304586551291504437696",
    "category": "PAID",
    "articletype": "Stocks"
  },
  {
    "item": "",
    "title": "AMD Chief Executive Is Flying High as Rival Chip Maker Intel Stumbles",
    "link": "https://www.wsj.com/articles/lisa-sus-amd-is-flying-high-as-rival-chip-maker-intel-stumbles-11596732408?mod=rss_Technology",
    "description": "Long an also-ran in the U.S. semiconductor industry, Advanced Micro Devices is surging during the pandemic under CEO Lisa Su, who took over in 2014 and now sees both challenges and opportunities ahead.",
    "encoded": "",
    "pubDate": "Thu, 06 Aug 2020 12:46:00 -0400",
    "guid": "SB10030944663843224522304586552701458383580",
    "category": "PAID",
    "articletype": "Technology"
  },
  {
    "item": "",
    "title": "Hospitality Industry Turns to Tech to Lure Guests Back",
    "link": "https://www.wsj.com/articles/hospitality-industry-turns-to-tech-to-lure-guests-back-11596636001?mod=rss_Technology",
    "description": "A key on your phone, voice-activated digital assistants that can dim the lights and order fresh towels, electrostatic sprayers\u2014hotels are piling on tech workarounds to keep guests safe from Covid-19.",
    "encoded": "",
    "pubDate": "Wed, 05 Aug 2020 10:00:00 -0400",
    "guid": "SB12344200674247334710904586549371167386058",
    "category": "PAID",
    "articletype": "CIO Journal"
  },
  {
    "item": "",
    "title": "Pandemic Tantrums? Enter the Robot Playmate for Kids",
    "link": "https://www.wsj.com/articles/pandemic-tantrums-enter-the-robot-playmate-for-kids-11596542401?mod=rss_Technology",
    "description": "Early childhood development experts and robotics engineers are working together to create robots aimed at helping young children regulate their emotions and develop social and emotional skills at home.",
    "encoded": "",
    "pubDate": "Tue, 04 Aug 2020 08:00:00 -0400",
    "guid": "SB10104198295618184244004586539782545021042",
    "category": "PAID",
    "articletype": "Family & Tech: Julie Jargon"
  },
  {
    "item": "",
    "title": "The Teenager Allegedly Behind the Twitter Hack and How He Did It",
    "link": "https://www.wsj.com/articles/the-teenager-behind-the-twitter-hack-and-how-he-did-it-11596563449?mod=rss_Technology",
    "description": "A crucial moment in the worst hack in Twitter\u2019s history was when a Florida teenager convinced a company employee that he was a co-worker, prosecutors say.",
    "encoded": "",
    "pubDate": "Tue, 04 Aug 2020 16:15:00 -0400",
    "guid": "SB12344200674247334710904586548870152462708",
    "category": "PAID",
    "articletype": "Technology"
  },
  {
    "item": "",
    "title": "Republicans and Democrats Find a Point of Agreement: Big Tech Is Too Powerful",
    "link": "https://www.wsj.com/articles/republicans-and-democrats-find-a-point-of-agreement-big-tech-is-too-powerful-11596118625?mod=rss_Technology",
    "description": "If the partisans of America\u2019s elected leadership seem to agree on almost nothing these days, Wednesday\u2019s Big Tech antitrust hearing was stark evidence that they do share one common target.",
    "encoded": "",
    "pubDate": "Thu, 30 Jul 2020 10:49:00 -0400",
    "guid": "SB10149228015277704190104586538560844410564",
    "category": "PAID",
    "articletype": "Keywords"
  },
  {
    "item": "",
    "title": "Phil Schiller, Friend of Steve Jobs Who Helped Remake Apple, to Be 'Apple Fellow'",
    "link": "https://www.wsj.com/articles/apple-taps-greg-joswiak-as-marketing-chief-11596563771?mod=rss_Technology",
    "description": "Phil Schiller, a close friend of Steve Jobs who helped remake Apple, is stepping aside as the tech giant\u2019s head of marketing and will become an \u201cApple Fellow.\u201d",
    "encoded": "",
    "pubDate": "Tue, 04 Aug 2020 15:41:00 -0400",
    "guid": "SB12344200674247334710904586549041837513206",
    "category": "PAID",
    "articletype": "Technology"
  },
  {
    "item": "",
    "title": "Google's $2.1 Billion Fitbit Deal Faces Troubles in Europe, Australia",
    "link": "https://www.wsj.com/articles/googles-2-1-billion-fitbit-deal-faces-troubles-in-europe-australia-11596546543?mod=rss_Technology",
    "description": "The tech giant\u2019s plan to buy health-tracker Fitbit faces months of delays after the European Union\u2019s antitrust enforcer launched an in-depth inquiry, echoing recent concerns raised by Australian regulators.",
    "encoded": "",
    "pubDate": "Tue, 04 Aug 2020 09:09:00 -0400",
    "guid": "SB10509763273812983434704586548432334892622",
    "category": "PAID",
    "articletype": "Technology"
  },
  {
    "item": "",
    "title": "Former Google EngineerSentenced to Prison inTrade-Secret Theft Case",
    "link": "https://www.wsj.com/articles/former-google-engineeranthony-levandowski-sentenced-to-prison-intrade-secret-theft-case-11596593931?mod=rss_Technology",
    "description": "Anthony Levandowski, the engineer at the center of a yearslong legal battle between Google\u2019s self-driving unit and Uber, was sentenced Tuesday to 18 months in prison on one count of stealing trade secrets.",
    "encoded": "",
    "pubDate": "Tue, 04 Aug 2020 22:18:00 -0400",
    "guid": "SB12344200674247334710904586549690525577676",
    "category": "PAID",
    "articletype": "Business"
  },
  {
    "item": "",
    "title": "NSA Warns Cellphone Location Data Could Pose National-Security Threat",
    "link": "https://www.wsj.com/articles/nsa-warns-cellphone-location-data-could-pose-national-security-threat-11596563156?mod=rss_Technology",
    "description": "The National Security Agency issued new guidance for military and intelligence-community personnel, warning about the risks of cellphone location tracking through apps, wireless networks and Bluetooth technology.",
    "encoded": "",
    "pubDate": "Tue, 04 Aug 2020 13:45:00 -0400",
    "guid": "SB12344200674247334710904586549013341769004",
    "category": "PAID",
    "articletype": "National Security"
  },
  {
    "item": "",
    "title": "Sony's Results Get Boost From Videogame Boom",
    "link": "https://www.wsj.com/articles/sonys-results-get-boost-from-videogame-boom-11596550139?mod=rss_Technology",
    "description": "Sony\u2019s sales and operating profit in the latest quarter were roughly flat compared with a year earlier, despite red ink from lower TV and stereo sales, as videogame players flocked to its subscription service and downloaded more game updates.",
    "encoded": "",
    "pubDate": "Tue, 04 Aug 2020 10:09:00 -0400",
    "guid": "SB12344200674247334710904586548680076661982",
    "category": "PAID",
    "articletype": "Earnings"
  },
  {
    "item": "",
    "title": "Retailers, Beware: Shoppers Don't Like to Be Watched Online",
    "link": "https://www.wsj.com/articles/retailers-beware-shoppers-dont-like-to-be-watched-online-11596213167?mod=rss_Technology",
    "description": "When consumers are given suggestions based on their browsing, they often just leave.",
    "encoded": "",
    "pubDate": "Sat, 01 Aug 2020 15:00:00 -0400",
    "guid": "SB11248750486534503929204586524944019856226",
    "category": "PAID",
    "articletype": "Journal Reports: Leadership"
  }
]