[
  {
    "item": "",
    "title": "With Its Latest EV, Polestar Aims to Take Down Tesla",
    "link": "https://www.wsj.com/articles/with-its-latest-ev-polestar-aims-to-take-down-tesla-11596743271",
    "description": "The Polestar 2 retains elements of legacy car design that soften, and sweeten, the EV\u2019s innovation. The Volvo-Geely brand collaboration could pick up fans who find Elon Musk\u2019s fleet a bit chilly, emotionally, says Dan Neil.",
    "encoded": "",
    "pubDate": "Thu, 06 Aug 2020 15:47:00 -0400",
    "guid": "SB10798601083507533601704586550812756213684",
    "category": "PAID",
    "articletype": "Rumble Seat"
  },
  {
    "item": "",
    "title": "What to Watch: A 'Star Trek' Comedy, Seth Rogen's 'An American Pickle' and Liam Neeson",
    "link": "https://www.wsj.com/articles/what-to-watch-a-star-trek-comedy-seth-rogens-an-american-pickle-and-liam-neeson-11596740259",
    "description": "Also this week, a TikTok concert with the Weeknd and a reader recommended K-drama",
    "encoded": "",
    "pubDate": "Thu, 06 Aug 2020 14:57:00 -0400",
    "guid": "SB10780219536788604316704586551272152098948",
    "category": "PAID",
    "articletype": "Screen Time"
  },
  {
    "item": "",
    "title": "Always Cold? Here Are the 26 Best Cardigans",
    "link": "https://www.wsj.com/articles/always-cold-here-are-the-26-best-cardigans-11596719814",
    "description": "Whether you\u2019re attending socially distant outdoor gatherings on cool evenings or just braving blaring AC, these essential summer layers will keep out the chill.",
    "encoded": "",
    "pubDate": "Thu, 06 Aug 2020 09:16:00 -0400",
    "guid": "SB10104198295618184244004586539344028324946",
    "category": "PAID",
    "articletype": "Fashion"
  },
  {
    "item": "",
    "title": "As Travel Restrictions Lifted, One Reality Star Set Out to Find an 'Instagram-Friendly' Home in Italy",
    "link": "https://www.wsj.com/articles/as-travel-restrictions-lifted-one-reality-star-set-out-to-find-an-instagram-friendly-home-in-italy-11594833350",
    "description": "With Tuscany\u2019s real-estate market recovering from a standstill in the wake of the coronavirus outbreak, \u201cMillion Dollar Listing New York\u201d star Fredrik Eklund shopped for his dream home.",
    "encoded": "",
    "pubDate": "Wed, 15 Jul 2020 13:15:00 -0400",
    "guid": "SB12512831080575554447704586504623301050038",
    "category": "PAID",
    "articletype": "Private Properties"
  },
  {
    "item": "",
    "title": "From Hiroshima's Devastation, a Wrenching Account of the Human Toll",
    "link": "https://www.wsj.com/articles/from-hiroshimas-devastation-a-wrenching-account-of-the-human-toll-11596664036",
    "description": "John Hersey shook Americans by telling the story of history\u2019s first atomic bombing from the survivors\u2019 point of view.",
    "encoded": "",
    "pubDate": "Wed, 05 Aug 2020 17:47:00 -0400",
    "guid": "SB10509763273812983434704586548990342110946",
    "category": "PAID",
    "articletype": "Essay"
  },
  {
    "item": "",
    "title": "Forget Planes, Trains or Automobiles: Pandemic Forces Creative Travel Workarounds",
    "link": "https://www.wsj.com/articles/forget-planes-trains-or-automobiles-pandemic-forces-creative-travel-workarounds-11596655374",
    "description": "The coronavirus pandemic may have closed borders, curbed plane travel, and stranded boats, but it hasn\u2019t stopped resourceful travelers from discovering ways to make their destinations. \u2018The closer I got to her, the faster I was going\u2019",
    "encoded": "",
    "pubDate": "Wed, 05 Aug 2020 15:22:00 -0400",
    "guid": "SB10149228015277704190104586539321382064478",
    "category": "PAID",
    "articletype": "A-hed"
  },
  {
    "item": "",
    "title": "Real-Estate Agents Feel the Heat",
    "link": "https://www.wsj.com/articles/real-estate-agents-feel-the-heat-11596655849",
    "description": "These brokers remember home showings without air conditioning.",
    "encoded": "",
    "pubDate": "Wed, 05 Aug 2020 15:30:00 -0400",
    "guid": "SB10104198295618184244004586539203411412170",
    "category": "PAID",
    "articletype": "Homes"
  },
  {
    "item": "",
    "title": "Rap Stars Who Died Young Are Among the Biggest Albums of the Year",
    "link": "https://www.wsj.com/articles/juice-wrld-pop-smoke-and-mac-miller-rap-stars-who-died-young-are-among-the-biggest-albums-of-the-year-11596639454",
    "description": "Understanding the elements that make posthumous rap releases resonate with critics and fans.",
    "encoded": "",
    "pubDate": "Wed, 05 Aug 2020 10:57:00 -0400",
    "guid": "SB12242392922961683540304586547644012961406",
    "category": "PAID",
    "articletype": "Music"
  },
  {
    "item": "",
    "title": "The Ultimate Zoom Look? Tuck Your Shirt Into Sweats like Reagan",
    "link": "https://www.wsj.com/articles/ronald-reagan-tucked-his-shirt-into-sweats-was-he-onto-something-11596635683",
    "description": "Menswear designers are urging men to tuck dress shirts and even blazers into casual pants. But the former president did it first.",
    "encoded": "",
    "pubDate": "Wed, 05 Aug 2020 09:54:00 -0400",
    "guid": "SB11895053697161564761504586538710717331434",
    "category": "PAID",
    "articletype": "Fashion"
  },
  {
    "item": "",
    "title": "Why Teens Are Paying $325 for Beat-Up Jackets on Instagram",
    "link": "https://www.wsj.com/articles/would-you-buy-a-beat-up-jacket-for-325-off-instagram-teens-do-11596471072",
    "description": "On the popular social media platform, teenagers and 20-somethings have created a vintage marketplace boasting tattered T-shirts and decades-old denim.",
    "encoded": "",
    "pubDate": "Mon, 03 Aug 2020 12:11:00 -0400",
    "guid": "SB12253044506895744903604586546632710432372",
    "category": "PAID",
    "articletype": "On Trend"
  },
  {
    "item": "",
    "title": "Pickup Trucks Are Getting Huge. Got a Problem With That?",
    "link": "https://www.wsj.com/articles/pickup-trucks-are-getting-huge-got-a-problem-with-that-11596254412",
    "description": "America\u2019s hardest-working status symbols, pickups are exploding in size and eating up roadways. Dan Neil questions these behemoths\u2019 styling...and safety.",
    "encoded": "",
    "pubDate": "Sat, 01 Aug 2020 00:00:00 -0400",
    "guid": "SB10636974917111804565304586521132118004802",
    "category": "PAID",
    "articletype": "Gear"
  },
  {
    "item": "",
    "title": "Want to Bring the Beach to You? Try a Clambake",
    "link": "https://www.wsj.com/articles/want-to-bring-the-beach-to-you-try-a-clambake-11596221914",
    "description": "What says summer like a clambake? If you sweat getting it right, you\u2019re doing it wrong. This adaptable classic makes an easy-breezy feast wherever you happen to be.",
    "encoded": "",
    "pubDate": "Fri, 31 Jul 2020 14:58:00 -0400",
    "guid": "SB10162084753083993367904586521103133205370",
    "category": "PAID",
    "articletype": "Food & Drink"
  },
  {
    "item": "",
    "title": "How to Create a Basement Bedroom Everyone Wants to Sleep In",
    "link": "https://www.wsj.com/articles/how-to-create-a-basement-bedroom-everyone-wants-to-sleep-in-11596214578",
    "description": "A subterranean space is transformed into a heavenly Japanese-inspired retreat that even visiting in-laws love.",
    "encoded": "",
    "pubDate": "Fri, 31 Jul 2020 12:56:00 -0400",
    "guid": "SB12271835719214913691504586527123017700338",
    "category": "PAID",
    "articletype": "Anatomy Lesson"
  },
  {
    "item": "",
    "title": "For Black Designers, a Surge of New Visibility and Business Is 'Bittersweet'",
    "link": "https://www.wsj.com/articles/for-black-designers-a-surge-of-new-visibility-and-business-is-bittersweet-11594312276",
    "description": "Architects and interior designers of color welcome more attention but feel conflicted over the industry\u2019s lack of representation and diversity.",
    "encoded": "",
    "pubDate": "Thu, 09 Jul 2020 12:31:00 -0400",
    "guid": "SB11913687308708533349004586480813900205194",
    "category": "PAID",
    "articletype": "Homes"
  },
  {
    "item": "",
    "title": "Homeowners Sharpen Their Short Game With Backyard Putting Greens",
    "link": "https://www.wsj.com/articles/homeowners-sharpen-their-short-game-with-backyard-putting-greens-11594218797",
    "description": "One firm that installs practice golf greens has seen an uptick in demand since the coronavirus pandemic hit. \u201cWe haven\u2019t missed a day of work.\u201d",
    "encoded": "",
    "pubDate": "Wed, 08 Jul 2020 10:33:00 -0400",
    "guid": "SB11913687308708533349004586480843339553646",
    "category": "PAID",
    "articletype": "Homes"
  },
  {
    "item": "",
    "title": "Nile Niami Is L.A.'s Megamansion King. Has He Built a House of Cards?",
    "link": "https://www.wsj.com/articles/nile-niami-is-l-a-s-megamansion-king-has-he-built-a-house-of-cards-11593624628",
    "description": "The brash California developer just unveiled The One, his $500 million project. But he must battle mounting financial pressure across his portfolio.",
    "encoded": "",
    "pubDate": "Wed, 01 Jul 2020 13:30:00 -0400",
    "guid": "SB12193503942845423952204586470530891412652",
    "category": "PAID",
    "articletype": "Homes"
  }
]