[
  {
    "item": "",
    "title": "Gunning for the NRA",
    "link": "https://www.wsj.com/articles/gunning-for-the-nra-11596756500",
    "description": "The New York Attorney General\u2019s death-penalty remedy gives the political game away.",
    "encoded": "",
    "pubDate": "Thu, 06 Aug 2020 19:28:00 -0400",
    "guid": "SB10780219536788604316704586553292585985976",
    "category": "PAID",
    "articletype": "Review & Outlook (U.S.)"
  },
  {
    "item": "",
    "title": "America Is a Coalition of the Worried",
    "link": "https://www.wsj.com/articles/america-is-a-coalition-of-the-worried-11596755332",
    "description": "Everyone is anxious this summer\u2014not over regular things, but over big and essential things.",
    "encoded": "",
    "pubDate": "Thu, 06 Aug 2020 19:08:00 -0400",
    "guid": "SB10780219536788604316704586553202058488580",
    "category": "PAID",
    "articletype": "Declarations"
  },
  {
    "item": "",
    "title": "Test Every American for Covid-19",
    "link": "https://www.wsj.com/articles/test-every-american-for-covid-19-11596582339",
    "description": "The U.S. needs to be on war footing. Some 500 labs could switch to running swabs.",
    "encoded": "",
    "pubDate": "Tue, 04 Aug 2020 19:05:00 -0400",
    "guid": "SB12242392922961683540304586546830008122702",
    "category": "PAID",
    "articletype": "Politics & Ideas"
  },
  {
    "item": "",
    "title": "So Much for Trump's Trade Promise",
    "link": "https://www.wsj.com/articles/so-much-for-trumps-trade-promise-11596756468",
    "description": "He slaps Canada with a 10% aluminum tariff despite the USMCA.",
    "encoded": "",
    "pubDate": "Thu, 06 Aug 2020 19:27:00 -0400",
    "guid": "SB10792514547503853809704586468822875284258",
    "category": "PAID",
    "articletype": "Review & Outlook (U.S.)"
  },
  {
    "item": "",
    "title": "'Stakeholder' Capitalism Seems Mostly for Show",
    "link": "https://www.wsj.com/articles/stakeholder-capitalism-seems-mostly-for-show-11596755220",
    "description": "If CEOs really intended to amend their companies\u2019 purpose, they\u2019d at least consult their boards first.",
    "encoded": "",
    "pubDate": "Thu, 06 Aug 2020 19:07:00 -0400",
    "guid": "SB11895053697161564761504586539660729464744",
    "category": "PAID",
    "articletype": "Commentary (U.S.)"
  },
  {
    "item": "",
    "title": "Obama's Progressive Pivot Is Meant to Push Biden Leftward",
    "link": "https://www.wsj.com/articles/obamas-progressive-pivot-is-meant-to-push-biden-leftward-11596582032",
    "description": "The former president has been contradicting himself. He must think radicalism is now a winning strategy.",
    "encoded": "",
    "pubDate": "Tue, 04 Aug 2020 19:00:00 -0400",
    "guid": "SB12242392922961683540304586546822823655558",
    "category": "PAID",
    "articletype": "Upward Mobility"
  },
  {
    "item": "",
    "title": "Belarus on the Brink",
    "link": "https://www.wsj.com/articles/belarus-on-the-brink-11596756409",
    "description": "The country\u2019s people are fed up with their dictator, and chaos could follow.",
    "encoded": "",
    "pubDate": "Thu, 06 Aug 2020 19:26:00 -0400",
    "guid": "SB10798601083507533601704586550602276940110",
    "category": "PAID",
    "articletype": "Review & Outlook (U.S.)"
  },
  {
    "item": "",
    "title": "When Muslims Leave the Faith",
    "link": "https://www.wsj.com/articles/when-muslims-leave-the-faith-11596755143",
    "description": "Open apostasy can be dangerous, but those who risk it have an impressive reach.",
    "encoded": "",
    "pubDate": "Thu, 06 Aug 2020 19:05:00 -0400",
    "guid": "SB10584688264977524087704586472480579019232",
    "category": "PAID",
    "articletype": "Houses of Worship"
  },
  {
    "item": "",
    "title": "The Tesla Secret",
    "link": "https://www.wsj.com/articles/the-tesla-secret-11596582407",
    "description": "Why don\u2019t Wall Street and the press talk about how the EV business really works?",
    "encoded": "",
    "pubDate": "Tue, 04 Aug 2020 19:06:00 -0400",
    "guid": "SB12253044506895744903604586548852461144880",
    "category": "PAID",
    "articletype": "Business World"
  },
  {
    "item": "",
    "title": "How Lockdowns Fuel Inequality",
    "link": "https://www.wsj.com/articles/how-lockdowns-fuel-inequality-11596756386",
    "description": "Politicians deplore the wealth disparities their policies create.",
    "encoded": "",
    "pubDate": "Thu, 06 Aug 2020 19:26:00 -0400",
    "guid": "SB12242392922961683540304586545933431183392",
    "category": "PAID",
    "articletype": "Review & Outlook (U.S.)"
  },
  {
    "item": "",
    "title": "Sectarianism Tightens Its Grip in India",
    "link": "https://www.wsj.com/articles/sectarianism-tightens-its-grip-in-india-11596755173",
    "description": "Nehru said dams would be the \u2018temples\u2019 of the future. Modi has ensured that actual temples are instead.",
    "encoded": "",
    "pubDate": "Thu, 06 Aug 2020 19:06:00 -0400",
    "guid": "SB10183354016546723701204586552790129664516",
    "category": "PAID",
    "articletype": "East is East"
  },
  {
    "item": "",
    "title": "The Biden Bait-and-Switch",
    "link": "https://www.wsj.com/articles/the-biden-bait-and-switch-11596734803",
    "description": "He runs on normalcy and nostalgia while quietly promising to enact radical policies.",
    "encoded": "",
    "pubDate": "Thu, 06 Aug 2020 13:26:00 -0400",
    "guid": "SB12242392922961683540304586545831710810382",
    "category": "PAID",
    "articletype": "Commentary (U.S.)"
  },
  {
    "item": "",
    "title": "The Resilience of the Black American",
    "link": "https://www.wsj.com/articles/the-resilience-of-the-black-american-11596734835",
    "description": "The racial grievance industry ignores inspiring examples of African-American achievement.",
    "encoded": "",
    "pubDate": "Thu, 06 Aug 2020 13:27:00 -0400",
    "guid": "SB10104198295618184244004586543581108426392",
    "category": "PAID",
    "articletype": "Commentary (U.S.)"
  },
  {
    "item": "",
    "title": "The Democrats Biden Doesn't Want",
    "link": "https://www.wsj.com/articles/the-democrats-biden-doesnt-want-11596755305",
    "description": "We\u2019re liberal and we\u2019re pro-life. The party refuses even to ask for our votes.",
    "encoded": "",
    "pubDate": "Thu, 06 Aug 2020 19:08:00 -0400",
    "guid": "SB10798601083507533601704586551501104063070",
    "category": "PAID",
    "articletype": "Commentary (U.S.)"
  },
  {
    "item": "",
    "title": "Politician Cognition",
    "link": "https://www.wsj.com/articles/politician-cognition-11596648991",
    "description": "Did Biden pass his CBS test?",
    "encoded": "",
    "pubDate": "Wed, 05 Aug 2020 13:36:00 -0400",
    "guid": "SB12242392922961683540304586549793524502266",
    "category": "PAID",
    "articletype": "Best of the Web Today"
  }
]