[
  {
    "item": "",
    "title": "Trump Executive Orders Target TikTok, WeChat Apps",
    "link": "https://www.wsj.com/articles/senate-votes-to-ban-tiktok-on-government-issued-phones-11596760843?mod=pls_whats_news_us_business_f",
    "description": "",
    "encoded": "",
    "pubDate": "Fri, 07 Aug 2020 00:12:00 -0400",
    "guid": "SB10030944663843224522304586553623297148598",
    "category": "PAID",
    "content": "",
    "credit": "Anjum Naveed/Associated Press",
    "articletype": "Politics and Policy"
  },
  {
    "item": "",
    "title": "Uber Ridership Fails to Recover as Pandemic Drives Another Big Loss",
    "link": "https://www.wsj.com/articles/uber-ridership-fails-to-recover-as-pandemic-drives-another-big-loss-11596744389?mod=pls_whats_news_us_business_f",
    "description": "",
    "encoded": "",
    "pubDate": "Thu, 06 Aug 2020 18:24:00 -0400",
    "guid": "SB10183354016546723701204586552931105201412",
    "category": "PAID",
    "content": "",
    "credit": "Jonathan Raa/NurPhoto/Zuma Press",
    "articletype": "Technology"
  },
  {
    "item": "",
    "title": "White House Seeks Crackdown on U.S.-Listed Chinese Firms",
    "link": "https://www.wsj.com/articles/trump-administration-seeks-crackdown-on-chinese-companies-with-shares-traded-in-u-s-11596748284?mod=pls_whats_news_us_business_f",
    "description": "",
    "encoded": "",
    "pubDate": "Thu, 06 Aug 2020 20:06:00 -0400",
    "guid": "SB10030944663843224522304586553341000988886",
    "category": "PAID",
    "content": "",
    "credit": "Andrew Harnik/Associated Press",
    "articletype": "Politics and Policy"
  },
  {
    "item": "",
    "title": "Glencore Scraps Dividend, Posts Loss as Coronavirus Saps Demand",
    "link": "https://www.wsj.com/articles/glencore-scraps-dividend-posts-loss-as-coronavirus-saps-demand-11596705526?mod=pls_whats_news_us_business_f",
    "description": "",
    "encoded": "",
    "pubDate": "Thu, 06 Aug 2020 06:53:00 -0400",
    "guid": "SB10030944663843224522304586552303711820400",
    "category": "PAID",
    "content": "",
    "credit": "Brendon Thorne/Bloomberg News",
    "articletype": "Earnings"
  },
  {
    "item": "",
    "title": "Coronavirus Hobbled Amazon. How the Tech Giant Rebounded for Its Best Earnings Ever.",
    "link": "https://www.wsj.com/articles/coronavirus-hobbled-amazon-then-the-tech-giant-bounced-back-11596708000?mod=pls_whats_news_us_business_f",
    "description": "",
    "encoded": "",
    "pubDate": "Thu, 06 Aug 2020 06:00:00 -0400",
    "guid": "SB10798601083507533601704586551403648242370",
    "category": "PAID",
    "content": "",
    "credit": "lucas jackson/Reuters",
    "articletype": "Technology"
  },
  {
    "item": "",
    "title": "Covid-19 Derails Latin America's Bid for Middle-Class Prosperity",
    "link": "https://www.wsj.com/articles/covid-derails-latin-americas-bid-for-middle-class-prosperity-11596728203?mod=pls_whats_news_us_business_f",
    "description": "",
    "encoded": "",
    "pubDate": "Thu, 06 Aug 2020 11:36:00 -0400",
    "guid": "SB12475060737357153337604586513300168044490",
    "category": "PAID",
    "content": "",
    "credit": "ADRIAN PORTUGAL for The Wall Street Journal",
    "articletype": "Latin America News"
  },
  {
    "item": "",
    "title": "U.S. Jobless Claims Fell to 1.2 Million in Latest Week",
    "link": "https://www.wsj.com/articles/jobs-report-unemployment-benefit-claims-coronavirus-08-06-2020-11596675422?mod=pls_whats_news_us_business_f",
    "description": "",
    "encoded": "",
    "pubDate": "Thu, 06 Aug 2020 15:14:00 -0400",
    "guid": "SB10030944663843224522304586551362940401014",
    "category": "PAID",
    "content": "",
    "credit": "Sue Ogrocki/Associated Press",
    "articletype": "U.S. Economy"
  },
  {
    "item": "",
    "title": "Negotiators Close In on Coronavirus Aid Deadline With No Deal",
    "link": "https://www.wsj.com/articles/democrats-say-trumps-powers-are-limited-on-coronavirus-stimulus-11596738917?mod=pls_whats_news_us_business_f",
    "description": "",
    "encoded": "",
    "pubDate": "Thu, 06 Aug 2020 22:02:00 -0400",
    "guid": "SB10030944663843224522304586553103304232810",
    "category": "PAID",
    "content": "",
    "credit": "ting shen/EPA/Shutterstock",
    "articletype": "Politics and Policy"
  },
  {
    "item": "",
    "title": "More Farmers Declare Bankruptcy Despite Record Levels of Federal Aid",
    "link": "https://www.wsj.com/articles/more-farmers-declare-bankruptcy-despite-record-levels-of-federal-aid-11596706201?mod=pls_whats_news_us_business_f",
    "description": "",
    "encoded": "",
    "pubDate": "Thu, 06 Aug 2020 05:30:00 -0400",
    "guid": "SB10030944663843224522304586551083848478472",
    "category": "PAID",
    "content": "",
    "credit": "Ackerman + Gruber for The Wall Street Journal",
    "articletype": "Business"
  },
  {
    "item": "",
    "title": "Cash or Jobs: How U.S. Economic Protection Stacks Up Internationally",
    "link": "https://www.wsj.com/articles/cash-or-jobs-how-u-s-economic-protection-stacks-up-internationally-11596709129?mod=pls_whats_news_us_business_f",
    "description": "",
    "encoded": "",
    "pubDate": "Thu, 06 Aug 2020 06:21:00 -0400",
    "guid": "SB10030944663843224522304586552344011148716",
    "category": "PAID",
    "content": "",
    "credit": "franck robichon/EPA/Shutterstock",
    "articletype": "Heard on the Street"
  },
  {
    "item": "",
    "title": "AMD Chief Executive Is Flying High as Rival Chip Maker Intel Stumbles",
    "link": "https://www.wsj.com/articles/lisa-sus-amd-is-flying-high-as-rival-chip-maker-intel-stumbles-11596732408?mod=pls_whats_news_us_business_f",
    "description": "",
    "encoded": "",
    "pubDate": "Thu, 06 Aug 2020 12:46:00 -0400",
    "guid": "SB10030944663843224522304586552701458383580",
    "category": "PAID",
    "content": "",
    "credit": "David Paul Morris/Bloomberg News",
    "articletype": "Technology"
  },
  {
    "item": "",
    "title": "Nintendo Flips the Switch on the Coronavirus",
    "link": "https://www.wsj.com/articles/nintendo-flips-the-switch-on-the-coronavirus-11596712878?mod=pls_whats_news_us_business_f",
    "description": "",
    "encoded": "",
    "pubDate": "Thu, 06 Aug 2020 07:21:00 -0400",
    "guid": "SB10534406763591934111004586552462308303744",
    "category": "PAID",
    "content": "",
    "credit": "Kiyoshi Ota/Bloomberg News",
    "articletype": "Heard on the Street"
  },
  {
    "item": "",
    "title": "Hong Kong Draws Fewer Expats as China Curbs City's Freedoms",
    "link": "https://www.wsj.com/articles/hong-kong-is-losing-its-charm-for-expats-as-china-tightens-the-screws-11596706202?mod=pls_whats_news_us_business_f",
    "description": "",
    "encoded": "",
    "pubDate": "Thu, 06 Aug 2020 05:30:00 -0400",
    "guid": "SB12344200674247334710904586549940786949896",
    "category": "PAID",
    "content": "",
    "credit": "Olivia Milliken",
    "articletype": "Asia News"
  },
  {
    "item": "",
    "title": "Some Miners Undercount Deaths, Boosting Executive Bonuses",
    "link": "https://www.wsj.com/articles/some-miners-undercount-deaths-boosting-executive-bonuses-11596706203?mod=pls_whats_news_us_business_f",
    "description": "",
    "encoded": "",
    "pubDate": "Thu, 06 Aug 2020 05:30:00 -0400",
    "guid": "SB10030944663843224522304586550213192249404",
    "category": "PAID",
    "content": "",
    "credit": "mauro pimentel/Agence France-Presse/Getty Images",
    "articletype": "Business"
  },
  {
    "item": "",
    "title": "AstraZeneca Strikes Deal to Produce Covid-19 Vaccine for China",
    "link": "https://www.wsj.com/articles/astrazeneca-strikes-deal-to-produce-covid-19-vaccine-for-china-11596739112?mod=pls_whats_news_us_business_f",
    "description": "",
    "encoded": "",
    "pubDate": "Thu, 06 Aug 2020 14:38:00 -0400",
    "guid": "SB10030944663843224522304586553041819304176",
    "category": "PAID",
    "content": "",
    "credit": "paul ellis/Agence France-Presse/Getty Images",
    "articletype": "Health"
  },
  {
    "item": "",
    "title": "News Corp Posts Wider Loss as Coronavirus Pummels Advertising Revenue",
    "link": "https://www.wsj.com/articles/news-corp-posts-wider-loss-as-coronavirus-pummels-advertising-revenue-11596754886?mod=pls_whats_news_us_business_f",
    "description": "",
    "encoded": "",
    "pubDate": "Thu, 06 Aug 2020 19:01:00 -0400",
    "guid": "SB10780219536788604316704586553022309967978",
    "category": "PAID",
    "content": "",
    "credit": "SOPA Images/Zuma Press",
    "articletype": "Media & Marketing"
  },
  {
    "item": "",
    "title": "Toyota Expects to Make $7 Billion Even in a Pandemic Year",
    "link": "https://www.wsj.com/articles/toyota-expects-to-make-7-billion-even-in-a-pandemic-year-11596705484?mod=pls_whats_news_us_business_f",
    "description": "",
    "encoded": "",
    "pubDate": "Thu, 06 Aug 2020 05:18:00 -0400",
    "guid": "SB10030944663843224522304586552293797644856",
    "category": "PAID",
    "content": "",
    "credit": "Pierre Rouanet/Zuma Press",
    "articletype": "Autos"
  },
  {
    "item": "",
    "title": "T-Mobile Overtakes AT&T to Become No. 2 Carrier",
    "link": "https://www.wsj.com/articles/t-mobile-overtakes-at-t-to-become-no-2-carrier-11596754162?mod=pls_whats_news_us_business_f",
    "description": "",
    "encoded": "",
    "pubDate": "Thu, 06 Aug 2020 18:49:00 -0400",
    "guid": "SB10030944663843224522304586553471379951168",
    "category": "PAID",
    "content": "",
    "credit": "etienne laurent/EPA/Shutterstock",
    "articletype": "Earnings"
  },
  {
    "item": "",
    "title": "Bausch Health to Spin Off Eye-Care Business",
    "link": "https://www.wsj.com/articles/bausch-health-to-spin-off-eye-care-business-11596709809?mod=pls_whats_news_us_business_f",
    "description": "",
    "encoded": "",
    "pubDate": "Thu, 06 Aug 2020 10:30:00 -0400",
    "guid": "SB10030944663843224522304586551750612694620",
    "category": "PAID",
    "content": "",
    "credit": "Justin Sullivan/Getty Images",
    "articletype": "Business"
  }
]