[
  {
    "item": "",
    "title": "Trump to Reimpose Aluminum Tariffs on Canada",
    "link": "https://www.wsj.com/articles/trump-to-reimpose-aluminum-tariffs-on-canada-11596747137",
    "description": "Just a little over a month after implementing the new U.S.-Mexico-Canada Agreement designed to lower trade barriers across North America, the Trump administration has decided to reimpose tariffs on Canadian aluminum.",
    "encoded": "",
    "pubDate": "Thu, 06 Aug 2020 21:29:00 -0400",
    "guid": "SB10030944663843224522304586553322759401428",
    "category": "PAID",
    "articletype": "Politics and Policy"
  },
  {
    "item": "",
    "title": "Former Saudi Spymaster Sues Crown Prince, Alleging Murder Attempt",
    "link": "https://www.wsj.com/articles/former-saudi-spymaster-sues-crown-prince-alleging-murder-attempt-11596755512",
    "description": "A former Saudi Arabian intelligence official claims in a lawsuit that Crown Prince Mohammed bin Salman dispatched a hit squad to Canada to assassinate him less than two weeks after dissident journalist Jamal Khashoggi was killed in Turkey.",
    "encoded": "",
    "pubDate": "Thu, 06 Aug 2020 19:11:00 -0400",
    "guid": "SB10030944663843224522304586553403653894770",
    "category": "PAID",
    "articletype": "World News"
  },
  {
    "item": "",
    "title": "Beirut Explosion: As Rescuers Search for Survivors, Families Criticize the Effort",
    "link": "https://www.wsj.com/articles/as-rescuers-in-beirut-search-for-explosion-survivors-families-criticize-the-effort-11596732976",
    "description": "Two days after a blast rocked Beirut, dozens of people remain missing. As rescue workers comb through rubble looking for survivors, families are increasingly angry with what they say has been a slow and incompetent effort.",
    "encoded": "",
    "pubDate": "Thu, 06 Aug 2020 18:31:00 -0400",
    "guid": "SB10030944663843224522304586552940674440006",
    "category": "PAID",
    "articletype": "Middle East News"
  },
  {
    "item": "",
    "title": "Covid-19 Derails Latin America's Bid for Middle-Class Prosperity",
    "link": "https://www.wsj.com/articles/covid-derails-latin-americas-bid-for-middle-class-prosperity-11596728203",
    "description": "The region faces a 9.4% GDP decline this year, the worst downfall on record, and will likely lag behind other emerging markets in any recovery. It\u2019s a major blow for millions who were making the long climb out of poverty.",
    "encoded": "",
    "pubDate": "Thu, 06 Aug 2020 11:36:00 -0400",
    "guid": "SB12475060737357153337604586513300168044490",
    "category": "PAID",
    "articletype": "Latin America News"
  },
  {
    "item": "",
    "title": "U.S.-South Korea Military Exercises Stay Digital, as North's Threat Grows",
    "link": "https://www.wsj.com/articles/u-s-south-korea-military-exercises-stay-digital-as-north-korean-threat-grows-11596720083",
    "description": "The U.S. and South Korea plan to start their third major combined military exercise using computer simulations as early as next week, two years after President Trump ordered field drills be scaled back.",
    "encoded": "",
    "pubDate": "Thu, 06 Aug 2020 11:21:00 -0400",
    "guid": "SB10030944663843224522304586552454072585590",
    "category": "PAID",
    "articletype": "Asia News"
  },
  {
    "item": "",
    "title": "Hong Kong Draws Fewer Expats as China Curbs City's Freedoms",
    "link": "https://www.wsj.com/articles/hong-kong-is-losing-its-charm-for-expats-as-china-tightens-the-screws-11596706202",
    "description": "The city\u2019s expatriate community is shrinking,\u00a0as new restrictions by China on speech and political activities and a tumultuous year of protests have diminished the allure of living and working in the Asian financial hub.",
    "encoded": "",
    "pubDate": "Thu, 06 Aug 2020 05:30:00 -0400",
    "guid": "SB12344200674247334710904586549940786949896",
    "category": "PAID",
    "articletype": "Asia News"
  }
]