[
  {
    "item": "",
    "title": "Lumber Futures Price Climbs to Record",
    "link": "https://www.wsj.com/articles/lumber-futures-price-climbs-to-record-high-as-construction-gains-11596752238",
    "description": "Demand for the raw material has been boosted during the pandemic by a do-it-yourself remodeling boom and resurgent home builders.",
    "encoded": "",
    "pubDate": "Thu, 06 Aug 2020 19:36:00 -0400",
    "guid": "SB10030944663843224522304586553420202383598",
    "category": "PAID",
    "articletype": "Commodities"
  },
  {
    "item": "",
    "title": "NYSE Owner Agrees to Buy Mortgage-Software Firm Ellie Mae",
    "link": "https://www.wsj.com/articles/nyse-owner-agrees-to-buy-mortgage-software-firm-ellie-mae-11596745283",
    "description": "Intercontinental Exchange, the owner of the New York Stock Exchange, said it would acquire mortgage-software firm Ellie Mae, a landmark bet by the exchange giant on the digitization of the U.S. mortgage industry.",
    "encoded": "",
    "pubDate": "Thu, 06 Aug 2020 19:20:00 -0400",
    "guid": "SB10030944663843224522304586553282832175132",
    "category": "PAID",
    "articletype": "Markets Main"
  },
  {
    "item": "",
    "title": "Calpers Investment Chief to Step Down From Largest U.S. Pension",
    "link": "https://www.wsj.com/articles/calpers-investment-chief-ben-meng-to-step-down-from-largest-u-s-pension-11596688494",
    "description": "Ben Meng resigned after about a year and a half in the position, marking an abrupt exit for the investment chief, who set out to implement a reform agenda.",
    "encoded": "",
    "pubDate": "Thu, 06 Aug 2020 18:55:00 -0400",
    "guid": "SB10030944663843224522304586551950423790850",
    "category": "PAID",
    "articletype": "Markets Main"
  },
  {
    "item": "",
    "title": "Uber Is Still Riding Low",
    "link": "https://www.wsj.com/articles/uber-is-still-riding-low-11596752652",
    "description": "Uber\u2019s results show how a prolonged pandemic could threaten overall profitability target.",
    "encoded": "",
    "pubDate": "Thu, 06 Aug 2020 18:24:00 -0400",
    "guid": "SB10030944663843224522304586553410507768434",
    "category": "PAID",
    "articletype": "Heard on the Street"
  },
  {
    "item": "",
    "title": "Turkish Lira Hits Record Low, Spurring Expectations of Rate Rise",
    "link": "https://www.wsj.com/articles/turkish-lira-hits-record-low-spurring-expectations-of-rate-rise-11596717112",
    "description": "The Turkish lira hit a record low against the dollar despite efforts by the country\u2019s central bank to curtail its fall.",
    "encoded": "",
    "pubDate": "Thu, 06 Aug 2020 17:56:00 -0400",
    "guid": "SB10030944663843224522304586552521342937678",
    "category": "PAID",
    "articletype": "Foreign Exchange"
  },
  {
    "item": "",
    "title": "U.S. Stocks Up as Jobless Claims Edge Lower",
    "link": "https://www.wsj.com/articles/global-stock-markets-dow-update-8-6-2020-11596704617",
    "description": "U.S. stocks rose Thursday as the number of Americans applying for unemployment benefits came in below expectations, but still held at historically high levels.",
    "encoded": "",
    "pubDate": "Thu, 06 Aug 2020 16:59:00 -0400",
    "guid": "SB10030944663843224522304586552333450196612",
    "category": "PAID",
    "articletype": "Today's Markets"
  },
  {
    "item": "",
    "title": "Quicken Loans Parent Climbs in Trading Debut",
    "link": "https://www.wsj.com/articles/quicken-loans-parent-edges-higher-in-trading-debut-11596729217",
    "description": "The mortgage lender\u2019s stock closed above its initial offering price of $18 a share.",
    "encoded": "",
    "pubDate": "Thu, 06 Aug 2020 16:54:00 -0400",
    "guid": "SB10030944663843224522304586552910140161024",
    "category": "PAID",
    "articletype": "IPOs"
  },
  {
    "item": "",
    "title": "Amazon and Tesla Take Off as Small Investors Embrace Fractional-Share Trading",
    "link": "https://www.wsj.com/articles/amazon-and-tesla-take-off-as-small-investors-embrace-fractional-share-trading-11596715201",
    "description": "Trading slivers of individual shares has become a fervent pursuit for thousands of individual investors, amplifying the 2020 rise of pricey yet popular stocks like Amazon and Tesla.",
    "encoded": "",
    "pubDate": "Thu, 06 Aug 2020 16:46:00 -0400",
    "guid": "SB10030944663843224522304586551043651458456",
    "category": "PAID",
    "articletype": "Finance"
  },
  {
    "item": "",
    "title": "This Wall Street Ritual Will Get Less Awful",
    "link": "https://www.wsj.com/articles/this-wall-street-ritual-will-get-less-awful-11596730020",
    "description": "The paper-based CFA exam is ending, and candidates won\u2019t miss it.",
    "encoded": "",
    "pubDate": "Thu, 06 Aug 2020 12:07:00 -0400",
    "guid": "SB10030944663843224522304586552882234433342",
    "category": "PAID",
    "articletype": "Overheard"
  },
  {
    "item": "",
    "title": "Banking Regulator Fines Capital One $80 Million Over 2019 Hack",
    "link": "https://www.wsj.com/articles/banking-regulator-fines-capital-one-80-million-over-2019-hack-11596727367",
    "description": "A top banking regulator has fined Capital One Financial $80 million over a 2019 hack that compromised the personal information of about 106 million card customers and applicants.",
    "encoded": "",
    "pubDate": "Thu, 06 Aug 2020 11:22:00 -0400",
    "guid": "SB10030944663843224522304586552863780910134",
    "category": "PAID",
    "articletype": "Financial Regulation"
  },
  {
    "item": "",
    "title": "Don't Rush In to Social Security, Despite Concerns About the Economy",
    "link": "https://www.wsj.com/articles/dont-rush-in-to-social-security-despite-concerns-about-the-economy-11596724151",
    "description": "Ask Encore: Retirement columnist Glenn Ruffenach also discusses resources that help with benefits-claiming strategies.",
    "encoded": "",
    "pubDate": "Thu, 06 Aug 2020 10:29:00 -0400",
    "guid": "SB10322531257423204652904586494662732051204",
    "category": "PAID",
    "articletype": "Journal Reports: Funds & ETFs"
  },
  {
    "item": "",
    "title": "People Are Flying Again---But Only for Cheap Vacations",
    "link": "https://www.wsj.com/articles/people-are-flying-againbut-only-for-cheap-vacations-11596715721",
    "description": "Discount-seeking tourists will revive passenger numbers but not airline profits, particularly for full-service carriers.",
    "encoded": "",
    "pubDate": "Thu, 06 Aug 2020 08:08:00 -0400",
    "guid": "SB10030944663843224522304586552551419175440",
    "category": "PAID",
    "articletype": "Heard on the Street"
  },
  {
    "item": "",
    "title": "Nintendo Flips the Switch on the Coronavirus",
    "link": "https://www.wsj.com/articles/nintendo-flips-the-switch-on-the-coronavirus-11596712878",
    "description": "Nintendo\u2019s latest quarter easily beat the most bullish forecasts, but its share price is lagging behind those of many rivals.",
    "encoded": "",
    "pubDate": "Thu, 06 Aug 2020 07:21:00 -0400",
    "guid": "SB10534406763591934111004586552462308303744",
    "category": "PAID",
    "articletype": "Heard on the Street"
  },
  {
    "item": "",
    "title": "Disney Looks for a Hit Streaming Sequel",
    "link": "https://www.wsj.com/articles/disney-looks-for-a-hit-streaming-sequel-11596711790",
    "description": "The company\u2019s first direct foray into streaming has been an undeniable hit. Even the Magic Kingdom might be hard-pressed to keep the spell going.",
    "encoded": "",
    "pubDate": "Thu, 06 Aug 2020 07:03:00 -0400",
    "guid": "SB10030944663843224522304586551410728482624",
    "category": "PAID",
    "articletype": "Heard on the Street"
  },
  {
    "item": "",
    "title": "Fortunes Won and Lost Trading in Kodak Stock: Inside a Wild Week",
    "link": "https://www.wsj.com/articles/fortunes-won-and-lost-trading-in-kodak-stock-inside-a-wild-week-11596711606",
    "description": "The company\u2019s sudden rise and plummet offer a warning for investors who ignore fundamentals and focus on a potential coronavirus connection.",
    "encoded": "",
    "pubDate": "Thu, 06 Aug 2020 07:00:00 -0400",
    "guid": "SB10030944663843224522304586551291504437696",
    "category": "PAID",
    "articletype": "Stocks"
  },
  {
    "item": "",
    "title": "Rocket's Refinance-Fueled Blastoff Might Not Last",
    "link": "https://www.wsj.com/articles/rockets-refinance-fueled-blastoff-might-not-last-11596709800",
    "description": "Investors buying into the IPO of Rocket Companies, long known by its Quicken Loans brand, must account for a likely slowdown in extraordinary mortgage activity.",
    "encoded": "",
    "pubDate": "Thu, 06 Aug 2020 06:30:00 -0400",
    "guid": "SB10030944663843224522304586551403924001550",
    "category": "PAID",
    "articletype": "Heard on the Street"
  },
  {
    "item": "",
    "title": "Cash or Jobs: How U.S. Economic Protection Stacks Up Internationally",
    "link": "https://www.wsj.com/articles/cash-or-jobs-how-u-s-economic-protection-stacks-up-internationally-11596709129",
    "description": "The U.S. pursued cash-focused support for newly unemployed workers, while other countries tried to keep employment relationships going. In the long term, the two have opposite risks.",
    "encoded": "",
    "pubDate": "Thu, 06 Aug 2020 06:21:00 -0400",
    "guid": "SB10030944663843224522304586552344011148716",
    "category": "PAID",
    "articletype": "Heard on the Street"
  },
  {
    "item": "",
    "title": "Supply, Not Demand, Takes the Wheel at Carvana",
    "link": "https://www.wsj.com/articles/supply-not-demand-takes-the-wheel-at-carvana-11596709080",
    "description": "Compared with some of its brick-and-mortar peers, the e-commerce used-car seller Carvana faces an enviable problem: It has so much demand.",
    "encoded": "",
    "pubDate": "Thu, 06 Aug 2020 06:18:00 -0400",
    "guid": "SB10030944663843224522304586551573101475338",
    "category": "PAID",
    "articletype": "Heard on the Street"
  },
  {
    "item": "",
    "title": "Etsy Might Need to Get Even More Crafty",
    "link": "https://www.wsj.com/articles/etsy-might-need-to-get-even-more-crafty-11596708000",
    "description": "Online marketplace Etsy reported stellar second-quarter results, but its rapid growth might be running out of legroom.",
    "encoded": "",
    "pubDate": "Thu, 06 Aug 2020 06:00:00 -0400",
    "guid": "SB10030944663843224522304586551523550786728",
    "category": "PAID",
    "articletype": "Heard on the Street"
  },
  {
    "item": "",
    "title": "Asia Has a Wild Tech Rally of Its Own",
    "link": "https://www.wsj.com/articles/asia-has-a-wild-tech-rally-of-its-own-11596706205",
    "description": "This summer\u2019s big rally in technology stocks hasn\u2019t been limited to America. Shares of some Asian tech giants have also climbed to new heights, powering gains in major market indexes.",
    "encoded": "",
    "pubDate": "Thu, 06 Aug 2020 05:30:00 -0400",
    "guid": "SB10030944663843224522304586550381250700982",
    "category": "PAID",
    "articletype": "Markets Main"
  }
]